<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>361</sys_dataview_id>
    <dataview_name>get_sys_language</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <category_code>System</category_code>
    <database_area_code>System</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2010-06-28T20:45:59-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-11-25T23:43:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:45:59-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>229</sys_dataview_lang_id>
    <sys_dataview_id>361</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Get System Language</title>
    <description>Get System Language</description>
    <created_date>2010-06-28T20:45:59-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-11-25T23:42:41-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:45:59-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>get_sys_language</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>489</sys_dataview_lang_id>
    <sys_dataview_id>361</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Get idioma del sistema</title>
    <description>Obtener idioma del sistema</description>
    <created_date>2010-07-20T23:43:05-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-11-25T23:43:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-07-20T23:43:05-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>get_sys_language</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>488</sys_dataview_lang_id>
    <sys_dataview_id>361</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Obtenez langue du système</title>
    <description>Obtenez langue du système</description>
    <created_date>2010-07-20T23:43:05-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:04-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-07-20T23:43:05-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>get_sys_language</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1963</sys_dataview_lang_id>
    <sys_dataview_id>361</sys_dataview_id>
    <sys_lang_id>4</sys_lang_id>
    <title>الحصول على لغة النظام</title>
    <description>الحصول على لغة النظام</description>
    <created_date>2010-09-21T16:21:18-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:04-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:21:18-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <dataview_name>get_sys_language</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>487</sys_dataview_lang_id>
    <sys_dataview_id>361</sys_dataview_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Получить Язык системы</title>
    <description>Получить Язык системы</description>
    <created_date>2010-07-20T23:43:05-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:04-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-07-20T23:43:05-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <dataview_name>get_sys_language</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>490</sys_dataview_lang_id>
    <sys_dataview_id>361</sys_dataview_id>
    <sys_lang_id>6</sys_lang_id>
    <title>Get System Language</title>
    <description>Get System Language</description>
    <created_date>2010-07-20T23:43:05-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:04-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-07-20T23:43:05-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>POR</iso_639_3_tag>
    <dataview_name>get_sys_language</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1663</sys_dataview_lang_id>
    <sys_dataview_id>361</sys_dataview_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Get System Language</title>
    <description>Get System Language</description>
    <created_date>2010-09-21T16:17:15-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:04-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:17:15-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <dataview_name>get_sys_language</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3245</sys_dataview_lang_id>
    <sys_dataview_id>361</sys_dataview_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Get System Language</title>
    <description>Get System Language</description>
    <created_date>2010-06-28T20:45:59-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-11-25T23:42:41-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:45:59-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>get_sys_language</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>2748</sys_dataview_sql_id>
    <sys_dataview_id>361</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT
  sl.sys_lang_id,
  sl.iso_639_3_tag,
  sl.ietf_tag,
  sl.script_direction,
  sl.title,
  sl.description,
  sl.created_date,
  sl.created_by,
  sl.modified_date,
  sl.modified_by,
  sl.owned_date,
  sl.owned_by
FROM
  sys_lang AS sl


</sql_statement>
    <created_date>2010-11-09T20:31:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_language</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3448</sys_dataview_sql_id>
    <sys_dataview_id>361</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>SELECT
  sl.sys_lang_id,
  sl.iso_639_3_tag,
  sl.ietf_tag,
  sl.script_direction,
  sl.title,
  sl.description,
  sl.created_date,
  sl.created_by,
  sl.modified_date,
  sl.modified_by,
  sl.owned_date,
  sl.owned_by
FROM
  sys_lang sl


</sql_statement>
    <created_date>2010-11-09T20:32:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:04-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:32:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_language</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3098</sys_dataview_sql_id>
    <sys_dataview_id>361</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT
  sl.sys_lang_id,
  sl.iso_639_3_tag,
  sl.ietf_tag,
  sl.script_direction,
  sl.title,
  sl.description,
  sl.created_date,
  sl.created_by,
  sl.modified_date,
  sl.modified_by,
  sl.owned_date,
  sl.owned_by
FROM
  sys_lang AS sl


</sql_statement>
    <created_date>2010-11-09T20:31:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_language</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>820</sys_dataview_sql_id>
    <sys_dataview_id>361</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT
  sl.sys_lang_id,
  sl.iso_639_3_tag,
  sl.ietf_tag,
  sl.script_direction,
  sl.title,
  sl.description,
  sl.created_date,
  sl.created_by,
  sl.modified_date,
  sl.modified_by,
  sl.owned_date,
  sl.owned_by
FROM
  sys_lang AS sl


</sql_statement>
    <created_date>2010-06-28T20:45:59-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:45:59-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_language</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_field>
    <sys_dataview_field_id>4966</sys_dataview_field_id>
    <sys_dataview_id>361</sys_dataview_id>
    <field_name>created_by</field_name>
    <sys_table_field_id>2331</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>7</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T20:45:59-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:16-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:45:59-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_language</dataview_name>
    <table_field_name>created_by</table_field_name>
    <table_name>sys_lang</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4965</sys_dataview_field_id>
    <sys_dataview_id>361</sys_dataview_id>
    <field_name>created_date</field_name>
    <sys_table_field_id>2330</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>6</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T20:45:59-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:16-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:45:59-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_language</dataview_name>
    <table_field_name>created_date</table_field_name>
    <table_name>sys_lang</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4964</sys_dataview_field_id>
    <sys_dataview_id>361</sys_dataview_id>
    <field_name>description</field_name>
    <sys_table_field_id>2329</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T20:45:59-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:16-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:45:59-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_language</dataview_name>
    <table_field_name>description</table_field_name>
    <table_name>sys_lang</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4961</sys_dataview_field_id>
    <sys_dataview_id>361</sys_dataview_id>
    <field_name>ietf_tag</field_name>
    <sys_table_field_id>2326</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T20:45:59-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:16-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:45:59-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_language</dataview_name>
    <table_field_name>ietf_tag</table_field_name>
    <table_name>sys_lang</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4960</sys_dataview_field_id>
    <sys_dataview_id>361</sys_dataview_id>
    <field_name>iso_639_3_tag</field_name>
    <sys_table_field_id>2325</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T20:45:59-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:16-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:45:59-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_language</dataview_name>
    <table_field_name>iso_639_3_tag</table_field_name>
    <table_name>sys_lang</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4968</sys_dataview_field_id>
    <sys_dataview_id>361</sys_dataview_id>
    <field_name>modified_by</field_name>
    <sys_table_field_id>2333</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>9</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T20:45:59-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:16-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:45:59-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_language</dataview_name>
    <table_field_name>modified_by</table_field_name>
    <table_name>sys_lang</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4967</sys_dataview_field_id>
    <sys_dataview_id>361</sys_dataview_id>
    <field_name>modified_date</field_name>
    <sys_table_field_id>2332</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>8</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T20:45:59-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:16-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:45:59-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_language</dataview_name>
    <table_field_name>modified_date</table_field_name>
    <table_name>sys_lang</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4970</sys_dataview_field_id>
    <sys_dataview_id>361</sys_dataview_id>
    <field_name>owned_by</field_name>
    <sys_table_field_id>2335</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>11</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T20:45:59-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:16-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:45:59-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_language</dataview_name>
    <table_field_name>owned_by</table_field_name>
    <table_name>sys_lang</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4969</sys_dataview_field_id>
    <sys_dataview_id>361</sys_dataview_id>
    <field_name>owned_date</field_name>
    <sys_table_field_id>2334</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>10</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T20:45:59-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:16-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:45:59-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_language</dataview_name>
    <table_field_name>owned_date</table_field_name>
    <table_name>sys_lang</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4962</sys_dataview_field_id>
    <sys_dataview_id>361</sys_dataview_id>
    <field_name>script_direction</field_name>
    <sys_table_field_id>2327</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T20:45:59-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:16-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:45:59-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_language</dataview_name>
    <table_field_name>script_direction</table_field_name>
    <table_name>sys_lang</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4959</sys_dataview_field_id>
    <sys_dataview_id>361</sys_dataview_id>
    <field_name>sys_lang_id</field_name>
    <sys_table_field_id>2324</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T20:45:59-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:16-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:45:59-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_language</dataview_name>
    <table_field_name>sys_lang_id</table_field_name>
    <table_name>sys_lang</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4963</sys_dataview_field_id>
    <sys_dataview_id>361</sys_dataview_id>
    <field_name>title</field_name>
    <sys_table_field_id>2328</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T20:45:59-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:16-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:45:59-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_language</dataview_name>
    <table_field_name>title</table_field_name>
    <table_name>sys_lang</table_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>42966</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4966</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Créé(e) par</title>
    <created_date>2011-09-30T05:37:28-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:30:06-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:28-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_sys_language</dataview_name>
    <field_name>created_by</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>27268</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4965</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Date de création</title>
    <created_date>2010-09-20T20:23:49-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:30:06-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:23:49-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_language</dataview_name>
    <field_name>created_date</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>27636</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4964</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Description</title>
    <created_date>2010-09-20T20:23:55-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:30:05-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:23:55-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_language</dataview_name>
    <field_name>description</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>42963</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4960</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Tag ISO 639 3 </title>
    <created_date>2011-09-30T05:37:28-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:30:05-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:28-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_sys_language</dataview_name>
    <field_name>iso_639_3_tag</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>42968</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4968</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Modifié(e) par</title>
    <created_date>2011-09-30T05:37:28-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:30:06-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:28-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_sys_language</dataview_name>
    <field_name>modified_by</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>42969</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4970</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Détenu(e) par</title>
    <created_date>2011-09-30T05:37:28-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:30:06-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:28-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_sys_language</dataview_name>
    <field_name>owned_by</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>27387</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4969</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Date de détention</title>
    <created_date>2010-09-20T20:23:51-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:30:06-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:23:51-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_language</dataview_name>
    <field_name>owned_date</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>27783</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4962</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Direction du script</title>
    <created_date>2010-09-20T20:23:57-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:30:05-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:23:57-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_language</dataview_name>
    <field_name>script_direction</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>42962</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4959</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Identifiant système lang</title>
    <created_date>2011-09-30T05:37:28-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:30:05-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:28-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_sys_language</dataview_name>
    <field_name>sys_lang_id</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>24713</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4966</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Vytvořil</title>
    <created_date>2010-09-20T20:03:14-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:04-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:14-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_language</dataview_name>
    <field_name>created_by</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>24820</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4965</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Datum vytvoření</title>
    <created_date>2010-09-20T20:03:16-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:04-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:16-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_language</dataview_name>
    <field_name>created_date</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>24983</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4964</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Popis</title>
    <created_date>2010-09-20T20:03:19-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:04-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:19-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_language</dataview_name>
    <field_name>description</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>25217</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4961</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Příznak IETF</title>
    <created_date>2010-09-20T20:03:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:04-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_language</dataview_name>
    <field_name>ietf_tag</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>25437</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4960</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Příznak ISO 639 3</title>
    <created_date>2010-09-20T20:03:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:04-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_language</dataview_name>
    <field_name>iso_639_3_tag</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>25585</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4968</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Modifikoval</title>
    <created_date>2010-09-20T20:03:28-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:04-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:28-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_language</dataview_name>
    <field_name>modified_by</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>25692</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4967</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Datum modifikace</title>
    <created_date>2010-09-20T20:03:30-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:04-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:30-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_language</dataview_name>
    <field_name>modified_date</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26022</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4970</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Vlastník</title>
    <created_date>2010-09-20T20:03:35-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:04-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:35-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_language</dataview_name>
    <field_name>owned_by</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26129</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4969</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Datum vlastnictví</title>
    <created_date>2010-09-20T20:03:36-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:04-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:36-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_language</dataview_name>
    <field_name>owned_date</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26347</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4962</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Směr písma</title>
    <created_date>2010-09-20T20:03:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:04-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_language</dataview_name>
    <field_name>script_direction</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26525</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4959</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Jazyk</title>
    <created_date>2010-09-20T20:03:42-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:04-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:42-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_language</dataview_name>
    <field_name>sys_lang_id</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26664</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4963</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Titulek</title>
    <created_date>2010-09-20T20:03:44-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:04-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:44-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_language</dataview_name>
    <field_name>title</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>7</sys_lang_id>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <ietf_tag>cs</ietf_tag>
    <title>Český</title>
    <description>Popis je český</description>
    <created_date>2010-09-20T19:37:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-09-20T19:39:55-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2010-09-20T19:37:20-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>3</sys_lang_id>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <ietf_tag>fr-FR</ietf_tag>
    <title>Français</title>
    <description>C'est la description française</description>
    <created_date>2009-08-04T05:56:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:46-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_table_field>
    <sys_table_field_id>2331</sys_table_field_id>
    <sys_table_id>166</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2330</sys_table_field_id>
    <sys_table_id>166</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2329</sys_table_field_id>
    <sys_table_id>166</sys_table_id>
    <field_name>description</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2326</sys_table_field_id>
    <sys_table_id>166</sys_table_id>
    <field_name>ietf_tag</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>30</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2325</sys_table_field_id>
    <sys_table_id>166</sys_table_id>
    <field_name>iso_639_3_tag</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>5</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2333</sys_table_field_id>
    <sys_table_id>166</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2332</sys_table_field_id>
    <sys_table_id>166</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2335</sys_table_field_id>
    <sys_table_id>166</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2334</sys_table_field_id>
    <sys_table_id>166</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2327</sys_table_field_id>
    <sys_table_id>166</sys_table_id>
    <field_name>script_direction</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>3</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2324</sys_table_field_id>
    <sys_table_id>166</sys_table_id>
    <field_name>sys_lang_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2328</sys_table_field_id>
    <sys_table_id>166</sys_table_id>
    <field_name>title</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>500</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_lang</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>166</sys_table_id>
    <table_name>sys_lang</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>