<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>1373</sys_dataview_id>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <category_code>CT Wizards</category_code>
    <database_area_code>Inventory</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3650</sys_dataview_lang_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Get Inventory Viabiltity Data</title>
    <description>Get Inventory Viabiltity Data</description>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3651</sys_dataview_lang_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Get Datos de Viabilidad del Inventario</title>
    <description>Obtener Datos de Viabilidad del Inventario</description>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3652</sys_dataview_lang_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Obtenir les données d'inventaire Viabiltity</title>
    <description>Obtenir les données d'inventaire Viabiltity</description>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3653</sys_dataview_lang_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Получить данные инвентаризации Viabiltity</title>
    <description>Получить данные инвентаризации Viabiltity</description>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3654</sys_dataview_lang_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <sys_lang_id>6</sys_lang_id>
    <title>Get Inventory Viabiltity Data</title>
    <description>Get Inventory Viabiltity Data</description>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>POR</iso_639_3_tag>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6337</sys_dataview_sql_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT
  ivd.inventory_viability_data_id,
  ivd.inventory_viability_id,
  iv.inventory_id,
  ivd.order_request_item_id,
  ivd.counter_cooperator_id,
  ivd.replication_number,
  ivd.count_number,
  ivd.count_date,
  ivd.normal_count,
  ivd.abnormal_count,
  ivd.dormant_count,
  ivd.dead_count,
  ivd.unknown_count,
  ivd.replication_count,
  ivd.empty_count,
  ivd.infested_count,
  ivd.note,
  ivd.created_date,
  ivd.created_by,
  ivd.modified_date,
  ivd.modified_by,
  ivd.owned_date,
  ivd.owned_by
FROM	inventory_viability_data ivd
	INNER JOIN inventory_viability iv
		ON  iv.inventory_viability_id = ivd.inventory_viability_id 
	INNER JOIN (
		SELECT inventory_viability_data_id
			FROM inventory_viability_data WHERE inventory_viability_data_id IN (:inventoryviabilitydataid)

		UNION SELECT inventory_viability_data_id
			FROM inventory_viability_data WHERE inventory_viability_id IN (:inventoryviabilityid)

		UNION SELECT inventory_viability_data_id
			FROM inventory_viability_data WHERE order_request_item_id IN (:orderrequestitemid)

		UNION SELECT inventory_viability_data_id
			FROM inventory_viability_data WHERE counter_cooperator_id IN (:cooperatorid)

		UNION SELECT inventory_viability_data_id
			FROM inventory_viability_data ivd
			INNER JOIN inventory_viability iv ON iv.inventory_viability_id = ivd.inventory_viability_id
			WHERE iv.inventory_id IN (:inventoryid)

		UNION SELECT inventory_viability_data_id
			FROM inventory_viability_data ivd
			INNER JOIN inventory_viability iv ON iv.inventory_viability_id = ivd.inventory_viability_id
			WHERE iv.inventory_viability_rule_id IN (:inventoryviabilityruleid)

		UNION SELECT inventory_viability_data_id
			FROM inventory_viability_data ivd
			INNER JOIN inventory_viability iv ON iv.inventory_viability_id = ivd.inventory_viability_id
			INNER JOIN inventory i ON i.inventory_id = iv.inventory_id
			WHERE i.accession_id IN (:accessionid)

		UNION SELECT inventory_viability_data_id
			FROM inventory_viability_data ivd
			INNER JOIN inventory_viability iv ON iv.inventory_viability_id = ivd.inventory_viability_id
			INNER JOIN inventory i ON i.inventory_id = iv.inventory_id
			INNER JOIN accession a ON i.accession_id = a.accession_id
			INNER JOIN taxonomy_species ts ON ts.taxonomy_species_id = a.taxonomy_species_id
			WHERE  ts.taxonomy_genus_id IN (:taxonomygenusid)

		UNION SELECT inventory_viability_data_id
			FROM inventory_viability_data ivd
			INNER JOIN inventory_viability iv ON iv.inventory_viability_id = ivd.inventory_viability_id
			INNER JOIN order_request_item ori ON ori.inventory_id = iv.inventory_id
			WHERE ori.order_request_id IN (:orderrequestid)
	) list ON ivd.inventory_viability_data_id = list.inventory_viability_data_id</sql_statement>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6338</sys_dataview_sql_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>SELECT
  ivd.inventory_viability_data_id,
  ivd.inventory_viability_id,
  iv.inventory_id,
  ivd.order_request_item_id,
  ivd.counter_cooperator_id,
  ivd.replication_number,
  ivd.count_number,
  ivd.count_date,
  ivd.normal_count,
  ivd.abnormal_count,
  ivd.dormant_count,
  ivd.dead_count,
  ivd.unknown_count,
  ivd.replication_count,
  ivd.empty_count,
  ivd.infested_count,
  dbms_lob.substr(ivd.note,32767,1) AS note,,
  ivd.created_date,
  ivd.created_by,
  ivd.modified_date,
  ivd.modified_by,
  ivd.owned_date,
  ivd.owned_by
FROM	inventory_viability_data ivd
	INNER JOIN inventory_viability iv
		ON  iv.inventory_viability_id = ivd.inventory_viability_id 
	INNER JOIN (
		SELECT inventory_viability_data_id
			FROM inventory_viability_data WHERE inventory_viability_data_id IN (:inventoryviabilitydataid)

		UNION SELECT inventory_viability_data_id
			FROM inventory_viability_data WHERE inventory_viability_id IN (:inventoryviabilityid)

		UNION SELECT inventory_viability_data_id
			FROM inventory_viability_data WHERE order_request_item_id IN (:orderrequestitemid)

		UNION SELECT inventory_viability_data_id
			FROM inventory_viability_data WHERE counter_cooperator_id IN (:cooperatorid)

		UNION SELECT inventory_viability_data_id
			FROM inventory_viability_data ivd
			INNER JOIN inventory_viability iv ON iv.inventory_viability_id = ivd.inventory_viability_id
			WHERE iv.inventory_id IN (:inventoryid)

		UNION SELECT inventory_viability_data_id
			FROM inventory_viability_data ivd
			INNER JOIN inventory_viability iv ON iv.inventory_viability_id = ivd.inventory_viability_id
			WHERE iv.inventory_viability_rule_id IN (:inventoryviabilityruleid)

		UNION SELECT inventory_viability_data_id
			FROM inventory_viability_data ivd
			INNER JOIN inventory_viability iv ON iv.inventory_viability_id = ivd.inventory_viability_id
			INNER JOIN inventory i ON i.inventory_id = iv.inventory_id
			WHERE i.accession_id IN (:accessionid)

		UNION SELECT inventory_viability_data_id
			FROM inventory_viability_data ivd
			INNER JOIN inventory_viability iv ON iv.inventory_viability_id = ivd.inventory_viability_id
			INNER JOIN inventory i ON i.inventory_id = iv.inventory_id
			INNER JOIN accession a ON i.accession_id = a.accession_id
			INNER JOIN taxonomy_species ts ON ts.taxonomy_species_id = a.taxonomy_species_id
			WHERE  ts.taxonomy_genus_id IN (:taxonomygenusid)

		UNION SELECT inventory_viability_data_id
			FROM inventory_viability_data ivd
			INNER JOIN inventory_viability iv ON iv.inventory_viability_id = ivd.inventory_viability_id
			INNER JOIN order_request_item ori ON ori.inventory_id = iv.inventory_id
			WHERE ori.order_request_id IN (:orderrequestid)
	) list ON ivd.inventory_viability_data_id = list.inventory_viability_data_id</sql_statement>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6339</sys_dataview_sql_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT
  ivd.inventory_viability_data_id,
  ivd.inventory_viability_id,
  iv.inventory_id,
  ivd.order_request_item_id,
  ivd.counter_cooperator_id,
  ivd.replication_number,
  ivd.count_number,
  ivd.count_date,
  ivd.normal_count,
  ivd.abnormal_count,
  ivd.dormant_count,
  ivd.dead_count,
  ivd.unknown_count,
  ivd.replication_count,
  ivd.empty_count,
  ivd.infested_count,
  ivd.note,
  ivd.created_date,
  ivd.created_by,
  ivd.modified_date,
  ivd.modified_by,
  ivd.owned_date,
  ivd.owned_by
FROM	inventory_viability_data ivd
	INNER JOIN inventory_viability iv
		ON  iv.inventory_viability_id = ivd.inventory_viability_id 
	INNER JOIN (
		SELECT inventory_viability_data_id
			FROM inventory_viability_data WHERE inventory_viability_data_id IN (:inventoryviabilitydataid)

		UNION SELECT inventory_viability_data_id
			FROM inventory_viability_data WHERE inventory_viability_id IN (:inventoryviabilityid)

		UNION SELECT inventory_viability_data_id
			FROM inventory_viability_data WHERE order_request_item_id IN (:orderrequestitemid)

		UNION SELECT inventory_viability_data_id
			FROM inventory_viability_data WHERE counter_cooperator_id IN (:cooperatorid)

		UNION SELECT inventory_viability_data_id
			FROM inventory_viability_data ivd
			INNER JOIN inventory_viability iv ON iv.inventory_viability_id = ivd.inventory_viability_id
			WHERE iv.inventory_id IN (:inventoryid)

		UNION SELECT inventory_viability_data_id
			FROM inventory_viability_data ivd
			INNER JOIN inventory_viability iv ON iv.inventory_viability_id = ivd.inventory_viability_id
			WHERE iv.inventory_viability_rule_id IN (:inventoryviabilityruleid)

		UNION SELECT inventory_viability_data_id
			FROM inventory_viability_data ivd
			INNER JOIN inventory_viability iv ON iv.inventory_viability_id = ivd.inventory_viability_id
			INNER JOIN inventory i ON i.inventory_id = iv.inventory_id
			WHERE i.accession_id IN (:accessionid)

		UNION SELECT inventory_viability_data_id
			FROM inventory_viability_data ivd
			INNER JOIN inventory_viability iv ON iv.inventory_viability_id = ivd.inventory_viability_id
			INNER JOIN inventory i ON i.inventory_id = iv.inventory_id
			INNER JOIN accession a ON i.accession_id = a.accession_id
			INNER JOIN taxonomy_species ts ON ts.taxonomy_species_id = a.taxonomy_species_id
			WHERE  ts.taxonomy_genus_id IN (:taxonomygenusid)

		UNION SELECT inventory_viability_data_id
			FROM inventory_viability_data ivd
			INNER JOIN inventory_viability iv ON iv.inventory_viability_id = ivd.inventory_viability_id
			INNER JOIN order_request_item ori ON ori.inventory_id = iv.inventory_id
			WHERE ori.order_request_id IN (:orderrequestid)
	) list ON ivd.inventory_viability_data_id = list.inventory_viability_data_id</sql_statement>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6340</sys_dataview_sql_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT
  ivd.inventory_viability_data_id,
  ivd.inventory_viability_id,
  ivd.order_request_item_id,
  ivd.counter_cooperator_id,
  ivd.replication_number,
  ivd.count_number,
  ivd.count_date,
  ivd.normal_count,
  ivd.abnormal_count,
  ivd.dormant_count,
  ivd.hard_count,
  ivd.empty_count,
  ivd.infested_count,
  ivd.dead_count,
  ivd.unknown_count,
  ivd.estimated_dormant_count,
  ivd.treated_dormant_count,
  ivd.confirmed_dormant_count,
  ivd.replication_count,
  ivd.note,
  ivd.created_date,
  ivd.created_by,
  ivd.modified_date,
  ivd.modified_by,
  ivd.owned_date,
  ivd.owned_by 
FROM 
  inventory_viability_data ivd
WHERE 
  inventory_viability_data_id IN (:inventoryviabilitydataid)

UNION

SELECT
  ivd.inventory_viability_data_id,
  ivd.inventory_viability_id,
  ivd.order_request_item_id,
  ivd.counter_cooperator_id,
  ivd.replication_number,
  ivd.count_number,
  ivd.count_date,
  ivd.normal_count,
  ivd.abnormal_count,
  ivd.dormant_count,
  ivd.hard_count,
  ivd.empty_count,
  ivd.infested_count,
  ivd.dead_count,
  ivd.unknown_count,
  ivd.estimated_dormant_count,
  ivd.treated_dormant_count,
  ivd.confirmed_dormant_count,
  ivd.replication_count,
  ivd.note,
  ivd.created_date,
  ivd.created_by,
  ivd.modified_date,
  ivd.modified_by,
  ivd.owned_date,
  ivd.owned_by
FROM 
  inventory_viability_data ivd
WHERE 
  ivd.inventory_viability_id IN (:inventoryviabilityid)</sql_statement>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>6246</sys_dataview_param_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <param_name>:inventoryviabilitydataid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>0</sort_order>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>6247</sys_dataview_param_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <param_name>:inventoryviabilityid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>1</sort_order>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>13826</sys_dataview_field_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <field_name>abnormal_count</field_name>
    <sys_table_field_id>2025</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>8</sort_order>
    <table_alias_name>ivd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <table_field_name>abnormal_count</table_field_name>
    <table_name>inventory_viability_data</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13842</sys_dataview_field_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <field_name>confirmed_dormant_count</field_name>
    <sys_table_field_id>3742</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>17</sort_order>
    <table_alias_name>ivd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <table_field_name>confirmed_dormant_count</table_field_name>
    <table_name>inventory_viability_data</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13824</sys_dataview_field_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <field_name>count_date</field_name>
    <sys_table_field_id>2023</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>6</sort_order>
    <table_alias_name>ivd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <table_field_name>count_date</table_field_name>
    <table_name>inventory_viability_data</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13823</sys_dataview_field_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <field_name>count_number</field_name>
    <sys_table_field_id>2022</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <table_alias_name>ivd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <table_field_name>count_number</table_field_name>
    <table_name>inventory_viability_data</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13821</sys_dataview_field_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <field_name>counter_cooperator_id</field_name>
    <sys_table_field_id>2020</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <foreign_key_dataview_name>big_cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>ivd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <table_field_name>counter_cooperator_id</table_field_name>
    <table_name>inventory_viability_data</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13833</sys_dataview_field_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <field_name>created_by</field_name>
    <sys_table_field_id>2032</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>21</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>ivd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <table_field_name>created_by</table_field_name>
    <table_name>inventory_viability_data</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13832</sys_dataview_field_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <field_name>created_date</field_name>
    <sys_table_field_id>2031</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>20</sort_order>
    <table_alias_name>ivd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <table_field_name>created_date</table_field_name>
    <table_name>inventory_viability_data</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13828</sys_dataview_field_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <field_name>dead_count</field_name>
    <sys_table_field_id>2027</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>13</sort_order>
    <table_alias_name>ivd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <table_field_name>dead_count</table_field_name>
    <table_name>inventory_viability_data</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13827</sys_dataview_field_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <field_name>dormant_count</field_name>
    <sys_table_field_id>2026</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>9</sort_order>
    <table_alias_name>ivd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <table_field_name>dormant_count</table_field_name>
    <table_name>inventory_viability_data</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13838</sys_dataview_field_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <field_name>empty_count</field_name>
    <sys_table_field_id>3387</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>11</sort_order>
    <table_alias_name>ivd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <table_field_name>empty_count</table_field_name>
    <table_name>inventory_viability_data</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13840</sys_dataview_field_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <field_name>estimated_dormant_count</field_name>
    <sys_table_field_id>3740</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>15</sort_order>
    <table_alias_name>ivd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <table_field_name>estimated_dormant_count</table_field_name>
    <table_name>inventory_viability_data</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>14083</sys_dataview_field_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <field_name>hard_count</field_name>
    <sys_table_field_id>3757</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>10</sort_order>
    <table_alias_name>ivd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2017-07-24T20:08:38-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2017-07-24T20:08:38-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <table_field_name>hard_count</table_field_name>
    <table_name>inventory_viability_data</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13839</sys_dataview_field_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <field_name>infested_count</field_name>
    <sys_table_field_id>3388</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>12</sort_order>
    <table_alias_name>ivd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <table_field_name>infested_count</table_field_name>
    <table_name>inventory_viability_data</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13818</sys_dataview_field_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <field_name>inventory_viability_data_id</field_name>
    <sys_table_field_id>2017</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>ivd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <table_field_name>inventory_viability_data_id</table_field_name>
    <table_name>inventory_viability_data</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13819</sys_dataview_field_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <field_name>inventory_viability_id</field_name>
    <sys_table_field_id>2018</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <table_alias_name>ivd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <table_field_name>inventory_viability_id</table_field_name>
    <table_name>inventory_viability_data</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13835</sys_dataview_field_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <field_name>modified_by</field_name>
    <sys_table_field_id>2034</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>23</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>ivd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <table_field_name>modified_by</table_field_name>
    <table_name>inventory_viability_data</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13834</sys_dataview_field_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <field_name>modified_date</field_name>
    <sys_table_field_id>2033</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>22</sort_order>
    <table_alias_name>ivd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <table_field_name>modified_date</table_field_name>
    <table_name>inventory_viability_data</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13825</sys_dataview_field_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <field_name>normal_count</field_name>
    <sys_table_field_id>2024</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>7</sort_order>
    <table_alias_name>ivd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <table_field_name>normal_count</table_field_name>
    <table_name>inventory_viability_data</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13831</sys_dataview_field_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <field_name>note</field_name>
    <sys_table_field_id>2030</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>19</sort_order>
    <table_alias_name>ivd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <table_field_name>note</table_field_name>
    <table_name>inventory_viability_data</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13820</sys_dataview_field_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <field_name>order_request_item_id</field_name>
    <sys_table_field_id>2019</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <table_alias_name>ivd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <table_field_name>order_request_item_id</table_field_name>
    <table_name>inventory_viability_data</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13837</sys_dataview_field_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <field_name>owned_by</field_name>
    <sys_table_field_id>2036</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>25</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>ivd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <table_field_name>owned_by</table_field_name>
    <table_name>inventory_viability_data</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13836</sys_dataview_field_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <field_name>owned_date</field_name>
    <sys_table_field_id>2035</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>24</sort_order>
    <table_alias_name>ivd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <table_field_name>owned_date</table_field_name>
    <table_name>inventory_viability_data</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13830</sys_dataview_field_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <field_name>replication_count</field_name>
    <sys_table_field_id>2029</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>18</sort_order>
    <table_alias_name>ivd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <table_field_name>replication_count</table_field_name>
    <table_name>inventory_viability_data</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13822</sys_dataview_field_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <field_name>replication_number</field_name>
    <sys_table_field_id>2021</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <table_alias_name>ivd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <table_field_name>replication_number</table_field_name>
    <table_name>inventory_viability_data</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13841</sys_dataview_field_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <field_name>treated_dormant_count</field_name>
    <sys_table_field_id>3741</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>16</sort_order>
    <table_alias_name>ivd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <table_field_name>treated_dormant_count</table_field_name>
    <table_name>inventory_viability_data</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13829</sys_dataview_field_id>
    <sys_dataview_id>1373</sys_dataview_id>
    <field_name>unknown_count</field_name>
    <sys_table_field_id>2028</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>14</sort_order>
    <table_alias_name>ivd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <table_field_name>unknown_count</table_field_name>
    <table_name>inventory_viability_data</table_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48810</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13826</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Abn</title>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <field_name>abnormal_count</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48819</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13842</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Cnf Dorm</title>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <field_name>confirmed_dormant_count</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48812</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13828</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Dead</title>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <field_name>dead_count</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48811</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13827</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Dorm</title>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <field_name>dormant_count</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48815</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13838</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Empty</title>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <field_name>empty_count</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48817</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13840</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Est Dorm</title>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <field_name>estimated_dormant_count</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48953</sys_dataview_field_lang_id>
    <sys_dataview_field_id>14083</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Hard</title>
    <created_date>2017-07-24T20:08:38-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2017-07-24T20:08:38-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <field_name>hard_count</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48816</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13839</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Infest</title>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <field_name>infested_count</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48809</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13825</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Norm</title>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <field_name>normal_count</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48814</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13830</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Seeds</title>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <field_name>replication_count</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48808</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13822</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Rep</title>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <field_name>replication_number</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48818</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13841</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Trt Dorm</title>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <field_name>treated_dormant_count</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48813</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13829</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Unkn</title>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_data</dataview_name>
    <field_name>unknown_count</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>1</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>en-US</ietf_tag>
    <title>English</title>
    <description>For ISO 639-3 codes, see http://en.wikipedia.org/wiki/List_of_ISO_639-3_codes .  For IETF explanation see http://en.wikipedia.org/wiki/IETF_language_tag</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_table_field>
    <sys_table_field_id>2025</sys_table_field_id>
    <sys_table_id>140</sys_table_id>
    <field_name>abnormal_count</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_data</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3742</sys_table_field_id>
    <sys_table_id>140</sys_table_id>
    <field_name>confirmed_dormant_count</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2014-03-13T21:09:20-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T19:13:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-13T21:09:20-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>inventory_viability_data</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2023</sys_table_field_id>
    <sys_table_id>140</sys_table_id>
    <field_name>count_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_data</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2022</sys_table_field_id>
    <sys_table_id>140</sys_table_id>
    <field_name>count_number</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_data</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2020</sys_table_field_id>
    <sys_table_id>140</sys_table_id>
    <field_name>counter_cooperator_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>big_cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>inventory_viability_data</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2032</sys_table_field_id>
    <sys_table_id>140</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>inventory_viability_data</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2031</sys_table_field_id>
    <sys_table_id>140</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_data</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2027</sys_table_field_id>
    <sys_table_id>140</sys_table_id>
    <field_name>dead_count</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_data</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2026</sys_table_field_id>
    <sys_table_id>140</sys_table_id>
    <field_name>dormant_count</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_data</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3387</sys_table_field_id>
    <sys_table_id>140</sys_table_id>
    <field_name>empty_count</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:48:55-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T19:13:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:48:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>inventory_viability_data</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3740</sys_table_field_id>
    <sys_table_id>140</sys_table_id>
    <field_name>estimated_dormant_count</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2014-03-13T21:09:20-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T19:13:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-13T21:09:20-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>inventory_viability_data</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3757</sys_table_field_id>
    <sys_table_id>140</sys_table_id>
    <field_name>hard_count</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2017-07-24T19:13:01-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T19:58:35-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2017-07-24T19:13:01-05:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>inventory_viability_data</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3388</sys_table_field_id>
    <sys_table_id>140</sys_table_id>
    <field_name>infested_count</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:48:55-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T19:13:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:48:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>inventory_viability_data</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2017</sys_table_field_id>
    <sys_table_id>140</sys_table_id>
    <field_name>inventory_viability_data_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_data</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2018</sys_table_field_id>
    <sys_table_id>140</sys_table_id>
    <field_name>inventory_viability_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>690</foreign_key_table_field_id>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>inventory_viability</foreign_key_table_name>
    <foreign_key_table_field_name>inventory_viability_id</foreign_key_table_field_name>
    <table_name>inventory_viability_data</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2034</sys_table_field_id>
    <sys_table_id>140</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>inventory_viability_data</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2033</sys_table_field_id>
    <sys_table_id>140</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_data</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2024</sys_table_field_id>
    <sys_table_id>140</sys_table_id>
    <field_name>normal_count</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_data</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2030</sys_table_field_id>
    <sys_table_id>140</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_data</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2019</sys_table_field_id>
    <sys_table_id>140</sys_table_id>
    <field_name>order_request_item_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>789</foreign_key_table_field_id>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>order_request_item</foreign_key_table_name>
    <foreign_key_table_field_name>order_request_item_id</foreign_key_table_field_name>
    <table_name>inventory_viability_data</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2036</sys_table_field_id>
    <sys_table_id>140</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>inventory_viability_data</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2035</sys_table_field_id>
    <sys_table_id>140</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_data</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2029</sys_table_field_id>
    <sys_table_id>140</sys_table_id>
    <field_name>replication_count</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_data</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2021</sys_table_field_id>
    <sys_table_id>140</sys_table_id>
    <field_name>replication_number</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_data</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3741</sys_table_field_id>
    <sys_table_id>140</sys_table_id>
    <field_name>treated_dormant_count</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2014-03-13T21:09:20-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T19:13:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-13T21:09:20-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>inventory_viability_data</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2028</sys_table_field_id>
    <sys_table_id>140</sys_table_id>
    <field_name>unknown_count</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_data</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>140</sys_table_id>
    <table_name>inventory_viability_data</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>