<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>1117</sys_dataview_id>
    <dataview_name>get_source_desc_observation</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <category_code>Client</category_code>
    <database_area_code>Source/Habitat</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3001</sys_dataview_lang_id>
    <sys_dataview_id>1117</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Get Source Descriptor Observation</title>
    <description>Get Source Descriptor Observation</description>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>get_source_desc_observation</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3483</sys_dataview_lang_id>
    <sys_dataview_id>1117</sys_dataview_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Get Source Descriptor Observation</title>
    <description>Get Source Descriptor Observation</description>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>get_source_desc_observation</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>5391</sys_dataview_sql_id>
    <sys_dataview_id>1117</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT
  sdo.source_desc_observation_id,
  sdo.accession_source_id,
  sdo.source_descriptor_id,
  sdo.source_descriptor_code_id,
  (select sdc.code from source_descriptor_code sdc where sdc.source_descriptor_code_id = sdo.source_descriptor_code_id) AS sdcode,  
  sdo.numeric_value,
  sdo.string_value,
  sdo.original_value,
  sdo.note,
  sdo.created_date,
  sdo.created_by,
  sdo.modified_date,
  sdo.modified_by,
  sdo.owned_date,
  sdo.owned_by
FROM
    source_desc_observation sdo
WHERE
    sdo.source_desc_observation_id in (:sourcedescobservationid)

UNION
SELECT
  sdo.source_desc_observation_id,
  sdo.accession_source_id,
  sdo.source_descriptor_id,
  sdo.source_descriptor_code_id,
  (select sdc.code from source_descriptor_code sdc where sdc.source_descriptor_code_id = sdo.source_descriptor_code_id) AS sdcode,  
  sdo.numeric_value,
  sdo.string_value,
  sdo.original_value,
  sdo.note,
  sdo.created_date,
  sdo.created_by,
  sdo.modified_date,
  sdo.modified_by,
  sdo.owned_date,
  sdo.owned_by
FROM
    source_desc_observation sdo, accession a, accession_source src
WHERE
  src.accession_source_id = sdo.accession_source_id and
  src.accession_id = a.accession_id and
  a.accession_id in (:accessionid)

UNION
SELECT
  sdo.source_desc_observation_id,
  sdo.accession_source_id,
  sdo.source_descriptor_id,
  sdo.source_descriptor_code_id,
  (select sdc.code from source_descriptor_code sdc where sdc.source_descriptor_code_id = sdo.source_descriptor_code_id) AS sdcode,  
  sdo.numeric_value,
  sdo.string_value,
  sdo.original_value,
  sdo.note,
  sdo.created_date,
  sdo.created_by,
  sdo.modified_date,
  sdo.modified_by,
  sdo.owned_date,
  sdo.owned_by
FROM
    source_desc_observation sdo, accession a, accession_source src, inventory i
WHERE
  src.accession_source_id = sdo.accession_source_id and
  src.accession_id = a.accession_id and
  a.accession_id = i.accession_id and
  i.inventory_id in (:inventoryid)
  
UNION
SELECT
  sdo.source_desc_observation_id,
  sdo.accession_source_id,
  sdo.source_descriptor_id,
  sdo.source_descriptor_code_id,
  (select sdc.code from source_descriptor_code sdc where sdc.source_descriptor_code_id = sdo.source_descriptor_code_id) AS sdcode,  
  sdo.numeric_value,
  sdo.string_value,
  sdo.original_value,
  sdo.note,
  sdo.created_date,
  sdo.created_by,
  sdo.modified_date,
  sdo.modified_by,
  sdo.owned_date,
  sdo.owned_by
FROM
    source_desc_observation sdo
WHERE
  sdo.accession_source_id in(:accessionsourceid) 

UNION
SELECT
  sdo.source_desc_observation_id,
  sdo.accession_source_id,
  sdo.source_descriptor_id,
  sdo.source_descriptor_code_id,
  (select sdc.code from source_descriptor_code sdc where sdc.source_descriptor_code_id = sdo.source_descriptor_code_id) AS sdcode,  
  sdo.numeric_value,
  sdo.string_value,
  sdo.original_value,
  sdo.note,
  sdo.created_date,
  sdo.created_by,
  sdo.modified_date,
  sdo.modified_by,
  sdo.owned_date,
  sdo.owned_by
FROM
    source_desc_observation sdo
WHERE
  sdo.source_descriptor_id in(:sourcedescriptorid) 

UNION
SELECT
  sdo.source_desc_observation_id,
  sdo.accession_source_id,
  sdo.source_descriptor_id,
  sdo.source_descriptor_code_id,
  (select sdc.code from source_descriptor_code sdc where sdc.source_descriptor_code_id = sdo.source_descriptor_code_id) AS sdcode,  
  sdo.numeric_value,
  sdo.string_value,
  sdo.original_value,
  sdo.note,
  sdo.created_date,
  sdo.created_by,
  sdo.modified_date,
  sdo.modified_by,
  sdo.owned_date,
  sdo.owned_by
FROM
    source_desc_observation sdo
WHERE
  sdo.source_descriptor_code_id in(:sourcedescriptorcodeid) </sql_statement>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_desc_observation</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>5775</sys_dataview_param_id>
    <sys_dataview_id>1117</sys_dataview_id>
    <param_name>:sourcedescobservationid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>0</sort_order>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_desc_observation</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5776</sys_dataview_param_id>
    <sys_dataview_id>1117</sys_dataview_id>
    <param_name>:accessionid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>1</sort_order>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_desc_observation</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5777</sys_dataview_param_id>
    <sys_dataview_id>1117</sys_dataview_id>
    <param_name>:inventoryid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>2</sort_order>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_desc_observation</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5778</sys_dataview_param_id>
    <sys_dataview_id>1117</sys_dataview_id>
    <param_name>:orderrequestid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>3</sort_order>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_desc_observation</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5779</sys_dataview_param_id>
    <sys_dataview_id>1117</sys_dataview_id>
    <param_name>:accessionsourceid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>4</sort_order>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_desc_observation</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5780</sys_dataview_param_id>
    <sys_dataview_id>1117</sys_dataview_id>
    <param_name>:sourcedescriptorid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>5</sort_order>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_desc_observation</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5781</sys_dataview_param_id>
    <sys_dataview_id>1117</sys_dataview_id>
    <param_name>:sourcedescriptorcodeid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>6</sort_order>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_desc_observation</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>12443</sys_dataview_field_id>
    <sys_dataview_id>1117</sys_dataview_id>
    <field_name>accession_source_id</field_name>
    <sys_table_field_id>3611</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <foreign_key_dataview_name>accession_source_lookup</foreign_key_dataview_name>
    <table_alias_name>sdo</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_desc_observation</dataview_name>
    <table_field_name>accession_source_id</table_field_name>
    <table_name>source_desc_observation</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12451</sys_dataview_field_id>
    <sys_dataview_id>1117</sys_dataview_id>
    <field_name>created_by</field_name>
    <sys_table_field_id>3619</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>10</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>sdo</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_desc_observation</dataview_name>
    <table_field_name>created_by</table_field_name>
    <table_name>source_desc_observation</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12450</sys_dataview_field_id>
    <sys_dataview_id>1117</sys_dataview_id>
    <field_name>created_date</field_name>
    <sys_table_field_id>3618</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>9</sort_order>
    <table_alias_name>sdo</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_desc_observation</dataview_name>
    <table_field_name>created_date</table_field_name>
    <table_name>source_desc_observation</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12453</sys_dataview_field_id>
    <sys_dataview_id>1117</sys_dataview_id>
    <field_name>modified_by</field_name>
    <sys_table_field_id>3621</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>12</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>sdo</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_desc_observation</dataview_name>
    <table_field_name>modified_by</table_field_name>
    <table_name>source_desc_observation</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12452</sys_dataview_field_id>
    <sys_dataview_id>1117</sys_dataview_id>
    <field_name>modified_date</field_name>
    <sys_table_field_id>3620</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>11</sort_order>
    <table_alias_name>sdo</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_desc_observation</dataview_name>
    <table_field_name>modified_date</table_field_name>
    <table_name>source_desc_observation</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12449</sys_dataview_field_id>
    <sys_dataview_id>1117</sys_dataview_id>
    <field_name>note</field_name>
    <sys_table_field_id>3617</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>8</sort_order>
    <table_alias_name>sdo</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_desc_observation</dataview_name>
    <table_field_name>note</table_field_name>
    <table_name>source_desc_observation</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12446</sys_dataview_field_id>
    <sys_dataview_id>1117</sys_dataview_id>
    <field_name>numeric_value</field_name>
    <sys_table_field_id>3614</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <table_alias_name>sdo</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_desc_observation</dataview_name>
    <table_field_name>numeric_value</table_field_name>
    <table_name>source_desc_observation</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12448</sys_dataview_field_id>
    <sys_dataview_id>1117</sys_dataview_id>
    <field_name>original_value</field_name>
    <sys_table_field_id>3616</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>7</sort_order>
    <table_alias_name>sdo</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_desc_observation</dataview_name>
    <table_field_name>original_value</table_field_name>
    <table_name>source_desc_observation</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12455</sys_dataview_field_id>
    <sys_dataview_id>1117</sys_dataview_id>
    <field_name>owned_by</field_name>
    <sys_table_field_id>3623</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>14</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>sdo</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_desc_observation</dataview_name>
    <table_field_name>owned_by</table_field_name>
    <table_name>source_desc_observation</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12454</sys_dataview_field_id>
    <sys_dataview_id>1117</sys_dataview_id>
    <field_name>owned_date</field_name>
    <sys_table_field_id>3622</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>13</sort_order>
    <table_alias_name>sdo</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_desc_observation</dataview_name>
    <table_field_name>owned_date</table_field_name>
    <table_name>source_desc_observation</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12442</sys_dataview_field_id>
    <sys_dataview_id>1117</sys_dataview_id>
    <field_name>source_desc_observation_id</field_name>
    <sys_table_field_id>3610</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>sdo</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_desc_observation</dataview_name>
    <table_field_name>source_desc_observation_id</table_field_name>
    <table_name>source_desc_observation</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12445</sys_dataview_field_id>
    <sys_dataview_id>1117</sys_dataview_id>
    <field_name>source_descriptor_code_id</field_name>
    <sys_table_field_id>3613</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <foreign_key_dataview_name>source_descriptor_code_lookup</foreign_key_dataview_name>
    <table_alias_name>sdo</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_desc_observation</dataview_name>
    <table_field_name>source_descriptor_code_id</table_field_name>
    <table_name>source_desc_observation</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12444</sys_dataview_field_id>
    <sys_dataview_id>1117</sys_dataview_id>
    <field_name>source_descriptor_id</field_name>
    <sys_table_field_id>3612</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <foreign_key_dataview_name>source_descriptor_lookup</foreign_key_dataview_name>
    <table_alias_name>sdo</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_desc_observation</dataview_name>
    <table_field_name>source_descriptor_id</table_field_name>
    <table_name>source_desc_observation</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12447</sys_dataview_field_id>
    <sys_dataview_id>1117</sys_dataview_id>
    <field_name>string_value</field_name>
    <sys_table_field_id>3615</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>6</sort_order>
    <table_alias_name>sdo</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_desc_observation</dataview_name>
    <table_field_name>string_value</table_field_name>
    <table_name>source_desc_observation</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12441</sys_dataview_field_id>
    <sys_dataview_id>1117</sys_dataview_id>
    <field_name>sdcode</field_name>
    <sys_table_field_id>3645</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_desc_observation</dataview_name>
    <table_field_name>code</table_field_name>
    <table_name>source_descriptor_code</table_name>
  </sys_dataview_field>
  <sys_table_field>
    <sys_table_field_id>3611</sys_table_field_id>
    <sys_table_id>228</sys_table_id>
    <field_name>accession_source_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>188</foreign_key_table_field_id>
    <foreign_key_dataview_name>accession_source_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-14T17:46:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>accession_source</foreign_key_table_name>
    <foreign_key_table_field_name>accession_source_id</foreign_key_table_field_name>
    <table_name>source_desc_observation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3619</sys_table_field_id>
    <sys_table_id>228</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-14T17:46:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>source_desc_observation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3618</sys_table_field_id>
    <sys_table_id>228</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T00:21:42-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>source_desc_observation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3621</sys_table_field_id>
    <sys_table_id>228</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-14T17:46:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>source_desc_observation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3620</sys_table_field_id>
    <sys_table_id>228</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T00:22:03-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>source_desc_observation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3617</sys_table_field_id>
    <sys_table_id>228</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-30T20:05:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>source_desc_observation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3614</sys_table_field_id>
    <sys_table_id>228</sys_table_id>
    <field_name>numeric_value</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DECIMAL</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DECIMAL_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T00:20:50-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>source_desc_observation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3616</sys_table_field_id>
    <sys_table_id>228</sys_table_id>
    <field_name>original_value</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>30</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T00:21:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>source_desc_observation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3623</sys_table_field_id>
    <sys_table_id>228</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-14T17:46:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>source_desc_observation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3622</sys_table_field_id>
    <sys_table_id>228</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T00:22:40-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>source_desc_observation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3610</sys_table_field_id>
    <sys_table_id>228</sys_table_id>
    <field_name>source_desc_observation_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T00:19:36-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>source_desc_observation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3613</sys_table_field_id>
    <sys_table_id>228</sys_table_id>
    <field_name>source_descriptor_code_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>3643</foreign_key_table_field_id>
    <foreign_key_dataview_name>source_descriptor_code_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-14T17:46:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>source_descriptor_code</foreign_key_table_name>
    <foreign_key_table_field_name>source_descriptor_code_id</foreign_key_table_field_name>
    <table_name>source_desc_observation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3612</sys_table_field_id>
    <sys_table_id>228</sys_table_id>
    <field_name>source_descriptor_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>3624</foreign_key_table_field_id>
    <foreign_key_dataview_name>source_descriptor_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-14T17:46:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>source_descriptor</foreign_key_table_name>
    <foreign_key_table_field_name>source_descriptor_id</foreign_key_table_field_name>
    <table_name>source_desc_observation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3615</sys_table_field_id>
    <sys_table_id>228</sys_table_id>
    <field_name>string_value</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>255</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T00:21:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>source_desc_observation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3645</sys_table_field_id>
    <sys_table_id>230</sys_table_id>
    <field_name>code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>30</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T00:12:38-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>source_descriptor_code</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3647</sys_table_field_id>
    <sys_table_id>230</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T00:13:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>source_descriptor_code</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3646</sys_table_field_id>
    <sys_table_id>230</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T00:12:52-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>source_descriptor_code</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3649</sys_table_field_id>
    <sys_table_id>230</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T00:13:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>source_descriptor_code</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3648</sys_table_field_id>
    <sys_table_id>230</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T00:13:13-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>source_descriptor_code</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3651</sys_table_field_id>
    <sys_table_id>230</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T00:13:45-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>source_descriptor_code</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3650</sys_table_field_id>
    <sys_table_id>230</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T00:13:35-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>source_descriptor_code</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3643</sys_table_field_id>
    <sys_table_id>230</sys_table_id>
    <field_name>source_descriptor_code_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T00:12:03-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>source_descriptor_code</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3644</sys_table_field_id>
    <sys_table_id>230</sys_table_id>
    <field_name>source_descriptor_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>3624</foreign_key_table_field_id>
    <foreign_key_dataview_name>source_descriptor_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T00:12:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>source_descriptor</foreign_key_table_name>
    <foreign_key_table_field_name>source_descriptor_id</foreign_key_table_field_name>
    <table_name>source_descriptor_code</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>228</sys_table_id>
    <table_name>source_desc_observation</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T17:55:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_table>
  <sys_table>
    <sys_table_id>230</sys_table_id>
    <table_name>source_descriptor_code</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T17:55:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_table>
</SecureDataDataSet>