<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>181</sys_dataview_id>
    <dataview_name>web_accessiondetail_availability</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>Web Application</category_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2009-08-07T17:14:57-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-07T17:14:57-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>54</sys_dataview_lang_id>
    <sys_dataview_id>181</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Web Accession Detail Availability</title>
    <description>Web Accession Detail Availability</description>
    <created_date>2009-08-07T17:14:57-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-07T17:14:57-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_accessiondetail_availability</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1480</sys_dataview_lang_id>
    <sys_dataview_id>181</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Web Detalle Disponibilidad de la Accesión</title>
    <description>accesión Web Detalle Disponibilidad</description>
    <created_date>2010-09-03T03:45:37-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:45:37-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>web_accessiondetail_availability</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>952</sys_dataview_lang_id>
    <sys_dataview_id>181</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Disponibilité Detail adhésion</title>
    <description>Disponibilité Detail adhésion</description>
    <created_date>2010-08-05T14:28:01-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:01-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>web_accessiondetail_availability</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2141</sys_dataview_lang_id>
    <sys_dataview_id>181</sys_dataview_id>
    <sys_lang_id>4</sys_lang_id>
    <title>ويب توفر الانضمام التفاصيل</title>
    <description>ويب توفر الانضمام التفاصيل</description>
    <created_date>2010-09-21T16:23:13-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:23:13-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <dataview_name>web_accessiondetail_availability</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>953</sys_dataview_lang_id>
    <sys_dataview_id>181</sys_dataview_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Веб Присоединение Подробный Наличие</title>
    <description>Веб Присоединение Подробный Наличие</description>
    <created_date>2010-08-05T14:28:01-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:01-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <dataview_name>web_accessiondetail_availability</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1843</sys_dataview_lang_id>
    <sys_dataview_id>181</sys_dataview_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Web Accession Detail Availability</title>
    <description>Web Accession Detail Availability</description>
    <created_date>2010-09-21T16:19:13-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:19:13-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <dataview_name>web_accessiondetail_availability</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>2642</sys_dataview_sql_id>
    <sys_dataview_id>181</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>select
	1 as sortorder,
	a.accession_id,
	sum(case when i.is_distributable = 'Y' and i.is_available = 'Y' then coalesce(i.distribution_default_quantity, 1) else 0 end) as qty,
	case when i.is_distributable = 'Y' and i.is_available = 'Y' then 'Available'
	else 'Not Available' end as availability_status,
	i.distribution_default_quantity,
	(select top 1 coalesce(cvl.description, cv.value) from code_value cv left join code_value_lang cvl on cv.code_value_id = cvl.code_value_id where cv.group_name = 'GERMPLASM_FORM' and cvl.sys_lang_id = __LANGUAGEID__ and cv.value = i.distribution_default_form_code and i.is_distributable = 'Y' and i.is_available = 'Y') as distribution_type,
        select top 1 coalesce(cvl.description, cvl.title) from code_value cv left join code_value_lang cvl on cv.code_value_id = cvl.code_value_id where cv.group_name = 'UNIT_OF_QUANTITY' and cvl.sys_lang_id = __LANGUAGEID__ and cv.value = i.distribution_unit_code and i.is_distributable = 'Y' and i.is_available = 'Y') as distribution_unit
from
	accession a
	left join inventory i
	on a.accession_id = i.accession_id
where 
	a.accession_id = :accessionid
group by
	a.accession_id,
	i.is_distributable, 
	i.is_available,
	i.distribution_default_quantity,
	i.distribution_default_form_code,
	i.distribution_unit_code
having
	sum(case when i.is_distributable = 'Y' and i.is_available = 'Y' then coalesce(i.distribution_default_quantity, 1) else 0 end) &gt; 0 

union

select
	2 as sortorder,
	:accessionid2,
	0,
	'Not Available',
	0,
	'', ''
order by 1 asc </sql_statement>
    <created_date>2010-11-09T20:31:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3342</sys_dataview_sql_id>
    <sys_dataview_id>181</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>select
	1 as sortorder,
	a.accession_id,
	sum(case when i.is_distributable = 'Y' and i.is_available = 'Y' then coalesce(i.distribution_default_quantity, 1) else 0 end) as qty,
	case when i.is_distributable = 'Y' and i.is_available = 'Y' then 'Available'
	else 'Not Available' end as availability_status,
	i.distribution_default_quantity,
	(select top 1 coalesce(cvl.description, cv.value) from code_value cv left join code_value_lang cvl on cv.code_value_id = cvl.code_value_id where cv.group_name = 'GERMPLASM_FORM' and cvl.sys_lang_id = __LANGUAGEID__ and cv.value = i.distribution_default_form_code and i.is_distributable = 'Y' and i.is_available = 'Y') as distribution_type,
        select top 1 coalesce(cvl.description, cvl.title) from code_value cv left join code_value_lang cvl on cv.code_value_id = cvl.code_value_id where cv.group_name = 'UNIT_OF_QUANTITY' and cvl.sys_lang_id = __LANGUAGEID__ and cv.value = i.distribution_unit_code and i.is_distributable = 'Y' and i.is_available = 'Y') as distribution_unit
from
	accession a
	left join inventory i
	on a.accession_id = i.accession_id
where
	 a.accession_id = :accessionid
group by
	a.accession_id,
	i.is_distributable, 
	i.is_available,
	i.distribution_default_quantity,
	i.distribution_default_form_code,
	i.distribution_unit_code
having
	sum(case when i.is_distributable = 'Y' and i.is_available = 'Y' then coalesce(i.distribution_default_quantity, 1) else 0 end) &gt; 0 

union

select
	2 as sortorder,
	:accessionid2,
	0,
	'Not Available',
	0,
	'',''
from 
	dual
order by 1 asc </sql_statement>
    <created_date>2010-11-09T20:32:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:32:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>2992</sys_dataview_sql_id>
    <sys_dataview_id>181</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>select
	1 as sortorder,
	a.accession_id,
	sum(case when i.is_distributable = 'Y' and i.is_available = 'Y' then coalesce(i.distribution_default_quantity, 1) else 0 end) as qty,
	case when i.is_distributable = 'Y' and i.is_available = 'Y' then 'Available'
	else 'Not Available' end as availability_status,
	i.distribution_default_quantity,
	(select top 1 coalesce(cvl.description, cv.value) from code_value cv left join code_value_lang cvl on cv.code_value_id = cvl.code_value_id where cv.group_name = 'GERMPLASM_FORM' and cvl.sys_lang_id = __LANGUAGEID__ and cv.value = i.distribution_default_form_code and i.is_distributable = 'Y' and i.is_available = 'Y') as distribution_type,
        select top 1 coalesce(cvl.description, cvl.title) from code_value cv left join code_value_lang cvl on cv.code_value_id = cvl.code_value_id where cv.group_name = 'UNIT_OF_QUANTITY' and cvl.sys_lang_id = __LANGUAGEID__ and cv.value = i.distribution_unit_code and i.is_distributable = 'Y' and i.is_available = 'Y') as distribution_unit
from
	accession a
	left join inventory i
	on a.accession_id = i.accession_id
where 
	a.accession_id = :accessionid
group by
	a.accession_id,
	i.is_distributable, 
	i.is_available,
	i.distribution_default_quantity,
	i.distribution_default_form_code,
	i.distribution_unit_code
having
	sum(case when i.is_distributable = 'Y' and i.is_available = 'Y' then coalesce(i.distribution_default_quantity, 1) else 0 end) &gt; 0 

union

select
	2 as sortorder,
	:accessionid2,
	0,
	'Not Available',
	0,
	'', ''
order by 1 asc </sql_statement>
    <created_date>2010-11-09T20:31:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>54</sys_dataview_sql_id>
    <sys_dataview_id>181</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>select
	1 as sortorder,
	a.accession_id,
	sum(case when i.is_distributable = 'Y' and i.is_available = 'Y' then coalesce(cast(i.distribution_default_quantity as float), 1) else 0 end) as qty,
	case when i.is_distributable = 'Y' and i.is_available = 'Y' then 'Available'
	else 'Not Available' end as availability_status,
	cast(i.distribution_default_quantity as float) as distribution_default_quantity,
	(select top 1 coalesce(cvl.description, cv.value) from code_value cv left join code_value_lang cvl on cv.code_value_id = cvl.code_value_id where cv.group_name = 'GERMPLASM_FORM' and cvl.sys_lang_id = __LANGUAGEID__ and cv.value = i.distribution_default_form_code and i.is_distributable = 'Y' and i.is_available = 'Y') as distribution_type,
        (select top 1 coalesce(cvl.description, cvl.title) from code_value cv left join code_value_lang cvl on cv.code_value_id = cvl.code_value_id where cv.group_name = 'UNIT_OF_QUANTITY' and cvl.sys_lang_id = __LANGUAGEID__ and cv.value = i.distribution_unit_code and i.is_distributable = 'Y' and i.is_available = 'Y') as distribution_unit
from
	accession a
	left join inventory i
	on a.accession_id = i.accession_id
	join taxonomy_species t
		on a.taxonomy_species_id = t.taxonomy_species_id 
where 
	a.accession_id = :accessionid
	and  coalesce(t.restriction_code, '') not in ('NARCOTIC', 'RARE', 'WEED')
group by
	a.accession_id,
	i.is_distributable, 
	i.is_available,
	i.distribution_default_quantity,
	i.distribution_default_form_code,
	i.distribution_unit_code
having
	sum(case when i.is_distributable = 'Y' and i.is_available = 'Y' then coalesce(i.distribution_default_quantity, 1) else 0 end) &gt; 0 

union
select
	2 as sortorder,
	a.accession_id,
	0 as qty,
	case when i.is_distributable = 'Y' and i.is_available = 'Y' then 'Contact Site'
	else 'Not Available' end as availability_status,
	0 as distribution_default_quantity,
	'' as distribution_type,
	'' as distribution_unit
from
	accession a
	left join inventory i
	on a.accession_id = i.accession_id
	join taxonomy_species t
		on a.taxonomy_species_id = t.taxonomy_species_id 
where 
	a.accession_id = :accessionid
	and t.restriction_code in ('NARCOTIC', 'RARE', 'WEED')
group by
	a.accession_id,
	i.is_distributable, 
	i.is_available,
	i.distribution_default_quantity,
	i.distribution_default_form_code,
	i.distribution_unit_code
having
	sum(case when i.is_distributable = 'Y' and i.is_available = 'Y' then coalesce(i.distribution_default_quantity, 1) else 0 end) &gt; 0 


	
union

select
	3 as sortorder,
	:accessionid2,
	0 as qty,
	'Not Available',
	0 as distribution_default_quantity,
	'', ''

order by 1 asc, distribution_default_quantity desc</sql_statement>
    <created_date>2009-08-07T17:14:57-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-07T17:14:57-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>6259</sys_dataview_param_id>
    <sys_dataview_id>181</sys_dataview_id>
    <param_name>:accessionid</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>0</sort_order>
    <created_date>2014-12-20T01:39:24-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2014-12-20T01:39:24-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>6260</sys_dataview_param_id>
    <sys_dataview_id>181</sys_dataview_id>
    <param_name>:accessionid2</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>1</sort_order>
    <created_date>2014-12-20T01:39:24-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2014-12-20T01:39:24-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>5767</sys_dataview_field_id>
    <sys_dataview_id>181</sys_dataview_id>
    <field_name>availability_status</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T20:46:06-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:46:06-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13130</sys_dataview_field_id>
    <sys_dataview_id>181</sys_dataview_id>
    <field_name>distribution_default_quantity</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13160</sys_dataview_field_id>
    <sys_dataview_id>181</sys_dataview_id>
    <field_name>distribution_type</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T23:03:39-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:39-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13902</sys_dataview_field_id>
    <sys_dataview_id>181</sys_dataview_id>
    <field_name>distribution_unit</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>6</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:39:24-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2014-12-20T01:39:24-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>5766</sys_dataview_field_id>
    <sys_dataview_id>181</sys_dataview_id>
    <field_name>qty</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T20:46:06-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:46:06-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>5765</sys_dataview_field_id>
    <sys_dataview_id>181</sys_dataview_id>
    <field_name>sortorder</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T20:46:06-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:46:06-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>5768</sys_dataview_field_id>
    <sys_dataview_id>181</sys_dataview_id>
    <field_name>accession_id</field_name>
    <sys_table_field_id>1</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <table_alias_name>a</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=i.accession_id,a.taxonomy_species_id;</configuration_options>
    <created_date>2010-06-28T20:46:06-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:46:06-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
    <table_field_name>accession_id</table_field_name>
    <table_name>accession</table_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>14928</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5767</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Availability Status</title>
    <created_date>2010-08-05T14:28:01-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:01-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
    <field_name>availability_status</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48821</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13130</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Standard Distribution Quantity</title>
    <created_date>2014-12-20T01:39:24-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2014-12-20T01:39:24-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
    <field_name>distribution_default_quantity</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>14925</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5766</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Quantity</title>
    <created_date>2010-08-05T14:28:01-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:01-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
    <field_name>qty</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>14924</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5765</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Sort Order</title>
    <created_date>2010-08-05T14:28:01-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:01-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
    <field_name>sortorder</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>18923</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5767</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Estado de la disponibilidad</title>
    <created_date>2010-09-03T03:45:37-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:45:37-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
    <field_name>availability_status</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48822</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13130</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Cantidad estándar de distribución</title>
    <created_date>2014-12-20T01:39:24-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2014-12-20T01:39:24-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
    <field_name>distribution_default_quantity</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>18924</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5766</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Cantidad </title>
    <created_date>2010-09-03T03:45:37-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:45:37-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
    <field_name>qty</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>18925</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5765</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Opciones para ordenar</title>
    <created_date>2010-09-03T03:45:37-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:45:37-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
    <field_name>sortorder</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43738</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5768</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>ID Accession</title>
    <created_date>2011-09-30T05:37:45-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:45-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
    <field_name>accession_id</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>14929</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5767</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Statut de disponibilité</title>
    <created_date>2010-08-05T14:28:01-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:01-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
    <field_name>availability_status</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48823</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13130</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Quantité standard de distribution</title>
    <created_date>2014-12-20T01:39:24-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2014-12-20T01:39:24-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
    <field_name>distribution_default_quantity</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>14926</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5766</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Quantité</title>
    <created_date>2010-08-05T14:28:01-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:01-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
    <field_name>qty</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>28942</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5765</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Ordre de tri</title>
    <created_date>2010-09-20T20:24:14-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:24:14-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
    <field_name>sortorder</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>32898</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5767</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>حالة التوافر</title>
    <created_date>2010-11-10T19:43:51-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:51-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
    <field_name>availability_status</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48826</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13130</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>كمية التوزيع الموحدة </title>
    <created_date>2014-12-20T01:39:24-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2014-12-20T01:39:24-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
    <field_name>distribution_default_quantity</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>32899</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5766</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>الكمية</title>
    <created_date>2010-11-10T19:43:51-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:51-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
    <field_name>qty</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>32900</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5765</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>ترتيب الفرز</title>
    <created_date>2010-11-10T19:43:51-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:51-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
    <field_name>sortorder</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>24138</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5767</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Статус доступности</title>
    <created_date>2010-09-20T19:04:59-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T19:04:59-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
    <field_name>availability_status</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48825</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13130</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Распределение количества умолчанию</title>
    <created_date>2014-12-20T01:39:24-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2014-12-20T01:39:24-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
    <field_name>distribution_default_quantity</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>14927</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5766</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>количество</title>
    <created_date>2010-08-05T14:28:01-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:01-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
    <field_name>qty</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>24354</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5768</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>ID genetického zdroje</title>
    <created_date>2010-09-20T20:03:09-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:09-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
    <field_name>accession_id</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>24508</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5767</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Stav dostupnosti</title>
    <created_date>2010-09-20T20:03:11-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:11-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
    <field_name>availability_status</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26258</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5766</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Množství</title>
    <created_date>2010-09-20T20:03:38-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:38-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
    <field_name>qty</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26393</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5765</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Řadit dle</title>
    <created_date>2010-09-20T20:03:40-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:39:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:40-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
    <field_name>sortorder</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48824</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13130</sys_dataview_field_id>
    <sys_lang_id>8</sys_lang_id>
    <title>distribution_default_quantity</title>
    <created_date>2014-12-20T01:39:24-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2014-12-20T01:39:24-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
    <field_name>distribution_default_quantity</field_name>
    <iso_639_3_tag>SYS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48820</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13130</sys_dataview_field_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Standard Distribution Quantity</title>
    <created_date>2014-12-20T01:39:24-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2014-12-20T01:39:24-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_availability</dataview_name>
    <field_name>distribution_default_quantity</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>4</sys_lang_id>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <ietf_tag>ar</ietf_tag>
    <title>العربية</title>
    <description>هذا وصف العربية</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>7</sys_lang_id>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <ietf_tag>cs</ietf_tag>
    <title>Český</title>
    <description>Popis je český</description>
    <created_date>2010-09-20T19:37:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-09-20T19:39:55-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2010-09-20T19:37:20-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>8</sys_lang_id>
    <iso_639_3_tag>SYS</iso_639_3_tag>
    <ietf_tag>en-SYS</ietf_tag>
    <title>System</title>
    <description>System field values.</description>
    <created_date>2010-11-12T20:22:41-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2010-11-12T20:22:41-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>1</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>en-US</ietf_tag>
    <title>English</title>
    <description>For ISO 639-3 codes, see http://en.wikipedia.org/wiki/List_of_ISO_639-3_codes .  For IETF explanation see http://en.wikipedia.org/wiki/IETF_language_tag</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>2</sys_lang_id>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <ietf_tag>es-419</ietf_tag>
    <title>Español</title>
    <description>Esta es descripcion de espanol</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>3</sys_lang_id>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <ietf_tag>fr-FR</ietf_tag>
    <title>Français</title>
    <description>C'est la description française</description>
    <created_date>2009-08-04T05:56:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:46-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>5</sys_lang_id>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <ietf_tag>ru-RU</ietf_tag>
    <title>Русский</title>
    <description>Это российский описание</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>9</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>x-en-CODE</ietf_tag>
    <title>ENG</title>
    <description>English with short codes</description>
    <created_date>2013-09-16T18:26:15-05:00</created_date>
    <created_by>1</created_by>
    <owned_date>2013-09-16T18:26:15-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_table_field>
    <sys_table_field_id>1</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>accession_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>accession_number_part1</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-17T00:00:28-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>accession_number_part2</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>4</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>accession_number_part3</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2724</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>backup_location1_site_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1008</foreign_key_table_field_id>
    <foreign_key_dataview_name>site_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>site</foreign_key_table_name>
    <foreign_key_table_field_name>site_id</foreign_key_table_field_name>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2725</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>backup_location2_site_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1008</foreign_key_table_field_id>
    <foreign_key_dataview_name>site_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>site</foreign_key_table_name>
    <foreign_key_table_field_name>site_id</foreign_key_table_field_name>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>20</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>19</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2727</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>improvement_status_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>IMPROVEMENT_LEVEL</group_name>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>15</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>initial_received_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2730</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>initial_received_date_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>DATE_FORMAT</group_name>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2729</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>initial_received_form_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>GERMPLASM_FORM</group_name>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>9</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>is_backed_up</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>8</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>is_core</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3724</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>is_web_visible</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>Y</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2014-03-07T18:11:30-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-07T18:11:30-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2726</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>life_form_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>ACCESSION_LIFE_FORM</group_name>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>22</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>21</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2732</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>24</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>23</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2728</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>reproductive_uniformity_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>REPRODUCTIVE_UNIFORMITY</group_name>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3005</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>status_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>ACTIVE</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>ACCESSION_STATUS</group_name>
    <created_date>2010-09-03T09:23:40-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-10-09T14:47:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T09:23:40-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2731</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>taxonomy_species_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2532</foreign_key_table_field_id>
    <foreign_key_dataview_name>taxonomy_species_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>taxonomy_species</foreign_key_table_name>
    <foreign_key_table_field_name>taxonomy_species_id</foreign_key_table_field_name>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>1</sys_table_id>
    <table_name>accession</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <database_area_code>ACCESSION</database_area_code>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>