<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>307</sys_dataview_id>
    <dataview_name>web_taxonomyspecies_images</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>Web Application</category_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2010-02-26T22:17:41-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:10-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-26T22:17:41-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>179</sys_dataview_lang_id>
    <sys_dataview_id>307</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Web Taxonomy Species Images</title>
    <description>Web Taxonomy Species Images</description>
    <created_date>2010-02-26T22:17:41-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:10-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-26T22:17:41-06:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_taxonomyspecies_images</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1557</sys_dataview_lang_id>
    <sys_dataview_id>307</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Web Especies imágenes Taxonomía</title>
    <description>Web Especies imágenes Taxonomía</description>
    <created_date>2010-09-16T20:28:43-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:10-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-16T20:28:43-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>web_taxonomyspecies_images</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1027</sys_dataview_lang_id>
    <sys_dataview_id>307</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Web Images taxonomique des espèces</title>
    <description>Web Images taxonomique des espèces</description>
    <created_date>2010-08-05T14:29:04-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:10-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:29:04-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>web_taxonomyspecies_images</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2188</sys_dataview_lang_id>
    <sys_dataview_id>307</sys_dataview_id>
    <sys_lang_id>4</sys_lang_id>
    <title>ويب صور تصنيف الأنواع</title>
    <description>ويب صور تصنيف الأنواع</description>
    <created_date>2010-09-21T16:23:36-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:10-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:23:36-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <dataview_name>web_taxonomyspecies_images</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1026</sys_dataview_lang_id>
    <sys_dataview_id>307</sys_dataview_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Веб таксономической видов изображений</title>
    <description>Веб таксономической видов изображений</description>
    <created_date>2010-08-05T14:29:04-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:10-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:29:04-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <dataview_name>web_taxonomyspecies_images</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1890</sys_dataview_lang_id>
    <sys_dataview_id>307</sys_dataview_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Web Taxonomy Species Images</title>
    <description>Web Taxonomy Species Images</description>
    <created_date>2010-09-21T16:19:32-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:10-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:19:32-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <dataview_name>web_taxonomyspecies_images</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3218</sys_dataview_lang_id>
    <sys_dataview_id>307</sys_dataview_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Web Taxonomy Species Images</title>
    <description>Web Taxonomy Species Images</description>
    <created_date>2010-02-26T22:17:41-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:10-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-26T22:17:41-06:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_taxonomyspecies_images</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>2717</sys_dataview_sql_id>
    <sys_dataview_id>307</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>select 
	trim(COALESCE (title, '')) as title_order,
	concat('&lt;nobr&gt;&lt;a onclick="javascript:return true;" href="ImageDisplay.aspx?type=taxonomy&amp;id=', convert(taxonomy_attach_id, char), '" target="_blank"&gt;', trim(COALESCE (title, '')), '&lt;/a&gt;') as title, 
	note
from taxonomy_attach 
where taxonomy_species_id = :taxonomyid
and is_web_visible = 'Y'
and category_code = 'IMAGE'
and virtual_path like '%.jpg'

union

select 
	trim(COALESCE (title, '')) as title_order,
	concat('&lt;nobr&gt;&lt;a onclick="javascript:return true;" href="', COALESCE(virtual_path, ''), '", target="_blank"&gt;', trim(COALESCE (title, '')), '&lt;/a&gt;') as title, 
	note
from taxonomy_attach 
where taxonomy_species_id = :taxonomyid
and is_web_visible = 'Y'
and category_code = 'LINK'
and virtual_path not like '%.jpg' 

order by title_order</sql_statement>
    <created_date>2010-11-09T20:31:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:10-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyspecies_images</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3417</sys_dataview_sql_id>
    <sys_dataview_id>307</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>select  
	trim(COALESCE (title, '')) as title_order,
	concat('&lt;nobr&gt;&lt;a onclick="javascript:return true;" href="ImageDisplay.aspx?type=taxonomy&amp;id=', cast(taxonomy_attach_id as varchar2(50)), '" target="_blank"&gt;', trim(COALESCE (title, '')), '&lt;/a&gt;') as title, 
	dbms_lob.substr(note,32767,1) AS note
from taxonomy_attach 
where taxonomy_species_id = :taxonomyid
and is_web_visible = 'Y'
and category_code = 'IMAGE'
and virtual_path like '%.jpg'

union

select 
	trim(COALESCE (title, '')) as title_order,
	concat('&lt;nobr&gt;&lt;a onclick="javascript:return true;" href="', COALESCE(virtual_path, ''), '", target="_blank"&gt;', trim(COALESCE (title, '')), '&lt;/a&gt;') as title, 
	dbms_lob.substr(note,32767,1) AS note
from taxonomy_attach 
where taxonomy_species_id = :taxonomyid
and is_web_visible = 'Y'
and category_code = 'LINK'
and virtual_path not like '%.jpg'

order by title_order</sql_statement>
    <created_date>2010-11-09T20:32:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:10-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:32:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyspecies_images</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3067</sys_dataview_sql_id>
    <sys_dataview_id>307</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>select 
	trim(COALESCE (title, '')) as title_order,
	concat('&lt;nobr&gt;&lt;a onclick="javascript:return true;" href="ImageDisplay.aspx?type=taxonomy&amp;id=', cast(taxonomy_attach_id as varchar(50)), '" target="_blank"&gt;', trim(COALESCE (title, '')), '&lt;/a&gt;') as title, 
	note
from taxonomy_attach 
where taxonomy_species_id = :taxonomyid
and is_web_visible = 'Y'
and category_code = 'IMAGE'
and virtual_path like '%.jpg'

union

select 
	trim(COALESCE (title, '')) as title_order,
	concat('&lt;nobr&gt;&lt;a onclick="javascript:return true;" href="', COALESCE(virtual_path, ''), '", target="_blank"&gt;', trim(COALESCE (title, '')), '&lt;/a&gt;') as title, 
	note
from taxonomy_attach 
where taxonomy_species_id = :taxonomyid
and is_web_visible = 'Y'
and category_code = 'LINK'
and virtual_path not like '%.jpg'

order by title_order</sql_statement>
    <created_date>2010-11-09T20:31:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:10-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyspecies_images</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>553</sys_dataview_sql_id>
    <sys_dataview_id>307</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>select 
	trim(COALESCE (title, '')) as title_order,
	concat('&lt;nobr&gt;&lt;a onclick="javascript:return true;" href="ImageDisplay.aspx?type=taxonomy&amp;id=', convert(nvarchar, taxonomy_attach_id), '" target="_blank"&gt;', trim(COALESCE (title, '')), '&lt;/a&gt;') as title, 
	note
from taxonomy_attach 
where taxonomy_species_id = :taxonomyid
and is_web_visible = 'Y'
and category_code = 'IMAGE'
and virtual_path like '%.jpg'

union

select 
	trim(COALESCE (title, '')) as title_order,
	concat('&lt;nobr&gt;&lt;a onclick="javascript:return true;" href="', COALESCE(virtual_path, ''), '", target="_blank"&gt;', trim(COALESCE (title, '')), '&lt;/a&gt;') as title, 
	note
from taxonomy_attach 
where taxonomy_species_id = :taxonomyid
and is_web_visible = 'Y'
and category_code = 'LINK'
and virtual_path not like '%.jpg'

order by title_order</sql_statement>
    <created_date>2010-02-26T22:17:41-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:10-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-26T22:17:41-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyspecies_images</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>1791</sys_dataview_param_id>
    <sys_dataview_id>307</sys_dataview_id>
    <param_name>:taxonomyid</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>0</sort_order>
    <created_date>2010-02-26T22:17:41-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:10-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-26T22:17:41-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyspecies_images</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>7091</sys_dataview_field_id>
    <sys_dataview_id>307</sys_dataview_id>
    <field_name>title</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-08-30T13:04:30-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:10-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-30T13:04:30-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyspecies_images</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11620</sys_dataview_field_id>
    <sys_dataview_id>307</sys_dataview_id>
    <field_name>note</field_name>
    <sys_table_field_id>2485</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <table_alias_name>ta</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2012-02-18T03:24:00-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:10-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-02-18T03:24:00-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_taxonomyspecies_images</dataview_name>
    <table_field_name>note</table_field_name>
    <table_name>taxonomy_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11621</sys_dataview_field_id>
    <sys_dataview_id>307</sys_dataview_id>
    <field_name>title_order</field_name>
    <sys_table_field_id>2478</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>ta</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2012-02-18T03:24:00-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:10-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-02-18T03:24:00-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_taxonomyspecies_images</dataview_name>
    <table_field_name>title</table_field_name>
    <table_name>taxonomy_attach</table_name>
  </sys_dataview_field>
  <sys_table_field>
    <sys_table_field_id>2484</sys_table_field_id>
    <sys_table_id>177</sys_table_id>
    <field_name>attach_cooperator_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>big_cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T18:38:50-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>taxonomy_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2481</sys_table_field_id>
    <sys_table_id>177</sys_table_id>
    <field_name>category_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>ATTACH_CATEGORY</group_name>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T18:38:50-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2480</sys_table_field_id>
    <sys_table_id>177</sys_table_id>
    <field_name>content_type</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T18:38:50-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2483</sys_table_field_id>
    <sys_table_id>177</sys_table_id>
    <field_name>copyright_information</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T18:38:50-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2487</sys_table_field_id>
    <sys_table_id>177</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T18:38:50-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>taxonomy_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2486</sys_table_field_id>
    <sys_table_id>177</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T18:38:50-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2479</sys_table_field_id>
    <sys_table_id>177</sys_table_id>
    <field_name>description</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>500</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T18:38:50-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2482</sys_table_field_id>
    <sys_table_id>177</sys_table_id>
    <field_name>is_web_visible</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>Y</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T18:38:50-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2489</sys_table_field_id>
    <sys_table_id>177</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T18:38:50-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>taxonomy_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2488</sys_table_field_id>
    <sys_table_id>177</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T18:38:50-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2485</sys_table_field_id>
    <sys_table_id>177</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T18:38:50-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2491</sys_table_field_id>
    <sys_table_id>177</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T18:38:50-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>taxonomy_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2490</sys_table_field_id>
    <sys_table_id>177</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T18:38:50-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2477</sys_table_field_id>
    <sys_table_id>177</sys_table_id>
    <field_name>sort_order</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T18:38:50-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2471</sys_table_field_id>
    <sys_table_id>177</sys_table_id>
    <field_name>taxonomy_attach_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T18:38:50-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2472</sys_table_field_id>
    <sys_table_id>177</sys_table_id>
    <field_name>taxonomy_family_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1108</foreign_key_table_field_id>
    <foreign_key_dataview_name>taxonomy_family_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T18:38:50-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>taxonomy_family</foreign_key_table_name>
    <foreign_key_table_field_name>taxonomy_family_id</foreign_key_table_field_name>
    <table_name>taxonomy_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2473</sys_table_field_id>
    <sys_table_id>177</sys_table_id>
    <field_name>taxonomy_genus_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1123</foreign_key_table_field_id>
    <foreign_key_dataview_name>taxonomy_genus_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T18:38:50-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>taxonomy_genus</foreign_key_table_name>
    <foreign_key_table_field_name>taxonomy_genus_id</foreign_key_table_field_name>
    <table_name>taxonomy_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2474</sys_table_field_id>
    <sys_table_id>177</sys_table_id>
    <field_name>taxonomy_species_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2532</foreign_key_table_field_id>
    <foreign_key_dataview_name>taxonomy_species_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T18:38:50-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>taxonomy_species</foreign_key_table_name>
    <foreign_key_table_field_name>taxonomy_species_id</foreign_key_table_field_name>
    <table_name>taxonomy_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2476</sys_table_field_id>
    <sys_table_id>177</sys_table_id>
    <field_name>thumbnail_virtual_path</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>255</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T18:38:50-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2478</sys_table_field_id>
    <sys_table_id>177</sys_table_id>
    <field_name>title</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>500</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T18:38:50-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2475</sys_table_field_id>
    <sys_table_id>177</sys_table_id>
    <field_name>virtual_path</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>255</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T18:38:50-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_attach</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>177</sys_table_id>
    <table_name>taxonomy_attach</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T18:38:50-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>