<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>184</sys_dataview_id>
    <dataview_name>web_accessiondetail_header</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>Web Application</category_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2009-08-07T17:17:11-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-07T17:17:11-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>57</sys_dataview_lang_id>
    <sys_dataview_id>184</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Web Accession Detail Header</title>
    <description>Web Accession Detail Header</description>
    <created_date>2009-08-07T17:17:11-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-07T17:17:11-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_accessiondetail_header</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1483</sys_dataview_lang_id>
    <sys_dataview_id>184</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Web Encabezamiento Detalle Cita Bib Accesión</title>
    <description>accesión Web Citaciones Detalle de cabecera</description>
    <created_date>2010-09-03T03:45:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:45:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>web_accessiondetail_header</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>957</sys_dataview_lang_id>
    <sys_dataview_id>184</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Adhésion Detail Citations tête</title>
    <description>Adhésion Detail Citations tête</description>
    <created_date>2010-08-05T14:28:04-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:04-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>web_accessiondetail_header</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2144</sys_dataview_lang_id>
    <sys_dataview_id>184</sys_dataview_id>
    <sys_lang_id>4</sys_lang_id>
    <title>ويب رأس الانضمام تفاصيل الاستشهادات</title>
    <description>ويب رأس الانضمام تفاصيل الاستشهادات</description>
    <created_date>2010-09-21T16:23:14-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:23:14-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <dataview_name>web_accessiondetail_header</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>956</sys_dataview_lang_id>
    <sys_dataview_id>184</sys_dataview_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Веб Присоединение Подробный Цитаты Заголовок</title>
    <description>Веб Присоединение Подробный Цитаты Заголовок</description>
    <created_date>2010-08-05T14:28:04-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:04-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <dataview_name>web_accessiondetail_header</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3149</sys_dataview_lang_id>
    <sys_dataview_id>184</sys_dataview_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Web Accession Detail Header</title>
    <description>Web Accession Detail Header</description>
    <created_date>2009-08-07T17:17:11-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-07T17:17:11-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_accessiondetail_header</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>2645</sys_dataview_sql_id>
    <sys_dataview_id>184</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>select 
    concat(coalesce(a.accession_number_part1,''), ' ', coalesce(convert(a.accession_number_part2, char), ''), coalesce(a.accession_number_part3,'')) as pi_number,
    concat(COALESCE (tg.genus_name, ''), ' ',
	COALESCE (t.species_name, ''), ' ',
	COALESCE (t.species_authority, ''), ' ',
		(case when t.subspecies_name IS NOT NULL then concat('subsp. ', t.subspecies_name, ' ', COALESCE (t.subspecies_authority, ''),  ' ') else '' end),
	(case when t.variety_name IS NOT NULL then concat('var. ', t.variety_name, ' ', COALESCE (t.variety_authority, ''), ' ') else '' end),
	(case when t.forma_name IS NOT NULL then concat(t.forma_name, ' ', COALESCE (t.forma_authority, ''), ' ') else '' end))as taxonomy_name_built,
    t.taxonomy_species_id,
    (select an.plant_name from accession_name an join inventory i on an.inventory_id = i.inventory_id where i.accession_id = :accessionid AND an.category_code = 'CULTIVAR' limit 1) as cultivar 
from
    accession a
    left join taxonomy_species t 
		on a.taxonomy_species_id = t.taxonomy_species_id
	left join taxonomy_genus tg
		on t.taxonomy_genus_id = tg.taxonomy_genus_id
	left join taxonomy_family tf
		on tg.taxonomy_family_id = tf.taxonomy_family_id
where 
    a.accession_id = :accessionid
 </sql_statement>
    <created_date>2010-11-09T20:31:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_header</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3345</sys_dataview_sql_id>
    <sys_dataview_id>184</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>select 
    concat(coalesce(a.accession_number_part1,''), ' ', coalesce(cast(a.accession_number_part2 as varchar2(50)), ''), coalesce(a.accession_number_part3,'')) as pi_number,
    COALESCE (tg.genus_name, '') || ' ' ||
	COALESCE (t.species_name, '') || ' ' ||
	COALESCE (t.species_authority, '') || ' ' ||
		(case when t.subspecies_name IS NOT NULL then 'subsp. ' || t.subspecies_name || ' ' || COALESCE (t.subspecies_authority, '') || ' ' else '' end) ||
	(case when t.variety_name IS NOT NULL then 'var. ' || t.variety_name || ' ' || COALESCE (t.variety_authority, '') || ' ' else '' end) ||
	(case when t.forma_name IS NOT NULL then t.forma_name || ' ' || COALESCE (t.forma_authority, '') || ' ' else '' end)as taxonomy_name_built,
    t.taxonomy_species_id,
    (select an.plant_name from accession_name an join inventory i on an.inventory_id = i.inventory_id where i.accession_id = :accessionid AND an.category_code = 'CULTIVAR' and rownum = 1) as cultivar 
from
    accession a
    left join taxonomy_species t 
		on a.taxonomy_species_id = t.taxonomy_species_id
	left join taxonomy_genus tg
		on t.taxonomy_genus_id = tg.taxonomy_genus_id
	left join taxonomy_family tf
		on tg.taxonomy_family_id = tf.taxonomy_family_id
where 
    a.accession_id = :accessionid
 </sql_statement>
    <created_date>2010-11-09T20:32:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:32:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_header</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>2995</sys_dataview_sql_id>
    <sys_dataview_id>184</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>select 
    concat(coalesce(a.accession_number_part1,''), ' ', coalesce(cast(a.accession_number_part2 as varchar(50)), ''), coalesce(a.accession_number_part3,'')) as pi_number,
    COALESCE (tg.genus_name, '') || ' ' ||
	COALESCE (t.species_name, '') || ' ' ||
	COALESCE (t.species_authority, '') || ' ' ||
		(case when t.subspecies_name IS NOT NULL then 'subsp. ' || t.subspecies_name || ' ' || COALESCE (t.subspecies_authority, '') || ' ' else '' end) ||
	(case when t.variety_name IS NOT NULL then 'var. ' || t.variety_name || ' ' || COALESCE (t.variety_authority, '') || ' ' else '' end) ||
	(case when t.forma_name IS NOT NULL then t.forma_name || ' ' || COALESCE (t.forma_authority, '') || ' ' else '' end)as taxonomy_name_built,
    t.taxonomy_species_id,
    (select an.plant_name from accession_name an join inventory i on an.inventory_id = i.inventory_id where i.accession_id = :accessionid AND an.category_code = 'CULTIVAR' limit 1) as cultivar 
from
    accession a
    left join taxonomy_species t 
		on a.taxonomy_species_id = t.taxonomy_species_id
	left join taxonomy_genus tg
		on t.taxonomy_genus_id = tg.taxonomy_genus_id
	left join taxonomy_family tf
		on tg.taxonomy_family_id = tf.taxonomy_family_id
where 
    a.accession_id = :accessionid</sql_statement>
    <created_date>2010-11-09T20:31:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_header</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>57</sys_dataview_sql_id>
    <sys_dataview_id>184</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>select 
    concat(coalesce(a.accession_number_part1,''), ' ', coalesce(convert(varchar, a.accession_number_part2), ''), ' ', coalesce(a.accession_number_part3,'')) as pi_number,
    COALESCE (tg.genus_name, '') + ' ' +
	COALESCE (t.species_name, '') + ' ' +
	COALESCE (t.species_authority, '') + ' ' +
		(case when t.subspecies_name IS NOT NULL then 'subsp. ' + t.subspecies_name + ' ' + COALESCE (t.subspecies_authority, '') + ' ' else '' end) +
	(case when t.variety_name IS NOT NULL then 'var. ' + t.variety_name + ' ' + COALESCE (t.variety_authority, '') + ' ' else '' end) +
	(case when t.forma_name IS NOT NULL then t.forma_name + ' ' + COALESCE (t.forma_authority, '') + ' ' else '' end)as taxonomy_name_built,
    t.taxonomy_species_id,
    (select top 1 an.plant_name from accession_inv_name an join inventory i on an.inventory_id = i.inventory_id where i.accession_id = :accessionid AND an.category_code = 'CULTIVAR') as cultivar 
from
    accession a
    left join taxonomy_species t 
		on a.taxonomy_species_id = t.taxonomy_species_id
	left join taxonomy_genus tg
		on t.taxonomy_genus_id = tg.taxonomy_genus_id
	left join taxonomy_family tf
		on tg.taxonomy_family_id = tf.taxonomy_family_id
where 
    a.accession_id = :accessionid
 </sql_statement>
    <created_date>2009-08-07T17:17:11-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-07T17:17:11-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_header</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>2938</sys_dataview_param_id>
    <sys_dataview_id>184</sys_dataview_id>
    <param_name>:accessionid</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>0</sort_order>
    <created_date>2010-06-28T22:50:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T22:50:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_header</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>7940</sys_dataview_field_id>
    <sys_dataview_id>184</sys_dataview_id>
    <field_name>cultivar</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-10-29T02:13:16-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-10-29T02:13:16-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_header</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>5775</sys_dataview_field_id>
    <sys_dataview_id>184</sys_dataview_id>
    <field_name>pi_number</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>a</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T20:46:06-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:46:06-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_header</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>5776</sys_dataview_field_id>
    <sys_dataview_id>184</sys_dataview_id>
    <field_name>taxonomy_name_built</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <table_alias_name>tg</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=t.taxonomy_genus_id;</configuration_options>
    <created_date>2010-06-28T20:46:06-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:46:06-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_header</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>7939</sys_dataview_field_id>
    <sys_dataview_id>184</sys_dataview_id>
    <field_name>taxonomy_species_id</field_name>
    <sys_table_field_id>2532</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <table_alias_name>t</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=a.taxonomy_species_id;</configuration_options>
    <created_date>2010-10-29T02:13:16-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-10-29T02:13:16-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_header</dataview_name>
    <table_field_name>taxonomy_species_id</table_field_name>
    <table_name>taxonomy_species</table_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>14951</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5775</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Plant ID</title>
    <created_date>2010-08-05T14:28:04-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:04-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_header</dataview_name>
    <field_name>pi_number</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>14953</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5776</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Taxonomy Name Build</title>
    <created_date>2010-08-05T14:28:05-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:05-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_header</dataview_name>
    <field_name>taxonomy_name_built</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>18933</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5775</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>ID de la planta</title>
    <created_date>2010-09-03T03:45:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:45:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_header</dataview_name>
    <field_name>pi_number</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>18935</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5776</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Nombre taxonómico éstablecido</title>
    <created_date>2010-09-03T03:45:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:45:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_header</dataview_name>
    <field_name>taxonomy_name_built</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43746</sys_dataview_field_lang_id>
    <sys_dataview_field_id>7940</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Cultivar</title>
    <created_date>2011-09-30T05:37:46-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:46-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_header</dataview_name>
    <field_name>cultivar</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>14952</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5775</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>ID Pante</title>
    <created_date>2010-08-05T14:28:04-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:04-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_header</dataview_name>
    <field_name>pi_number</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43744</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5776</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Créateur de Nom de Taxonomie </title>
    <created_date>2011-09-30T05:37:46-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:46-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_header</dataview_name>
    <field_name>taxonomy_name_built</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43745</sys_dataview_field_lang_id>
    <sys_dataview_field_id>7939</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>ID Espèce de Taxonomie</title>
    <created_date>2011-09-30T05:37:46-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:46-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_header</dataview_name>
    <field_name>taxonomy_species_id</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>32908</sys_dataview_field_lang_id>
    <sys_dataview_field_id>7940</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>الصنف</title>
    <created_date>2010-11-10T19:43:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_header</dataview_name>
    <field_name>cultivar</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>32909</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5775</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>رقم إدخال النبات </title>
    <created_date>2010-11-10T19:43:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_header</dataview_name>
    <field_name>pi_number</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>32910</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5776</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>بناء اسم التصنيف </title>
    <created_date>2010-11-10T19:43:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_header</dataview_name>
    <field_name>taxonomy_name_built</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>32911</sys_dataview_field_lang_id>
    <sys_dataview_field_id>7939</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>النوع بحسب التصنيف</title>
    <created_date>2010-11-10T19:43:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_header</dataview_name>
    <field_name>taxonomy_species_id</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26221</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5775</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>?ID rostliny/genetického zdroje</title>
    <created_date>2010-09-20T20:03:38-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:38-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_header</dataview_name>
    <field_name>pi_number</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26604</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5776</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Sestavený taxonomický název</title>
    <created_date>2010-09-20T20:03:43-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:43-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_header</dataview_name>
    <field_name>taxonomy_name_built</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47815</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5775</sys_dataview_field_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Plant ID</title>
    <created_date>2010-08-05T14:28:04-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:04-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_header</dataview_name>
    <field_name>pi_number</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47816</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5776</sys_dataview_field_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Taxonomy Name Build</title>
    <created_date>2010-08-05T14:28:05-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:05-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_header</dataview_name>
    <field_name>taxonomy_name_built</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>4</sys_lang_id>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <ietf_tag>ar</ietf_tag>
    <title>العربية</title>
    <description>هذا وصف العربية</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>7</sys_lang_id>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <ietf_tag>cs</ietf_tag>
    <title>Český</title>
    <description>Popis je český</description>
    <created_date>2010-09-20T19:37:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-09-20T19:39:55-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2010-09-20T19:37:20-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>1</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>en-US</ietf_tag>
    <title>English</title>
    <description>For ISO 639-3 codes, see http://en.wikipedia.org/wiki/List_of_ISO_639-3_codes .  For IETF explanation see http://en.wikipedia.org/wiki/IETF_language_tag</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>2</sys_lang_id>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <ietf_tag>es-419</ietf_tag>
    <title>Español</title>
    <description>Esta es descripcion de espanol</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>3</sys_lang_id>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <ietf_tag>fr-FR</ietf_tag>
    <title>Français</title>
    <description>C'est la description française</description>
    <created_date>2009-08-04T05:56:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:46-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>9</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>x-en-CODE</ietf_tag>
    <title>ENG</title>
    <description>English with short codes</description>
    <created_date>2013-09-16T18:26:15-05:00</created_date>
    <created_by>1</created_by>
    <owned_date>2013-09-16T18:26:15-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_table_field>
    <sys_table_field_id>2566</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>alternate_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>2000</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:37-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2556</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>common_fertilization_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>TAXONOMY_FERTILIZATION_METHOD</group_name>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:49:16-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2568</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:37-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2567</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:37-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3003</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>curator1_cooperator_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>big_cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-08-30T17:48:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:37-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-30T17:48:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3004</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>curator2_cooperator_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>big_cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-08-30T17:48:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:37-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-30T17:48:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2533</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>current_taxonomy_species_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2532</foreign_key_table_field_id>
    <foreign_key_dataview_name>taxonomy_species_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:37-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>taxonomy_species</foreign_key_table_name>
    <foreign_key_table_field_name>taxonomy_species_id</foreign_key_table_field_name>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2550</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>forma_authority</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:37-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2549</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>forma_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>30</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:37-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2548</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>forma_rank_type</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>30</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:37-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2547</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>is_forma_hybrid</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:37-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2557</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>is_name_pending</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:37-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2535</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>is_specific_hybrid</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:37-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2538</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>is_subspecific_hybrid</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:37-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2544</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>is_subvarietal_hybrid</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:37-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2541</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>is_varietal_hybrid</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:37-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2555</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>life_form_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>ACCESSION_LIFE_FORM</group_name>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:37-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2570</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:37-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2569</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:37-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2561</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:37-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2562</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>name_authority</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:37-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2560</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>name_verified_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:37-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2534</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>nomen_number</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:37-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2564</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:37-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2572</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:37-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2571</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:37-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3001</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>priority1_site_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1008</foreign_key_table_field_id>
    <foreign_key_dataview_name>site_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-08-30T17:48:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:37-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-30T17:48:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>site</foreign_key_table_name>
    <foreign_key_table_field_name>site_id</foreign_key_table_field_name>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3002</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>priority2_site_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1008</foreign_key_table_field_id>
    <foreign_key_dataview_name>site_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-08-30T17:48:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:38-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-30T17:48:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>site</foreign_key_table_name>
    <foreign_key_table_field_name>site_id</foreign_key_table_field_name>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2563</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>protologue</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>500</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:38-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2554</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>restriction_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>TAXONOMY_RESTRICTION</group_name>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:38-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2565</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>site_note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:38-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2537</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>species_authority</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:38-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2536</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>species_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>30</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:38-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2540</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>subspecies_authority</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:38-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2539</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>subspecies_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>30</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:38-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2546</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>subvariety_authority</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:38-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2545</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>subvariety_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>30</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:38-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2558</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>synonym_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>TAXONOMY_SPECIES_QUALIFIER</group_name>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:38-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2551</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>taxonomy_genus_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1123</foreign_key_table_field_id>
    <foreign_key_dataview_name>taxonomy_genus_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:38-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>taxonomy_genus</foreign_key_table_name>
    <foreign_key_table_field_name>taxonomy_genus_id</foreign_key_table_field_name>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2532</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>taxonomy_species_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:38-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2543</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>variety_authority</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:38-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2542</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>variety_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>30</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:38-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2559</sys_table_field_id>
    <sys_table_id>181</sys_table_id>
    <field_name>verifier_cooperator_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>big_cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:38-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>taxonomy_species</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>181</sys_table_id>
    <table_name>taxonomy_species</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:38-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>