<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>323</sys_dataview_id>
    <dataview_name>get_taxonomy_family</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <category_code>Client</category_code>
    <database_area_code>Taxonomy</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2010-03-16T22:24:19-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:53-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-03-16T22:24:19-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>195</sys_dataview_lang_id>
    <sys_dataview_id>323</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Get Taxonomy Family</title>
    <description>Get Taxonomy Family</description>
    <created_date>2010-03-16T22:24:19-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-03-16T22:24:19-06:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>get_taxonomy_family</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>517</sys_dataview_lang_id>
    <sys_dataview_id>323</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Get Familia Taxonomía</title>
    <description>Obtener Familia Taxonomía</description>
    <created_date>2010-07-20T23:43:05-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:53-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-07-20T23:43:05-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>get_taxonomy_family</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>516</sys_dataview_lang_id>
    <sys_dataview_id>323</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Obtenez famille taxonomie</title>
    <description>Obtenez famille taxonomie</description>
    <created_date>2010-07-20T23:43:05-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:53-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-07-20T23:43:05-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>get_taxonomy_family</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1970</sys_dataview_lang_id>
    <sys_dataview_id>323</sys_dataview_id>
    <sys_lang_id>4</sys_lang_id>
    <title>¿¿¿¿¿¿ ¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿</title>
    <description>¿¿¿¿¿¿ ¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿</description>
    <created_date>2010-09-21T16:21:30-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:53-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:21:30-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <dataview_name>get_taxonomy_family</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>515</sys_dataview_lang_id>
    <sys_dataview_id>323</sys_dataview_id>
    <sys_lang_id>5</sys_lang_id>
    <title>¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿</title>
    <description>¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿</description>
    <created_date>2010-07-20T23:43:05-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-07-20T23:43:05-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <dataview_name>get_taxonomy_family</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>518</sys_dataview_lang_id>
    <sys_dataview_id>323</sys_dataview_id>
    <sys_lang_id>6</sys_lang_id>
    <title>Get Taxonomy Family</title>
    <description>Get Taxonomy Family</description>
    <created_date>2010-07-20T23:43:05-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-07-20T23:43:05-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>POR</iso_639_3_tag>
    <dataview_name>get_taxonomy_family</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1670</sys_dataview_lang_id>
    <sys_dataview_id>323</sys_dataview_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Get Taxonomy Family</title>
    <description>Get Taxonomy Family</description>
    <created_date>2010-09-21T16:17:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:17:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <dataview_name>get_taxonomy_family</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>2732</sys_dataview_sql_id>
    <sys_dataview_id>323</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT
  tf.taxonomy_family_id,
  tf.current_taxonomy_family_id,
  tf.type_taxonomy_genus_id,
  tf.suprafamily_rank_code, 
  tf.suprafamily_rank_name,
  tf.family_name,
  tf.family_authority,
  tf.alternate_name,
  tf.subfamily_name,
  tf.tribe_name,
  tf.subtribe_name,
  tf.note,
  tf.created_date,
  tf.created_by,
  tf.modified_date,
  tf.modified_by,
  tf.owned_date,
  tf.owned_by
FROM
    taxonomy_family tf
    INNER JOIN (
        SELECT taxonomy_family_id FROM taxonomy_family WHERE taxonomy_family_id IN (:taxonomyfamilyid)

        UNION SELECT taxonomy_family_id FROM taxonomy_genus
            WHERE taxonomy_genus_id in (:taxonomygenusid)

        UNION SELECT taxonomy_family_id FROM taxonomy_genus
            INNER JOIN taxonomy_species ON taxonomy_genus.taxonomy_genus_id = taxonomy_species.taxonomy_genus_id
            INNER JOIN accession ON taxonomy_species.taxonomy_species_id = accession.taxonomy_species_id
            WHERE accession_id in (:accessionid)

        UNION SELECT taxonomy_family_id FROM taxonomy_genus
            INNER JOIN taxonomy_species ON taxonomy_genus.taxonomy_genus_id = taxonomy_species.taxonomy_genus_id
            INNER JOIN accession ON taxonomy_species.taxonomy_species_id = accession.taxonomy_species_id
            INNER JOIN inventory ON accession.accession_id = inventory.accession_id
            WHERE inventory_id in (:inventoryid)

    ) list ON list.taxonomy_family_id = tf.taxonomy_family_id
</sql_statement>
    <created_date>2010-11-09T20:31:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:53-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3432</sys_dataview_sql_id>
    <sys_dataview_id>323</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>SELECT
  tf.taxonomy_family_id,
  tf.current_taxonomy_family_id,
  tf.type_taxonomy_genus_id,
  tf.suprafamily_rank_code, 
  tf.suprafamily_rank_name,
  tf.family_name,
  tf.family_authority,
  tf.alternate_name,
  tf.subfamily_name,
  tf.tribe_name,
  tf.subtribe_name,
  dbms_lob.substr(tf.note,32767,1) as note,
  tf.created_date,
  tf.created_by,
  tf.modified_date,
  tf.modified_by,
  tf.owned_date,
  tf.owned_by
FROM
    taxonomy_family tf
    INNER JOIN (
        SELECT taxonomy_family_id FROM taxonomy_family WHERE taxonomy_family_id IN (:taxonomyfamilyid)

        UNION SELECT taxonomy_family_id FROM taxonomy_genus
            WHERE taxonomy_genus_id in (:taxonomygenusid)

        UNION SELECT taxonomy_family_id FROM taxonomy_genus
            INNER JOIN taxonomy_species ON taxonomy_genus.taxonomy_genus_id = taxonomy_species.taxonomy_genus_id
            INNER JOIN accession ON taxonomy_species.taxonomy_species_id = accession.taxonomy_species_id
            WHERE accession_id in (:accessionid)

        UNION SELECT taxonomy_family_id FROM taxonomy_genus
            INNER JOIN taxonomy_species ON taxonomy_genus.taxonomy_genus_id = taxonomy_species.taxonomy_genus_id
            INNER JOIN accession ON taxonomy_species.taxonomy_species_id = accession.taxonomy_species_id
            INNER JOIN inventory ON accession.accession_id = inventory.accession_id
            WHERE inventory_id in (:inventoryid)

    ) list ON list.taxonomy_family_id = tf.taxonomy_family_id
</sql_statement>
    <created_date>2010-11-09T20:32:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:53-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:32:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3082</sys_dataview_sql_id>
    <sys_dataview_id>323</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT
  tf.taxonomy_family_id,
  tf.current_taxonomy_family_id,
  tf.type_taxonomy_genus_id,
  tf.suprafamily_rank_code, 
  tf.suprafamily_rank_name,
  tf.family_name,
  tf.family_authority,
  tf.alternate_name,
  tf.subfamily_name,
  tf.tribe_name,
  tf.subtribe_name,
  tf.note,
  tf.created_date,
  tf.created_by,
  tf.modified_date,
  tf.modified_by,
  tf.owned_date,
  tf.owned_by
FROM
    taxonomy_family tf
    INNER JOIN (
        SELECT taxonomy_family_id FROM taxonomy_family WHERE taxonomy_family_id IN (:taxonomyfamilyid)

        UNION SELECT taxonomy_family_id FROM taxonomy_genus
            WHERE taxonomy_genus_id in (:taxonomygenusid)

        UNION SELECT taxonomy_family_id FROM taxonomy_genus
            INNER JOIN taxonomy_species ON taxonomy_genus.taxonomy_genus_id = taxonomy_species.taxonomy_genus_id
            INNER JOIN accession ON taxonomy_species.taxonomy_species_id = accession.taxonomy_species_id
            WHERE accession_id in (:accessionid)

        UNION SELECT taxonomy_family_id FROM taxonomy_genus
            INNER JOIN taxonomy_species ON taxonomy_genus.taxonomy_genus_id = taxonomy_species.taxonomy_genus_id
            INNER JOIN accession ON taxonomy_species.taxonomy_species_id = accession.taxonomy_species_id
            INNER JOIN inventory ON accession.accession_id = inventory.accession_id
            WHERE inventory_id in (:inventoryid)

    ) list ON list.taxonomy_family_id = tf.taxonomy_family_id
</sql_statement>
    <created_date>2010-11-09T20:31:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:53-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>701</sys_dataview_sql_id>
    <sys_dataview_id>323</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT
  tf.taxonomy_family_id,
  tf.current_taxonomy_family_id,
  tf.type_taxonomy_genus_id,
  tf.suprafamily_rank_code, 
  tf.suprafamily_rank_name,
  tf.family_name,
  tf.family_authority,
  tf.alternate_name,
  tf.subfamily_name,
  tf.tribe_name,
  tf.subtribe_name,
  tf.note,
  tf.created_date,
  tf.created_by,
  tf.modified_date,
  tf.modified_by,
  tf.owned_date,
  tf.owned_by
FROM
    taxonomy_family tf
    INNER JOIN (
        SELECT taxonomy_family_id FROM taxonomy_family WHERE taxonomy_family_id IN (:taxonomyfamilyid)

        UNION SELECT taxonomy_family_id FROM taxonomy_genus
            WHERE taxonomy_genus_id in (:taxonomygenusid)

        UNION SELECT taxonomy_family_id FROM taxonomy_genus
            INNER JOIN taxonomy_species ON taxonomy_genus.taxonomy_genus_id = taxonomy_species.taxonomy_genus_id
            INNER JOIN accession ON taxonomy_species.taxonomy_species_id = accession.taxonomy_species_id
            WHERE accession_id in (:accessionid)

        UNION SELECT taxonomy_family_id FROM taxonomy_genus
            INNER JOIN taxonomy_species ON taxonomy_genus.taxonomy_genus_id = taxonomy_species.taxonomy_genus_id
            INNER JOIN accession ON taxonomy_species.taxonomy_species_id = accession.taxonomy_species_id
            INNER JOIN inventory ON accession.accession_id = inventory.accession_id
            WHERE inventory_id in (:inventoryid)

    ) list ON list.taxonomy_family_id = tf.taxonomy_family_id
</sql_statement>
    <created_date>2010-03-16T22:24:19-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:53-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-03-16T22:24:19-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>5906</sys_dataview_param_id>
    <sys_dataview_id>323</sys_dataview_id>
    <param_name>:taxonomyfamilyid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>0</sort_order>
    <created_date>2013-03-21T20:56:32-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:21:53-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-03-21T20:56:32-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>3914</sys_dataview_param_id>
    <sys_dataview_id>323</sys_dataview_id>
    <param_name>:taxonomygenusid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>1</sort_order>
    <created_date>2010-09-02T20:36:51-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:53-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-02T20:36:51-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>2817</sys_dataview_param_id>
    <sys_dataview_id>323</sys_dataview_id>
    <param_name>:accessionid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>2</sort_order>
    <created_date>2010-06-28T21:49:14-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:53-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T21:49:14-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>2818</sys_dataview_param_id>
    <sys_dataview_id>323</sys_dataview_id>
    <param_name>:inventoryid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>3</sort_order>
    <created_date>2010-06-28T21:49:14-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:53-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T21:49:14-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>4509</sys_dataview_field_id>
    <sys_dataview_id>323</sys_dataview_id>
    <field_name>alternate_name</field_name>
    <sys_table_field_id>1112</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>7</sort_order>
    <table_alias_name>tf</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-04-22T17:31:55-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-04-22T17:31:55-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <table_field_name>alternate_name</table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4083</sys_dataview_field_id>
    <sys_dataview_id>323</sys_dataview_id>
    <field_name>created_by</field_name>
    <sys_table_field_id>1118</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>13</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>tf</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-03-16T22:24:19-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-03-16T22:24:19-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <table_field_name>created_by</table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4082</sys_dataview_field_id>
    <sys_dataview_id>323</sys_dataview_id>
    <field_name>created_date</field_name>
    <sys_table_field_id>1117</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>12</sort_order>
    <table_alias_name>tf</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-03-16T22:24:19-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-03-16T22:24:19-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <table_field_name>created_date</table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4076</sys_dataview_field_id>
    <sys_dataview_id>323</sys_dataview_id>
    <field_name>current_taxonomy_family_id</field_name>
    <sys_table_field_id>1109</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <foreign_key_dataview_name>taxonomy_family_lookup</foreign_key_dataview_name>
    <table_alias_name>tf</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-03-16T22:24:19-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-03-16T22:24:19-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <table_field_name>current_taxonomy_family_id</table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13481</sys_dataview_field_id>
    <sys_dataview_id>323</sys_dataview_id>
    <field_name>family_authority</field_name>
    <sys_table_field_id>3726</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>6</sort_order>
    <table_alias_name>tf</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-03-07T18:21:54-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2014-03-07T18:21:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <table_field_name>family_authority</table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4077</sys_dataview_field_id>
    <sys_dataview_id>323</sys_dataview_id>
    <field_name>family_name</field_name>
    <sys_table_field_id>1110</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <table_alias_name>tf</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-03-16T22:24:19-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-03-16T22:24:19-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <table_field_name>family_name</table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4085</sys_dataview_field_id>
    <sys_dataview_id>323</sys_dataview_id>
    <field_name>modified_by</field_name>
    <sys_table_field_id>1120</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>15</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>tf</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-03-16T22:24:19-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-03-16T22:24:19-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <table_field_name>modified_by</table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4084</sys_dataview_field_id>
    <sys_dataview_id>323</sys_dataview_id>
    <field_name>modified_date</field_name>
    <sys_table_field_id>1119</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>14</sort_order>
    <table_alias_name>tf</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-03-16T22:24:19-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-03-16T22:24:19-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <table_field_name>modified_date</table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4081</sys_dataview_field_id>
    <sys_dataview_id>323</sys_dataview_id>
    <field_name>note</field_name>
    <sys_table_field_id>1116</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>11</sort_order>
    <table_alias_name>tf</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-03-16T22:24:19-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-03-16T22:24:19-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <table_field_name>note</table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4087</sys_dataview_field_id>
    <sys_dataview_id>323</sys_dataview_id>
    <field_name>owned_by</field_name>
    <sys_table_field_id>1122</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>17</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>tf</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-03-16T22:24:19-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-03-16T22:24:19-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <table_field_name>owned_by</table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4086</sys_dataview_field_id>
    <sys_dataview_id>323</sys_dataview_id>
    <field_name>owned_date</field_name>
    <sys_table_field_id>1121</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>16</sort_order>
    <table_alias_name>tf</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-03-16T22:24:19-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-03-16T22:24:19-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <table_field_name>owned_date</table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>5982</sys_dataview_field_id>
    <sys_dataview_id>323</sys_dataview_id>
    <field_name>subfamily_name</field_name>
    <sys_table_field_id>2918</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>8</sort_order>
    <table_alias_name>tf</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T21:48:34-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T21:48:34-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <table_field_name>subfamily_name</table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>5984</sys_dataview_field_id>
    <sys_dataview_id>323</sys_dataview_id>
    <field_name>subtribe_name</field_name>
    <sys_table_field_id>2920</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>10</sort_order>
    <table_alias_name>tf</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T21:48:34-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T21:48:34-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <table_field_name>subtribe_name</table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>7274</sys_dataview_field_id>
    <sys_dataview_id>323</sys_dataview_id>
    <field_name>suprafamily_rank_code</field_name>
    <sys_table_field_id>2916</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <group_name>TAXONOMY_SUPRAFAMILY</group_name>
    <table_alias_name>tf</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-09-02T20:36:51-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-02T20:36:51-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <table_field_name>suprafamily_rank_code</table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>7275</sys_dataview_field_id>
    <sys_dataview_id>323</sys_dataview_id>
    <field_name>suprafamily_rank_name</field_name>
    <sys_table_field_id>2917</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <table_alias_name>tf</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-09-02T20:36:51-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-02T20:36:51-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <table_field_name>suprafamily_rank_name</table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4075</sys_dataview_field_id>
    <sys_dataview_id>323</sys_dataview_id>
    <field_name>taxonomy_family_id</field_name>
    <sys_table_field_id>1108</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>tf</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-03-16T22:24:19-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-03-16T22:24:19-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <table_field_name>taxonomy_family_id</table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>5983</sys_dataview_field_id>
    <sys_dataview_id>323</sys_dataview_id>
    <field_name>tribe_name</field_name>
    <sys_table_field_id>2919</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>9</sort_order>
    <table_alias_name>tf</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T21:48:34-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T21:48:34-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <table_field_name>tribe_name</table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>7273</sys_dataview_field_id>
    <sys_dataview_id>323</sys_dataview_id>
    <field_name>type_taxonomy_genus_id</field_name>
    <sys_table_field_id>2915</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <foreign_key_dataview_name>taxonomy_genus_lookup</foreign_key_dataview_name>
    <table_alias_name>tf</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-09-02T20:36:51-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-02T20:36:51-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <table_field_name>type_taxonomy_genus_id</table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43062</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4083</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Créé(e) par</title>
    <created_date>2011-09-30T05:37:31-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:31-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <field_name>created_by</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>27276</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4082</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Date de création</title>
    <created_date>2010-09-20T20:23:49-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:23:49-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <field_name>created_date</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43052</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4076</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>ID Famille actuelle de Taxonomie</title>
    <created_date>2011-09-30T05:37:31-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:31-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <field_name>current_taxonomy_family_id</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43064</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4085</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Modifié(e) par</title>
    <created_date>2011-09-30T05:37:31-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:31-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <field_name>modified_by</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43065</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4087</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Détenu(e) par</title>
    <created_date>2011-09-30T05:37:31-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:31-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <field_name>owned_by</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>27395</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4086</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Date de détention</title>
    <created_date>2010-09-20T20:23:51-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:23:51-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <field_name>owned_date</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43058</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5982</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Sous-famille</title>
    <created_date>2011-09-30T05:37:31-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:31-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <field_name>subfamily_name</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43060</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5984</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Sous-tribu</title>
    <created_date>2011-09-30T05:37:31-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:31-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <field_name>subtribe_name</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>20888</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4075</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>ID Famille de Taxonomie</title>
    <created_date>2010-09-16T19:25:29-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-16T19:25:29-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <field_name>taxonomy_family_id</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>35182</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4077</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>اسم الفصيلة</title>
    <created_date>2010-12-23T08:33:04-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-23T08:33:04-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <field_name>family_name</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>35197</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5982</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>فُصيلة (تحت فصيلة)</title>
    <created_date>2010-12-23T08:33:04-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-23T08:33:04-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <field_name>subfamily_name</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>35199</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5984</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>قُبيلة</title>
    <created_date>2010-12-23T08:33:04-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-23T08:33:04-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <field_name>subtribe_name</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>35198</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5983</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>قبيلة</title>
    <created_date>2010-12-23T08:33:04-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-23T08:33:04-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <field_name>tribe_name</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>21117</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4509</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Альтернативное наименование</title>
    <created_date>2010-09-16T19:28:14-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-16T19:28:14-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <field_name>alternate_name</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>45306</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5982</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Подсемейство</title>
    <created_date>2011-09-30T05:49:05-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:49:05-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <field_name>subfamily_name</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>24466</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4509</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Jiný název</title>
    <created_date>2010-09-20T20:03:11-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:11-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <field_name>alternate_name</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>24720</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4083</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Vytvoril</title>
    <created_date>2010-09-20T20:03:15-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:15-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <field_name>created_by</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>24827</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4082</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Datum vytvorení</title>
    <created_date>2010-09-20T20:03:16-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:16-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <field_name>created_date</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>24934</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4076</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>ID soucasné taxonomické celedi</title>
    <created_date>2010-09-20T20:03:18-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:18-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <field_name>current_taxonomy_family_id</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>25084</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4077</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Název celedi</title>
    <created_date>2010-09-20T20:03:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:20-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <field_name>family_name</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>25592</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4085</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Modifikoval</title>
    <created_date>2010-09-20T20:03:28-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:28-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <field_name>modified_by</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>25699</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4084</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Datum modifikace</title>
    <created_date>2010-09-20T20:03:30-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:30-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <field_name>modified_date</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>35186</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4081</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Poznámka </title>
    <created_date>2010-12-23T08:33:04-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-23T08:33:04-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <field_name>note</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26029</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4087</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Vlastník</title>
    <created_date>2010-09-20T20:03:35-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:35-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <field_name>owned_by</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26136</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4086</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Datum vlastnictví</title>
    <created_date>2010-09-20T20:03:36-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:36-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <field_name>owned_date</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26463</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5982</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Podceled</title>
    <created_date>2010-09-20T20:03:41-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:41-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <field_name>subfamily_name</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26491</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5984</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Subtribus</title>
    <created_date>2010-09-20T20:03:41-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:41-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <field_name>subtribe_name</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26564</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4075</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Celed</title>
    <created_date>2010-09-20T20:03:42-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:42-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <field_name>taxonomy_family_id</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26708</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5983</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Tribus</title>
    <created_date>2010-09-20T20:03:44-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:21:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:44-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_family</dataview_name>
    <field_name>tribe_name</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>4</sys_lang_id>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <ietf_tag>ar</ietf_tag>
    <title>العربية</title>
    <description>هذا وصف العربية</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>7</sys_lang_id>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <ietf_tag>cs</ietf_tag>
    <title>Český</title>
    <description>Popis je český</description>
    <created_date>2010-09-20T19:37:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-09-20T19:39:55-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2010-09-20T19:37:20-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>3</sys_lang_id>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <ietf_tag>fr-FR</ietf_tag>
    <title>Français</title>
    <description>C'est la description française</description>
    <created_date>2009-08-04T05:56:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:46-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>5</sys_lang_id>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <ietf_tag>ru-RU</ietf_tag>
    <title>Русский</title>
    <description>Это российский описание</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_table_field>
    <sys_table_field_id>1112</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>alternate_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>25</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1118</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1117</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1109</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>current_taxonomy_family_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1108</foreign_key_table_field_id>
    <foreign_key_dataview_name>taxonomy_family_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>taxonomy_family</foreign_key_table_name>
    <foreign_key_table_field_name>taxonomy_family_id</foreign_key_table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3726</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>family_authority</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2014-03-07T18:16:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:17:03-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-07T18:16:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1110</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>family_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>25</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1120</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1119</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1116</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1122</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1121</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2918</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>subfamily_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>25</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:28:40-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:28:40-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2920</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>subtribe_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>25</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:28:40-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:28:40-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2916</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>suprafamily_rank_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>TAXONOMY_SUPRAFAMILY</group_name>
    <created_date>2010-06-28T20:28:40-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:28:40-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2917</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>suprafamily_rank_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:28:40-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:28:40-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1108</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>taxonomy_family_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2919</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>tribe_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>25</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:28:40-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:28:40-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2915</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>type_taxonomy_genus_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1123</foreign_key_table_field_id>
    <foreign_key_dataview_name>taxonomy_genus_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:28:40-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:28:40-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>taxonomy_genus</foreign_key_table_name>
    <foreign_key_table_field_name>taxonomy_genus_id</foreign_key_table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>77</sys_table_id>
    <table_name>taxonomy_family</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <database_area_code>TAXONOMY</database_area_code>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>