<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>654</sys_dataview_id>
    <dataview_name>web_searchcriteria_item_list</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <category_code>Web Application</category_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2010-12-17T19:32:40-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:36:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-17T19:32:40-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2524</sys_dataview_lang_id>
    <sys_dataview_id>654</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Web Search Criteria List</title>
    <description>Web Search Criteria List</description>
    <created_date>2010-12-17T19:32:40-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:36:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-17T19:32:40-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_searchcriteria_item_list</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3744</sys_dataview_sql_id>
    <sys_dataview_id>654</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>select 
	concat(st.table_name, '.', stf.field_name) as name,
	lower(replace(stf.group_name, '_', ' ')) as group_name
from sys_table st, sys_table_field stf 
where st.sys_table_id = stf.sys_table_id 
and stf.gui_hint = 'SMALL_SINGLE_SELECT_CONTROL' 
and stf.group_name  like 'ACCESSION_%' 
and st.table_name != 'taxonomy_species' 
and group_name != 'ACCESSION_NAME_TYPE'
and st.table_name != 'accession_action'
and group_name not like 'accession_quarantine%'

union
select 
	concat(st.table_name, '.',  stf.field_name) as name,
	lower(replace(stf.group_name, '_', ' ')) as group_name
from sys_table st, sys_table_field stf 
where st.sys_table_id = stf.sys_table_id 
and stf.gui_hint = 'SMALL_SINGLE_SELECT_CONTROL' 
and stf.group_name = 'IMPROVEMENT_LEVEL'

union
select 
	concat(st.table_name, '.', stf.field_name) as name,
	lower(replace(stf.group_name, '_', ' ')) as group_name
from sys_table st, sys_table_field stf 
where st.sys_table_id = stf.sys_table_id 
and stf.gui_hint = 'SMALL_SINGLE_SELECT_CONTROL' 
and st.table_name = 'inventory'   
and group_name != 'UNIT_OF_QUANTITY' 
and stf.field_name  != 'distribution_default_form_code' 
and group_name != 'INVENTORY_POLLINATION_VECTOR' 
and group_name != 'INVENTORY_AVAILABILITY_STATUS' 
and group_name != 'DATE_FORMAT' 
and group_name != 'INVENTORY_POLLINATION_METHOD'
and group_name != 'PATHOGEN_STATUS'
and group_name != 'INVENTORY_PLANT_SEX' 

union
select 
	concat(st.table_name, '.', stf.field_name) as name,
	lower(replace(stf.group_name, '_', ' ')) as group_name
from sys_table st, sys_table_field stf 
where st.sys_table_id = stf.sys_table_id 
and stf.gui_hint = 'SMALL_SINGLE_SELECT_CONTROL' 
and st.table_name = 'cooperator'  and group_name != 'COOPERATOR_TITLE'

union
select 
	concat(st.table_name, '.', stf.field_name) as name,
	lower(replace(stf.group_name, '_', ' ')) as group_name
from sys_table st, sys_table_field stf 
where st.sys_table_id = stf.sys_table_id 
and stf.gui_hint = 'SMALL_SINGLE_SELECT_CONTROL' 
and stf.group_name  like 'TAXONOMY_%'  

union
select 
	concat(st.table_name, '.', stf.field_name) as name,
	lower(replace(stf.group_name, '_', ' ')) as group_name
from sys_table st, sys_table_field stf 
where st.sys_table_id = stf.sys_table_id 
and stf.gui_hint = 'SMALL_SINGLE_SELECT_CONTROL' 
and stf.group_name  = 'SITE_TYPE'

union
select 
	'@accession_inv_name.plant_name' as name,
	'accession plant name' as group_name
	
union
	select 
	'@taxonomy_species.species_name' as name,
	'taxonomy species name' as group_name
union
	select 
	'@taxonomy_family.family_name' as name,
	'taxonomy family name' as group_name
union
	select 
	'@taxonomy_genus.genus_name' as name,
	'taxonomy genus name' as group_name
union   
        select
        '@taxonomy_common_name.name' as name,
	'taxonomy common name' as group_name
union   
        select
        '@site.site_id' as name,
	'germplasm repository site' as group_name
union
	select 
	'@accession.id' as name,
	'accession identifier range' as group_name
union
	select 
	'@accession.location' as name,
	'accession source location' as group_name
union
select 
	concat(st.table_name, '.',  stf.field_name) as name,
	lower(replace(stf.group_name, '_', ' ')) as group_name
from sys_table st, sys_table_field stf 
where st.sys_table_id = stf.sys_table_id 
and stf.gui_hint = 'SMALL_SINGLE_SELECT_CONTROL' 
and stf.group_name = 'REPRODUCTIVE_UNIFORMITY'

union
select 
	'@accession_pedigree.description' as name,
	'accession pedigree' as group_name

union
select 
	'@accession_inv_group.accession_inv_group_id' as name,
	'accession group name' as group_name

order by 2</sql_statement>
    <created_date>2010-12-17T19:32:40-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:36:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-17T19:32:40-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_searchcriteria_item_list</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3745</sys_dataview_sql_id>
    <sys_dataview_id>654</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>select 
	(st.table_name || '.' ||  stf.field_name) as name,
	lower(replace(stf.group_name, '_', ' ')) as group_name
from sys_table st, sys_table_field stf 
where st.sys_table_id = stf.sys_table_id 
and stf.gui_hint = 'SMALL_SINGLE_SELECT_CONTROL' 
and stf.group_name  like 'ACCESSION_%' 
and st.table_name != 'taxonomy_species' 
and group_name != 'ACCESSION_NAME_TYPE'
and st.table_name != 'accession_action'
and group_name not like 'accession_quarantine%'

union
select 
	(st.table_name || '.' ||  stf.field_name) as name,
	lower(replace(stf.group_name, '_', ' ')) as group_name
from sys_table st, sys_table_field stf 
where st.sys_table_id = stf.sys_table_id 
and stf.gui_hint = 'SMALL_SINGLE_SELECT_CONTROL' 
and stf.group_name = 'IMPROVEMENT_LEVEL'

union
select 
	(st.table_name || '.' ||  stf.field_name) as name,
	lower(replace(stf.group_name, '_', ' ')) as group_name
from sys_table st, sys_table_field stf 
where st.sys_table_id = stf.sys_table_id 
and stf.gui_hint = 'SMALL_SINGLE_SELECT_CONTROL' 
and st.table_name = 'inventory' 
and group_name != 'UNIT_OF_QUANTITY' 
and stf.field_name  != 'distribution_default_form_code' 
and group_name != 'INVENTORY_POLLINATION_VECTOR' 
and group_name != 'INVENTORY_AVAILABILITY_STATUS' 
and group_name != 'DATE_FORMAT' 
and group_name != 'INVENTORY_POLLINATION_METHOD'
and group_name != 'PATHOGEN_STATUS' 
and group_name != 'INVENTORY_PLANT_SEX'

union
select 
	(st.table_name || '.' ||  stf.field_name) as name,
	lower(replace(stf.group_name, '_', ' ')) as group_name
from sys_table st, sys_table_field stf 
where st.sys_table_id = stf.sys_table_id 
and stf.gui_hint = 'SMALL_SINGLE_SELECT_CONTROL' 
and st.table_name = 'cooperator' and group_name != 'COOPERATOR_TITLE' 

union
select 
	(st.table_name || '.' ||  stf.field_name) as name,
	lower(replace(stf.group_name, '_', ' ')) as group_name
from sys_table st, sys_table_field stf 
where st.sys_table_id = stf.sys_table_id 
and stf.gui_hint = 'SMALL_SINGLE_SELECT_CONTROL' 
and stf.group_name  like 'TAXONOMY_%'  

union
select 
	(st.table_name || '.' ||  stf.field_name) as name,
	lower(replace(stf.group_name, '_', ' ')) as group_name
from sys_table st, sys_table_field stf 
where st.sys_table_id = stf.sys_table_id 
and stf.gui_hint = 'SMALL_SINGLE_SELECT_CONTROL' 
and stf.group_name  = 'SITE_TYPE'

union
select 
	'@accession_inv_name.plant_name' as name,
	'accession plant name' as group_name
	from dual
union
	select 
	'@taxonomy_species.species_name' as name,
	'taxonomy species name' as group_name
	from dual
union
	select 
	'@taxonomy_family.family_name' as name,
	'taxonomy family name' as group_name
	from dual
union
	select 
	'@taxonomy_genus.genus_name' as name,
	'taxonomy genus name' as group_name
	from dual
union   
        select
        '@taxonomy_common_name.name' as name,
	'taxonomy common name' as group_name
	from dual
union   
        select
        '@site.site_id' as name,
	'germplasm repository site' as group_name
	from dual
union
	select 
	'@accession.id' as name,
	'accession identifier range' as group_name
	from dual
union
	select 
	'@accession.location' as name,
	'accession source location' as group_name
	from dual
union
select 
	(st.table_name || '.' ||  stf.field_name) as name,
	lower(replace(stf.group_name, '_', ' ')) as group_name
from sys_table st, sys_table_field stf 
where st.sys_table_id = stf.sys_table_id 
and stf.gui_hint = 'SMALL_SINGLE_SELECT_CONTROL' 
and stf.group_name = 'REPRODUCTIVE_UNIFORMITY'

union
select 
	'@accession_pedigree.description' as name,
	'accession pedigree' as group_name

union
select 
	'@accession_inv_group.accession_inv_group_id' as name,
	'accession group name' as group_name

order by 2</sql_statement>
    <created_date>2010-12-17T19:32:40-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:36:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-17T19:32:40-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_searchcriteria_item_list</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3746</sys_dataview_sql_id>
    <sys_dataview_id>654</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>select 
	(st.table_name || '.' ||  stf.field_name) as name,
	lower(replace(stf.group_name, '_', ' ')) as group_name
from sys_table st, sys_table_field stf 
where st.sys_table_id = stf.sys_table_id 
and stf.gui_hint = 'SMALL_SINGLE_SELECT_CONTROL' 
and stf.group_name  like 'ACCESSION_%' 
and st.table_name != 'taxonomy_species' 
and group_name != 'ACCESSION_NAME_TYPE'
and st.table_name != 'accession_action'
and group_name not like 'accession_quarantine%'

union
select 
	(st.table_name || '.' ||  stf.field_name) as name,
	lower(replace(stf.group_name, '_', ' ')) as group_name
from sys_table st, sys_table_field stf 
where st.sys_table_id = stf.sys_table_id 
and stf.gui_hint = 'SMALL_SINGLE_SELECT_CONTROL' 
and stf.group_name = 'IMPROVEMENT_LEVEL'

union
select 
	(st.table_name || '.' ||  stf.field_name) as name,
	lower(replace(stf.group_name, '_', ' ')) as group_name
from sys_table st, sys_table_field stf 
where st.sys_table_id = stf.sys_table_id 
and stf.gui_hint = 'SMALL_SINGLE_SELECT_CONTROL' 
and st.table_name = 'inventory' 
and group_name != 'UNIT_OF_QUANTITY' 
and stf.field_name  != 'distribution_default_form_code' 
and group_name != 'INVENTORY_POLLINATION_VECTOR' 
and group_name != 'INVENTORY_AVAILABILITY_STATUS' 
and group_name != 'DATE_FORMAT' 
and group_name != 'INVENTORY_POLLINATION_METHOD'
and group_name != 'PATHOGEN_STATUS' 
and group_name != 'INVENTORY_PLANT_SEX'

union
select 
	(st.table_name || '.' ||  stf.field_name) as name,
	lower(replace(stf.group_name, '_', ' ')) as group_name
from sys_table st, sys_table_field stf 
where st.sys_table_id = stf.sys_table_id 
and stf.gui_hint = 'SMALL_SINGLE_SELECT_CONTROL' 
and st.table_name = 'cooperator'  and group_name != 'COOPERATOR_TITLE'

union
select 
	(st.table_name || '.' ||  stf.field_name) as name,
	lower(replace(stf.group_name, '_', ' ')) as group_name
from sys_table st, sys_table_field stf 
where st.sys_table_id = stf.sys_table_id 
and stf.gui_hint = 'SMALL_SINGLE_SELECT_CONTROL' 
and stf.group_name  like 'TAXONOMY_%'  

union
select 
	(st.table_name || '.' ||  stf.field_name) as name,
	lower(replace(stf.group_name, '_', ' ')) as group_name
from sys_table st, sys_table_field stf 
where st.sys_table_id = stf.sys_table_id 
and stf.gui_hint = 'SMALL_SINGLE_SELECT_CONTROL' 
and stf.group_name  = 'SITE_TYPE'

union
select 
	'@accession_inv_name.plant_name' as name,
	'accession plant name' as group_name
union
	select 
	'@taxonomy_species.species_name' as name,
	'taxonomy species name' as group_name
union
	select 
	'@taxonomy_family.family_name' as name,
	'taxonomy family name' as group_name
union
	select 
	'@taxonomy_genus.genus_name' as name,
	'taxonomy genus name' as group_name
union   
        select
        '@taxonomy_common_name.name' as name,
	'taxonomy common name' as group_name
union   
        select
        '@site.site_id' as name,
	'germplasm repository site' as group_name
union
	select 
	'@accession.id' as name,
	'accession identifier range' as group_name
union
	select 
	'@accession.location' as name,
	'accession source location' as group_name
union
select 
	(st.table_name || '.' ||  stf.field_name) as name,
	lower(replace(stf.group_name, '_', ' ')) as group_name
from sys_table st, sys_table_field stf 
where st.sys_table_id = stf.sys_table_id 
and stf.gui_hint = 'SMALL_SINGLE_SELECT_CONTROL' 
and stf.group_name = 'REPRODUCTIVE_UNIFORMITY'

union
select 
	'@accession_pedigree.description' as name,
	'accession pedigree' as group_name

union
select 
	'@accession_inv_group.accession_inv_group_id' as name,
	'accession group name' as group_name

order by 2</sql_statement>
    <created_date>2010-12-17T19:32:40-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:36:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-17T19:32:40-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_searchcriteria_item_list</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3747</sys_dataview_sql_id>
    <sys_dataview_id>654</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>select 
	(st.table_name + '.' +  stf.field_name) as name,
	lower(replace(stf.group_name, '_', ' ')) as group_name
from sys_table st, sys_table_field stf 
where st.sys_table_id = stf.sys_table_id 
and stf.gui_hint = 'SMALL_SINGLE_SELECT_CONTROL' 
and stf.group_name  like 'ACCESSION_%' 
and st.table_name != 'taxonomy_species' 
and group_name != 'ACCESSION_NAME_TYPE'
and st.table_name != 'accession_action'
and group_name != 'ACCESSION_STATUS'
and group_name not like 'accession_quarantine%'

union
select 
	(st.table_name + '.' +  stf.field_name) as name,
	lower(replace(stf.group_name, '_', ' ')) as group_name
from sys_table st, sys_table_field stf 
where st.sys_table_id = stf.sys_table_id 
and stf.gui_hint = 'SMALL_SINGLE_SELECT_CONTROL' 
and stf.group_name = 'IMPROVEMENT_LEVEL'

union
select 
	(st.table_name + '.' +  stf.field_name) as name,
	lower(replace(stf.group_name, '_', ' ')) as group_name
from sys_table st, sys_table_field stf 
where st.sys_table_id = stf.sys_table_id 
and stf.gui_hint = 'SMALL_SINGLE_SELECT_CONTROL' 
and st.table_name = 'inventory' 
and group_name != 'UNIT_OF_QUANTITY' 
and group_name != 'GERMPLASM_FORM'
and stf.field_name  != 'distribution_default_form_code' 
and group_name != 'INVENTORY_POLLINATION_VECTOR' 
and group_name != 'INVENTORY_AVAILABILITY_STATUS' 
and group_name != 'DATE_FORMAT' 
and group_name != 'INVENTORY_POLLINATION_METHOD'
and group_name != 'PATHOGEN_STATUS'
and group_name != 'INVENTORY_PLANT_SEX' 

/*
union
select 
	(st.table_name + '.' +  stf.field_name) as name,
	lower(replace(stf.group_name, '_', ' ')) as group_name
from sys_table st, sys_table_field stf 
where st.sys_table_id = stf.sys_table_id 
and stf.gui_hint = 'SMALL_SINGLE_SELECT_CONTROL' 
and st.table_name = 'cooperator' and group_name != 'COOPERATOR_TITLE'
*/
/*
union
select 
	(st.table_name + '.' +  stf.field_name) as name,
	lower(replace(stf.group_name, '_', ' ')) as group_name
from sys_table st, sys_table_field stf 
where st.sys_table_id = stf.sys_table_id 
and stf.gui_hint = 'SMALL_SINGLE_SELECT_CONTROL' 
and stf.group_name  like 'TAXONOMY_%'  
*/
/*
union
select 
	(st.table_name + '.' +  stf.field_name) as name,
	lower(replace(stf.group_name, '_', ' ')) as group_name
from sys_table st, sys_table_field stf 
where st.sys_table_id = stf.sys_table_id 
and stf.gui_hint = 'SMALL_SINGLE_SELECT_CONTROL' 
and stf.group_name  = 'SITE_TYPE'
*/
union
select 
	'@accession_inv_name.plant_name' as name,
	'accession plant name' as group_name
	
union
	select 
	'@taxonomy_species.species_name' as name,
	'taxonomy species epithet' as group_name
-- union
--	select 
-- '@taxonomy_family.family_name' as name,
--	'taxonomy family name' as group_name
union
	select 
	'@taxonomy_genus.genus_name' as name,
	'taxonomy genus name' as group_name
 union   
        select
        '@taxonomy_common_name.name' as name,
	'taxonomy common name' as group_name
union   
        select
        '@site.site_id' as name,
	'germplasm repository site' as group_name
union
	select 
	'@accession.id' as name,
	'accession identifier range' as group_name
union
	select 
	'@accession.location' as name,
	'country of origin' as group_name
union
select 
	(st.table_name + '.' +  stf.field_name) as name,
	lower(replace(stf.group_name, '_', ' ')) as group_name
from sys_table st, sys_table_field stf 
where st.sys_table_id = stf.sys_table_id 
and stf.gui_hint = 'SMALL_SINGLE_SELECT_CONTROL' 
and stf.group_name = 'REPRODUCTIVE_UNIFORMITY'

union
select 
	'@accession_pedigree.description' as name,
	'accession pedigree' as group_name

union
select 
	'@accession_inv_group.accession_inv_group_id' as name,
	'accession group name' as group_name

order by group_name</sql_statement>
    <created_date>2010-12-17T19:32:40-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:36:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-17T19:32:40-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_searchcriteria_item_list</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_field>
    <sys_dataview_field_id>9338</sys_dataview_field_id>
    <sys_dataview_id>654</sys_dataview_id>
    <field_name>group_name</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_visible>Y</is_visible>
    <created_date>2010-12-17T19:32:42-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:36:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-17T19:32:42-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_searchcriteria_item_list</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>9339</sys_dataview_field_id>
    <sys_dataview_id>654</sys_dataview_id>
    <field_name>name</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>st</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-12-17T19:32:42-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:36:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-17T19:32:42-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_searchcriteria_item_list</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46393</sys_dataview_field_lang_id>
    <sys_dataview_field_id>9338</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Group Name</title>
    <created_date>2011-10-24T01:57:23-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:36:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-10-24T01:57:23-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_searchcriteria_item_list</dataview_name>
    <field_name>group_name</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>1</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>en-US</ietf_tag>
    <title>English</title>
    <description>For ISO 639-3 codes, see http://en.wikipedia.org/wiki/List_of_ISO_639-3_codes .  For IETF explanation see http://en.wikipedia.org/wiki/IETF_language_tag</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
</SecureDataDataSet>