<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>1194</sys_dataview_id>
    <dataview_name>find_accession_id_from_web_order_request_item</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>Search</category_code>
    <database_area_code>Other</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2013-04-30T17:37:40-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-04-30T17:37:40-05:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_sql>
    <sys_dataview_sql_id>5675</sys_dataview_sql_id>
    <sys_dataview_id>1194</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT DISTINCT(web_order_request_item.accession_id) FROM web_order_request_item
WHERE __searchcriteria__</sql_statement>
    <created_date>2013-04-30T17:37:40-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-04-30T17:37:40-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>find_accession_id_from_web_order_request_item</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>5676</sys_dataview_sql_id>
    <sys_dataview_id>1194</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>SELECT DISTINCT(web_order_request_item.accession_id) FROM web_order_request_item
WHERE __searchcriteria__</sql_statement>
    <created_date>2013-04-30T17:37:40-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-04-30T17:37:40-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>find_accession_id_from_web_order_request_item</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>5677</sys_dataview_sql_id>
    <sys_dataview_id>1194</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT DISTINCT(web_order_request_item.accession_id) FROM web_order_request_item
WHERE __searchcriteria__</sql_statement>
    <created_date>2013-04-30T17:37:40-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-04-30T17:37:40-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>find_accession_id_from_web_order_request_item</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>5678</sys_dataview_sql_id>
    <sys_dataview_id>1194</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT DISTINCT(web_order_request_item.accession_id) FROM web_order_request_item
WHERE __searchcriteria__</sql_statement>
    <created_date>2013-04-30T17:37:40-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-04-30T17:37:40-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>find_accession_id_from_web_order_request_item</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_field>
    <sys_dataview_field_id>12751</sys_dataview_field_id>
    <sys_dataview_id>1194</sys_dataview_id>
    <field_name>accession_id</field_name>
    <sys_table_field_id>2655</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <foreign_key_dataview_name>accession_lookup</foreign_key_dataview_name>
    <table_alias_name>wori</table_alias_name>
    <is_visible>N</is_visible>
    <created_date>2013-04-30T17:37:40-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-04-30T17:37:40-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>find_accession_id_from_web_order_request_item</dataview_name>
    <table_field_name>accession_id</table_field_name>
    <table_name>web_order_request_item</table_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47541</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12751</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>ID de l'accession</title>
    <created_date>2013-04-30T17:37:40-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-04-30T17:37:40-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>find_accession_id_from_web_order_request_item</dataview_name>
    <field_name>accession_id</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47542</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12751</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>مدخل</title>
    <created_date>2013-04-30T17:37:40-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-04-30T17:37:40-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>find_accession_id_from_web_order_request_item</dataview_name>
    <field_name>accession_id</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47543</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12751</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>ID образца</title>
    <created_date>2013-04-30T17:37:40-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-04-30T17:37:40-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>find_accession_id_from_web_order_request_item</dataview_name>
    <field_name>accession_id</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>4</sys_lang_id>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <ietf_tag>ar</ietf_tag>
    <title>العربية</title>
    <description>هذا وصف العربية</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>3</sys_lang_id>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <ietf_tag>fr-FR</ietf_tag>
    <title>Français</title>
    <description>C'est la description française</description>
    <created_date>2009-08-04T05:56:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:46-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>5</sys_lang_id>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <ietf_tag>ru-RU</ietf_tag>
    <title>Русский</title>
    <description>Это российский описание</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_table_field>
    <sys_table_field_id>2655</sys_table_field_id>
    <sys_table_id>187</sys_table_id>
    <field_name>accession_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1</foreign_key_table_field_id>
    <foreign_key_dataview_name>accession_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:05:25-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>accession</foreign_key_table_name>
    <foreign_key_table_field_name>accession_id</foreign_key_table_field_name>
    <table_name>web_order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2664</sys_table_field_id>
    <sys_table_id>187</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2669</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:05:25-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>web_user</foreign_key_table_name>
    <foreign_key_table_field_name>web_user_id</foreign_key_table_field_name>
    <table_name>web_order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2663</sys_table_field_id>
    <sys_table_id>187</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:05:25-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2661</sys_table_field_id>
    <sys_table_id>187</sys_table_id>
    <field_name>curator_note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:05:25-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2659</sys_table_field_id>
    <sys_table_id>187</sys_table_id>
    <field_name>distribution_form_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>GERMPLASM_FORM</group_name>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:05:25-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2666</sys_table_field_id>
    <sys_table_id>187</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2669</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:05:25-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>web_user</foreign_key_table_name>
    <foreign_key_table_field_name>web_user_id</foreign_key_table_field_name>
    <table_name>web_order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2665</sys_table_field_id>
    <sys_table_id>187</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:05:25-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2656</sys_table_field_id>
    <sys_table_id>187</sys_table_id>
    <field_name>name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>200</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:05:25-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2668</sys_table_field_id>
    <sys_table_id>187</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2669</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:05:25-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>web_user</foreign_key_table_name>
    <foreign_key_table_field_name>web_user_id</foreign_key_table_field_name>
    <table_name>web_order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2667</sys_table_field_id>
    <sys_table_id>187</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:05:25-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2657</sys_table_field_id>
    <sys_table_id>187</sys_table_id>
    <field_name>quantity_shipped</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:05:25-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2654</sys_table_field_id>
    <sys_table_id>187</sys_table_id>
    <field_name>sequence_number</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:05:25-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2660</sys_table_field_id>
    <sys_table_id>187</sys_table_id>
    <field_name>status_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>ORDER_REQUEST_ITEM_STATUS</group_name>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:05:25-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2658</sys_table_field_id>
    <sys_table_id>187</sys_table_id>
    <field_name>unit_of_shipped_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>UNIT_OF_QUANTITY</group_name>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:05:25-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2662</sys_table_field_id>
    <sys_table_id>187</sys_table_id>
    <field_name>user_note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:05:25-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2652</sys_table_field_id>
    <sys_table_id>187</sys_table_id>
    <field_name>web_cooperator_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2573</foreign_key_table_field_id>
    <foreign_key_dataview_name>web_cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:05:25-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>web_cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>web_cooperator_id</foreign_key_table_field_name>
    <table_name>web_order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2653</sys_table_field_id>
    <sys_table_id>187</sys_table_id>
    <field_name>web_order_request_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2602</foreign_key_table_field_id>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:05:25-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>web_order_request</foreign_key_table_name>
    <foreign_key_table_field_name>web_order_request_id</foreign_key_table_field_name>
    <table_name>web_order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2651</sys_table_field_id>
    <sys_table_id>187</sys_table_id>
    <field_name>web_order_request_item_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:05:25-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_order_request_item</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>187</sys_table_id>
    <table_name>web_order_request_item</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:05:25-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>