<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>671</sys_dataview_id>
    <dataview_name>web_feedback_participantorder_accessions</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <category_code>Web Application</category_code>
    <database_area_code>Other</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2010-12-20T15:51:42-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:42-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2555</sys_dataview_lang_id>
    <sys_dataview_id>671</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Feedback Participant Order Accessions</title>
    <description>Feedback Participant Order Accessions</description>
    <created_date>2010-12-20T15:51:42-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:42-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_feedback_participantorder_accessions</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2768</sys_dataview_lang_id>
    <sys_dataview_id>671</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Retroalimentación admin - pedidos pendientes</title>
    <description>Retroalimentación admin - pedidos pendientes</description>
    <created_date>2011-11-25T23:43:01-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-11-25T23:43:01-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>web_feedback_participantorder_accessions</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3346</sys_dataview_lang_id>
    <sys_dataview_id>671</sys_dataview_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Feedback Participant Order Accessions</title>
    <description>Feedback Participant Order Accessions</description>
    <created_date>2010-12-20T15:51:42-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:42-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_feedback_participantorder_accessions</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3901</sys_dataview_sql_id>
    <sys_dataview_id>671</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>select distinct
frg.order_request_id,
ori.web_order_request_item_id,
ori.inventory_id,
a.accession_id,
concat(coalesce(a.accession_number_part1,''), ' ', coalesce(convert(a.accession_number_part2, char), ''), coalesce(a.accession_number_part3,'')) as pi_number,
(select plant_name from accession_inv_name an join inventory i on an.inventory_id = i.inventory_id where a.accession_id = i.accession_id and plant_name_rank = (select MIN(plant_name_rank) from accession_inv_name an2 join inventory i2 on an2.inventory_id = i2.inventory_id where a.accession_id = i2.accession_id) limit 1) as top_name,
concat(COALESCE (tg.genus_name, ''), ' ',
	COALESCE (t.species_name, ''), ' ',
		COALESCE (t.species_authority, ''), ' ',
			(case when t.subspecies_name IS NOT NULL then concat('subsp. ', t.subspecies_name, ' ', COALESCE (t.subspecies_authority, ''), ' ') else '' end),
			(case when t.variety_name IS NOT NULL then concat('var. ', t.variety_name, ' ', COALESCE (t.variety_authority, ''), ' ') else '' end),
			(case when t.forma_name IS NOT NULL then concat(t.forma_name , ' ', COALESCE (t.forma_authority, '') , ' ') else '' end)) as taxonomy_name 
from feedback_result_group frg
	left join order_request_item ori ON ori.order_request_id = frg.order_request_id
	left join inventory i ON i.inventory_id = ori.inventory_id
	left join accession a ON a.accession_id = i.accession_id
	left join taxonomy_species t 
		on a.taxonomy_species_id = t.taxonomy_species_id
	left join taxonomy_genus tg
		on t.taxonomy_genus_id = tg.taxonomy_genus_id
where frg.order_request_id = :order_request_id</sql_statement>
    <created_date>2010-12-20T15:36:48-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:36:48-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_feedback_participantorder_accessions</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3793</sys_dataview_sql_id>
    <sys_dataview_id>671</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>select distinct
frg.order_request_id,
ori.web_order_request_item_id,
ori.inventory_id,
a.accession_id,
(coalesce(a.accession_number_part1,'') || ' ' || coalesce(cast(a.accession_number_part2 as varchar2(50)), '') || coalesce(a.accession_number_part3,'')) as pi_number,
(select plant_name from accession_inv_name an join inventory i on an.inventory_id = i.inventory_id where a.accession_id = i.accession_id and plant_name_rank = (select MIN(plant_name_rank) from accession_inv_name an2 join inventory i2 on an2.inventory_id = i2.inventory_id where a.accession_id = i2.accession_id) and rownum = 1) as top_name,
COALESCE (tg.genus_name, '') || ' ' ||
	COALESCE (t.species_name, '') || ' ' ||
		COALESCE (t.species_authority, '') || ' ' ||
			(case when t.subspecies_name IS NOT NULL then 'subsp. ' || t.subspecies_name || ' ' || COALESCE (t.subspecies_authority, '') || ' ' else '' end) ||
			(case when t.variety_name IS NOT NULL then 'var. ' || t.variety_name || ' ' || COALESCE (t.variety_authority, '') || ' ' else '' end) ||
			(case when t.forma_name IS NOT NULL then t.forma_name || ' ' || COALESCE (t.forma_authority, '') || ' ' else '' end)as taxonomy_name 
from feedback_result_group frg
	left join order_request_item ori ON ori.order_request_id = frg.order_request_id
	left join inventory i ON i.inventory_id = ori.inventory_id
	left join accession a ON a.accession_id = i.accession_id
	left join taxonomy_species t 
		on a.taxonomy_species_id = t.taxonomy_species_id
	left join taxonomy_genus tg
		on t.taxonomy_genus_id = tg.taxonomy_genus_id
where frg.order_request_id = :order_request_id</sql_statement>
    <created_date>2010-12-20T15:36:09-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:36:09-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_feedback_participantorder_accessions</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3847</sys_dataview_sql_id>
    <sys_dataview_id>671</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>select distinct
frg.order_request_id,
ori.web_order_request_item_id,
ori.inventory_id,
a.accession_id,
(coalesce(a.accession_number_part1,'') || ' ' || coalesce(cast(a.accession_number_part2 as varchar(50)), '') || coalesce(a.accession_number_part3,'')) as pi_number,
(select plant_name from accession_inv_name an join inventory i on an.inventory_id = i.inventory_id where a.accession_id = i.accession_id and plant_name_rank = (select MIN(plant_name_rank) from accession_inv_name an2 join inventory i2 on an2.inventory_id = i2.inventory_id where a.accession_id = i2.accession_id) limit 1) as top_name,
COALESCE (tg.genus_name, '') || ' ' ||
	COALESCE (t.species_name, '') || ' ' ||
		COALESCE (t.species_authority, '') || ' ' ||
			(case when t.subspecies_name IS NOT NULL then 'subsp. ' || t.subspecies_name || ' ' || COALESCE (t.subspecies_authority, '') || ' ' else '' end) ||
			(case when t.variety_name IS NOT NULL then 'var. ' || t.variety_name || ' ' || COALESCE (t.variety_authority, '') || ' ' else '' end) ||
			(case when t.forma_name IS NOT NULL then t.forma_name || ' ' || COALESCE (t.forma_authority, '') || ' ' else '' end)as taxonomy_name 
from feedback_result_group frg
	left join order_request_item ori ON ori.order_request_id = frg.order_request_id
	left join inventory i ON i.inventory_id = ori.inventory_id
	left join accession a ON a.accession_id = i.accession_id
	left join taxonomy_species t 
		on a.taxonomy_species_id = t.taxonomy_species_id
	left join taxonomy_genus tg
		on t.taxonomy_genus_id = tg.taxonomy_genus_id
where frg.order_request_id = :order_request_id</sql_statement>
    <created_date>2010-12-20T15:36:32-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:36:32-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_feedback_participantorder_accessions</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3770</sys_dataview_sql_id>
    <sys_dataview_id>671</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>select distinct
frg.order_request_id,
ori.web_order_request_item_id,
ori.inventory_id,
a.accession_id,
(coalesce(a.accession_number_part1,'') + ' ' + coalesce(convert(varchar, a.accession_number_part2), '') + coalesce(a.accession_number_part3,'')) as pi_number,
(select TOP 1 plant_name from accession_inv_name an join inventory i on an.inventory_id = i.inventory_id where a.accession_id = i.accession_id and plant_name_rank = (select MIN(plant_name_rank) from accession_inv_name an2 join inventory i2 on an2.inventory_id = i2.inventory_id where a.accession_id = i2.accession_id)) as top_name,
COALESCE (tg.genus_name, '') + ' ' +
	COALESCE (t.species_name, '') + ' ' +
		COALESCE (t.species_authority, '') + ' ' +
			(case when t.subspecies_name IS NOT NULL then 'subsp. ' + t.subspecies_name + ' ' + COALESCE (t.subspecies_authority, '') + ' ' else '' end) +
			(case when t.variety_name IS NOT NULL then 'var. ' + t.variety_name + ' ' + COALESCE (t.variety_authority, '') + ' ' else '' end) +
			(case when t.forma_name IS NOT NULL then t.forma_name + ' ' + COALESCE (t.forma_authority, '') + ' ' else '' end)as taxonomy_name 
from feedback_result_group frg
	left join order_request_item ori ON ori.order_request_id = frg.order_request_id
	left join inventory i ON i.inventory_id = ori.inventory_id
	left join accession a ON a.accession_id = i.accession_id
	left join taxonomy_species t 
		on a.taxonomy_species_id = t.taxonomy_species_id
	left join taxonomy_genus tg
		on t.taxonomy_genus_id = tg.taxonomy_genus_id
where frg.order_request_id = :order_request_id</sql_statement>
    <created_date>2010-12-20T15:51:42-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:42-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_participantorder_accessions</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>4893</sys_dataview_param_id>
    <sys_dataview_id>671</sys_dataview_id>
    <param_name>:order_request_id</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>0</sort_order>
    <created_date>2010-12-20T15:51:42-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:42-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_participantorder_accessions</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>9496</sys_dataview_field_id>
    <sys_dataview_id>671</sys_dataview_id>
    <field_name>pi_number</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <table_alias_name>a</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=i.accession_id;</configuration_options>
    <created_date>2010-12-20T15:51:42-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:42-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_participantorder_accessions</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11069</sys_dataview_field_id>
    <sys_dataview_id>671</sys_dataview_id>
    <field_name>taxonomy_name</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>6</sort_order>
    <table_alias_name>tg</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=t.taxonomy_genus_id;</configuration_options>
    <created_date>2011-04-29T03:42:15-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-29T03:42:15-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_participantorder_accessions</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>9497</sys_dataview_field_id>
    <sys_dataview_id>671</sys_dataview_id>
    <field_name>top_name</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-12-20T15:51:42-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:42-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_participantorder_accessions</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>9498</sys_dataview_field_id>
    <sys_dataview_id>671</sys_dataview_id>
    <field_name>accession_id</field_name>
    <sys_table_field_id>1</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <table_alias_name>a</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=i.accession_id;</configuration_options>
    <created_date>2010-12-20T15:51:42-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:42-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_participantorder_accessions</dataview_name>
    <table_field_name>accession_id</table_field_name>
    <table_name>accession</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>9501</sys_dataview_field_id>
    <sys_dataview_id>671</sys_dataview_id>
    <field_name>order_request_id</field_name>
    <sys_table_field_id>3265</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>frg</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=ori.order_request_id;</configuration_options>
    <created_date>2010-12-20T15:51:42-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:42-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_participantorder_accessions</dataview_name>
    <table_field_name>order_request_id</table_field_name>
    <table_name>feedback_result_group</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>9499</sys_dataview_field_id>
    <sys_dataview_id>671</sys_dataview_id>
    <field_name>inventory_id</field_name>
    <sys_table_field_id>800</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <foreign_key_dataview_name>inventory_lookup</foreign_key_dataview_name>
    <table_alias_name>ori</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-12-20T15:51:42-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:42-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_participantorder_accessions</dataview_name>
    <table_field_name>inventory_id</table_field_name>
    <table_name>order_request_item</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>9500</sys_dataview_field_id>
    <sys_dataview_id>671</sys_dataview_id>
    <field_name>web_order_request_item_id</field_name>
    <sys_table_field_id>2896</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <table_alias_name>ori</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-12-20T15:51:42-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:42-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_participantorder_accessions</dataview_name>
    <table_field_name>web_order_request_item_id</table_field_name>
    <table_name>order_request_item</table_name>
  </sys_dataview_field>
  <sys_table_field>
    <sys_table_field_id>1</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>accession_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>accession_number_part1</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-17T00:00:28-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>accession_number_part2</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>4</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>accession_number_part3</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2724</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>backup_location1_site_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1008</foreign_key_table_field_id>
    <foreign_key_dataview_name>site_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>site</foreign_key_table_name>
    <foreign_key_table_field_name>site_id</foreign_key_table_field_name>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2725</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>backup_location2_site_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1008</foreign_key_table_field_id>
    <foreign_key_dataview_name>site_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>site</foreign_key_table_name>
    <foreign_key_table_field_name>site_id</foreign_key_table_field_name>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>20</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>19</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2727</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>improvement_status_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>IMPROVEMENT_LEVEL</group_name>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>15</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>initial_received_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2730</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>initial_received_date_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>DATE_FORMAT</group_name>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2729</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>initial_received_form_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>GERMPLASM_FORM</group_name>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>9</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>is_backed_up</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>8</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>is_core</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3724</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>is_web_visible</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>Y</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2014-03-07T18:11:30-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-07T18:11:30-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2726</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>life_form_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>ACCESSION_LIFE_FORM</group_name>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>22</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>21</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2732</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>24</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>23</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2728</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>reproductive_uniformity_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>REPRODUCTIVE_UNIFORMITY</group_name>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3005</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>status_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>ACTIVE</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>ACCESSION_STATUS</group_name>
    <created_date>2010-09-03T09:23:40-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-10-09T14:47:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T09:23:40-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2731</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>taxonomy_species_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2532</foreign_key_table_field_id>
    <foreign_key_dataview_name>taxonomy_species_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>taxonomy_species</foreign_key_table_name>
    <foreign_key_table_field_name>taxonomy_species_id</foreign_key_table_field_name>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3268</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>accepted_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:08-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3272</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:08-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3271</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:08-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3270</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>due_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:08-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3263</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>feedback_report_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>3094</foreign_key_table_field_id>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>feedback_report</foreign_key_table_name>
    <foreign_key_table_field_name>feedback_report_id</foreign_key_table_field_name>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3262</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>feedback_result_group_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3274</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3273</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3265</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>order_request_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3276</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3275</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3264</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>participant_cooperator_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3269</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>rejected_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3266</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>started_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3267</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>submitted_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>806</sys_table_field_id>
    <sys_table_id>54</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:06:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>805</sys_table_field_id>
    <sys_table_id>54</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:06:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2898</sys_table_field_id>
    <sys_table_id>54</sys_table_id>
    <field_name>distribution_form_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>GERMPLASM_FORM</group_name>
    <created_date>2010-06-28T20:21:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:06:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:21:46-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>803</sys_table_field_id>
    <sys_table_id>54</sys_table_id>
    <field_name>external_taxonomy</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:06:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>800</sys_table_field_id>
    <sys_table_id>54</sys_table_id>
    <field_name>inventory_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>570</foreign_key_table_field_id>
    <foreign_key_dataview_name>inventory_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:06:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>inventory</foreign_key_table_name>
    <foreign_key_table_field_name>inventory_id</foreign_key_table_field_name>
    <table_name>order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>808</sys_table_field_id>
    <sys_table_id>54</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:06:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>807</sys_table_field_id>
    <sys_table_id>54</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:06:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>792</sys_table_field_id>
    <sys_table_id>54</sys_table_id>
    <field_name>name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>200</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:06:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>804</sys_table_field_id>
    <sys_table_id>54</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:06:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>790</sys_table_field_id>
    <sys_table_id>54</sys_table_id>
    <field_name>order_request_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>752</foreign_key_table_field_id>
    <foreign_key_dataview_name>order_request_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:06:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>order_request</foreign_key_table_name>
    <foreign_key_table_field_name>order_request_id</foreign_key_table_field_name>
    <table_name>order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>789</sys_table_field_id>
    <sys_table_id>54</sys_table_id>
    <field_name>order_request_item_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:06:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>810</sys_table_field_id>
    <sys_table_id>54</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:06:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>809</sys_table_field_id>
    <sys_table_id>54</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:06:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>793</sys_table_field_id>
    <sys_table_id>54</sys_table_id>
    <field_name>quantity_shipped</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DECIMAL</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>18</numeric_precision>
    <numeric_scale>5</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:06:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2897</sys_table_field_id>
    <sys_table_id>54</sys_table_id>
    <field_name>quantity_shipped_unit_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>UNIT_OF_QUANTITY</group_name>
    <created_date>2010-06-28T20:21:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:06:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:21:46-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>791</sys_table_field_id>
    <sys_table_id>54</sys_table_id>
    <field_name>sequence_number</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:06:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2900</sys_table_field_id>
    <sys_table_id>54</sys_table_id>
    <field_name>source_cooperator_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>big_cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:21:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:06:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:21:46-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>797</sys_table_field_id>
    <sys_table_id>54</sys_table_id>
    <field_name>status_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>NEW</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>ORDER_REQUEST_ITEM_STATUS</group_name>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:06:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2899</sys_table_field_id>
    <sys_table_id>54</sys_table_id>
    <field_name>status_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:21:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:06:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:21:46-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2896</sys_table_field_id>
    <sys_table_id>54</sys_table_id>
    <field_name>web_order_request_item_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2651</foreign_key_table_field_id>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:21:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:06:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:21:46-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>web_order_request_item</foreign_key_table_name>
    <foreign_key_table_field_name>web_order_request_item_id</foreign_key_table_field_name>
    <table_name>order_request_item</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2901</sys_table_field_id>
    <sys_table_id>54</sys_table_id>
    <field_name>web_user_note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:21:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:06:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:21:46-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_item</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>1</sys_table_id>
    <table_name>accession</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <database_area_code>ACCESSION</database_area_code>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
  <sys_table>
    <sys_table_id>210</sys_table_id>
    <table_name>feedback_result_group</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_table>
  <sys_table>
    <sys_table_id>54</sys_table_id>
    <table_name>order_request_item</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <database_area_code>ORDER</database_area_code>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-08-16T05:06:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>