<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>673</sys_dataview_id>
    <dataview_name>web_feedback_participantorder_reports</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <category_code>Web Application</category_code>
    <database_area_code>Other</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2010-12-20T15:51:42-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:09:57-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:42-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2557</sys_dataview_lang_id>
    <sys_dataview_id>673</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Feedback Participant Order Reports</title>
    <description>Feedback Participant Order Reports</description>
    <created_date>2010-12-20T15:51:42-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:09:57-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:42-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_feedback_participantorder_reports</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2769</sys_dataview_lang_id>
    <sys_dataview_id>673</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Retroalimentación Informes Pedidos Participantes</title>
    <description>Retroalimentación Informes Pedidos Participantes</description>
    <created_date>2011-11-25T23:43:01-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:09:57-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-11-25T23:43:01-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>web_feedback_participantorder_reports</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3348</sys_dataview_lang_id>
    <sys_dataview_id>673</sys_dataview_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Feedback Participant Order Reports</title>
    <description>Feedback Participant Order Reports</description>
    <created_date>2010-12-20T15:51:42-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:09:57-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:42-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_feedback_participantorder_reports</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3903</sys_dataview_sql_id>
    <sys_dataview_id>673</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>select distinct
frg.participant_cooperator_id,
fb.title AS program_title,
frpt.title,
frg.due_date,
frg.order_request_id,
frg.feedback_result_group_id

from feedback_result frslt
left join feedback_result_group frg
 on frslt.feedback_result_group_id = frg.feedback_result_group_id
	left join feedback_report frpt ON frpt.feedback_report_id = frg.feedback_report_id
	left join order_request ordr ON ordr.order_request_id = frg.order_request_id
	left join feedback fb ON fb.feedback_id = frpt.feedback_id

where frg.order_request_id = :order_request_id
</sql_statement>
    <created_date>2010-12-20T15:36:48-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-09-07T15:09:57-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:36:48-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_feedback_participantorder_reports</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3795</sys_dataview_sql_id>
    <sys_dataview_id>673</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>select distinct
frg.participant_cooperator_id,
fb.title AS program_title,
frpt.title,
frg.due_date,
frg.order_request_id,
frg.feedback_result_group_id

from feedback_result frslt
left join feedback_result_group frg
 on frslt.feedback_result_group_id = frg.feedback_result_group_id
	left join feedback_report frpt ON frpt.feedback_report_id = frg.feedback_report_id
	left join order_request ordr ON ordr.order_request_id = frg.order_request_id
	left join feedback fb ON fb.feedback_id = frpt.feedback_id

where frg.order_request_id = :order_request_id
</sql_statement>
    <created_date>2010-12-20T15:36:09-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-09-07T15:09:57-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:36:09-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_feedback_participantorder_reports</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3849</sys_dataview_sql_id>
    <sys_dataview_id>673</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>select distinct
frg.participant_cooperator_id,
fb.title AS program_title,
frpt.title,
frg.due_date,
frg.order_request_id,
frg.feedback_result_group_id

from feedback_result frslt
left join feedback_result_group frg
 on frslt.feedback_result_group_id = frg.feedback_result_group_id
	left join feedback_report frpt ON frpt.feedback_report_id = frg.feedback_report_id
	left join order_request ordr ON ordr.order_request_id = frg.order_request_id
	left join feedback fb ON fb.feedback_id = frpt.feedback_id

where frg.order_request_id = :order_request_id
</sql_statement>
    <created_date>2010-12-20T15:36:32-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-09-07T15:09:57-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:36:32-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_feedback_participantorder_reports</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3772</sys_dataview_sql_id>
    <sys_dataview_id>673</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>select distinct
frg.participant_cooperator_id,
fb.title AS program_title,
frpt.title,
frg.due_date,
frg.order_request_id,
frg.feedback_result_group_id

from feedback_result frslt
left join feedback_result_group frg
 on frslt.feedback_result_group_id = frg.feedback_result_group_id
	left join feedback_report frpt ON frpt.feedback_report_id = frg.feedback_report_id
	left join order_request ordr ON ordr.order_request_id = frg.order_request_id
	left join feedback fb ON fb.feedback_id = frpt.feedback_id

where frg.order_request_id = :order_request_id
</sql_statement>
    <created_date>2010-12-20T15:51:42-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:09:57-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:42-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_participantorder_reports</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>5632</sys_dataview_param_id>
    <sys_dataview_id>673</sys_dataview_id>
    <param_name>:order_request_id</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>0</sort_order>
    <created_date>2012-09-07T15:09:57-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2012-09-07T15:09:57-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_participantorder_reports</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>11070</sys_dataview_field_id>
    <sys_dataview_id>673</sys_dataview_id>
    <field_name>program_title</field_name>
    <sys_table_field_id>3026</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <table_alias_name>fb</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=frpt.feedback_id;</configuration_options>
    <created_date>2011-04-29T03:42:15-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:09:57-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-29T03:42:15-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_participantorder_reports</dataview_name>
    <table_field_name>title</table_field_name>
    <table_name>feedback</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>9505</sys_dataview_field_id>
    <sys_dataview_id>673</sys_dataview_id>
    <field_name>title</field_name>
    <sys_table_field_id>3097</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <table_alias_name>frpt</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=frg.feedback_report_id;</configuration_options>
    <created_date>2010-12-20T15:51:42-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:09:57-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:42-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_participantorder_reports</dataview_name>
    <table_field_name>title</table_field_name>
    <table_name>feedback_report</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>9509</sys_dataview_field_id>
    <sys_dataview_id>673</sys_dataview_id>
    <field_name>due_date</field_name>
    <sys_table_field_id>3270</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <table_alias_name>frg</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=frslt.feedback_result_group_id;</configuration_options>
    <created_date>2010-12-20T15:51:42-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:09:57-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:42-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_participantorder_reports</dataview_name>
    <table_field_name>due_date</table_field_name>
    <table_name>feedback_result_group</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11071</sys_dataview_field_id>
    <sys_dataview_id>673</sys_dataview_id>
    <field_name>feedback_result_group_id</field_name>
    <sys_table_field_id>3262</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <table_alias_name>frg</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=frslt.feedback_result_group_id;</configuration_options>
    <created_date>2011-04-29T03:42:15-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:09:57-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-29T03:42:15-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_participantorder_reports</dataview_name>
    <table_field_name>feedback_result_group_id</table_field_name>
    <table_name>feedback_result_group</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>9508</sys_dataview_field_id>
    <sys_dataview_id>673</sys_dataview_id>
    <field_name>order_request_id</field_name>
    <sys_table_field_id>3265</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <table_alias_name>frg</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=frslt.feedback_result_group_id;</configuration_options>
    <created_date>2010-12-20T15:51:42-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:09:57-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:42-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_participantorder_reports</dataview_name>
    <table_field_name>order_request_id</table_field_name>
    <table_name>feedback_result_group</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>9507</sys_dataview_field_id>
    <sys_dataview_id>673</sys_dataview_id>
    <field_name>participant_cooperator_id</field_name>
    <sys_table_field_id>3264</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>frg</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=frslt.feedback_result_group_id;</configuration_options>
    <created_date>2010-12-20T15:51:42-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:09:57-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:42-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_participantorder_reports</dataview_name>
    <table_field_name>participant_cooperator_id</table_field_name>
    <table_name>feedback_result_group</table_name>
  </sys_dataview_field>
  <sys_table_field>
    <sys_table_field_id>3034</sys_table_field_id>
    <sys_table_id>196</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:16-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:04-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:16-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>feedback</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3033</sys_table_field_id>
    <sys_table_id>196</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:16-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:04-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:16-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3028</sys_table_field_id>
    <sys_table_id>196</sys_table_id>
    <field_name>end_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:16-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:04-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:16-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3025</sys_table_field_id>
    <sys_table_id>196</sys_table_id>
    <field_name>feedback_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-12-15T05:38:16-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:04-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:16-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3029</sys_table_field_id>
    <sys_table_id>196</sys_table_id>
    <field_name>is_restricted_by_inventory</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:16-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:04-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:16-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3036</sys_table_field_id>
    <sys_table_id>196</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:16-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:04-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:16-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>feedback</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3035</sys_table_field_id>
    <sys_table_id>196</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:16-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:04-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:16-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3038</sys_table_field_id>
    <sys_table_id>196</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:16-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:04-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:16-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>feedback</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3037</sys_table_field_id>
    <sys_table_id>196</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:16-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:04-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:16-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3027</sys_table_field_id>
    <sys_table_id>196</sys_table_id>
    <field_name>start_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:16-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:04-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:16-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3026</sys_table_field_id>
    <sys_table_id>196</sys_table_id>
    <field_name>title</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:16-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:04-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:16-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3104</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3103</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3233</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>custom_due_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:35:35-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:35:35-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3100</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>due_interval</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3096</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>feedback_form_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>3056</foreign_key_table_field_id>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>feedback_form</foreign_key_table_name>
    <foreign_key_table_field_name>feedback_form_id</foreign_key_table_field_name>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3095</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>feedback_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>3025</foreign_key_table_field_id>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>feedback</foreign_key_table_name>
    <foreign_key_table_field_name>feedback_id</foreign_key_table_field_name>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3094</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>feedback_report_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3239</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>initial_email_subject</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>500</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:35:35-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:35:35-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3238</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>initial_email_text</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:35:35-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:35:35-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3101</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>interval_length_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>INTERVAL_LENGTH</group_name>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3102</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>interval_type_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>INTERVAL_TYPE</group_name>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3237</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>is_notified_15days_prior</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:35:35-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:35:35-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3236</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>is_notified_30days_prior</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:35:35-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:35:35-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3235</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>is_notified_initially</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:35:35-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:35:35-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3098</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>is_observation_data</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3099</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>is_web_visible</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3106</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3105</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3108</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3107</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3243</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>prior15_email_subject</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>500</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:35:35-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:35:35-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3242</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>prior15_email_text</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:35:35-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:35:35-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3241</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>prior30_email_subject</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>500</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:35:35-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:35:35-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3240</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>prior30_email_text</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:35:35-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:35:35-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3234</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>sort_order</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:35:35-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:35:35-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3097</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>title</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3268</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>accepted_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:08-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3272</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:08-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3271</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:08-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3270</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>due_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:08-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3263</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>feedback_report_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>3094</foreign_key_table_field_id>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>feedback_report</foreign_key_table_name>
    <foreign_key_table_field_name>feedback_report_id</foreign_key_table_field_name>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3262</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>feedback_result_group_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3274</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3273</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3265</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>order_request_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3276</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3275</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3264</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>participant_cooperator_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3269</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>rejected_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3266</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>started_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3267</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>submitted_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>196</sys_table_id>
    <table_name>feedback</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-12-15T05:38:16-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:04-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:16-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_table>
  <sys_table>
    <sys_table_id>202</sys_table_id>
    <table_name>feedback_report</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_table>
  <sys_table>
    <sys_table_id>210</sys_table_id>
    <table_name>feedback_result_group</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_table>
</SecureDataDataSet>