<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>1109</sys_dataview_id>
    <dataview_name>get_gspi_site_inventory</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <category_code>Client</category_code>
    <database_area_code>Inventory</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2013-01-25T14:58:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-21T20:56:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:52-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2993</sys_dataview_lang_id>
    <sys_dataview_id>1109</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Get GSPI Site Inventory</title>
    <description>Get GSPI Site Inventory</description>
    <created_date>2013-01-25T14:58:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-21T20:56:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>get_gspi_site_inventory</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3475</sys_dataview_lang_id>
    <sys_dataview_id>1109</sys_dataview_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Get GSPI Site Inventory</title>
    <description>Get GSPI Site Inventory</description>
    <created_date>2013-01-25T14:58:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-21T20:56:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>get_gspi_site_inventory</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>5383</sys_dataview_sql_id>
    <sys_dataview_id>1109</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT
  gsi.gspi_site_inventory_id,
  gsi.inventory_id,
  gsi.seed_quantity,
  gsi.seed_age,
  gsi.hundred_weight,
  gsi.increase_location,
  gsi.increase_year,
  gsi.lot_type_code,
  gsi.pollen_vector_code,
  gsi.pollen_environment,
  gsi.pollen_procedure_code,
  gsi.split_inventory_id,
  gsi.plot,
  gsi.note,
  gsi.created_date,
  gsi.created_by,
  gsi.modified_date,
  gsi.modified_by,
  gsi.owned_date,
  gsi.owned_by
FROM
    gspi_site_inventory gsi
WHERE
    gsi.gspi_site_inventory_id in (:gspisiteinventoryid)

UNION
SELECT
  gsi.gspi_site_inventory_id,
  gsi.inventory_id,
  gsi.seed_quantity,
  gsi.seed_age,
  gsi.hundred_weight,
  gsi.increase_location,
  gsi.increase_year,
  gsi.lot_type_code,
  gsi.pollen_vector_code,
  gsi.pollen_environment,
  gsi.pollen_procedure_code,
  gsi.split_inventory_id,
  gsi.plot,
  gsi.note,
  gsi.created_date,
  gsi.created_by,
  gsi.modified_date,
  gsi.modified_by,
  gsi.owned_date,
  gsi.owned_by
FROM
    gspi_site_inventory gsi
WHERE
    gsi.inventory_id in (:inventoryid)

UNION
SELECT
  gsi.gspi_site_inventory_id,
  gsi.inventory_id,
  gsi.seed_quantity,
  gsi.seed_age,
  gsi.hundred_weight,
  gsi.increase_location,
  gsi.increase_year,
  gsi.lot_type_code,
  gsi.pollen_vector_code,
  gsi.pollen_environment,
  gsi.pollen_procedure_code,
  gsi.split_inventory_id,
  gsi.plot,
  gsi.note,
  gsi.created_date,
  gsi.created_by,
  gsi.modified_date,
  gsi.modified_by,
  gsi.owned_date,
  gsi.owned_by
FROM
    gspi_site_inventory gsi, accession a, inventory i
WHERE
    gsi.inventory_id = i.inventory_id and
    i.accession_id = a.accession_id and
    a.accession_id in (:accessionid)

</sql_statement>
    <created_date>2013-01-25T14:58:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-21T20:56:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_gspi_site_inventory</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>5751</sys_dataview_param_id>
    <sys_dataview_id>1109</sys_dataview_id>
    <param_name>:gspisiteinventoryid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>0</sort_order>
    <created_date>2013-01-25T14:58:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-21T20:56:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_gspi_site_inventory</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5752</sys_dataview_param_id>
    <sys_dataview_id>1109</sys_dataview_id>
    <param_name>:inventoryid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>1</sort_order>
    <created_date>2013-01-25T14:58:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-21T20:56:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_gspi_site_inventory</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5753</sys_dataview_param_id>
    <sys_dataview_id>1109</sys_dataview_id>
    <param_name>:accessionid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>2</sort_order>
    <created_date>2013-01-25T14:58:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-21T20:56:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_gspi_site_inventory</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>12255</sys_dataview_field_id>
    <sys_dataview_id>1109</sys_dataview_id>
    <field_name>created_by</field_name>
    <sys_table_field_id>3447</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>15</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>gsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-21T20:56:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_gspi_site_inventory</dataview_name>
    <table_field_name>created_by</table_field_name>
    <table_name>gspi_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12254</sys_dataview_field_id>
    <sys_dataview_id>1109</sys_dataview_id>
    <field_name>created_date</field_name>
    <sys_table_field_id>3446</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>14</sort_order>
    <table_alias_name>gsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-21T20:56:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_gspi_site_inventory</dataview_name>
    <table_field_name>created_date</table_field_name>
    <table_name>gspi_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12240</sys_dataview_field_id>
    <sys_dataview_id>1109</sys_dataview_id>
    <field_name>gspi_site_inventory_id</field_name>
    <sys_table_field_id>3432</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>gsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-21T20:56:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_gspi_site_inventory</dataview_name>
    <table_field_name>gspi_site_inventory_id</table_field_name>
    <table_name>gspi_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12244</sys_dataview_field_id>
    <sys_dataview_id>1109</sys_dataview_id>
    <field_name>hundred_weight</field_name>
    <sys_table_field_id>3436</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <table_alias_name>gsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-21T20:56:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_gspi_site_inventory</dataview_name>
    <table_field_name>hundred_weight</table_field_name>
    <table_name>gspi_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12245</sys_dataview_field_id>
    <sys_dataview_id>1109</sys_dataview_id>
    <field_name>increase_location</field_name>
    <sys_table_field_id>3437</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <table_alias_name>gsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-21T20:56:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_gspi_site_inventory</dataview_name>
    <table_field_name>increase_location</table_field_name>
    <table_name>gspi_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12246</sys_dataview_field_id>
    <sys_dataview_id>1109</sys_dataview_id>
    <field_name>increase_year</field_name>
    <sys_table_field_id>3438</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>6</sort_order>
    <table_alias_name>gsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-21T20:56:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_gspi_site_inventory</dataview_name>
    <table_field_name>increase_year</table_field_name>
    <table_name>gspi_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12241</sys_dataview_field_id>
    <sys_dataview_id>1109</sys_dataview_id>
    <field_name>inventory_id</field_name>
    <sys_table_field_id>3433</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <foreign_key_dataview_name>inventory_lookup</foreign_key_dataview_name>
    <table_alias_name>gsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-21T20:56:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_gspi_site_inventory</dataview_name>
    <table_field_name>inventory_id</table_field_name>
    <table_name>gspi_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12247</sys_dataview_field_id>
    <sys_dataview_id>1109</sys_dataview_id>
    <field_name>lot_type_code</field_name>
    <sys_table_field_id>3439</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>7</sort_order>
    <group_name>W6_INVENTORY_LOTTYPE</group_name>
    <table_alias_name>gsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-21T20:56:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_gspi_site_inventory</dataview_name>
    <table_field_name>lot_type_code</table_field_name>
    <table_name>gspi_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12257</sys_dataview_field_id>
    <sys_dataview_id>1109</sys_dataview_id>
    <field_name>modified_by</field_name>
    <sys_table_field_id>3449</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>17</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>gsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-21T20:56:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_gspi_site_inventory</dataview_name>
    <table_field_name>modified_by</table_field_name>
    <table_name>gspi_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12256</sys_dataview_field_id>
    <sys_dataview_id>1109</sys_dataview_id>
    <field_name>modified_date</field_name>
    <sys_table_field_id>3448</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>16</sort_order>
    <table_alias_name>gsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-21T20:56:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_gspi_site_inventory</dataview_name>
    <table_field_name>modified_date</table_field_name>
    <table_name>gspi_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12646</sys_dataview_field_id>
    <sys_dataview_id>1109</sys_dataview_id>
    <field_name>note</field_name>
    <sys_table_field_id>3717</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>13</sort_order>
    <table_alias_name>gsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-03-21T20:56:28-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-21T20:56:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_gspi_site_inventory</dataview_name>
    <table_field_name>note</table_field_name>
    <table_name>gspi_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12259</sys_dataview_field_id>
    <sys_dataview_id>1109</sys_dataview_id>
    <field_name>owned_by</field_name>
    <sys_table_field_id>3451</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>19</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>gsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-21T20:56:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_gspi_site_inventory</dataview_name>
    <table_field_name>owned_by</table_field_name>
    <table_name>gspi_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12258</sys_dataview_field_id>
    <sys_dataview_id>1109</sys_dataview_id>
    <field_name>owned_date</field_name>
    <sys_table_field_id>3450</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>18</sort_order>
    <table_alias_name>gsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-21T20:56:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_gspi_site_inventory</dataview_name>
    <table_field_name>owned_date</table_field_name>
    <table_name>gspi_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12252</sys_dataview_field_id>
    <sys_dataview_id>1109</sys_dataview_id>
    <field_name>plot</field_name>
    <sys_table_field_id>3444</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>12</sort_order>
    <table_alias_name>gsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-21T20:56:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_gspi_site_inventory</dataview_name>
    <table_field_name>plot</table_field_name>
    <table_name>gspi_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12249</sys_dataview_field_id>
    <sys_dataview_id>1109</sys_dataview_id>
    <field_name>pollen_environment</field_name>
    <sys_table_field_id>3441</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>9</sort_order>
    <table_alias_name>gsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-21T20:56:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_gspi_site_inventory</dataview_name>
    <table_field_name>pollen_environment</table_field_name>
    <table_name>gspi_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12250</sys_dataview_field_id>
    <sys_dataview_id>1109</sys_dataview_id>
    <field_name>pollen_procedure_code</field_name>
    <sys_table_field_id>3442</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>10</sort_order>
    <group_name>W6_INVENTORY_POLLPROC</group_name>
    <table_alias_name>gsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-21T20:56:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_gspi_site_inventory</dataview_name>
    <table_field_name>pollen_procedure_code</table_field_name>
    <table_name>gspi_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12248</sys_dataview_field_id>
    <sys_dataview_id>1109</sys_dataview_id>
    <field_name>pollen_vector_code</field_name>
    <sys_table_field_id>3440</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>8</sort_order>
    <group_name>W6_INVENTORY_POLLVEC</group_name>
    <table_alias_name>gsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-21T20:56:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_gspi_site_inventory</dataview_name>
    <table_field_name>pollen_vector_code</table_field_name>
    <table_name>gspi_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12243</sys_dataview_field_id>
    <sys_dataview_id>1109</sys_dataview_id>
    <field_name>seed_age</field_name>
    <sys_table_field_id>3435</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <table_alias_name>gsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-21T20:56:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_gspi_site_inventory</dataview_name>
    <table_field_name>seed_age</table_field_name>
    <table_name>gspi_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12242</sys_dataview_field_id>
    <sys_dataview_id>1109</sys_dataview_id>
    <field_name>seed_quantity</field_name>
    <sys_table_field_id>3434</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <table_alias_name>gsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-21T20:56:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_gspi_site_inventory</dataview_name>
    <table_field_name>seed_quantity</table_field_name>
    <table_name>gspi_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12251</sys_dataview_field_id>
    <sys_dataview_id>1109</sys_dataview_id>
    <field_name>split_inventory_id</field_name>
    <sys_table_field_id>3443</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>11</sort_order>
    <table_alias_name>gsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-21T20:56:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_gspi_site_inventory</dataview_name>
    <table_field_name>split_inventory_id</table_field_name>
    <table_name>gspi_site_inventory</table_name>
  </sys_dataview_field>
  <sys_table_field>
    <sys_table_field_id>3447</sys_table_field_id>
    <sys_table_id>220</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T16:59:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>gspi_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3446</sys_table_field_id>
    <sys_table_id>220</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T16:59:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>gspi_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3432</sys_table_field_id>
    <sys_table_id>220</sys_table_id>
    <field_name>gspi_site_inventory_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T16:59:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>gspi_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3436</sys_table_field_id>
    <sys_table_id>220</sys_table_id>
    <field_name>hundred_weight</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DECIMAL</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DECIMAL_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>18</numeric_precision>
    <numeric_scale>5</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T16:59:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>gspi_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3437</sys_table_field_id>
    <sys_table_id>220</sys_table_id>
    <field_name>increase_location</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T16:59:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>gspi_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3438</sys_table_field_id>
    <sys_table_id>220</sys_table_id>
    <field_name>increase_year</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>4</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T16:59:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>gspi_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3433</sys_table_field_id>
    <sys_table_id>220</sys_table_id>
    <field_name>inventory_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>570</foreign_key_table_field_id>
    <foreign_key_dataview_name>inventory_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T16:59:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>inventory</foreign_key_table_name>
    <foreign_key_table_field_name>inventory_id</foreign_key_table_field_name>
    <table_name>gspi_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3439</sys_table_field_id>
    <sys_table_id>220</sys_table_id>
    <field_name>lot_type_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>W6_INVENTORY_LOTTYPE</group_name>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T16:59:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>gspi_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3449</sys_table_field_id>
    <sys_table_id>220</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T16:59:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>gspi_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3448</sys_table_field_id>
    <sys_table_id>220</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T16:59:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>gspi_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3717</sys_table_field_id>
    <sys_table_id>220</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>240</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-31T16:44:02-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T16:59:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-31T16:44:02-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>gspi_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3451</sys_table_field_id>
    <sys_table_id>220</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T16:59:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>gspi_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3450</sys_table_field_id>
    <sys_table_id>220</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T16:59:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>gspi_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3444</sys_table_field_id>
    <sys_table_id>220</sys_table_id>
    <field_name>plot</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>30</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T16:59:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>gspi_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3441</sys_table_field_id>
    <sys_table_id>220</sys_table_id>
    <field_name>pollen_environment</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T16:59:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>gspi_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3442</sys_table_field_id>
    <sys_table_id>220</sys_table_id>
    <field_name>pollen_procedure_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>W6_INVENTORY_POLLPROC</group_name>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T16:59:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>gspi_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3440</sys_table_field_id>
    <sys_table_id>220</sys_table_id>
    <field_name>pollen_vector_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>W6_INVENTORY_POLLVEC</group_name>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T16:59:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>gspi_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3435</sys_table_field_id>
    <sys_table_id>220</sys_table_id>
    <field_name>seed_age</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T16:59:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>gspi_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3434</sys_table_field_id>
    <sys_table_id>220</sys_table_id>
    <field_name>seed_quantity</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T16:59:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>gspi_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3443</sys_table_field_id>
    <sys_table_id>220</sys_table_id>
    <field_name>split_inventory_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <foreign_key_table_field_id>570</foreign_key_table_field_id>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T16:59:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>inventory</foreign_key_table_name>
    <foreign_key_table_field_name>inventory_id</foreign_key_table_field_name>
    <table_name>gspi_site_inventory</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>220</sys_table_id>
    <table_name>gspi_site_inventory</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T16:59:01-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_table>
</SecureDataDataSet>