<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>821</sys_dataview_id>
    <dataview_name>find_accession_id_from_taxonomy_use</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>Search</category_code>
    <database_area_code>Taxonomy</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2011-05-07T00:00:00-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-30T20:07:17-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-05-07T00:00:00-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_dataview>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4816</sys_dataview_sql_id>
    <sys_dataview_id>821</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT DISTINCT(accession.accession_id) FROM accession
LEFT JOIN taxonomy_use ON accession.taxonomy_species_id = taxonomy_use.taxonomy_species_id
WHERE __searchcriteria__</sql_statement>
    <created_date>2012-08-30T20:07:17-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2012-08-30T20:07:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>find_accession_id_from_taxonomy_use</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4817</sys_dataview_sql_id>
    <sys_dataview_id>821</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>SELECT DISTINCT(accession.accession_id) FROM accession
LEFT JOIN taxonomy_use ON accession.taxonomy_species_id = taxonomy_use.taxonomy_species_id
WHERE __searchcriteria__</sql_statement>
    <created_date>2012-08-30T20:07:17-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2012-08-30T20:07:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>find_accession_id_from_taxonomy_use</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4818</sys_dataview_sql_id>
    <sys_dataview_id>821</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT DISTINCT(accession.accession_id) FROM accession
LEFT JOIN taxonomy_use ON accession.taxonomy_species_id = taxonomy_use.taxonomy_species_id
WHERE __searchcriteria__</sql_statement>
    <created_date>2012-08-30T20:07:17-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2012-08-30T20:07:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>find_accession_id_from_taxonomy_use</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4196</sys_dataview_sql_id>
    <sys_dataview_id>821</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT DISTINCT(accession.accession_id) FROM accession
LEFT JOIN taxonomy_use ON accession.taxonomy_species_id = taxonomy_use.taxonomy_species_id
WHERE __searchcriteria__</sql_statement>
    <created_date>2011-05-07T00:00:00-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-30T20:07:17-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-05-07T00:00:00-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>find_accession_id_from_taxonomy_use</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_field>
    <sys_dataview_field_id>11228</sys_dataview_field_id>
    <sys_dataview_id>821</sys_dataview_id>
    <field_name>accession_id</field_name>
    <sys_table_field_id>1</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>a</table_alias_name>
    <is_visible>N</is_visible>
    <configuration_options>join_children=tuse.taxonomy_species_id;</configuration_options>
    <created_date>2011-05-07T00:00:00-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-30T20:07:17-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-05-07T00:00:00-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>find_accession_id_from_taxonomy_use</dataview_name>
    <table_field_name>accession_id</table_field_name>
    <table_name>accession</table_name>
  </sys_dataview_field>
  <sys_table_field>
    <sys_table_field_id>1</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>accession_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>accession_number_part1</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-17T00:00:28-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>accession_number_part2</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>4</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>accession_number_part3</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2724</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>backup_location1_site_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1008</foreign_key_table_field_id>
    <foreign_key_dataview_name>site_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>site</foreign_key_table_name>
    <foreign_key_table_field_name>site_id</foreign_key_table_field_name>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2725</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>backup_location2_site_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1008</foreign_key_table_field_id>
    <foreign_key_dataview_name>site_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>site</foreign_key_table_name>
    <foreign_key_table_field_name>site_id</foreign_key_table_field_name>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>20</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>19</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2727</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>improvement_status_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>IMPROVEMENT_LEVEL</group_name>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>15</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>initial_received_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2730</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>initial_received_date_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>DATE_FORMAT</group_name>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2729</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>initial_received_form_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>GERMPLASM_FORM</group_name>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>9</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>is_backed_up</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>8</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>is_core</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3724</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>is_web_visible</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>Y</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2014-03-07T18:11:30-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-07T18:11:30-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2726</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>life_form_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>ACCESSION_LIFE_FORM</group_name>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>22</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>21</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2732</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>24</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>23</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2728</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>reproductive_uniformity_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>REPRODUCTIVE_UNIFORMITY</group_name>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3005</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>status_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>ACTIVE</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>ACCESSION_STATUS</group_name>
    <created_date>2010-09-03T09:23:40-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-10-09T14:47:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T09:23:40-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2731</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>taxonomy_species_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2532</foreign_key_table_field_id>
    <foreign_key_dataview_name>taxonomy_species_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>taxonomy_species</foreign_key_table_name>
    <foreign_key_table_field_name>taxonomy_species_id</foreign_key_table_field_name>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>1</sys_table_id>
    <table_name>accession</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <database_area_code>ACCESSION</database_area_code>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>