<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>1152</sys_dataview_id>
    <dataview_name>find_inventory_id_from_nssl_site_inventory</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>Search</category_code>
    <database_area_code>Inventory</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2013-03-21T20:56:49-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-21T20:56:49-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_sql>
    <sys_dataview_sql_id>5507</sys_dataview_sql_id>
    <sys_dataview_id>1152</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT DISTINCT(nssl_site_inventory.inventory_id) FROM nssl_site_inventory
WHERE __searchcriteria__</sql_statement>
    <created_date>2013-03-21T20:56:49-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-21T20:56:49-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>find_inventory_id_from_nssl_site_inventory</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>5508</sys_dataview_sql_id>
    <sys_dataview_id>1152</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>SELECT DISTINCT(nssl_site_inventory.inventory_id) FROM nssl_site_inventory
WHERE __searchcriteria__</sql_statement>
    <created_date>2013-03-21T20:56:49-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-21T20:56:49-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>find_inventory_id_from_nssl_site_inventory</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>5509</sys_dataview_sql_id>
    <sys_dataview_id>1152</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT DISTINCT(nssl_site_inventory.inventory_id) FROM nssl_site_inventory
WHERE __searchcriteria__</sql_statement>
    <created_date>2013-03-21T20:56:49-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-21T20:56:49-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>find_inventory_id_from_nssl_site_inventory</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>5510</sys_dataview_sql_id>
    <sys_dataview_id>1152</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT DISTINCT(nssl_site_inventory.inventory_id) FROM nssl_site_inventory
WHERE __searchcriteria__</sql_statement>
    <created_date>2013-03-21T20:56:49-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-21T20:56:49-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>find_inventory_id_from_nssl_site_inventory</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_field>
    <sys_dataview_field_id>12673</sys_dataview_field_id>
    <sys_dataview_id>1152</sys_dataview_id>
    <field_name>inventory_id</field_name>
    <sys_table_field_id>3507</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <foreign_key_dataview_name>inventory_lookup</foreign_key_dataview_name>
    <table_alias_name>nsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-03-21T20:56:49-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-21T20:56:49-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>find_inventory_id_from_nssl_site_inventory</dataview_name>
    <table_field_name>inventory_id</table_field_name>
    <table_name>nssl_site_inventory</table_name>
  </sys_dataview_field>
  <sys_table_field>
    <sys_table_field_id>3527</sys_table_field_id>
    <sys_table_id>223</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:17:43-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>nssl_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3526</sys_table_field_id>
    <sys_table_id>223</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:17:43-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>nssl_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3509</sys_table_field_id>
    <sys_table_id>223</sys_table_id>
    <field_name>hundred_weight</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DECIMAL</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DECIMAL_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>18</numeric_precision>
    <numeric_scale>5</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:17:43-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>nssl_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3507</sys_table_field_id>
    <sys_table_id>223</sys_table_id>
    <field_name>inventory_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>570</foreign_key_table_field_id>
    <foreign_key_dataview_name>inventory_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:17:43-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>inventory</foreign_key_table_name>
    <foreign_key_table_field_name>inventory_id</foreign_key_table_field_name>
    <table_name>nssl_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3529</sys_table_field_id>
    <sys_table_id>223</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:17:43-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>nssl_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3528</sys_table_field_id>
    <sys_table_id>223</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:17:43-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>nssl_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3510</sys_table_field_id>
    <sys_table_id>223</sys_table_id>
    <field_name>moisture_1</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DECIMAL</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DECIMAL_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>18</numeric_precision>
    <numeric_scale>5</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:17:43-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>nssl_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3512</sys_table_field_id>
    <sys_table_id>223</sys_table_id>
    <field_name>moisture_1_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:17:43-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>nssl_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3511</sys_table_field_id>
    <sys_table_id>223</sys_table_id>
    <field_name>moisture_1_type_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>NSSL_INVENTORY_MOISTURE_TYPE</group_name>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:17:43-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>nssl_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3513</sys_table_field_id>
    <sys_table_id>223</sys_table_id>
    <field_name>moisture_2</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DECIMAL</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DECIMAL_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>18</numeric_precision>
    <numeric_scale>5</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:17:43-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>nssl_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3515</sys_table_field_id>
    <sys_table_id>223</sys_table_id>
    <field_name>moisture_2_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:17:43-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>nssl_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3514</sys_table_field_id>
    <sys_table_id>223</sys_table_id>
    <field_name>moisture_2_type_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>NSSL_INVENTORY_MOISTURE_TYPE</group_name>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:17:43-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>nssl_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3516</sys_table_field_id>
    <sys_table_id>223</sys_table_id>
    <field_name>moisture_3</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DECIMAL</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DECIMAL_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>18</numeric_precision>
    <numeric_scale>5</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:17:43-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>nssl_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3518</sys_table_field_id>
    <sys_table_id>223</sys_table_id>
    <field_name>moisture_3_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:17:43-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>nssl_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3517</sys_table_field_id>
    <sys_table_id>223</sys_table_id>
    <field_name>moisture_3_type_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>NSSL_INVENTORY_MOISTURE_TYPE</group_name>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:17:43-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>nssl_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3519</sys_table_field_id>
    <sys_table_id>223</sys_table_id>
    <field_name>moisture_4</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DECIMAL</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DECIMAL_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>18</numeric_precision>
    <numeric_scale>5</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:17:43-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>nssl_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3521</sys_table_field_id>
    <sys_table_id>223</sys_table_id>
    <field_name>moisture_4_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:17:43-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>nssl_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3520</sys_table_field_id>
    <sys_table_id>223</sys_table_id>
    <field_name>moisture_4_type_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>NSSL_INVENTORY_MOISTURE_TYPE</group_name>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:17:43-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>nssl_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3522</sys_table_field_id>
    <sys_table_id>223</sys_table_id>
    <field_name>moisture_5</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DECIMAL</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DECIMAL_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>18</numeric_precision>
    <numeric_scale>5</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:17:43-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>nssl_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3524</sys_table_field_id>
    <sys_table_id>223</sys_table_id>
    <field_name>moisture_5_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:17:43-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>nssl_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3523</sys_table_field_id>
    <sys_table_id>223</sys_table_id>
    <field_name>moisture_5_type_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>NSSL_INVENTORY_MOISTURE_TYPE</group_name>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:17:43-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>nssl_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3508</sys_table_field_id>
    <sys_table_id>223</sys_table_id>
    <field_name>next_test</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>10</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:17:43-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>nssl_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3525</sys_table_field_id>
    <sys_table_id>223</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:17:43-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>nssl_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3506</sys_table_field_id>
    <sys_table_id>223</sys_table_id>
    <field_name>nssl_site_inventory_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:17:43-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>nssl_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3531</sys_table_field_id>
    <sys_table_id>223</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:17:43-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>nssl_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3530</sys_table_field_id>
    <sys_table_id>223</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:17:43-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>nssl_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3727</sys_table_field_id>
    <sys_table_id>223</sys_table_id>
    <field_name>percent_cleanout</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DECIMAL</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DECIMAL_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2014-03-07T18:17:43-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:19:40-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-07T18:17:43-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>nssl_site_inventory</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>223</sys_table_id>
    <table_name>nssl_site_inventory</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:17:43-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_table>
</SecureDataDataSet>