<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>759</sys_dataview_id>
    <dataview_name>web_lookup_state_list</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>Web Application</category_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2011-04-13T19:41:09-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-20T01:37:08-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-13T19:41:09-05:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2656</sys_dataview_lang_id>
    <sys_dataview_id>759</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Web Lookup State List</title>
    <description>Web Lookup State List</description>
    <created_date>2011-04-13T19:41:09-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-20T01:37:08-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-13T19:41:09-05:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_lookup_state_list</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2791</sys_dataview_lang_id>
    <sys_dataview_id>759</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>NULL</title>
    <description>NULL</description>
    <created_date>2011-11-25T23:43:02-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-20T01:37:08-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-11-25T23:43:02-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>web_lookup_state_list</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4078</sys_dataview_sql_id>
    <sys_dataview_id>759</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>select 
	0 as gid, 
	'' as statename 
union 
select 
distinct 
	geography_id as gid, 
	adm1 as stateName 
from 
	geography 
where 
	country_code = :countrycode 
	and adm1 is not null and adm2 is null and adm3 is null and adm4 is null
order by stateName</sql_statement>
    <created_date>2011-04-13T19:41:09-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-20T01:37:08-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-13T19:41:09-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_lookup_state_list</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4079</sys_dataview_sql_id>
    <sys_dataview_id>759</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>select 
	0 as gid, 
	'' as statename from dual
union 
select 
distinct 
	geography_id as gid, 
	adm1 as stateName 
from 
	geography 
where 
	country_code = :countrycode 
	and adm1 is not null and adm2 is null and adm3 is null and adm4 is null
order by stateName</sql_statement>
    <created_date>2011-04-13T19:41:09-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-20T01:37:08-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-13T19:41:09-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_lookup_state_list</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4080</sys_dataview_sql_id>
    <sys_dataview_id>759</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>select 
	0 as gid, 
	'' as statename 
union 
select 
distinct 
	geography_id as gid, 
	adm1 as stateName 
from 
	geography 
where 
	country_code = :countrycode 
	and adm1 is not null and adm2 is null and adm3 is null and adm4 is null
order by stateName</sql_statement>
    <created_date>2011-04-13T19:41:09-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-20T01:37:08-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-13T19:41:09-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_lookup_state_list</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4081</sys_dataview_sql_id>
    <sys_dataview_id>759</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>select 
distinct 
	geography_id as gid, 
	adm1 as stateName 
from 
	geography 
where 
	country_code = :countrycode 
	and adm2 is null and adm3 is null and adm4 is null</sql_statement>
    <created_date>2011-04-13T19:41:09-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-20T01:37:08-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-13T19:41:09-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_lookup_state_list</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>5186</sys_dataview_param_id>
    <sys_dataview_id>759</sys_dataview_id>
    <param_name>:countrycode</param_name>
    <param_type>STRING</param_type>
    <sort_order>0</sort_order>
    <created_date>2011-04-13T19:41:09-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-20T01:37:08-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-13T19:41:09-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_lookup_state_list</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>13895</sys_dataview_field_id>
    <sys_dataview_id>759</sys_dataview_id>
    <field_name>statename</field_name>
    <sys_table_field_id>1624</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <table_alias_name>g</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:37:08-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2014-12-20T01:37:08-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_lookup_state_list</dataview_name>
    <table_field_name>adm1</table_field_name>
    <table_name>geography</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13894</sys_dataview_field_id>
    <sys_dataview_id>759</sys_dataview_id>
    <field_name>gid</field_name>
    <sys_table_field_id>538</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>g</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:37:08-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2014-12-20T01:37:08-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_lookup_state_list</dataview_name>
    <table_field_name>geography_id</table_field_name>
    <table_name>geography</table_name>
  </sys_dataview_field>
  <sys_table_field>
    <sys_table_field_id>1624</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>adm1</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-01-09T14:05:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-09T14:05:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3021</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>adm1_abbrev</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>10</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-11-03T22:21:49-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-03T22:21:49-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1625</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>adm1_type_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>GEOGRAPHY_ADMIN1_TYPE</group_name>
    <created_date>2010-01-09T14:05:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-09T14:05:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1626</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>adm2</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-01-09T14:05:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-09T14:05:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3022</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>adm2_abbrev</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>10</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-11-03T22:21:49-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-03T22:21:49-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1627</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>adm2_type_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>GEOGRAPHY_ADMIN2_TYPE</group_name>
    <created_date>2010-01-09T14:05:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-09T14:05:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1628</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>adm3</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-01-09T14:05:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-09T14:05:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3023</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>adm3_abbrev</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>10</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-11-03T22:21:49-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-03T22:21:49-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1629</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>adm3_type_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-01-09T14:05:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-09T14:05:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1630</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>adm4</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-01-09T14:05:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-09T14:05:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3024</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>adm4_abbrev</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>10</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-11-03T22:21:49-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-03T22:21:49-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1631</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>adm4_type_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-01-09T14:05:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-09T14:05:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>552</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>changed_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1623</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>country_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>GEOGRAPHY_COUNTRY_CODE</group_name>
    <created_date>2010-01-09T14:05:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-09T14:05:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>556</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>555</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>539</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>current_geography_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>538</foreign_key_table_field_id>
    <foreign_key_dataview_name>geography_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>geography</foreign_key_table_name>
    <foreign_key_table_field_name>geography_id</foreign_key_table_field_name>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>538</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>geography_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>558</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>557</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>554</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>560</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>559</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>38</sys_table_id>
    <table_name>geography</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <database_area_code>OTHER</database_area_code>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>