<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>1186</sys_dataview_id>
    <dataview_name>rpt_cooperator_by_site</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <category_code>Reports</category_code>
    <database_area_code>Cooperator</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2013-03-21T21:14:43-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-03T17:30:52-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-03-21T21:14:43-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3050</sys_dataview_lang_id>
    <sys_dataview_id>1186</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Cooperator - List Users at a Site</title>
    <description>Cooperator - List Users at a Site</description>
    <created_date>2013-03-21T21:14:43-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-03T17:30:52-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-03-21T21:14:43-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>rpt_cooperator_by_site</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>5643</sys_dataview_sql_id>
    <sys_dataview_id>1186</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT s.site_short_name, su.user_name, (RTRIM(c.first_name) + ' ' + c.last_name) as name,
       c.primary_phone,c.fax,c.email
  FROM sys_user su, cooperator c, site s
  WHERE c.cooperator_id = su.cooperator_id and s.site_id = c.site_id
  GROUP BY s.site_short_name, su.user_name, RTRIM(c.first_name) + ' ' + c.last_name, c.primary_phone,c.fax,c.email
  ORDER BY s.site_short_name, su.user_name, RTRIM(c.first_name) + ' ' + c.last_name, c.primary_phone,c.fax,c.email</sql_statement>
    <created_date>2013-03-21T21:14:43-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-21T21:14:43-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>rpt_cooperator_by_site</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>5644</sys_dataview_sql_id>
    <sys_dataview_id>1186</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>SELECT s.site_short_name, su.user_name, (RTRIM(c.first_name) || ' ' || c.last_name) as name,
       c.primary_phone,c.fax,c.email
  FROM sys_user su, cooperator c, site s
  WHERE c.cooperator_id = su.cooperator_id and s.site_id = c.site_id
  GROUP BY s.site_short_name, su.user_name, RTRIM(c.first_name) || ' ' || c.last_name, c.primary_phone,c.fax,c.email
  ORDER BY s.site_short_name, su.user_name, RTRIM(c.first_name) || ' ' || c.last_name, c.primary_phone,c.fax,c.email</sql_statement>
    <created_date>2013-03-21T21:14:43-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-21T21:14:43-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>rpt_cooperator_by_site</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>5645</sys_dataview_sql_id>
    <sys_dataview_id>1186</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT s.site_short_name, su.user_name, (RTRIM(c.first_name) || ' ' || c.last_name) as name,
       c.primary_phone,c.fax,c.email
  FROM sys_user su, cooperator c, site s
  WHERE c.cooperator_id = su.cooperator_id and s.site_id = c.site_id
  GROUP BY s.site_short_name, su.user_name, RTRIM(c.first_name) || ' ' || c.last_name, c.primary_phone,c.fax,c.email
  ORDER BY s.site_short_name, su.user_name, RTRIM(c.first_name) || ' ' || c.last_name,  c.primary_phone,c.fax,c.email</sql_statement>
    <created_date>2013-03-21T21:14:43-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-21T21:14:43-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>rpt_cooperator_by_site</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>5646</sys_dataview_sql_id>
    <sys_dataview_id>1186</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT 
       ROW_NUMBER() OVER (ORDER BY s.site_short_name, su.user_name, RTRIM(c.first_name) + ' ' + c.last_name, c.primary_phone,c.fax,c.email) AS rownum_id, 
       s.site_short_name, su.user_name, (RTRIM(c.first_name) + ' ' + c.last_name) as name,
       c.primary_phone,c.fax,c.email
  FROM sys_user su, cooperator c, site s
  WHERE c.cooperator_id = su.cooperator_id and s.site_id = c.site_id
  GROUP BY s.site_short_name, su.user_name, RTRIM(c.first_name) + ' ' + c.last_name, c.primary_phone,c.fax,c.email
  ORDER BY s.site_short_name, su.user_name, RTRIM(c.first_name) + ' ' + c.last_name, c.primary_phone,c.fax,c.email</sql_statement>
    <created_date>2013-03-21T21:14:43-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-03T17:30:52-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-03-21T21:14:43-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>rpt_cooperator_by_site</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_field>
    <sys_dataview_field_id>13368</sys_dataview_field_id>
    <sys_dataview_id>1186</sys_dataview_id>
    <field_name>rownum_id</field_name>
    <sys_table_field_id>322</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>c</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-03-03T17:30:52-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2014-03-03T17:30:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>rpt_cooperator_by_site</dataview_name>
    <table_field_name>cooperator_id</table_field_name>
    <table_name>cooperator</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12709</sys_dataview_field_id>
    <sys_dataview_id>1186</sys_dataview_id>
    <field_name>email</field_name>
    <sys_table_field_id>340</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>6</sort_order>
    <table_alias_name>c</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-03-21T21:14:43-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-03T17:30:52-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-03-21T21:14:43-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>rpt_cooperator_by_site</dataview_name>
    <table_field_name>email</table_field_name>
    <table_name>cooperator</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12710</sys_dataview_field_id>
    <sys_dataview_id>1186</sys_dataview_id>
    <field_name>fax</field_name>
    <sys_table_field_id>339</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <table_alias_name>c</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-03-21T21:14:43-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-03T17:30:52-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-03-21T21:14:43-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>rpt_cooperator_by_site</dataview_name>
    <table_field_name>fax</table_field_name>
    <table_name>cooperator</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12711</sys_dataview_field_id>
    <sys_dataview_id>1186</sys_dataview_id>
    <field_name>name</field_name>
    <sys_table_field_id>327</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <table_alias_name>c</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-03-21T21:14:43-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-03T17:30:52-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-03-21T21:14:43-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>rpt_cooperator_by_site</dataview_name>
    <table_field_name>first_name</table_field_name>
    <table_name>cooperator</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12712</sys_dataview_field_id>
    <sys_dataview_id>1186</sys_dataview_id>
    <field_name>primary_phone</field_name>
    <sys_table_field_id>337</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <table_alias_name>c</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-03-21T21:14:43-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-03T17:30:52-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-03-21T21:14:43-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>rpt_cooperator_by_site</dataview_name>
    <table_field_name>primary_phone</table_field_name>
    <table_name>cooperator</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12713</sys_dataview_field_id>
    <sys_dataview_id>1186</sys_dataview_id>
    <field_name>site_short_name</field_name>
    <sys_table_field_id>2909</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <table_alias_name>s</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-03-21T21:14:43-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-03T17:30:52-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-03-21T21:14:43-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>rpt_cooperator_by_site</dataview_name>
    <table_field_name>site_short_name</table_field_name>
    <table_name>site</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12714</sys_dataview_field_id>
    <sys_dataview_id>1186</sys_dataview_id>
    <field_name>user_name</field_name>
    <sys_table_field_id>2442</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <table_alias_name>su</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-03-21T21:14:43-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-03T17:30:52-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-03-21T21:14:43-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>rpt_cooperator_by_site</dataview_name>
    <table_field_name>user_name</table_field_name>
    <table_name>sys_user</table_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47504</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12711</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Name</title>
    <created_date>2013-03-21T21:14:43-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-03T17:30:52-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-03-21T21:14:43-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>rpt_cooperator_by_site</dataview_name>
    <field_name>name</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48603</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13368</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Row Number ID</title>
    <created_date>2014-03-03T17:30:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-03T17:30:52-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-03T17:30:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>rpt_cooperator_by_site</dataview_name>
    <field_name>rownum_id</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>1</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>en-US</ietf_tag>
    <title>English</title>
    <description>For ISO 639-3 codes, see http://en.wikipedia.org/wiki/List_of_ISO_639-3_codes .  For IETF explanation see http://en.wikipedia.org/wiki/IETF_language_tag</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_table_field>
    <sys_table_field_id>331</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>address_line1</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>332</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>address_line2</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>333</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>address_line3</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>342</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>category_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>COOPERATOR_CATEGORY</group_name>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>334</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>city</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>322</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>cooperator_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>350</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>349</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>323</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>current_cooperator_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>big_cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2795</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>discipline_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>COOPERATOR_DISCIPLINE</group_name>
    <created_date>2010-06-28T19:48:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:48:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>340</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>email</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>339</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>fax</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>30</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>327</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>first_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>336</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>geography_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>538</foreign_key_table_field_id>
    <foreign_key_dataview_name>geography_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>geography</foreign_key_table_name>
    <foreign_key_table_field_name>geography_id</foreign_key_table_field_name>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>328</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>job</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>325</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>last_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>352</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>351</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>347</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>329</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>organization</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2784</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>organization_abbrev</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>10</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:48:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:48:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2794</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>organization_region_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>ORGANIZATION_REGION</group_name>
    <created_date>2010-06-28T19:48:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:48:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>354</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>353</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>335</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>postal_index</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>337</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>primary_phone</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>30</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2787</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>secondary_address_line1</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:48:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:48:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2788</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>secondary_address_line2</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:48:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:48:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2789</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>secondary_address_line3</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:48:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:48:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2790</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>secondary_city</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:48:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:48:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2973</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>secondary_email</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-08-25T22:27:01-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-25T22:27:01-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2792</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>secondary_geography_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>538</foreign_key_table_field_id>
    <foreign_key_dataview_name>geography_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:48:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:48:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>geography</foreign_key_table_name>
    <foreign_key_table_field_name>geography_id</foreign_key_table_field_name>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2785</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>secondary_organization</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:48:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:48:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2786</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>secondary_organization_abbrev</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>10</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:48:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:48:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>338</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>secondary_phone</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>30</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2791</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>secondary_postal_index</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:48:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:48:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2783</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>site_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1008</foreign_key_table_field_id>
    <foreign_key_dataview_name>site_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:48:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:48:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>site</foreign_key_table_name>
    <foreign_key_table_field_name>site_id</foreign_key_table_field_name>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2793</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>status_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>COOPERATOR_STATUS</group_name>
    <created_date>2010-06-28T19:48:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:48:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2796</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>sys_lang_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2324</foreign_key_table_field_id>
    <foreign_key_dataview_name>sys_lang_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:48:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:48:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>sys_lang</foreign_key_table_name>
    <foreign_key_table_field_name>sys_lang_id</foreign_key_table_field_name>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>326</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>title</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>10</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>COOPERATOR_TITLE</group_name>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3213</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>web_cooperator_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2573</foreign_key_table_field_id>
    <foreign_key_dataview_name>web_cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-17T05:41:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-17T05:41:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>web_cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>web_cooperator_id</foreign_key_table_field_name>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1018</sys_table_field_id>
    <sys_table_id>71</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:00-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>site</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1017</sys_table_field_id>
    <sys_table_id>71</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:00-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>site</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2914</sys_table_field_id>
    <sys_table_id>71</sys_table_id>
    <field_name>fao_institute_number</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:25:41-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:25:41-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>site</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2913</sys_table_field_id>
    <sys_table_id>71</sys_table_id>
    <field_name>is_distribution_site</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:25:41-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:25:41-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>site</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2912</sys_table_field_id>
    <sys_table_id>71</sys_table_id>
    <field_name>is_internal</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:25:41-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:25:41-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>site</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1020</sys_table_field_id>
    <sys_table_id>71</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:00-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>site</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1019</sys_table_field_id>
    <sys_table_id>71</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:00-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>site</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1012</sys_table_field_id>
    <sys_table_id>71</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:00-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>site</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2911</sys_table_field_id>
    <sys_table_id>71</sys_table_id>
    <field_name>organization_abbrev</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:25:41-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:25:41-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>site</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1022</sys_table_field_id>
    <sys_table_id>71</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:00-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>site</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1021</sys_table_field_id>
    <sys_table_id>71</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:00-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>site</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1008</sys_table_field_id>
    <sys_table_id>71</sys_table_id>
    <field_name>site_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:48:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:00-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>site</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2910</sys_table_field_id>
    <sys_table_id>71</sys_table_id>
    <field_name>site_long_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>200</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:25:41-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:25:41-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>site</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2909</sys_table_field_id>
    <sys_table_id>71</sys_table_id>
    <field_name>site_short_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:25:41-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:25:41-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>site</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1600</sys_table_field_id>
    <sys_table_id>71</sys_table_id>
    <field_name>type_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>SITE_TYPE</group_name>
    <created_date>2009-09-02T09:10:18-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-09-02T09:10:18-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>site</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2445</sys_table_field_id>
    <sys_table_id>174</sys_table_id>
    <field_name>cooperator_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>big_cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:20:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_user</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2447</sys_table_field_id>
    <sys_table_id>174</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:20:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_user</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2446</sys_table_field_id>
    <sys_table_id>174</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:20:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_user</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2444</sys_table_field_id>
    <sys_table_id>174</sys_table_id>
    <field_name>is_enabled</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:20:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_user</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2449</sys_table_field_id>
    <sys_table_id>174</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:20:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_user</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2448</sys_table_field_id>
    <sys_table_id>174</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:20:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_user</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2451</sys_table_field_id>
    <sys_table_id>174</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:20:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_user</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2450</sys_table_field_id>
    <sys_table_id>174</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:20:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_user</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2443</sys_table_field_id>
    <sys_table_id>174</sys_table_id>
    <field_name>password</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>2000</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:20:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_user</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2441</sys_table_field_id>
    <sys_table_id>174</sys_table_id>
    <field_name>sys_user_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:20:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_user</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2442</sys_table_field_id>
    <sys_table_id>174</sys_table_id>
    <field_name>user_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:20:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_user</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>24</sys_table_id>
    <table_name>cooperator</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <database_area_code>OTHER</database_area_code>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
  <sys_table>
    <sys_table_id>71</sys_table_id>
    <table_name>site</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <database_area_code>OTHER</database_area_code>
    <created_date>2009-01-09T21:48:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
  <sys_table>
    <sys_table_id>174</sys_table_id>
    <table_name>sys_user</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:20:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>