<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>701</sys_dataview_id>
    <dataview_name>web_feedback_participantdefault_manageorders</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <category_code>Web Application</category_code>
    <database_area_code>Other</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2011-01-03T20:52:21-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:41:21-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-03T20:52:21-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2605</sys_dataview_lang_id>
    <sys_dataview_id>701</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Feedback - Manage Orders</title>
    <description>Feedback - Manage Orders</description>
    <created_date>2011-01-03T20:52:21-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:41:21-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-03T20:52:21-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_feedback_participantdefault_manageorders</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3365</sys_dataview_lang_id>
    <sys_dataview_id>701</sys_dataview_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Feedback - Manage Orders</title>
    <description>Feedback - Manage Orders</description>
    <created_date>2011-01-03T20:52:21-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:41:21-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-03T20:52:21-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_feedback_participantdefault_manageorders</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3959</sys_dataview_sql_id>
    <sys_dataview_id>701</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT
 distinct
  frg.order_request_id,
  (select (CONVERT(ordered_date, char)) from order_request where order_request_id = frg.order_request_id) as ordered_date,
  (select COUNT(ori2.order_request_item_id) from order_request_item ori2 left join order_request oreq2 on oreq2.order_request_id = ori2.order_request_id where oreq2.requestor_cooperator_id = :cooperatorid AND ori2.order_request_id = frg.order_request_id ) AS item_count,
  CONVERT(((select MIN(frg2.due_date) from feedback_result_group frg2 
								  left join order_request oreq3 on oreq3.order_request_id = frg2.order_request_id 
								where oreq3.requestor_cooperator_id = :cooperatorid AND frg2.order_request_id = frg.order_request_id AND frg2.due_date &gt; NOW())), char(10)) as due_date,
 case 
   when frg.submitted_date IS NOT NULL AND frg.accepted_date IS NULL then 'Submitted: Pending Review'
   when frg.submitted_date IS NOT NULL AND frg.accepted_date IS NOT NULL then 'Accepted'
   when frg.started_date IS NOT NULL AND frg.accepted_date IS NULL then 'Started'
 else ''
 end as status,
concat('&lt;nobr&gt;&lt;a href="~/feedback/participantorder.aspx?id=', convert(frg.order_request_id, char), '"&gt;Details&lt;/a&gt;&lt;/nobr&gt;') AS link
FROM feedback_result_group frg
    left join order_request_item ori on ori.order_request_id = frg.order_request_id
    left join feedback_inventory fbi on fbi.inventory_id = ori.inventory_id
    left join feedback f on f.feedback_id = fbi.feedback_id
    left join feedback_report fbr on fbr.feedback_id = f.feedback_id
    left join order_request oreq on oreq.feedback_id = fbr.feedback_id
    
 WHERE
 frg.participant_cooperator_id = :cooperatorid AND
 (select MIN(frg2.due_date) from feedback_result_group frg2 
	left join order_request oreq3 on oreq3.order_request_id = frg2.order_request_id 
	where oreq3.requestor_cooperator_id = :cooperatorid AND frg2.order_request_id = frg.order_request_id AND frg2.due_date &gt; NOW()) = due_date</sql_statement>
    <created_date>2011-01-03T20:52:21-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:41:21-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-03T20:52:21-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_participantdefault_manageorders</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3960</sys_dataview_sql_id>
    <sys_dataview_id>701</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>SELECT
 distinct
  frg.order_request_id,
  (select (to_char(ordered_date, 'MM-DD-YYYY')) from order_request where order_request_id = frg.order_request_id) as ordered_date,
  (select COUNT(ori2.order_request_item_id) from order_request_item ori2 left join order_request oreq2 on oreq2.order_request_id = ori2.order_request_id where oreq2.requestor_cooperator_id = :cooperatorid AND ori2.order_request_id = frg.order_request_id ) AS item_count,
  to_char(((select MIN(frg2.due_date) from feedback_result_group frg2 
								  left join order_request oreq3 on oreq3.order_request_id = frg2.order_request_id 
								where oreq3.requestor_cooperator_id = :cooperatorid AND frg2.order_request_id = frg.order_request_id AND frg2.due_date &gt; SYSDATE)), 'MM-DD-YYYY') as due_date,
 case 
   when frg.submitted_date IS NOT NULL AND frg.accepted_date IS NULL then 'Submitted: Pending Review'
   when frg.submitted_date IS NOT NULL AND frg.accepted_date IS NOT NULL then 'Accepted'
   when frg.started_date IS NOT NULL AND frg.accepted_date IS NULL then 'Started'
 else ''
 end as status,
concat('&lt;nobr&gt;&lt;a href="~/feedback/participantorder.aspx?id=', cast(frg.order_request_id as varchar(50)), '"&gt;Details&lt;/a&gt;&lt;/nobr&gt;') AS link
FROM feedback_result_group frg
    left join order_request_item ori on ori.order_request_id = frg.order_request_id
    left join feedback_inventory fbi on fbi.inventory_id = ori.inventory_id
    left join feedback f on f.feedback_id = fbi.feedback_id
    left join feedback_report fbr on fbr.feedback_id = f.feedback_id
    left join order_request oreq on oreq.feedback_id = fbr.feedback_id
    
 WHERE
 frg.participant_cooperator_id = :cooperatorid AND
 (select MIN(frg2.due_date) from feedback_result_group frg2 
	left join order_request oreq3 on oreq3.order_request_id = frg2.order_request_id 
	where oreq3.requestor_cooperator_id = :cooperatorid AND frg2.order_request_id = frg.order_request_id AND frg2.due_date &gt; SYSDATE) = due_date</sql_statement>
    <created_date>2011-01-03T20:52:21-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:41:21-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-03T20:52:21-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_participantdefault_manageorders</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3961</sys_dataview_sql_id>
    <sys_dataview_id>701</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT
 distinct
  frg.order_request_id,
  (select (to_char(ordered_date, 'MM-DD-YYYY')) from order_request where order_request_id = frg.order_request_id) as ordered_date,
  (select COUNT(ori2.order_request_item_id) from order_request_item ori2 left join order_request oreq2 on oreq2.order_request_id = ori2.order_request_id where oreq2.requestor_cooperator_id = :cooperatorid AND ori2.order_request_id = frg.order_request_id ) AS item_count,
  to_char(((select MIN(frg2.due_date) from feedback_result_group frg2 
								  left join order_request oreq3 on oreq3.order_request_id = frg2.order_request_id 
								where oreq3.requestor_cooperator_id = :cooperatorid AND frg2.order_request_id = frg.order_request_id AND frg2.due_date &gt; now())), 'MM-DD-YYYY') as due_date,
 case 
   when frg.submitted_date IS NOT NULL AND frg.accepted_date IS NULL then 'Submitted: Pending Review'
   when frg.submitted_date IS NOT NULL AND frg.accepted_date IS NOT NULL then 'Accepted'
   when frg.started_date IS NOT NULL AND frg.accepted_date IS NULL then 'Started'
 else ''
 end as status,
concat('&lt;nobr&gt;&lt;a href="~/feedback/participantorder.aspx?id=', cast(frg.order_request_id as varchar), '"&gt;Details&lt;/a&gt;&lt;/nobr&gt;') AS link
FROM feedback_result_group frg
    left join order_request_item ori on ori.order_request_id = frg.order_request_id
    left join feedback_inventory fbi on fbi.inventory_id = ori.inventory_id
    left join feedback f on f.feedback_id = fbi.feedback_id
    left join feedback_report fbr on fbr.feedback_id = f.feedback_id
    left join order_request oreq on oreq.feedback_id = fbr.feedback_id
    
 WHERE
 frg.participant_cooperator_id = :cooperatorid AND
 (select MIN(frg2.due_date) from feedback_result_group frg2 
	left join order_request oreq3 on oreq3.order_request_id = frg2.order_request_id 
	where oreq3.requestor_cooperator_id = :cooperatorid AND frg2.order_request_id = frg.order_request_id AND frg2.due_date &gt; now()) = due_date</sql_statement>
    <created_date>2011-01-03T20:52:21-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:41:21-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-03T20:52:21-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_participantdefault_manageorders</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3962</sys_dataview_sql_id>
    <sys_dataview_id>701</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT
 distinct
  frg.order_request_id,
  (select (CONVERT(varchar(10), ordered_date, 101)) from order_request where order_request_id = frg.order_request_id) as ordered_date,
  (select COUNT(ori2.order_request_item_id) from order_request_item ori2 left join order_request oreq2 on oreq2.order_request_id = ori2.order_request_id where oreq2.requestor_cooperator_id = :cooperatorid AND ori2.order_request_id = frg.order_request_id ) AS item_count,
  CONVERT(varchar(10), ((select MIN(frg2.due_date) from feedback_result_group frg2 
								  left join order_request oreq3 on oreq3.order_request_id = frg2.order_request_id 
								where oreq3.requestor_cooperator_id = :cooperatorid AND frg2.order_request_id = frg.order_request_id AND frg2.due_date &gt; GETDATE())), 101) as due_date,
 case 
   when frg.submitted_date IS NOT NULL AND frg.accepted_date IS NULL then 'Submitted: Pending Review'
   when frg.submitted_date IS NOT NULL AND frg.accepted_date IS NOT NULL then 'Accepted'
   when frg.started_date IS NOT NULL AND frg.accepted_date IS NULL then 'Started'
 else ''
 end as status,
concat('&lt;nobr&gt;&lt;a href="~/feedback/participantorder.aspx?id=', convert(nvarchar, frg.order_request_id), '"&gt;Details&lt;/a&gt;&lt;/nobr&gt;') AS link
FROM feedback_result_group frg
    left join order_request_item ori on ori.order_request_id = frg.order_request_id
    left join feedback_inventory fbi on fbi.inventory_id = ori.inventory_id
    left join feedback f on f.feedback_id = fbi.feedback_id
    left join feedback_report fbr on fbr.feedback_id = f.feedback_id
    left join order_request oreq on oreq.feedback_id = fbr.feedback_id
    
 WHERE
 frg.participant_cooperator_id = :cooperatorid AND
 (select MIN(frg2.due_date) from feedback_result_group frg2 
	left join order_request oreq3 on oreq3.order_request_id = frg2.order_request_id 
	where oreq3.requestor_cooperator_id = :cooperatorid AND frg2.order_request_id = frg.order_request_id AND frg2.due_date &gt; GETDATE()) = due_date</sql_statement>
    <created_date>2011-01-03T20:52:21-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:41:21-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-03T20:52:21-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_participantdefault_manageorders</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>5662</sys_dataview_param_id>
    <sys_dataview_id>701</sys_dataview_id>
    <param_name>:cooperatorid</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>0</sort_order>
    <created_date>2012-09-07T15:41:21-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2012-09-07T15:41:21-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_participantdefault_manageorders</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>10116</sys_dataview_field_id>
    <sys_dataview_id>701</sys_dataview_id>
    <field_name>due_date</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2011-01-03T20:52:21-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:41:21-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-03T20:52:21-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_participantdefault_manageorders</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>10117</sys_dataview_field_id>
    <sys_dataview_id>701</sys_dataview_id>
    <field_name>item_count</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2011-01-03T20:52:21-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:41:21-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-03T20:52:21-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_participantdefault_manageorders</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>10664</sys_dataview_field_id>
    <sys_dataview_id>701</sys_dataview_id>
    <field_name>link</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2011-01-07T20:25:12-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:41:21-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-07T20:25:12-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_participantdefault_manageorders</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>10118</sys_dataview_field_id>
    <sys_dataview_id>701</sys_dataview_id>
    <field_name>status</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2011-01-03T20:52:21-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:41:21-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-03T20:52:21-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_participantdefault_manageorders</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>10120</sys_dataview_field_id>
    <sys_dataview_id>701</sys_dataview_id>
    <field_name>order_request_id</field_name>
    <sys_table_field_id>3265</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>frg</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=ori.order_request_id;</configuration_options>
    <created_date>2011-01-03T20:52:21-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:41:21-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-03T20:52:21-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_participantdefault_manageorders</dataview_name>
    <table_field_name>order_request_id</table_field_name>
    <table_name>feedback_result_group</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>10119</sys_dataview_field_id>
    <sys_dataview_id>701</sys_dataview_id>
    <field_name>ordered_date</field_name>
    <sys_table_field_id>757</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <table_alias_name>oreq</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-01-03T20:52:21-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:41:21-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-03T20:52:21-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_participantdefault_manageorders</dataview_name>
    <table_field_name>ordered_date</table_field_name>
    <table_name>order_request</table_name>
  </sys_dataview_field>
  <sys_table_field>
    <sys_table_field_id>3268</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>accepted_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:08-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3272</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:08-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3271</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:08-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3270</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>due_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:08-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3263</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>feedback_report_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>3094</foreign_key_table_field_id>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>feedback_report</foreign_key_table_name>
    <foreign_key_table_field_name>feedback_report_id</foreign_key_table_field_name>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3262</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>feedback_result_group_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3274</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3273</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3265</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>order_request_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3276</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3275</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3264</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>participant_cooperator_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3269</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>rejected_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3266</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>started_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3267</sys_table_field_id>
    <sys_table_id>210</sys_table_id>
    <field_name>submitted_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_result_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2895</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>completed_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:20:14-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:19-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:20:14-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>770</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:19-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>769</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:19-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3222</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>feedback_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>3025</foreign_key_table_field_id>
    <foreign_key_dataview_name>web_feedback_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-23T08:10:13-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T14:29:11-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-23T08:10:13-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>feedback</foreign_key_table_name>
    <foreign_key_table_field_name>feedback_id</foreign_key_table_field_name>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>764</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>final_recipient_cooperator_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>big_cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:19-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2893</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>intended_use_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>ORDER_INTENDED_USE</group_name>
    <created_date>2010-06-28T20:20:14-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:19-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:20:14-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2894</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>intended_use_note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:20:14-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:19-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:20:14-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>755</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>local_number</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:19-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>772</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:19-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>771</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>767</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>765</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>order_obtained_via</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>752</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>order_request_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2892</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>order_type_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>ORDER_REQUEST_TYPE</group_name>
    <created_date>2010-06-28T20:20:14-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:20:14-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>757</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>ordered_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>753</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>original_order_request_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>752</foreign_key_table_field_id>
    <foreign_key_dataview_name>order_request_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>order_request</foreign_key_table_name>
    <foreign_key_table_field_name>order_request_id</foreign_key_table_field_name>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>774</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>773</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>762</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>requestor_cooperator_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>big_cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>763</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>ship_to_cooperator_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>big_cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>768</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>special_instruction</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2891</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>web_order_request_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2602</foreign_key_table_field_id>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:20:14-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:20:14-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>web_order_request</foreign_key_table_name>
    <foreign_key_table_field_name>web_order_request_id</foreign_key_table_field_name>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>210</sys_table_id>
    <table_name>feedback_result_group</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-12-30T06:40:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:09-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:40:45-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_table>
  <sys_table>
    <sys_table_id>52</sys_table_id>
    <table_name>order_request</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <database_area_code>ORDER</database_area_code>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>