<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>988</sys_dataview_id>
    <dataview_name>get_search_resolvers</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>System</category_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2011-05-26T21:00:32-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-30T20:32:45-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-05-26T21:00:32-05:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2668</sys_dataview_lang_id>
    <sys_dataview_id>988</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Get Search Resolvers</title>
    <description>Get Search Resolvers</description>
    <created_date>2011-05-26T21:00:32-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-30T20:32:45-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-05-26T21:00:32-05:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>get_search_resolvers</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2732</sys_dataview_lang_id>
    <sys_dataview_id>988</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Get Resolvers de Búsqueda</title>
    <description>Obtener Resolvers de Búsqueda</description>
    <created_date>2011-11-25T23:43:01-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-30T20:32:45-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-11-25T23:43:01-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>get_search_resolvers</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3391</sys_dataview_lang_id>
    <sys_dataview_id>988</sys_dataview_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Get Search Resolvers</title>
    <description>Get Search Resolvers</description>
    <created_date>2011-05-26T21:00:32-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-30T20:32:45-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-05-26T21:00:32-05:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>get_search_resolvers</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4366</sys_dataview_sql_id>
    <sys_dataview_id>988</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT sd.dataview_name, ssr.resolved_pkey_name, st.table_name, sds.sql_statement, sd.database_area_code FROM sys_search_resolver ssr
LEFT JOIN sys_dataview sd ON ssr.sys_dataview_id = sd.sys_dataview_id
LEFT JOIN sys_dataview_sql sds ON sd.sys_dataview_id = sds.sys_dataview_id
LEFT JOIN sys_table st ON ssr.sys_table_id = st.sys_table_id
WHERE ssr.resolved_pkey_name = :resolvertype
AND sds.database_engine_tag = :databasetype
</sql_statement>
    <created_date>2011-05-26T21:00:32-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-30T20:32:45-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-05-26T21:00:32-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_search_resolvers</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4367</sys_dataview_sql_id>
    <sys_dataview_id>988</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>SELECT sd.dataview_name, ssr.resolved_pkey_name, st.table_name, sds.sql_statement, sd.database_area_code FROM sys_search_resolver ssr
LEFT JOIN sys_dataview sd ON ssr.sys_dataview_id = sd.sys_dataview_id
LEFT JOIN sys_dataview_sql sds ON sd.sys_dataview_id = sds.sys_dataview_id
LEFT JOIN sys_table st ON ssr.sys_table_id = st.sys_table_id
WHERE ssr.resolved_pkey_name = :resolvertype
AND sds.database_engine_tag = :databasetype
</sql_statement>
    <created_date>2011-05-26T21:00:32-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-30T20:32:45-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-05-26T21:00:32-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_search_resolvers</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4368</sys_dataview_sql_id>
    <sys_dataview_id>988</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT sd.dataview_name, ssr.resolved_pkey_name, st.table_name, sds.sql_statement, sd.database_area_code FROM sys_search_resolver ssr
LEFT JOIN sys_dataview sd ON ssr.sys_dataview_id = sd.sys_dataview_id
LEFT JOIN sys_dataview_sql sds ON sd.sys_dataview_id = sds.sys_dataview_id
LEFT JOIN sys_table st ON ssr.sys_table_id = st.sys_table_id
WHERE ssr.resolved_pkey_name = :resolvertype
AND sds.database_engine_tag = :databasetype
</sql_statement>
    <created_date>2011-05-26T21:00:32-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-30T20:32:45-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-05-26T21:00:32-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_search_resolvers</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4369</sys_dataview_sql_id>
    <sys_dataview_id>988</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT sd.dataview_name, ssr.resolved_pkey_name, st.table_name, sds.sql_statement, sd.database_area_code FROM sys_search_resolver ssr
LEFT JOIN sys_dataview sd ON ssr.sys_dataview_id = sd.sys_dataview_id
LEFT JOIN sys_dataview_sql sds ON sd.sys_dataview_id = sds.sys_dataview_id
LEFT JOIN sys_table st ON ssr.sys_table_id = st.sys_table_id
WHERE ssr.resolved_pkey_name = :resolvertype
AND sds.database_engine_tag = :databasetype
</sql_statement>
    <created_date>2011-05-26T21:00:32-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-30T20:32:45-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-05-26T21:00:32-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_search_resolvers</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>5557</sys_dataview_param_id>
    <sys_dataview_id>988</sys_dataview_id>
    <param_name>:resolvertype</param_name>
    <param_type>STRING</param_type>
    <sort_order>0</sort_order>
    <created_date>2012-08-30T20:32:45-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2012-08-30T20:32:45-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_search_resolvers</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5558</sys_dataview_param_id>
    <sys_dataview_id>988</sys_dataview_id>
    <param_name>:databasetype</param_name>
    <param_type>STRING</param_type>
    <sort_order>1</sort_order>
    <created_date>2012-08-30T20:32:45-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2012-08-30T20:32:45-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_search_resolvers</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>11399</sys_dataview_field_id>
    <sys_dataview_id>988</sys_dataview_id>
    <field_name>database_area_code</field_name>
    <sys_table_field_id>2151</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <group_name>DATAVIEW_DATABASE_AREA</group_name>
    <table_alias_name>sd</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=ssr.sys_dataview_id,sds.sys_dataview_id;</configuration_options>
    <created_date>2011-05-26T21:00:32-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-30T20:32:45-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-05-26T21:00:32-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_search_resolvers</dataview_name>
    <table_field_name>database_area_code</table_field_name>
    <table_name>sys_dataview</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11400</sys_dataview_field_id>
    <sys_dataview_id>988</sys_dataview_id>
    <field_name>dataview_name</field_name>
    <sys_table_field_id>2147</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>sd</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=ssr.sys_dataview_id,sds.sys_dataview_id;</configuration_options>
    <created_date>2011-05-26T21:00:32-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-30T20:32:45-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-05-26T21:00:32-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_search_resolvers</dataview_name>
    <table_field_name>dataview_name</table_field_name>
    <table_name>sys_dataview</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11401</sys_dataview_field_id>
    <sys_dataview_id>988</sys_dataview_id>
    <field_name>sql_statement</field_name>
    <sys_table_field_id>2216</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <table_alias_name>sds</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-05-26T21:00:32-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-30T20:32:45-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-05-26T21:00:32-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_search_resolvers</dataview_name>
    <table_field_name>sql_statement</table_field_name>
    <table_name>sys_dataview_sql</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11403</sys_dataview_field_id>
    <sys_dataview_id>988</sys_dataview_id>
    <field_name>resolved_pkey_name</field_name>
    <sys_table_field_id>3309</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <table_alias_name>ssr</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-05-26T21:00:32-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-30T20:32:45-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-05-26T21:00:32-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_search_resolvers</dataview_name>
    <table_field_name>resolved_pkey_name</table_field_name>
    <table_name>sys_search_resolver</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11402</sys_dataview_field_id>
    <sys_dataview_id>988</sys_dataview_id>
    <field_name>table_name</field_name>
    <sys_table_field_id>2381</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <table_alias_name>st</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=ssr.sys_table_id;</configuration_options>
    <created_date>2011-05-26T21:00:32-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-30T20:32:45-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-05-26T21:00:32-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_search_resolvers</dataview_name>
    <table_field_name>table_name</table_field_name>
    <table_name>sys_table</table_name>
  </sys_dataview_field>
  <sys_table_field>
    <sys_table_field_id>2150</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>category_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>DATAVIEW_CATEGORY</group_name>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2936</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>configuration_options</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>500</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-07-06T15:28:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-07-06T15:28:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2158</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2157</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2151</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>database_area_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>DATAVIEW_DATABASE_AREA</group_name>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2152</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>database_area_code_sort_order</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2147</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>dataview_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2148</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>is_enabled</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2149</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>is_readonly</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2153</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>is_transform</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2160</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2159</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2162</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2161</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2146</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>sys_dataview_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2155</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>transform_field_for_captions</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2154</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>transform_field_for_names</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2156</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>transform_field_for_values</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2218</sys_table_field_id>
    <sys_table_id>155</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_dataview_sql</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2217</sys_table_field_id>
    <sys_table_id>155</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview_sql</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2215</sys_table_field_id>
    <sys_table_id>155</sys_table_id>
    <field_name>database_engine_tag</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>10</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview_sql</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2220</sys_table_field_id>
    <sys_table_id>155</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_dataview_sql</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2219</sys_table_field_id>
    <sys_table_id>155</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview_sql</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2222</sys_table_field_id>
    <sys_table_id>155</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_dataview_sql</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2221</sys_table_field_id>
    <sys_table_id>155</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview_sql</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2216</sys_table_field_id>
    <sys_table_id>155</sys_table_id>
    <field_name>sql_statement</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview_sql</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2214</sys_table_field_id>
    <sys_table_id>155</sys_table_id>
    <field_name>sys_dataview_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2146</foreign_key_table_field_id>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>sys_dataview</foreign_key_table_name>
    <foreign_key_table_field_name>sys_dataview_id</foreign_key_table_field_name>
    <table_name>sys_dataview_sql</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2213</sys_table_field_id>
    <sys_table_id>155</sys_table_id>
    <field_name>sys_dataview_sql_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview_sql</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3312</sys_table_field_id>
    <sys_table_id>213</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2011-05-26T20:59:12-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:30-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-05-26T20:59:12-05:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_search_resolver</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3311</sys_table_field_id>
    <sys_table_id>213</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2011-05-26T20:59:12-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:30-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-05-26T20:59:12-05:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>sys_search_resolver</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3314</sys_table_field_id>
    <sys_table_id>213</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2011-05-26T20:59:12-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:30-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-05-26T20:59:12-05:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_search_resolver</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3313</sys_table_field_id>
    <sys_table_id>213</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2011-05-26T20:59:12-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:30-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-05-26T20:59:12-05:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>sys_search_resolver</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3316</sys_table_field_id>
    <sys_table_id>213</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2011-05-26T20:59:12-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-05-26T20:59:12-05:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_search_resolver</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3315</sys_table_field_id>
    <sys_table_id>213</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2011-05-26T20:59:12-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-05-26T20:59:12-05:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>sys_search_resolver</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3309</sys_table_field_id>
    <sys_table_id>213</sys_table_id>
    <field_name>resolved_pkey_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2011-05-26T20:59:12-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-05-26T20:59:12-05:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>sys_search_resolver</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3308</sys_table_field_id>
    <sys_table_id>213</sys_table_id>
    <field_name>sys_dataview_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2146</foreign_key_table_field_id>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2011-05-26T20:59:12-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-05-26T20:59:12-05:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>sys_dataview</foreign_key_table_name>
    <foreign_key_table_field_name>sys_dataview_id</foreign_key_table_field_name>
    <table_name>sys_search_resolver</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3307</sys_table_field_id>
    <sys_table_id>213</sys_table_id>
    <field_name>sys_search_resolver_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2011-05-26T20:59:12-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-05-26T20:59:12-05:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>sys_search_resolver</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3310</sys_table_field_id>
    <sys_table_id>213</sys_table_id>
    <field_name>sys_table_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2380</foreign_key_table_field_id>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2011-05-26T20:59:12-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-05-26T20:59:12-05:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>sys_table</foreign_key_table_name>
    <foreign_key_table_field_name>sys_table_id</foreign_key_table_field_name>
    <table_name>sys_search_resolver</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2384</sys_table_field_id>
    <sys_table_id>170</sys_table_id>
    <field_name>audits_created</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_table</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2385</sys_table_field_id>
    <sys_table_id>170</sys_table_id>
    <field_name>audits_modified</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_table</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2386</sys_table_field_id>
    <sys_table_id>170</sys_table_id>
    <field_name>audits_owned</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_table</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2389</sys_table_field_id>
    <sys_table_id>170</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_table</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2388</sys_table_field_id>
    <sys_table_id>170</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_table</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2387</sys_table_field_id>
    <sys_table_id>170</sys_table_id>
    <field_name>database_area_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>DATAVIEW_DATABASE_AREA</group_name>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_table</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2382</sys_table_field_id>
    <sys_table_id>170</sys_table_id>
    <field_name>is_enabled</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_table</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2383</sys_table_field_id>
    <sys_table_id>170</sys_table_id>
    <field_name>is_readonly</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_table</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2391</sys_table_field_id>
    <sys_table_id>170</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_table</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2390</sys_table_field_id>
    <sys_table_id>170</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_table</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2393</sys_table_field_id>
    <sys_table_id>170</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_table</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2392</sys_table_field_id>
    <sys_table_id>170</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_table</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2380</sys_table_field_id>
    <sys_table_id>170</sys_table_id>
    <field_name>sys_table_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_table</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2381</sys_table_field_id>
    <sys_table_id>170</sys_table_id>
    <field_name>table_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_table</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>150</sys_table_id>
    <table_name>sys_dataview</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
  <sys_table>
    <sys_table_id>155</sys_table_id>
    <table_name>sys_dataview_sql</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
  <sys_table>
    <sys_table_id>213</sys_table_id>
    <table_name>sys_search_resolver</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2011-05-26T20:59:12-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-05-26T20:59:12-05:00</owned_date>
    <owned_by>48</owned_by>
  </sys_table>
  <sys_table>
    <sys_table_id>170</sys_table_id>
    <table_name>sys_table</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>