<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>1314</sys_dataview_id>
    <dataview_name>web_crop_marker_detail1</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>Web Application</category_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T23:28:19-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3529</sys_dataview_lang_id>
    <sys_dataview_id>1314</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Web Crop Marker Detail 1</title>
    <description>Web Crop Marker Detail 1</description>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T23:28:19-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_crop_marker_detail1</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6152</sys_dataview_sql_id>
    <sys_dataview_id>1314</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>select 
	gm.name,
	c.name as Crop_Name,
	concat('&lt;a href="site.aspx?id=',convert(s.site_id, char), '"&gt;', s.site_long_name, '&lt;/a&gt;') as Site, 
	gm.synonyms as Synonyms, 
	gm.repeat_motif as Repeat_Motif, 
	gm.primers as Primers, 
	gm.assay_conditions as Assay_Conditions, 
	gm.range_products as Range_Products, 
	gm.genbank_number as Genbank_Number, 
	gm.known_standards as Known_Standards, 
    	gm.map_location as Map_location, 
	gm.position as Position, 
	gm.poly_type_code as Polymorphic_Type,
	gm.note as Comment
from 
	crop c 
	join genetic_marker gm on c.crop_id = gm.crop_id
    	join cooperator co on gm.owned_by = co.cooperator_id
    	join site s on co.site_id = s.site_id
where 
	gm.genetic_marker_id = :markerid</sql_statement>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T23:28:19-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_crop_marker_detail1</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6153</sys_dataview_sql_id>
    <sys_dataview_id>1314</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>select 
	gm.name,
	c.name as Crop_Name,
	concat('&lt;a href="site.aspx?id=',cast(s.site_id as varchar2(50)), '"&gt;', s.site_long_name, '&lt;/a&gt;') as Site, 
	gm.synonyms as Synonyms, 
	gm.repeat_motif as Repeat_Motif, 
	gm.primers as Primers, 
	gm.assay_conditions as Assay_Conditions, 
	gm.range_products as Range_Products, 
	gm.genbank_number as Genbank_Number, 
	gm.known_standards as Known_Standards, 
    	gm.map_location as Map_location, 
	gm.position as Position, 
	gm.poly_type_code as Polymorphic_Type,
	gm.note as Comment
from 
	crop c 
	join genetic_marker gm on c.crop_id = gm.crop_id
    	join cooperator co on gm.owned_by = co.cooperator_id
    	join site s on co.site_id = s.site_id
where 
	gm.genetic_marker_id = :markerid</sql_statement>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T23:28:19-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_crop_marker_detail1</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6154</sys_dataview_sql_id>
    <sys_dataview_id>1314</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>select 
	gm.name,
	c.name as Crop_Name,
	concat('&lt;a href="site.aspx?id=',cast(s.site_id as varchar(50)), '"&gt;', s.site_long_name, '&lt;/a&gt;') as Site, 
	gm.synonyms as Synonyms, 
	gm.repeat_motif as Repeat_Motif, 
	gm.primers as Primers, 
	gm.assay_conditions as Assay_Conditions, 
	gm.range_products as Range_Products, 
	gm.genbank_number as Genbank_Number, 
	gm.known_standards as Known_Standards, 
    	gm.map_location as Map_location, 
	gm.position as Position, 
	gm.poly_type_code as Polymorphic_Type,
	gm.note as Comment
from 
	crop c 
	join genetic_marker gm on c.crop_id = gm.crop_id
    	join cooperator co on gm.owned_by = co.cooperator_id
    	join site s on co.site_id = s.site_id
where 
	gm.genetic_marker_id = :markerid</sql_statement>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T23:28:19-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_crop_marker_detail1</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6155</sys_dataview_sql_id>
    <sys_dataview_id>1314</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>select 
	gm.name,
	c.name as Crop_Name,
	'&lt;a href="site.aspx?id='+ convert(nvarchar, s.site_id)+ '"&gt;' + s.site_long_name + '&lt;/a&gt;' as Site, 
	gm.synonyms as Synonyms, 
	gm.repeat_motif as Repeat_Motif, 
	gm.primers as Primers, 
	gm.assay_conditions as Assay_Conditions, 
	gm.range_products as Range_Products, 
	gm.genbank_number as Genbank_Number, 
	gm.known_standards as Known_Standards, 
    	gm.map_location as Map_location, 
	gm.position as Position, 
	gm.poly_type_code as Polymorphic_Type,
	gm.note as Comment
from 
	crop c 
	join genetic_marker gm on c.crop_id = gm.crop_id
    	join cooperator co on gm.owned_by = co.cooperator_id
    	join site s on co.site_id = s.site_id
where 
	gm.genetic_marker_id = :markerid</sql_statement>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T23:28:19-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_crop_marker_detail1</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>6020</sys_dataview_param_id>
    <sys_dataview_id>1314</sys_dataview_id>
    <param_name>:markerid</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>0</sort_order>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T23:28:19-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_crop_marker_detail1</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>13099</sys_dataview_field_id>
    <sys_dataview_id>1314</sys_dataview_id>
    <field_name>assay_conditions</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>6</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T23:28:19-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_crop_marker_detail1</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13101</sys_dataview_field_id>
    <sys_dataview_id>1314</sys_dataview_id>
    <field_name>crop_name</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T23:28:19-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_crop_marker_detail1</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13102</sys_dataview_field_id>
    <sys_dataview_id>1314</sys_dataview_id>
    <field_name>genbank_number</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>8</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T23:28:19-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_crop_marker_detail1</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13103</sys_dataview_field_id>
    <sys_dataview_id>1314</sys_dataview_id>
    <field_name>known_standards</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>9</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T23:28:19-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_crop_marker_detail1</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13104</sys_dataview_field_id>
    <sys_dataview_id>1314</sys_dataview_id>
    <field_name>map_location</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>10</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T23:28:19-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_crop_marker_detail1</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13106</sys_dataview_field_id>
    <sys_dataview_id>1314</sys_dataview_id>
    <field_name>polymorphic_type</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>12</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T23:28:19-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_crop_marker_detail1</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13107</sys_dataview_field_id>
    <sys_dataview_id>1314</sys_dataview_id>
    <field_name>position</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>11</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T23:28:19-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_crop_marker_detail1</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13108</sys_dataview_field_id>
    <sys_dataview_id>1314</sys_dataview_id>
    <field_name>primers</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T23:28:19-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_crop_marker_detail1</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13109</sys_dataview_field_id>
    <sys_dataview_id>1314</sys_dataview_id>
    <field_name>range_products</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>7</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T23:28:19-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_crop_marker_detail1</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13110</sys_dataview_field_id>
    <sys_dataview_id>1314</sys_dataview_id>
    <field_name>repeat_motif</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T23:28:19-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_crop_marker_detail1</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13111</sys_dataview_field_id>
    <sys_dataview_id>1314</sys_dataview_id>
    <field_name>site</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T23:28:19-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_crop_marker_detail1</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13112</sys_dataview_field_id>
    <sys_dataview_id>1314</sys_dataview_id>
    <field_name>synonyms</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T23:28:19-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_crop_marker_detail1</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13105</sys_dataview_field_id>
    <sys_dataview_id>1314</sys_dataview_id>
    <field_name>name</field_name>
    <sys_table_field_id>378</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>gm</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T23:28:19-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_crop_marker_detail1</dataview_name>
    <table_field_name>name</table_field_name>
    <table_name>crop</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13100</sys_dataview_field_id>
    <sys_dataview_id>1314</sys_dataview_id>
    <field_name>comment</field_name>
    <sys_table_field_id>379</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>13</sort_order>
    <table_alias_name>gm</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T23:28:19-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_crop_marker_detail1</dataview_name>
    <table_field_name>note</table_field_name>
    <table_name>crop</table_name>
  </sys_dataview_field>
  <sys_table_field>
    <sys_table_field_id>381</sys_table_field_id>
    <sys_table_id>27</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:59-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>crop</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>380</sys_table_field_id>
    <sys_table_id>27</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:59-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>377</sys_table_field_id>
    <sys_table_id>27</sys_table_id>
    <field_name>crop_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:59-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>383</sys_table_field_id>
    <sys_table_id>27</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:59-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>crop</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>382</sys_table_field_id>
    <sys_table_id>27</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:59-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>378</sys_table_field_id>
    <sys_table_id>27</sys_table_id>
    <field_name>name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:59-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>379</sys_table_field_id>
    <sys_table_id>27</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:59-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>385</sys_table_field_id>
    <sys_table_id>27</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:59-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>crop</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>384</sys_table_field_id>
    <sys_table_id>27</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:59-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>27</sys_table_id>
    <table_name>crop</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <database_area_code>CROP</database_area_code>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:59-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>