<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>1118</sys_dataview_id>
    <dataview_name>get_source_descriptor</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <category_code>Client</category_code>
    <database_area_code>Source/Habitat</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3002</sys_dataview_lang_id>
    <sys_dataview_id>1118</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Get Source Descriptor</title>
    <description>Get Source Descriptor</description>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>get_source_descriptor</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3484</sys_dataview_lang_id>
    <sys_dataview_id>1118</sys_dataview_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Get Source Descriptor</title>
    <description>Get Source Descriptor</description>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>get_source_descriptor</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>5392</sys_dataview_sql_id>
    <sys_dataview_id>1118</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT
  sd.source_descriptor_id,
  sd.coded_name,
  sd.category_code,
  sd.data_type_code,
  sd.is_coded,
  sd.max_length,
  sd.numeric_format,
  sd.numeric_maximum,
  sd.numeric_minimum,
  sd.original_value_type_code,
  sd.original_value_format,
  sd.ontology_url,
  sd.note,
  sd.created_date,
  sd.created_by,
  sd.modified_date,
  sd.modified_by,
  sd.owned_date,
  sd.owned_by
FROM
    source_descriptor sd
WHERE
    sd.source_descriptor_id in (:sourcedescriptorid)


UNION
SELECT
  sd.source_descriptor_id,
  sd.coded_name,
  sd.category_code,
  sd.data_type_code,
  sd.is_coded,
  sd.max_length,
  sd.numeric_format,
  sd.numeric_maximum,
  sd.numeric_minimum,
  sd.original_value_type_code,
  sd.original_value_format,
  sd.ontology_url,
  sd.note,
  sd.created_date,
  sd.created_by,
  sd.modified_date,
  sd.modified_by,
  sd.owned_date,
  sd.owned_by
FROM
    source_descriptor sd, source_desc_observation sdo, accession_source asrc
WHERE
    sd.source_descriptor_id = sdo.source_descriptor_id and
    sdo.accession_source_id = asrc.accession_source_id and
    asrc.accession_id in (:accessionid)

UNION
SELECT
  sd.source_descriptor_id,
  sd.coded_name,
  sd.category_code,
  sd.data_type_code,
  sd.is_coded,
  sd.max_length,
  sd.numeric_format,
  sd.numeric_maximum,
  sd.numeric_minimum,
  sd.original_value_type_code,
  sd.original_value_format,
  sd.ontology_url,
  sd.note,
  sd.created_date,
  sd.created_by,
  sd.modified_date,
  sd.modified_by,
  sd.owned_date,
  sd.owned_by
FROM
    source_descriptor sd, source_desc_observation sdo, accession_source asrc, inventory i
WHERE
    sd.source_descriptor_id = sdo.source_descriptor_id and
    sdo.accession_source_id = asrc.accession_source_id and
    asrc.accession_id = i.accession_id and
    i.inventory_id in (:inventoryid)

UNION
SELECT
  sd.source_descriptor_id,
  sd.coded_name,
  sd.category_code,
  sd.data_type_code,
  sd.is_coded,
  sd.max_length,
  sd.numeric_format,
  sd.numeric_maximum,
  sd.numeric_minimum,
  sd.original_value_type_code,
  sd.original_value_format,
  sd.ontology_url,
  sd.note,
  sd.created_date,
  sd.created_by,
  sd.modified_date,
  sd.modified_by,
  sd.owned_date,
  sd.owned_by
FROM
    source_descriptor sd, source_desc_observation sdo, accession_source asrc, inventory i, order_request_item ori
WHERE
    sd.source_descriptor_id = sdo.source_descriptor_id and
    sdo.accession_source_id = asrc.accession_source_id and
    asrc.accession_id = i.accession_id and
    i.inventory_id = ori.inventory_id and
    ori.order_request_id in (:orderrequestid)

</sql_statement>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_descriptor</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>5782</sys_dataview_param_id>
    <sys_dataview_id>1118</sys_dataview_id>
    <param_name>:sourcedescriptorid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>0</sort_order>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_descriptor</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5783</sys_dataview_param_id>
    <sys_dataview_id>1118</sys_dataview_id>
    <param_name>:accessionid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>1</sort_order>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_descriptor</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5784</sys_dataview_param_id>
    <sys_dataview_id>1118</sys_dataview_id>
    <param_name>:inventoryid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>2</sort_order>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_descriptor</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5785</sys_dataview_param_id>
    <sys_dataview_id>1118</sys_dataview_id>
    <param_name>:orderrequestid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>3</sort_order>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_descriptor</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>12458</sys_dataview_field_id>
    <sys_dataview_id>1118</sys_dataview_id>
    <field_name>category_code</field_name>
    <sys_table_field_id>3626</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <group_name>SOURCE_DESCRIPTOR_CATEGORY</group_name>
    <table_alias_name>sd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_descriptor</dataview_name>
    <table_field_name>category_code</table_field_name>
    <table_name>source_descriptor</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12457</sys_dataview_field_id>
    <sys_dataview_id>1118</sys_dataview_id>
    <field_name>coded_name</field_name>
    <sys_table_field_id>3625</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <table_alias_name>sd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_descriptor</dataview_name>
    <table_field_name>coded_name</table_field_name>
    <table_name>source_descriptor</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12470</sys_dataview_field_id>
    <sys_dataview_id>1118</sys_dataview_id>
    <field_name>created_by</field_name>
    <sys_table_field_id>3638</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>14</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>sd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_descriptor</dataview_name>
    <table_field_name>created_by</table_field_name>
    <table_name>source_descriptor</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12469</sys_dataview_field_id>
    <sys_dataview_id>1118</sys_dataview_id>
    <field_name>created_date</field_name>
    <sys_table_field_id>3637</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>13</sort_order>
    <table_alias_name>sd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_descriptor</dataview_name>
    <table_field_name>created_date</table_field_name>
    <table_name>source_descriptor</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12459</sys_dataview_field_id>
    <sys_dataview_id>1118</sys_dataview_id>
    <field_name>data_type_code</field_name>
    <sys_table_field_id>3627</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <group_name>CROP_TRAIT_DATA_TYPE</group_name>
    <table_alias_name>sd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_descriptor</dataview_name>
    <table_field_name>data_type_code</table_field_name>
    <table_name>source_descriptor</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12460</sys_dataview_field_id>
    <sys_dataview_id>1118</sys_dataview_id>
    <field_name>is_coded</field_name>
    <sys_table_field_id>3628</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <table_alias_name>sd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_descriptor</dataview_name>
    <table_field_name>is_coded</table_field_name>
    <table_name>source_descriptor</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12461</sys_dataview_field_id>
    <sys_dataview_id>1118</sys_dataview_id>
    <field_name>max_length</field_name>
    <sys_table_field_id>3629</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <table_alias_name>sd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_descriptor</dataview_name>
    <table_field_name>max_length</table_field_name>
    <table_name>source_descriptor</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12472</sys_dataview_field_id>
    <sys_dataview_id>1118</sys_dataview_id>
    <field_name>modified_by</field_name>
    <sys_table_field_id>3640</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>16</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>sd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_descriptor</dataview_name>
    <table_field_name>modified_by</table_field_name>
    <table_name>source_descriptor</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12471</sys_dataview_field_id>
    <sys_dataview_id>1118</sys_dataview_id>
    <field_name>modified_date</field_name>
    <sys_table_field_id>3639</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>15</sort_order>
    <table_alias_name>sd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_descriptor</dataview_name>
    <table_field_name>modified_date</table_field_name>
    <table_name>source_descriptor</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12468</sys_dataview_field_id>
    <sys_dataview_id>1118</sys_dataview_id>
    <field_name>note</field_name>
    <sys_table_field_id>3636</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>12</sort_order>
    <table_alias_name>sd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_descriptor</dataview_name>
    <table_field_name>note</table_field_name>
    <table_name>source_descriptor</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12462</sys_dataview_field_id>
    <sys_dataview_id>1118</sys_dataview_id>
    <field_name>numeric_format</field_name>
    <sys_table_field_id>3630</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>6</sort_order>
    <table_alias_name>sd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_descriptor</dataview_name>
    <table_field_name>numeric_format</table_field_name>
    <table_name>source_descriptor</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12463</sys_dataview_field_id>
    <sys_dataview_id>1118</sys_dataview_id>
    <field_name>numeric_maximum</field_name>
    <sys_table_field_id>3631</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>7</sort_order>
    <table_alias_name>sd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_descriptor</dataview_name>
    <table_field_name>numeric_maximum</table_field_name>
    <table_name>source_descriptor</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12464</sys_dataview_field_id>
    <sys_dataview_id>1118</sys_dataview_id>
    <field_name>numeric_minimum</field_name>
    <sys_table_field_id>3632</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>8</sort_order>
    <table_alias_name>sd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_descriptor</dataview_name>
    <table_field_name>numeric_minimum</table_field_name>
    <table_name>source_descriptor</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12467</sys_dataview_field_id>
    <sys_dataview_id>1118</sys_dataview_id>
    <field_name>ontology_url</field_name>
    <sys_table_field_id>3635</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>11</sort_order>
    <table_alias_name>sd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_descriptor</dataview_name>
    <table_field_name>ontology_url</table_field_name>
    <table_name>source_descriptor</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12466</sys_dataview_field_id>
    <sys_dataview_id>1118</sys_dataview_id>
    <field_name>original_value_format</field_name>
    <sys_table_field_id>3634</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>10</sort_order>
    <table_alias_name>sd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_descriptor</dataview_name>
    <table_field_name>original_value_format</table_field_name>
    <table_name>source_descriptor</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12465</sys_dataview_field_id>
    <sys_dataview_id>1118</sys_dataview_id>
    <field_name>original_value_type_code</field_name>
    <sys_table_field_id>3633</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>9</sort_order>
    <group_name>CROP_TRAIT_DATA_TYPE</group_name>
    <table_alias_name>sd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_descriptor</dataview_name>
    <table_field_name>original_value_type_code</table_field_name>
    <table_name>source_descriptor</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12474</sys_dataview_field_id>
    <sys_dataview_id>1118</sys_dataview_id>
    <field_name>owned_by</field_name>
    <sys_table_field_id>3642</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>18</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>sd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_descriptor</dataview_name>
    <table_field_name>owned_by</table_field_name>
    <table_name>source_descriptor</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12473</sys_dataview_field_id>
    <sys_dataview_id>1118</sys_dataview_id>
    <field_name>owned_date</field_name>
    <sys_table_field_id>3641</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>17</sort_order>
    <table_alias_name>sd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_descriptor</dataview_name>
    <table_field_name>owned_date</table_field_name>
    <table_name>source_descriptor</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12456</sys_dataview_field_id>
    <sys_dataview_id>1118</sys_dataview_id>
    <field_name>source_descriptor_id</field_name>
    <sys_table_field_id>3624</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>sd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:39:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_source_descriptor</dataview_name>
    <table_field_name>source_descriptor_id</table_field_name>
    <table_name>source_descriptor</table_name>
  </sys_dataview_field>
  <sys_table_field>
    <sys_table_field_id>3626</sys_table_field_id>
    <sys_table_id>229</sys_table_id>
    <field_name>category_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>SOURCE_DESCRIPTOR_CATEGORY</group_name>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T00:02:35-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>source_descriptor</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3625</sys_table_field_id>
    <sys_table_id>229</sys_table_id>
    <field_name>coded_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>30</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T00:02:10-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>source_descriptor</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3638</sys_table_field_id>
    <sys_table_id>229</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T00:05:56-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>source_descriptor</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3637</sys_table_field_id>
    <sys_table_id>229</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T00:05:41-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>source_descriptor</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3627</sys_table_field_id>
    <sys_table_id>229</sys_table_id>
    <field_name>data_type_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>CROP_TRAIT_DATA_TYPE</group_name>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T00:02:58-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>source_descriptor</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3628</sys_table_field_id>
    <sys_table_id>229</sys_table_id>
    <field_name>is_coded</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T00:03:17-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>source_descriptor</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3629</sys_table_field_id>
    <sys_table_id>229</sys_table_id>
    <field_name>max_length</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T00:03:33-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>source_descriptor</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3640</sys_table_field_id>
    <sys_table_id>229</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T00:06:19-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>source_descriptor</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3639</sys_table_field_id>
    <sys_table_id>229</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T00:06:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>source_descriptor</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3636</sys_table_field_id>
    <sys_table_id>229</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-30T20:05:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>source_descriptor</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3630</sys_table_field_id>
    <sys_table_id>229</sys_table_id>
    <field_name>numeric_format</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>15</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T00:03:49-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>source_descriptor</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3631</sys_table_field_id>
    <sys_table_id>229</sys_table_id>
    <field_name>numeric_maximum</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DECIMAL</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DECIMAL_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T00:04:04-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>source_descriptor</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3632</sys_table_field_id>
    <sys_table_id>229</sys_table_id>
    <field_name>numeric_minimum</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DECIMAL</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DECIMAL_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T00:04:19-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>source_descriptor</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3635</sys_table_field_id>
    <sys_table_id>229</sys_table_id>
    <field_name>ontology_url</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>300</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T00:05:19-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>source_descriptor</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3634</sys_table_field_id>
    <sys_table_id>229</sys_table_id>
    <field_name>original_value_format</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T00:05:05-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>source_descriptor</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3633</sys_table_field_id>
    <sys_table_id>229</sys_table_id>
    <field_name>original_value_type_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>CROP_TRAIT_DATA_TYPE</group_name>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T00:04:43-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>source_descriptor</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3642</sys_table_field_id>
    <sys_table_id>229</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T00:06:40-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>source_descriptor</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3641</sys_table_field_id>
    <sys_table_id>229</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T00:06:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>source_descriptor</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3624</sys_table_field_id>
    <sys_table_id>229</sys_table_id>
    <field_name>source_descriptor_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T00:01:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>source_descriptor</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>229</sys_table_id>
    <table_name>source_descriptor</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T17:55:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_table>
</SecureDataDataSet>