<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>272</sys_dataview_id>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>Web Application</category_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2010-01-31T04:15:36-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-31T04:15:36-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>144</sys_dataview_lang_id>
    <sys_dataview_id>272</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Web Accession Detail Observation Genotype</title>
    <description>Web Accession Detail Observation Genotype</description>
    <created_date>2010-01-31T04:15:36-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-31T04:15:36-06:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1487</sys_dataview_lang_id>
    <sys_dataview_id>272</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Web Detalle Dato Genotípico Accesión </title>
    <description>accesión Web Detalle Observación genotipo</description>
    <created_date>2010-09-03T03:45:42-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:45:42-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>964</sys_dataview_lang_id>
    <sys_dataview_id>272</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Adhésion Detail génotype Observation</title>
    <description>Adhésion Detail génotype Observation</description>
    <created_date>2010-08-05T14:28:10-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:10-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2148</sys_dataview_lang_id>
    <sys_dataview_id>272</sys_dataview_id>
    <sys_lang_id>4</sys_lang_id>
    <title>¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿</title>
    <description>¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿</description>
    <created_date>2010-09-21T16:23:15-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:23:15-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>965</sys_dataview_lang_id>
    <sys_dataview_id>272</sys_dataview_id>
    <sys_lang_id>5</sys_lang_id>
    <title>¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿</title>
    <description>¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿</description>
    <created_date>2010-08-05T14:28:10-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:10-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1850</sys_dataview_lang_id>
    <sys_dataview_id>272</sys_dataview_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Web Accession Detail Observation Genotype</title>
    <description>Web Accession Detail Observation Genotype</description>
    <created_date>2010-09-21T16:19:16-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:19:16-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>2690</sys_dataview_sql_id>
    <sys_dataview_id>272</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT 
	gm.poly_type_code as Poly_Type,
   	gm.name as Marker,
  	gobs.value as Value,
   	m.name as Evaluation,
    	m.study_reason_code  as Study_Type,
    	concat(i.inventory_number_part1, ' ', CONVERT(i.inventory_number_part2, char), ' ', i.inventory_number_part3, ' ', i.form_type_code) as Inventory_ID
FROM 
	genetic_observation_data gobs 
	join genetic_annotation ga on gobs.genetic_annotation_id = ga.genetic_annotation_id
	join genetic_marker gm on ga.genetic_marker_id = gm.genetic_marker_id
	join method m on ga.method_id = m.method_id
	join inventory i  On gobs.inventory_id = i.inventory_id
	join accession a on i.accession_id = a.accession_id
where 
	a.accession_id = :accessionid</sql_statement>
    <created_date>2010-11-09T20:31:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3390</sys_dataview_sql_id>
    <sys_dataview_id>272</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>SELECT 
	gm.poly_type_code as Poly_Type,
   	gm.name as Marker,
  	gobs.value as Value,
   	m.name as Evaluation,
    	m.study_reason_code  as Study_Type,
    	i.inventory_number_part1 || ' ' || cast(i.inventory_number_part2 as varchar2(50)) || ' ' || i.inventory_number_part3 || ' ' || i.form_type_code as Inventory_ID
FROM 
	genetic_observation_data gobs 
	join genetic_annotation ga on gobs.genetic_annotation_id = ga.genetic_annotation_id
	join genetic_marker gm on ga.genetic_marker_id = gm.genetic_marker_id
	join method m on ga.method_id = m.method_id
	join inventory i  On gobs.inventory_id = i.inventory_id
	join accession a on i.accession_id = a.accession_id
where 
	a.accession_id = :accessionid</sql_statement>
    <created_date>2010-11-09T20:32:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:32:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3040</sys_dataview_sql_id>
    <sys_dataview_id>272</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT 
    	gm.poly_type_code as Poly_Type,
   	gm.name as Marker,
  	gobs.value as Value,
   	m.name as Evaluation,
    	m.study_reason_code  as Study_Type,
    	i.inventory_number_part1 || ' ' || cast(i.inventory_number_part2 as varchar(50)) || ' ' || i.inventory_number_part3 || ' ' || i.form_type_code as Inventory_ID
FROM 
	genetic_observation_data gobs 
	join genetic_annotation ga on gobs.genetic_annotation_id = ga.genetic_annotation_id
	join genetic_marker gm on ga.genetic_marker_id = gm.genetic_marker_id
	join method m on ga.method_id = m.method_id
	join inventory i  On gobs.inventory_id = i.inventory_id
	join accession a on i.accession_id = a.accession_id
where 
	a.accession_id = :accessionid</sql_statement>
    <created_date>2010-11-09T20:31:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>505</sys_dataview_sql_id>
    <sys_dataview_id>272</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT 
	gm.poly_type_code as Poly_Type,
   	gm.name as Marker,
  	gobs.value as Value,
   	m.name as Evaluation,
    	m.study_reason_code  as Study_Type,
    	(i.inventory_number_part1 + ' ' + CONVERT(nvarchar, i.inventory_number_part2) + ' ' + i.inventory_number_part3 + ' ' + i.form_type_code) as Inventory_ID
FROM 
	genetic_observation_data gobs 
	join genetic_annotation ga on gobs.genetic_annotation_id = ga.genetic_annotation_id
	join genetic_marker gm on ga.genetic_marker_id = gm.genetic_marker_id
	join method m on ga.method_id = m.method_id
	join inventory i  On gobs.inventory_id = i.inventory_id
	join accession a on i.accession_id = a.accession_id
where 
	a.accession_id = :accessionid</sql_statement>
    <created_date>2010-01-31T04:15:36-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-31T04:15:36-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>4979</sys_dataview_param_id>
    <sys_dataview_id>272</sys_dataview_id>
    <param_name>:accessionid</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>0</sort_order>
    <created_date>2010-12-30T06:45:23-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:45:23-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>5794</sys_dataview_field_id>
    <sys_dataview_id>272</sys_dataview_id>
    <field_name>evaluation</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T20:46:06-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:46:06-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11020</sys_dataview_field_id>
    <sys_dataview_id>272</sys_dataview_id>
    <field_name>inventory_id</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2011-04-29T03:42:13-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-29T03:42:13-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>5795</sys_dataview_field_id>
    <sys_dataview_id>272</sys_dataview_id>
    <field_name>marker</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T20:46:06-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:46:06-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11022</sys_dataview_field_id>
    <sys_dataview_id>272</sys_dataview_id>
    <field_name>poly_type</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2011-04-29T03:42:13-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-29T03:42:13-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11021</sys_dataview_field_id>
    <sys_dataview_id>272</sys_dataview_id>
    <field_name>study_type</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2011-04-29T03:42:13-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-29T03:42:13-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>5797</sys_dataview_field_id>
    <sys_dataview_id>272</sys_dataview_id>
    <field_name>value</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T20:46:06-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:46:06-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>16395</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5794</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Evaluation</title>
    <created_date>2010-08-27T03:25:03-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-27T03:25:03-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
    <field_name>evaluation</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>40060</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5795</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Marker</title>
    <created_date>2011-04-29T03:42:12-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-29T03:42:12-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
    <field_name>marker</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>15001</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5797</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Value</title>
    <created_date>2010-08-05T14:28:10-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:10-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
    <field_name>value</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>18950</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5794</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Evaluación</title>
    <created_date>2010-09-03T03:45:42-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:45:42-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
    <field_name>evaluation</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>18952</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5795</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Marcador</title>
    <created_date>2010-09-03T03:45:42-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:45:42-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
    <field_name>marker</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>18955</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5797</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Valor</title>
    <created_date>2010-09-03T03:45:43-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:45:43-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
    <field_name>value</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>27887</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5794</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Évaluation</title>
    <created_date>2010-09-20T20:23:58-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:23:58-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
    <field_name>evaluation</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>28468</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5795</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Marqueur</title>
    <created_date>2010-09-20T20:24:07-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:24:07-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
    <field_name>marker</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>15002</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5797</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Valeur</title>
    <created_date>2010-08-05T14:28:10-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:10-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
    <field_name>value</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>32926</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5794</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>تقييم</title>
    <created_date>2010-11-10T19:43:53-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:53-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
    <field_name>evaluation</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>32928</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5795</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>واسمة</title>
    <created_date>2010-11-10T19:43:53-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:53-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
    <field_name>marker</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>32931</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5797</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>القيمة</title>
    <created_date>2010-11-10T19:43:53-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:53-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
    <field_name>value</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>40059</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5794</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>оценка</title>
    <created_date>2011-04-29T03:42:12-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-29T03:42:12-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
    <field_name>evaluation</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>15003</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5797</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>значение</title>
    <created_date>2010-08-05T14:28:10-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:10-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
    <field_name>value</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>25076</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5794</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Hodnocení</title>
    <created_date>2010-09-20T20:03:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:20-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
    <field_name>evaluation</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>25502</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5795</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Marker</title>
    <created_date>2010-09-20T20:03:27-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:27-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
    <field_name>marker</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26744</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5797</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Hodnota</title>
    <created_date>2010-09-20T20:03:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T23:17:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_observation_genotype</dataview_name>
    <field_name>value</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>4</sys_lang_id>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <ietf_tag>ar</ietf_tag>
    <title>العربية</title>
    <description>هذا وصف العربية</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>7</sys_lang_id>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <ietf_tag>cs</ietf_tag>
    <title>Český</title>
    <description>Popis je český</description>
    <created_date>2010-09-20T19:37:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-09-20T19:39:55-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2010-09-20T19:37:20-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>1</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>en-US</ietf_tag>
    <title>English</title>
    <description>For ISO 639-3 codes, see http://en.wikipedia.org/wiki/List_of_ISO_639-3_codes .  For IETF explanation see http://en.wikipedia.org/wiki/IETF_language_tag</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>2</sys_lang_id>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <ietf_tag>es-419</ietf_tag>
    <title>Español</title>
    <description>Esta es descripcion de espanol</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>3</sys_lang_id>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <ietf_tag>fr-FR</ietf_tag>
    <title>Français</title>
    <description>C'est la description française</description>
    <created_date>2009-08-04T05:56:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:46-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>5</sys_lang_id>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <ietf_tag>ru-RU</ietf_tag>
    <title>Русский</title>
    <description>Это российский описание</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
</SecureDataDataSet>