<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>1190</sys_dataview_id>
    <dataview_name>code_value_id_lookup</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>Lookups</category_code>
    <database_area_code>Lookup Table</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2013-03-22T18:31:36-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-22T18:31:36-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3054</sys_dataview_lang_id>
    <sys_dataview_id>1190</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Code Value ID Lookup</title>
    <description>Code Value ID Lookup</description>
    <created_date>2013-03-22T18:31:36-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-22T18:31:36-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>code_value_id_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3055</sys_dataview_lang_id>
    <sys_dataview_id>1190</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Búsqueda ID del Valor del Código</title>
    <description>Búsqueda ID del Valor del Código</description>
    <created_date>2013-03-22T18:31:36-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-22T18:31:36-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>code_value_id_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3056</sys_dataview_lang_id>
    <sys_dataview_id>1190</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Valeur Code ID Lookup</title>
    <description>Valeur Code ID Lookup</description>
    <created_date>2013-03-22T18:31:36-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-22T18:31:36-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>code_value_id_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3057</sys_dataview_lang_id>
    <sys_dataview_id>1190</sys_dataview_id>
    <sys_lang_id>4</sys_lang_id>
    <title>معرف قانون القيمة بحث</title>
    <description>معرف قانون القيمة بحث</description>
    <created_date>2013-03-22T18:31:36-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-22T18:31:36-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <dataview_name>code_value_id_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3058</sys_dataview_lang_id>
    <sys_dataview_id>1190</sys_dataview_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Значение кода ID Lookup</title>
    <description>Значение кода ID Lookup</description>
    <created_date>2013-03-22T18:31:36-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-22T18:31:36-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <dataview_name>code_value_id_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3059</sys_dataview_lang_id>
    <sys_dataview_id>1190</sys_dataview_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Code Value ID Lookup</title>
    <description>Code Value ID Lookup</description>
    <created_date>2013-03-22T18:31:36-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-22T18:31:36-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <dataview_name>code_value_id_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3500</sys_dataview_lang_id>
    <sys_dataview_id>1190</sys_dataview_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Code Value ID Lookup</title>
    <description>Code Value ID Lookup</description>
    <created_date>2013-03-22T18:31:36-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-22T18:31:36-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>code_value_id_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>5659</sys_dataview_sql_id>
    <sys_dataview_id>1190</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT
  cv.code_value_id AS value_member
  ,LTRIM(RTRIM(concat(COALESCE(cv.group_name, '') , '.' , COALESCE(cv.value, '')
                      )
              )
        ) 
AS display_member
FROM
  code_value cv
WHERE
  ((cv.created_date &gt; COALESCE(:createddate, '1753-01-01'))
   OR (cv.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
   OR (cv.value IN (:valuemember))
   OR (cv.code_value_id BETWEEN :startpkey AND :stoppkey)
   )</sql_statement>
    <created_date>2013-03-22T18:31:36-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-22T18:31:36-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>code_value_id_lookup</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>5660</sys_dataview_sql_id>
    <sys_dataview_id>1190</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>SELECT
  cv.code_value_id value_member,
  LTRIM(RTRIM(nvl(cv.group_name, '') || '.' || nvl(cv.value, ''))) display_member
FROM
  code_value cv
WHERE
  ((to_char(cv.created_date,'YYYY-MM-DD') &gt; nvl(to_char(:createddate,'YYYY-MM-DD'), '1753-01-01'))
   OR (to_char(cv.modified_date,'YYYY-MM-DD') &gt; nvl(to_char(:modifieddate,'YYYY-MM-DD'), '1753-01-01'))
   OR (cv.value IN (:valuemember))
   OR (cv.code_value_id BETWEEN :startpkey AND :stoppkey)
  )</sql_statement>
    <created_date>2013-03-22T18:31:36-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-22T18:31:36-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>code_value_id_lookup</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>5661</sys_dataview_sql_id>
    <sys_dataview_id>1190</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT
  cv.code_value_id AS value_member
  ,LTRIM(RTRIM(COALESCE(cv.group_name, '') || '.' || COALESCE(cv.value, ''))) AS display_member
FROM
  code_value cv
WHERE
  ((cv.created_date &gt; COALESCE(:createddate, '1753-01-01'))
   OR (cv.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
   OR (cv.value IN (:valuemember))
   OR (cv.code_value_id BETWEEN :startpkey AND :stoppkey)
/*   OR (cvl.name like :displaymember) */ )</sql_statement>
    <created_date>2013-03-22T18:31:36-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-22T18:31:36-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>code_value_id_lookup</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>5662</sys_dataview_sql_id>
    <sys_dataview_id>1190</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT
  cv.code_value_id AS value_member
  ,LTRIM(RTRIM(COALESCE(cv.group_name, '') + '.' + COALESCE(cv.value, ''))) AS display_member
FROM
  code_value cv
WHERE
  ((cv.created_date &gt; COALESCE(:createddate, '1753-01-01'))
   OR (cv.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
   OR (cv.value IN (:valuemember))
   OR (cv.code_value_id BETWEEN :startpkey AND :stoppkey)
 )</sql_statement>
    <created_date>2013-03-22T18:31:36-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-22T18:31:36-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>code_value_id_lookup</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>5934</sys_dataview_param_id>
    <sys_dataview_id>1190</sys_dataview_id>
    <param_name>:createddate</param_name>
    <param_type>DATETIME</param_type>
    <sort_order>0</sort_order>
    <created_date>2013-03-22T18:31:36-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-22T18:31:36-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>code_value_id_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5935</sys_dataview_param_id>
    <sys_dataview_id>1190</sys_dataview_id>
    <param_name>:modifieddate</param_name>
    <param_type>DATETIME</param_type>
    <sort_order>1</sort_order>
    <created_date>2013-03-22T18:31:36-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-22T18:31:36-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>code_value_id_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5938</sys_dataview_param_id>
    <sys_dataview_id>1190</sys_dataview_id>
    <param_name>:valuemember</param_name>
    <param_type>STRING</param_type>
    <sort_order>2</sort_order>
    <created_date>2013-03-22T18:31:36-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-22T18:31:36-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>code_value_id_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5936</sys_dataview_param_id>
    <sys_dataview_id>1190</sys_dataview_id>
    <param_name>:startpkey</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>3</sort_order>
    <created_date>2013-03-22T18:31:36-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-22T18:31:36-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>code_value_id_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5937</sys_dataview_param_id>
    <sys_dataview_id>1190</sys_dataview_id>
    <param_name>:stoppkey</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>4</sort_order>
    <created_date>2013-03-22T18:31:36-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-22T18:31:36-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>code_value_id_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>12736</sys_dataview_field_id>
    <sys_dataview_id>1190</sys_dataview_id>
    <field_name>display_member</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <foreign_key_dataview_name>group_name_lookup</foreign_key_dataview_name>
    <is_visible>Y</is_visible>
    <created_date>2013-03-22T18:31:37-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-22T18:31:37-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>code_value_id_lookup</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12737</sys_dataview_field_id>
    <sys_dataview_id>1190</sys_dataview_id>
    <field_name>value_member</field_name>
    <sys_table_field_id>299</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>cv</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-03-22T18:31:37-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-22T18:31:37-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>code_value_id_lookup</dataview_name>
    <table_field_name>code_value_id</table_field_name>
    <table_name>code_value</table_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47512</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12736</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Display Member</title>
    <created_date>2013-03-22T18:31:37-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-22T18:31:37-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>code_value_id_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47518</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12737</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Value Member</title>
    <created_date>2013-03-22T18:31:37-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-22T18:31:37-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>code_value_id_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47513</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12736</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Miebro desplegado</title>
    <created_date>2013-03-22T18:31:37-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-22T18:31:37-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>code_value_id_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47519</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12737</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Valor miembro</title>
    <created_date>2013-03-22T18:31:37-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-22T18:31:37-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>code_value_id_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47514</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12736</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Élément affiché</title>
    <created_date>2013-03-22T18:31:37-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-22T18:31:37-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>code_value_id_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47520</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12737</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Élément retourné</title>
    <created_date>2013-03-22T18:31:37-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-22T18:31:37-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>code_value_id_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47515</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12736</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>إظهار العضو</title>
    <created_date>2013-03-22T18:31:37-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-22T18:31:37-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>code_value_id_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47521</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12737</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>تحديد قيمة العضو</title>
    <created_date>2013-03-22T18:31:37-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-22T18:31:37-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>code_value_id_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47516</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12736</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Показать член</title>
    <created_date>2013-03-22T18:31:37-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-22T18:31:37-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>code_value_id_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47522</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12737</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Значение члена</title>
    <created_date>2013-03-22T18:31:37-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-22T18:31:37-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>code_value_id_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47517</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12736</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Zobrazit členství</title>
    <created_date>2013-03-22T18:31:37-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-22T18:31:37-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>code_value_id_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47523</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12737</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Hodnotový prvek</title>
    <created_date>2013-03-22T18:31:37-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-22T18:31:37-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>code_value_id_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48278</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12736</sys_dataview_field_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Display Member</title>
    <created_date>2013-03-22T18:31:37-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-22T18:31:37-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>code_value_id_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48279</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12737</sys_dataview_field_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Value Member</title>
    <created_date>2013-03-22T18:31:37-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-22T18:31:37-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>code_value_id_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>4</sys_lang_id>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <ietf_tag>ar</ietf_tag>
    <title>العربية</title>
    <description>هذا وصف العربية</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>7</sys_lang_id>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <ietf_tag>cs</ietf_tag>
    <title>Český</title>
    <description>Popis je český</description>
    <created_date>2010-09-20T19:37:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-09-20T19:39:55-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2010-09-20T19:37:20-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>1</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>en-US</ietf_tag>
    <title>English</title>
    <description>For ISO 639-3 codes, see http://en.wikipedia.org/wiki/List_of_ISO_639-3_codes .  For IETF explanation see http://en.wikipedia.org/wiki/IETF_language_tag</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>2</sys_lang_id>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <ietf_tag>es-419</ietf_tag>
    <title>Español</title>
    <description>Esta es descripcion de espanol</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>3</sys_lang_id>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <ietf_tag>fr-FR</ietf_tag>
    <title>Français</title>
    <description>C'est la description française</description>
    <created_date>2009-08-04T05:56:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:46-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>5</sys_lang_id>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <ietf_tag>ru-RU</ietf_tag>
    <title>Русский</title>
    <description>Это российский описание</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>9</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>x-en-CODE</ietf_tag>
    <title>ENG</title>
    <description>English with short codes</description>
    <created_date>2013-09-16T18:26:15-05:00</created_date>
    <created_by>1</created_by>
    <owned_date>2013-09-16T18:26:15-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_table_field>
    <sys_table_field_id>299</sys_table_field_id>
    <sys_table_id>22</sys_table_id>
    <field_name>code_value_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:56-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>code_value</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>306</sys_table_field_id>
    <sys_table_id>22</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:56-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>code_value</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>305</sys_table_field_id>
    <sys_table_id>22</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>code_value</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1461</sys_table_field_id>
    <sys_table_id>22</sys_table_id>
    <field_name>group_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <foreign_key_table_field_id>1461</foreign_key_table_field_id>
    <foreign_key_dataview_name>group_name_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-08-14T17:03:49-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-22T18:04:34-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-14T17:03:49-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>code_value</foreign_key_table_name>
    <foreign_key_table_field_name>group_name</foreign_key_table_field_name>
    <table_name>code_value</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>308</sys_table_field_id>
    <sys_table_id>22</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>code_value</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>307</sys_table_field_id>
    <sys_table_id>22</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>code_value</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>310</sys_table_field_id>
    <sys_table_id>22</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>code_value</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>309</sys_table_field_id>
    <sys_table_id>22</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>code_value</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>301</sys_table_field_id>
    <sys_table_id>22</sys_table_id>
    <field_name>value</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>code_value</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>22</sys_table_id>
    <table_name>code_value</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>