<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>153</sys_dataview_id>
    <dataview_name>get_name_group</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <category_code>Client</category_code>
    <database_area_code>Accession</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2009-07-31T12:54:32-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:30-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-07-31T12:54:32-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>33</sys_dataview_lang_id>
    <sys_dataview_id>153</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Get Name Group</title>
    <description>Get Name Group</description>
    <created_date>2009-07-31T12:54:32-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:30-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-07-31T12:54:32-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>get_name_group</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>453</sys_dataview_lang_id>
    <sys_dataview_id>153</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Get Grupo del Nombre</title>
    <description>Obtener Grupo del Nombre</description>
    <created_date>2010-07-20T23:43:03-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:30-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-07-20T23:43:03-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>get_name_group</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>452</sys_dataview_lang_id>
    <sys_dataview_id>153</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Obtenez le nom du groupe</title>
    <description>Obtenez le nom du groupe</description>
    <created_date>2010-07-20T23:43:03-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:30-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-07-20T23:43:03-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>get_name_group</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1954</sys_dataview_lang_id>
    <sys_dataview_id>153</sys_dataview_id>
    <sys_lang_id>4</sys_lang_id>
    <title>الحصول على اسم المجموعة</title>
    <description>الحصول على اسم المجموعة</description>
    <created_date>2010-09-21T16:21:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:30-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:21:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <dataview_name>get_name_group</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>451</sys_dataview_lang_id>
    <sys_dataview_id>153</sys_dataview_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Получить имя группы</title>
    <description>Получить имя группы</description>
    <created_date>2010-07-20T23:43:03-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:30-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-07-20T23:43:03-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <dataview_name>get_name_group</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>454</sys_dataview_lang_id>
    <sys_dataview_id>153</sys_dataview_id>
    <sys_lang_id>6</sys_lang_id>
    <title>Get Name Group</title>
    <description>Get Name Group</description>
    <created_date>2010-07-20T23:43:03-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:30-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-07-20T23:43:03-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>POR</iso_639_3_tag>
    <dataview_name>get_name_group</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1654</sys_dataview_lang_id>
    <sys_dataview_id>153</sys_dataview_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Get Name Group</title>
    <description>Get Name Group</description>
    <created_date>2010-09-21T16:17:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:30-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:17:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <dataview_name>get_name_group</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3134</sys_dataview_lang_id>
    <sys_dataview_id>153</sys_dataview_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Get Name Group</title>
    <description>Get Name Group</description>
    <created_date>2009-07-31T12:54:32-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:30-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-07-31T12:54:32-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>get_name_group</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>2629</sys_dataview_sql_id>
    <sys_dataview_id>153</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>select
      ng.name_group_id
      ,ng.group_name
      ,ng.note
      ,ng.url
      ,ng.created_date
      ,ng.created_by
      ,ng.modified_date
      ,ng.modified_by
      ,ng.owned_date
      ,ng.owned_by
FROM name_group ng
WHERE ng.name_group_id in (:namegroupid)

UNION
select
      ng.name_group_id
      ,ng.group_name
      ,ng.note
      ,ng.url
      ,ng.created_date
      ,ng.created_by
      ,ng.modified_date
      ,ng.modified_by
      ,ng.owned_date
      ,ng.owned_by
  FROM name_group ng, accession_inv_name an, inventory i
where ng.name_group_id = an.name_group_id and
      an.inventory_id = i.inventory_id and
      i.accession_id in (:accessionid)

UNION

select
      ng.name_group_id
      ,ng.group_name
      ,ng.note
      ,ng.url
      ,ng.created_date
      ,ng.created_by
      ,ng.modified_date
      ,ng.modified_by
      ,ng.owned_date
      ,ng.owned_by
  FROM name_group ng, accession_inv_name an, inventory i
where ng.name_group_id = an.name_group_id and
      an.inventory_id in (:inventoryid)

</sql_statement>
    <created_date>2010-11-09T20:31:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:30-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_name_group</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3329</sys_dataview_sql_id>
    <sys_dataview_id>153</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>select
      ng.name_group_id
      ,ng.group_name
      ,ng.note
      ,ng.url
      ,ng.created_date
      ,ng.created_by
      ,ng.modified_date
      ,ng.modified_by
      ,ng.owned_date
      ,ng.owned_by
FROM name_group ng
WHERE ng.name_group_id in (:namegroupid)

UNION
select
      ng.name_group_id
      ,ng.group_name
      ,ng.note
      ,ng.url
      ,ng.created_date
      ,ng.created_by
      ,ng.modified_date
      ,ng.modified_by
      ,ng.owned_date
      ,ng.owned_by
  FROM name_group ng, accession_inv_name an, inventory i
where ng.name_group_id = an.name_group_id and
      an.inventory_id = i.inventory_id and
      i.accession_id in (:accessionid)

UNION

select
      ng.name_group_id
      ,ng.group_name
      ,ng.note
      ,ng.url
      ,ng.created_date
      ,ng.created_by
      ,ng.modified_date
      ,ng.modified_by
      ,ng.owned_date
      ,ng.owned_by
  FROM name_group ng, accession_inv_name an, inventory i
where ng.name_group_id = an.name_group_id and
      an.inventory_id in (:inventoryid)

</sql_statement>
    <created_date>2010-11-09T20:32:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:30-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:32:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_name_group</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>2979</sys_dataview_sql_id>
    <sys_dataview_id>153</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>select
      ng.name_group_id
      ,ng.group_name
      ,ng.note
      ,ng.url
      ,ng.created_date
      ,ng.created_by
      ,ng.modified_date
      ,ng.modified_by
      ,ng.owned_date
      ,ng.owned_by
FROM name_group ng
WHERE ng.name_group_id in (:namegroupid)

UNION
select
      ng.name_group_id
      ,ng.group_name
      ,ng.note
      ,ng.url
      ,ng.created_date
      ,ng.created_by
      ,ng.modified_date
      ,ng.modified_by
      ,ng.owned_date
      ,ng.owned_by
  FROM name_group ng, accession_inv_name an, inventory i
where ng.name_group_id = an.name_group_id and
      an.inventory_id = i.inventory_id and
      i.accession_id in (:accessionid)

UNION

select
      ng.name_group_id
      ,ng.group_name
      ,ng.note
      ,ng.url
      ,ng.created_date
      ,ng.created_by
      ,ng.modified_date
      ,ng.modified_by
      ,ng.owned_date
      ,ng.owned_by
  FROM name_group ng, accession_inv_name an, inventory i
where ng.name_group_id = an.name_group_id and
      an.inventory_id in (:inventoryid)

</sql_statement>
    <created_date>2010-11-09T20:31:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:30-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_name_group</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>33</sys_dataview_sql_id>
    <sys_dataview_id>153</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>select
      ng.name_group_id
      ,ng.group_name
      ,ng.note
      ,ng.url
      ,ng.created_date
      ,ng.created_by
      ,ng.modified_date
      ,ng.modified_by
      ,ng.owned_date
      ,ng.owned_by
FROM name_group ng
WHERE ng.name_group_id in (:namegroupid)

UNION

select
      ng.name_group_id
      ,ng.group_name
      ,ng.note
      ,ng.url
      ,ng.created_date
      ,ng.created_by
      ,ng.modified_date
      ,ng.modified_by
      ,ng.owned_date
      ,ng.owned_by
  FROM name_group ng, accession_inv_name an, inventory i
where ng.name_group_id = an.name_group_id and
      an.inventory_id = i.inventory_id and
      i.accession_id in (:accessionid)

UNION

select
      ng.name_group_id
      ,ng.group_name
      ,ng.note
      ,ng.url
      ,ng.created_date
      ,ng.created_by
      ,ng.modified_date
      ,ng.modified_by
      ,ng.owned_date
      ,ng.owned_by
  FROM name_group ng, accession_inv_name an, inventory i
where ng.name_group_id = an.name_group_id and
      an.inventory_id in (:inventoryid)

</sql_statement>
    <created_date>2009-07-31T12:54:32-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:30-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-07-31T12:54:32-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_name_group</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>5896</sys_dataview_param_id>
    <sys_dataview_id>153</sys_dataview_id>
    <param_name>:namegroupid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>0</sort_order>
    <created_date>2013-03-21T20:56:30-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-21T20:56:30-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_name_group</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>4357</sys_dataview_param_id>
    <sys_dataview_id>153</sys_dataview_id>
    <param_name>:accessionid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>1</sort_order>
    <created_date>2010-09-16T22:30:08-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:30-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-16T22:30:08-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_name_group</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>4358</sys_dataview_param_id>
    <sys_dataview_id>153</sys_dataview_id>
    <param_name>:inventoryid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>2</sort_order>
    <created_date>2010-09-16T22:30:08-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:30-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-16T22:30:08-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_name_group</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>2429</sys_dataview_field_id>
    <sys_dataview_id>153</sys_dataview_id>
    <field_name>created_by</field_name>
    <sys_table_field_id>2058</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>ng</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2009-07-31T12:54:32-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:30-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-07-31T12:54:32-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_name_group</dataview_name>
    <table_field_name>created_by</table_field_name>
    <table_name>name_group</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>2428</sys_dataview_field_id>
    <sys_dataview_id>153</sys_dataview_id>
    <field_name>created_date</field_name>
    <sys_table_field_id>2057</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <table_alias_name>ng</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2009-07-31T12:54:32-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:30-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-07-31T12:54:32-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_name_group</dataview_name>
    <table_field_name>created_date</table_field_name>
    <table_name>name_group</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4710</sys_dataview_field_id>
    <sys_dataview_id>153</sys_dataview_id>
    <field_name>group_name</field_name>
    <sys_table_field_id>2053</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <table_alias_name>ng</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T20:45:53-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:30-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:45:53-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_name_group</dataview_name>
    <table_field_name>group_name</table_field_name>
    <table_name>name_group</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>2431</sys_dataview_field_id>
    <sys_dataview_id>153</sys_dataview_id>
    <field_name>modified_by</field_name>
    <sys_table_field_id>2060</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>7</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>ng</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2009-07-31T12:54:32-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:30-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-07-31T12:54:32-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_name_group</dataview_name>
    <table_field_name>modified_by</table_field_name>
    <table_name>name_group</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>2430</sys_dataview_field_id>
    <sys_dataview_id>153</sys_dataview_id>
    <field_name>modified_date</field_name>
    <sys_table_field_id>2059</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>6</sort_order>
    <table_alias_name>ng</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2009-07-31T12:54:32-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:30-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-07-31T12:54:32-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_name_group</dataview_name>
    <table_field_name>modified_date</table_field_name>
    <table_name>name_group</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>5843</sys_dataview_field_id>
    <sys_dataview_id>153</sys_dataview_id>
    <field_name>name_group_id</field_name>
    <sys_table_field_id>2052</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>ng</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T21:02:18-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:30-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T21:02:18-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_name_group</dataview_name>
    <table_field_name>name_group_id</table_field_name>
    <table_name>name_group</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>2426</sys_dataview_field_id>
    <sys_dataview_id>153</sys_dataview_id>
    <field_name>note</field_name>
    <sys_table_field_id>2054</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <table_alias_name>ng</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2009-07-31T12:54:32-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:30-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-07-31T12:54:32-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_name_group</dataview_name>
    <table_field_name>note</table_field_name>
    <table_name>name_group</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>2433</sys_dataview_field_id>
    <sys_dataview_id>153</sys_dataview_id>
    <field_name>owned_by</field_name>
    <sys_table_field_id>2062</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>9</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>ng</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2009-07-31T12:54:32-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:30-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-07-31T12:54:32-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_name_group</dataview_name>
    <table_field_name>owned_by</table_field_name>
    <table_name>name_group</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>2432</sys_dataview_field_id>
    <sys_dataview_id>153</sys_dataview_id>
    <field_name>owned_date</field_name>
    <sys_table_field_id>2061</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>8</sort_order>
    <table_alias_name>ng</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2009-07-31T12:54:32-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:30-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-07-31T12:54:32-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_name_group</dataview_name>
    <table_field_name>owned_date</table_field_name>
    <table_name>name_group</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>2427</sys_dataview_field_id>
    <sys_dataview_id>153</sys_dataview_id>
    <field_name>url</field_name>
    <sys_table_field_id>2056</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <table_alias_name>ng</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2009-07-31T12:54:32-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:30-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-07-31T12:54:32-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_name_group</dataview_name>
    <table_field_name>url</table_field_name>
    <table_name>name_group</table_name>
  </sys_dataview_field>
  <sys_table_field>
    <sys_table_field_id>2058</sys_table_field_id>
    <sys_table_id>142</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:19-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>name_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2057</sys_table_field_id>
    <sys_table_id>142</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:19-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>name_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2053</sys_table_field_id>
    <sys_table_id>142</sys_table_id>
    <field_name>group_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:19-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>name_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2060</sys_table_field_id>
    <sys_table_id>142</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:19-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>name_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2059</sys_table_field_id>
    <sys_table_id>142</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:19-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>name_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2052</sys_table_field_id>
    <sys_table_id>142</sys_table_id>
    <field_name>name_group_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:19-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>name_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2054</sys_table_field_id>
    <sys_table_id>142</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:19-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>name_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2062</sys_table_field_id>
    <sys_table_id>142</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:19-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>name_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2061</sys_table_field_id>
    <sys_table_id>142</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:19-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>name_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2056</sys_table_field_id>
    <sys_table_id>142</sys_table_id>
    <field_name>url</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>2000</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:19-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>name_group</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>142</sys_table_id>
    <table_name>name_group</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:19-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>