<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>622</sys_dataview_id>
    <dataview_name>web_descriptorbrowse_traitselectrange</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <category_code>Web Application</category_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2010-11-09T22:45:00-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-16T23:03:35-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T22:45:00-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2360</sys_dataview_lang_id>
    <sys_dataview_id>622</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Web Descriptor Browse Selected Trait Value Range</title>
    <description>Web Descriptor Browse Selected Trait Value Range</description>
    <created_date>2010-11-09T22:45:01-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-16T23:03:35-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T22:45:01-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_descriptorbrowse_traitselectrange</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2424</sys_dataview_lang_id>
    <sys_dataview_id>622</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Descriptor Web Ver seleccionados Rango valor de los rasgos</title>
    <description>Descriptor Web Ver seleccionados Rango valor de los rasgos</description>
    <created_date>2010-11-10T20:28:40-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-16T23:03:35-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T20:28:40-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>web_descriptorbrowse_traitselectrange</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2404</sys_dataview_lang_id>
    <sys_dataview_id>622</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Descriptor Web Parcourir Plage sélectionnée Valeur Trait</title>
    <description>Descriptor Web Parcourir Plage sélectionnée Valeur Trait</description>
    <created_date>2010-11-10T20:11:38-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-16T23:03:35-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T20:11:38-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>web_descriptorbrowse_traitselectrange</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2380</sys_dataview_lang_id>
    <sys_dataview_id>622</sys_dataview_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Веб Дескриптор Обзор Выбранный диапазон ценный признак</title>
    <description>Веб Дескриптор Обзор Выбранный диапазон ценный признак</description>
    <created_date>2010-11-10T19:57:25-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-16T23:03:35-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:57:25-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <dataview_name>web_descriptorbrowse_traitselectrange</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3860</sys_dataview_sql_id>
    <sys_dataview_id>622</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>select
   case when cto.crop_trait_code_id is not null then
	concat(coalesce(ctc.code, ctcl.title), '=', coalesce(ctcl.description, ctc.code))
	else
		coalesce(string_value, convert(numeric_value, char))
	end as crop_trait_code_text,
    case when cto.crop_trait_code_id is not null then
        concat('crop_trait_code_id|', convert(cto.crop_trait_code_id, char))
    when cto.string_value is not null then
        concat('string_value|', cto.string_value)
    else
        concat('numeric_value|', convert(cto.numeric_value, char))
    end as field_name_value
from
    crop_trait_observation cto
    inner join crop_trait ct
        on cto.crop_trait_id = ct.crop_trait_id
    left join crop_trait_lang ctl
        on ct.crop_trait_id = ctl.crop_trait_id
        and ctl.sys_lang_id = :langid1
    left join crop_trait_code ctc
        on cto.crop_trait_code_id = ctc.crop_trait_code_id
    left join crop_trait_code_lang ctcl
        on ctc.crop_trait_code_id = ctcl.crop_trait_code_id
        and ctcl.sys_lang_id = :langid2
    left join inventory i 
        on cto.inventory_id = i.inventory_id
    left join accession a
        on i.accession_id = a.accession_id
where
    cto.numeric_value is null and
    cto.crop_trait_id = :traitid
    and cto.is_archived = 'N'
group by
	case when cto.crop_trait_code_id is not null then
		concat(coalesce(ctc.code, ctcl.title), '=', coalesce(ctcl.description, ctc.code))
	else
		coalesce(string_value, convert(numeric_value, char))
	end,
    case when cto.crop_trait_code_id is not null then
        concat('crop_trait_code_id|', convert(cto.crop_trait_code_id, char))
    when cto.string_value is not null then
        concat('string_value|', cto.string_value)
    else
        concat('numeric_value|', convert(cto.numeric_value, char))
    end
order by
	1, 2</sql_statement>
    <created_date>2010-12-20T15:36:48-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-09-16T23:03:35-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:36:48-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_descriptorbrowse_traitselectrange</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3713</sys_dataview_sql_id>
    <sys_dataview_id>622</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>select
   case when cto.crop_trait_code_id is not null then
	concat(coalesce(ctc.code, ctcl.title), '=', coalesce(cast(ctcl.description as varchar2(50)), ctc.code))
	else
		coalesce(string_value, cast(numeric_value as varchar2(50)))
	end as crop_trait_code_text,
    case when cto.crop_trait_code_id is not null then
        concat('crop_trait_code_id|', cast(cto.crop_trait_code_id as varchar2(50)))
    when cto.string_value is not null then
        concat('string_value|', cto.string_value)
    else
        concat('numeric_value|', cast(cto.numeric_value as varchar2(50)))
    end as field_name_value
from
    crop_trait_observation cto
    inner join crop_trait ct
        on cto.crop_trait_id = ct.crop_trait_id
    left join crop_trait_lang ctl
        on ct.crop_trait_id = ctl.crop_trait_id
        and ctl.sys_lang_id = :langid1
    left join crop_trait_code ctc
        on cto.crop_trait_code_id = ctc.crop_trait_code_id
    left join crop_trait_code_lang ctcl
        on ctc.crop_trait_code_id = ctcl.crop_trait_code_id
        and ctcl.sys_lang_id = :langid2
    left join inventory i 
        on cto.inventory_id = i.inventory_id
    left join accession a
        on i.accession_id = a.accession_id
where
    cto.numeric_value is null and
    cto.crop_trait_id = :traitid
    and cto.is_archived = 'N'
group by
	case when cto.crop_trait_code_id is not null then
		concat(coalesce(ctc.code, ctcl.title), '=', coalesce(cast(ctcl.description as varchar2(50)), ctc.code))
	else
		coalesce(string_value, cast(numeric_value as varchar2(50)))
	end,
    case when cto.crop_trait_code_id is not null then
        concat('crop_trait_code_id|', cast(cto.crop_trait_code_id as varchar2(50)))
    when cto.string_value is not null then
        concat('string_value|', cto.string_value)
    else
        concat('numeric_value|', cast(cto.numeric_value as varchar2(50)))
    end
order by
	1, 2</sql_statement>
    <created_date>2010-12-16T17:47:07-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-09-16T23:03:35-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-16T17:47:07-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_descriptorbrowse_traitselectrange</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3806</sys_dataview_sql_id>
    <sys_dataview_id>622</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>select
   case when cto.crop_trait_code_id is not null then
	concat(coalesce(ctc.code, ctcl.title), '=', coalesce(ctcl.description, ctc.code))
	else
		coalesce(string_value, convert(nvarchar, numeric_value))
	end as crop_trait_code_text,
    case when cto.crop_trait_code_id is not null then
        concat('crop_trait_code_id|', convert(nvarchar, cto.crop_trait_code_id))
    when cto.string_value is not null then
        concat('string_value|', cto.string_value)
    else
        concat('numeric_value|', convert(nvarchar, cto.numeric_value))
    end as field_name_value
from
    crop_trait_observation cto
    inner join crop_trait ct
        on cto.crop_trait_id = ct.crop_trait_id
    left join crop_trait_lang ctl
        on ct.crop_trait_id = ctl.crop_trait_id
        and ctl.sys_lang_id = :langid1
    left join crop_trait_code ctc
        on cto.crop_trait_code_id = ctc.crop_trait_code_id
    left join crop_trait_code_lang ctcl
        on ctc.crop_trait_code_id = ctcl.crop_trait_code_id
        and ctcl.sys_lang_id = :langid2
    left join inventory i 
        on cto.inventory_id = i.inventory_id
    left join accession a
        on i.accession_id = a.accession_id
where
    cto.numeric_value is null and
    cto.crop_trait_id = :traitid
    and cto.is_archived = 'N'
group by
	case when cto.crop_trait_code_id is not null then
		concat(coalesce(ctc.code, ctcl.title), '=', coalesce(ctcl.description, ctc.code))
	else
		coalesce(string_value, convert(nvarchar, numeric_value))
	end,
    case when cto.crop_trait_code_id is not null then
        concat('crop_trait_code_id|', convert(nvarchar, cto.crop_trait_code_id))
    when cto.string_value is not null then
        concat('string_value|', cto.string_value)
    else
        concat('numeric_value|', convert(nvarchar, cto.numeric_value))
    end
order by
	1, 2</sql_statement>
    <created_date>2010-12-20T15:36:32-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-09-16T23:03:35-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:36:32-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_descriptorbrowse_traitselectrange</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3666</sys_dataview_sql_id>
    <sys_dataview_id>622</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>select
   case when cto.crop_trait_code_id is not null then
	concat(coalesce(ctc.code, ctcl.title), '=', coalesce(ctcl.title, ctcl.description, ctc.code))
	else
		coalesce(string_value, convert(nvarchar, numeric_value))
	end as crop_trait_code_text,
    case when cto.crop_trait_code_id is not null then
        concat('crop_trait_code_id|', convert(nvarchar, cto.crop_trait_code_id))
    when cto.string_value is not null then
        concat('string_value|', cto.string_value)
    else
        concat('numeric_value|', convert(nvarchar, cto.numeric_value))
    end as field_name_value
from
    crop_trait_observation cto
    inner join crop_trait ct
        on cto.crop_trait_id = ct.crop_trait_id
    left join crop_trait_lang ctl
        on ct.crop_trait_id = ctl.crop_trait_id
        and ctl.sys_lang_id = :langid1
    left join crop_trait_code ctc
        on cto.crop_trait_code_id = ctc.crop_trait_code_id
    left join crop_trait_code_lang ctcl
        on ctc.crop_trait_code_id = ctcl.crop_trait_code_id
        and ctcl.sys_lang_id = :langid2
    left join inventory i 
        on cto.inventory_id = i.inventory_id
    left join accession a
        on i.accession_id = a.accession_id
where
    cto.numeric_value is null and
    cto.crop_trait_id = :traitid
    and cto.is_archived = 'N'
group by
	case when cto.crop_trait_code_id is not null then
		concat(coalesce(ctc.code, ctcl.title), '=', coalesce(ctcl.title, ctcl.description, ctc.code))
	else
		coalesce(string_value, convert(nvarchar, numeric_value))
	end,
    case when cto.crop_trait_code_id is not null then
        concat('crop_trait_code_id|', convert(nvarchar, cto.crop_trait_code_id))
    when cto.string_value is not null then
        concat('string_value|', cto.string_value)
    else
        concat('numeric_value|', convert(nvarchar, cto.numeric_value))
    end
order by
	1, 2</sql_statement>
    <created_date>2010-11-09T22:45:01-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-16T23:03:35-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T22:45:01-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptorbrowse_traitselectrange</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>4782</sys_dataview_param_id>
    <sys_dataview_id>622</sys_dataview_id>
    <param_name>:langid1</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>0</sort_order>
    <created_date>2010-11-09T22:45:00-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-16T23:03:35-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T22:45:00-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptorbrowse_traitselectrange</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>4783</sys_dataview_param_id>
    <sys_dataview_id>622</sys_dataview_id>
    <param_name>:langid2</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>1</sort_order>
    <created_date>2010-11-09T22:45:00-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-16T23:03:35-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T22:45:00-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptorbrowse_traitselectrange</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>4784</sys_dataview_param_id>
    <sys_dataview_id>622</sys_dataview_id>
    <param_name>:traitid</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>2</sort_order>
    <created_date>2010-11-09T22:45:01-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-16T23:03:35-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T22:45:01-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptorbrowse_traitselectrange</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>8341</sys_dataview_field_id>
    <sys_dataview_id>622</sys_dataview_id>
    <field_name>crop_trait_code_text</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-11-09T22:45:01-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-16T23:03:35-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T22:45:01-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptorbrowse_traitselectrange</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>8342</sys_dataview_field_id>
    <sys_dataview_id>622</sys_dataview_id>
    <field_name>field_name_value</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-11-09T22:45:01-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-16T23:03:35-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T22:45:01-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptorbrowse_traitselectrange</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43789</sys_dataview_field_lang_id>
    <sys_dataview_field_id>8341</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Texte du Code du caractère de culture</title>
    <created_date>2011-09-30T05:37:47-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-16T23:03:35-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:47-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptorbrowse_traitselectrange</dataview_name>
    <field_name>crop_trait_code_text</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43790</sys_dataview_field_lang_id>
    <sys_dataview_field_id>8342</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Nom du champ</title>
    <created_date>2011-09-30T05:37:47-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-16T23:03:35-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:47-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptorbrowse_traitselectrange</dataview_name>
    <field_name>field_name_value</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>44297</sys_dataview_field_lang_id>
    <sys_dataview_field_id>8341</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>نص رمز صفة المحصول</title>
    <created_date>2011-09-30T05:40:47-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-16T23:03:35-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:40:47-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptorbrowse_traitselectrange</dataview_name>
    <field_name>crop_trait_code_text</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>44298</sys_dataview_field_lang_id>
    <sys_dataview_field_id>8342</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>اسم الحقل</title>
    <created_date>2011-09-30T05:40:47-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-16T23:03:35-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:40:47-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptorbrowse_traitselectrange</dataview_name>
    <field_name>field_name_value</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>4</sys_lang_id>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <ietf_tag>ar</ietf_tag>
    <title>العربية</title>
    <description>هذا وصف العربية</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>3</sys_lang_id>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <ietf_tag>fr-FR</ietf_tag>
    <title>Français</title>
    <description>C'est la description française</description>
    <created_date>2009-08-04T05:56:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:46-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
</SecureDataDataSet>