<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>1315</sys_dataview_id>
    <dataview_name>web_crop_marker_detail2</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>Web Application</category_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-17T00:30:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3530</sys_dataview_lang_id>
    <sys_dataview_id>1315</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Web Crop Marker Detail 2</title>
    <description>Web Crop Marker Detail 2</description>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-17T00:30:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_crop_marker_detail2</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6156</sys_dataview_sql_id>
    <sys_dataview_id>1315</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>select 
	l.abbreviation as Reference_Abbreviation, 
	c.citation_title as Citation_Title, 
	c.author_name as Author_of_Publication, 
	c.citation_year as Citation_Year,
	c.reference as Citation_Reference, 
	l.standard_abbreviation as Standard_Abbreviation, 
	l.reference_title as Reference_Title
from 
	citation c 
	join literature l on c.literature_id = l.literature_id
where 
	c.genetic_marker_id = :markerid</sql_statement>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-17T00:30:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_crop_marker_detail2</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6157</sys_dataview_sql_id>
    <sys_dataview_id>1315</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>select 
	l.abbreviation as Reference_Abbreviation, 
	c.citation_title as Citation_Title, 
	c.author_name as Author_of_Publication, 
	c.citation_year as Citation_Year,
	c.reference as Citation_Reference, 
	l.standard_abbreviation as Standard_Abbreviation, 
	l.reference_title as Reference_Title
from 
	citation c 
	join literature l on c.literature_id = l.literature_id
where 
	c.genetic_marker_id = :markerid</sql_statement>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-17T00:30:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_crop_marker_detail2</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6158</sys_dataview_sql_id>
    <sys_dataview_id>1315</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>select 
	l.abbreviation as Reference_Abbreviation, 
	c.citation_title as Citation_Title, 
	c.author_name as Author_of_Publication, 
	c.citation_year as Citation_Year,
	c.reference as Citation_Reference, 
	l.standard_abbreviation as Standard_Abbreviation, 
	l.reference_title as Reference_Title
from 
	citation c 
	join literature l on c.literature_id = l.literature_id
where 
	c.genetic_marker_id = :markerid</sql_statement>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-17T00:30:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_crop_marker_detail2</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6159</sys_dataview_sql_id>
    <sys_dataview_id>1315</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>select 
	l.abbreviation as Reference_Abbreviation, 
	c.citation_title as Citation_Title, 
	c.author_name as Author_of_Publication, 
	c.citation_year as Citation_Year,
	c.reference as Citation_Reference, 
	l.standard_abbreviation as Standard_Abbreviation, 
	l.reference_title as Reference_Title
from 
	citation c 
	join literature l on c.literature_id = l.literature_id
where 
	c.genetic_marker_id = :markerid</sql_statement>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-17T00:30:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_crop_marker_detail2</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>6021</sys_dataview_param_id>
    <sys_dataview_id>1315</sys_dataview_id>
    <param_name>:markerid</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>0</sort_order>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-17T00:30:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_crop_marker_detail2</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>13194</sys_dataview_field_id>
    <sys_dataview_id>1315</sys_dataview_id>
    <field_name>author_of_publication</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2013-09-17T00:30:52-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-09-17T00:30:52-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_crop_marker_detail2</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13195</sys_dataview_field_id>
    <sys_dataview_id>1315</sys_dataview_id>
    <field_name>citation_reference</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2013-09-17T00:30:52-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-09-17T00:30:52-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_crop_marker_detail2</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13115</sys_dataview_field_id>
    <sys_dataview_id>1315</sys_dataview_id>
    <field_name>citation_title</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-17T00:30:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_crop_marker_detail2</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13116</sys_dataview_field_id>
    <sys_dataview_id>1315</sys_dataview_id>
    <field_name>citation_year</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-17T00:30:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_crop_marker_detail2</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13196</sys_dataview_field_id>
    <sys_dataview_id>1315</sys_dataview_id>
    <field_name>reference_abbreviation</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2013-09-17T00:30:52-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-09-17T00:30:52-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_crop_marker_detail2</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13118</sys_dataview_field_id>
    <sys_dataview_id>1315</sys_dataview_id>
    <field_name>reference_title</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>6</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-17T00:30:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_crop_marker_detail2</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13119</sys_dataview_field_id>
    <sys_dataview_id>1315</sys_dataview_id>
    <field_name>standard_abbreviation</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-17T00:30:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_crop_marker_detail2</dataview_name>
  </sys_dataview_field>
</SecureDataDataSet>