<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>1317</sys_dataview_id>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>Web Application</category_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3532</sys_dataview_lang_id>
    <sys_dataview_id>1317</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Web Site Taxon Accession List</title>
    <description>Web Site Taxon Accession List</description>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6164</sys_dataview_sql_id>
    <sys_dataview_id>1317</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>select
 	a.accession_id,
 	concat('&lt;nobr&gt;&lt;a onclick="javascript:return true;" href="~/accessiondetail.aspx?id=', convert(a.accession_id, char), '"&gt;', trim(CONCAT (COALESCE (a.accession_number_part1, ''), ' ', COALESCE (CONVERT(a.accession_number_part2, char), ''), ' ', COALESCE (a.accession_number_part3, ''))), '&lt;/a&gt;&lt;/nobr&gt;') as pi_number,
 	(select plant_name from accession_inv_name an join inventory i on an.inventory_id = i.inventory_id where a.accession_id = i.accession_id and plant_name_rank = (select MIN(plant_name_rank) from accession_inv_name an2 join inventory i2 on an2.inventory_id = i2.inventory_id where a.accession_id = i2.accession_id) limit 1) as top_name,
 	concat('&lt;a href="~/taxonomydetail.aspx?id=', convert(t.taxonomy_species_id, char), '"&gt;', t.name, '&lt;/a&gt;') as taxonomy_name,
	(select cvl.title 
   	from code_value cv left join code_value_lang cvl on cv.code_value_id = cvl.code_value_id
   	where cv.group_name = 'GEOGRAPHY_COUNTRY_CODE'  and cvl.sys_lang_id = __LANGUAGEID__ 
   	and cv.value in (select g.country_code from geography g join accession_source asr on g.geography_id = asr.geography_id
    	and asr.is_origin = 'Y' join accession a1 on asr.accession_id = a1.accession_id 
    	left join taxonomy_species t 
  	on a1.taxonomy_species_id = t.taxonomy_species_id
  	and t.taxonomy_species_id = :taxonomyid) limit 1) as origin,
 	(select coalesce(cvl.description, cv.value) from code_value cv left join code_value_lang cvl on cv.code_value_id = cvl.code_value_id where cv.group_name = 'GERMPLASM_FORM' and cv.value = i.form_type_code limit 1) as material_type,
  	concat('&lt;a href="site.aspx?id=',convert(s.site_id, char), '"&gt;', s.site_short_name, '&lt;/a&gt;') as maintained_by,
 	case when exists (select inventory_id from inventory where is_distributable = 'Y' AND  is_available = 'Y' and accession_id = a.accession_id) then
		case when sum(case when i.is_distributable = 'Y' AND i.is_available = 'Y' then 1 else 0 end) = 0 then
  			''
 		else 		
 			concat('&lt;nobr&gt;&lt;a href="~/cartview.aspx?action=add&amp;id=', convert(a.accession_id, char), '"&gt;Add to Cart&lt;/a&gt;&lt;/nobr&gt;')
		end 	
	else
 		'Not Available'
 	end as availability
from
 	accession a
 	left join taxonomy_species t 
  		on a.taxonomy_species_id = t.taxonomy_species_id
 	left join inventory i
  		on i.accession_id = a.accession_id
     	and i.form_type_code != '**'
	left join cooperator c on a.owned_by = c.cooperator_id
	left join site s on c.site_id = s.site_id
where 
	t.taxonomy_species_id = :taxonomyid
	and s.site_id = :siteid
	and a.is_web_visible = 'Y'
group by
 	a.accession_id,
 	concat('&lt;nobr&gt;&lt;a onclick="javascript:return true;" href="~/accessiondetail.aspx?id=', convert(a.accession_id, char), '"&gt;', trim(CONCAT (COALESCE (a.accession_number_part1, ''), ' ', COALESCE (CONVERT(a.accession_number_part2, char), ''), ' ', COALESCE (a.accession_number_part3, ''))), '&lt;/a&gt;&lt;/nobr&gt;'),
 	t.taxonomy_species_id,
 	t.name,
 	i.form_type_code,
 	concat('&lt;a href="site.aspx?id=',convert(s.site_id, char), '"&gt;', s.site_short_name, '&lt;/a&gt;')
order by
	1</sql_statement>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6165</sys_dataview_sql_id>
    <sys_dataview_id>1317</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>select
 	a.accession_id,
 	concat('&lt;nobr&gt;&lt;a onclick="javascript:return true;" href="~/accessiondetail.aspx?id=', cast(a.accession_id as varchar2(50)), '"&gt;', trim(CONCAT (COALESCE (a.accession_number_part1, ''), ' ', COALESCE (cast(a.accession_number_part2 as varchar2(50)), ''), ' ', COALESCE (a.accession_number_part3, ''))), '&lt;/a&gt;&lt;/nobr&gt;') as pi_number,
 	(select plant_name from accession_inv_name an join inventory i on an.inventory_id = i.inventory_id where a.accession_id = i.accession_id and plant_name_rank = (select MIN(plant_name_rank) from accession_inv_name an2 join inventory i2 on an2.inventory_id = i2.inventory_id where a.accession_id = i2.accession_id) and rownum = 1) as top_name,
 	'&lt;a href="~/taxonomydetail.aspx?id=' || cast(t.taxonomy_species_id as varchar2(50)) || '"&gt;' || t.name || '&lt;/a&gt;' as taxonomy_name,
	(select cvl.title from 
	 code_value cv left join code_value_lang cvl on cv.code_value_id = cvl.code_value_id
   	 where cv.group_name = 'GEOGRAPHY_COUNTRY_CODE'  and cvl.sys_lang_id = __LANGUAGEID__ 
   	and cv.value = (select g.country_code from geography g join accession_source asr on g.geography_id = asr.geography_id
        and asr.is_origin = 'Y' where asr.accession_id = a.accession_id and rownum = 1)) as origin,
 	(select coalesce(cvl.description, to_clob(cv.value)) from code_value cv left join code_value_lang cvl on cv.code_value_id = cvl.code_value_id where cv.group_name = 'GERMPLASM_FORM' and cv.value = i.form_type_code and rownum = 1) as material_type,
  	concat('&lt;a href="site.aspx?id=',cast(s.site_id as varchar2(50)), '"&gt;', s.site_short_name, '&lt;/a&gt;') as maintained_by,
   	case when exists (select inventory_id from inventory where is_distributable = 'Y' AND  is_available = 'Y' and accession_id = a.accession_id) then
		case when sum(case when i.is_distributable = 'Y' AND i.is_available = 'Y' then 1 else 0 end) = 0 then
  			''
 		else 		
 			concat('&lt;nobr&gt;&lt;a href="~/cartview.aspx?action=add&amp;id=', cast(a.accession_id as varchar2(50)), '"&gt;Add to Cart&lt;/a&gt;&lt;/nobr&gt;')
		end 	
	else
 		'Not Available'
 	end as availability
from
 	accession a
 	left join taxonomy_species t 
  		on a.taxonomy_species_id = t.taxonomy_species_id
 	left join inventory i
  		on i.accession_id = a.accession_id
     		and i.form_type_code != '**'
	left join cooperator c on a.owned_by = c.cooperator_id
	left join site s on c.site_id = s.site_id
where 
	t.taxonomy_species_id = :taxonomyid
	and s.site_id = :siteid
	and a.is_web_visible = 'Y'
group by
 	a.accession_id,
 	concat('&lt;nobr&gt;&lt;a onclick="javascript:return true;" href="~/accessiondetail.aspx?id=', cast(a.accession_id as varchar2(50)), '"&gt;', trim(CONCAT (COALESCE (a.accession_number_part1, ''), ' ', COALESCE (cast(a.accession_number_part2 as varchar2(50)), ''), ' ', COALESCE (a.accession_number_part3, ''))), '&lt;/a&gt;&lt;/nobr&gt;'),
 	t.taxonomy_species_id,
 	t.name,
 	i.form_type_code,
 	concat('&lt;a href="site.aspx?id=',cast(s.site_id as varchar2(50)), '"&gt;', s.site_short_name, '&lt;/a&gt;')
order by
	1</sql_statement>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6166</sys_dataview_sql_id>
    <sys_dataview_id>1317</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>select
 	a.accession_id,
 	concat('&lt;nobr&gt;&lt;a onclick="javascript:return true;" href="~/accessiondetail.aspx?id=', cast(a.accession_id as varchar(50)), '"&gt;', trim(CONCAT (COALESCE (a.accession_number_part1, ''), ' ', COALESCE (cast(a.accession_number_part2 as varchar(50)), ''), ' ', COALESCE (a.accession_number_part3, ''))), '&lt;/a&gt;&lt;/nobr&gt;') as pi_number,
 	(select plant_name from accession_inv_name an join inventory i on an.inventory_id = i.inventory_id where a.accession_id = i.accession_id and plant_name_rank = (select MIN(plant_name_rank) from accession_inv_name an2 join inventory i2 on an2.inventory_id = i2.inventory_id where a.accession_id = i2.accession_id) limit 1) as top_name,
 	'&lt;a href="~/taxonomydetail.aspx?id=' || cast(t.taxonomy_species_id as varchar(50)) || '"&gt;' || t.name || '&lt;/a&gt;' as taxonomy_name,
	(select cvl.title
   	from code_value cv left join code_value_lang cvl on cv.code_value_id = cvl.code_value_id
   	where cv.group_name = 'GEOGRAPHY_COUNTRY_CODE'  and cvl.sys_lang_id = __LANGUAGEID__ 
   	and cv.value = (select g.country_code from geography g join accession_source asr on g.geography_id = asr.geography_id
   	and asr.is_origin = 'Y' where asr.accession_id = a.accession_id limit 1)) as origin,
 	(select coalesce(cvl.description, cv.value) from code_value cv left join code_value_lang cvl on cv.code_value_id = cvl.code_value_id where cv.group_name = 'GERMPLASM_FORM' and cv.value = i.form_type_code limit 1) as material_type,
  	concat('&lt;a href="site.aspx?id=',cast(s.site_id as varchar(50)), '"&gt;', s.site_short_name, '&lt;/a&gt;') as maintained_by,
  	case when exists (select inventory_id from inventory where is_distributable = 'Y' AND  is_available = 'Y' and accession_id = a.accession_id) then
		case when sum(case when i.is_distributable = 'Y' AND i.is_available = 'Y' then 1 else 0 end) = 0 then
  			''
 		else 		
			concat('&lt;nobr&gt;&lt;a href="~/cartview.aspx?action=add&amp;id=', cast(a.accession_id as varchar(50)), '"&gt;Add to Cart&lt;/a&gt;&lt;/nobr&gt;')
 		end	
	else
 		'Not Available'
 	end as availability
from
 	accession a
 	left join taxonomy_species t 
  		on a.taxonomy_species_id = t.taxonomy_species_id
 	left join inventory i
  		on i.accession_id = a.accession_id
     		and i.form_type_code != '**'
	left join cooperator c on a.owned_by = c.cooperator_id
	left join site s on c.site_id = s.site_id
where 
	t.taxonomy_species_id = :taxonomyid
	and s.site_id = :siteid
	and a.is_web_visible = 'Y'
group by
 	a.accession_id,
 	concat('&lt;nobr&gt;&lt;a onclick="javascript:return true;" href="~/accessiondetail.aspx?id=', cast(a.accession_id as varchar(50)), '"&gt;', trim(CONCAT (COALESCE (a.accession_number_part1, ''), ' ', COALESCE (cast(a.accession_number_part2 as varchar(50)), ''), ' ', COALESCE (a.accession_number_part3, ''))), '&lt;/a&gt;&lt;/nobr&gt;'),
 	t.taxonomy_species_id,
 	t.name,
 	i.form_type_code,
 	concat('&lt;a href="site.aspx?id=',cast(s.site_id as varchar(50)), '"&gt;', s.site_short_name, '&lt;/a&gt;')
order by
	1</sql_statement>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6167</sys_dataview_sql_id>
    <sys_dataview_id>1317</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>select
	a.accession_id,
 	concat('&lt;nobr&gt;&lt;a onclick="javascript:return true;" href="~/accessiondetail.aspx?id=', convert(nvarchar, a.accession_id), '"&gt;', trim(CONCAT (COALESCE (a.accession_number_part1, ''), ' ', COALESCE (CONVERT(nvarchar, a.accession_number_part2), ''), ' ', COALESCE (a.accession_number_part3, ''))), '&lt;/a&gt;&lt;/nobr&gt;') as pi_number,
 	(select TOP 1 plant_name from accession_inv_name an join inventory i on an.inventory_id = i.inventory_id where a.accession_id = i.accession_id and plant_name_rank = (select MIN(plant_name_rank) from accession_inv_name an2 join inventory i2 on an2.inventory_id = i2.inventory_id where a.accession_id = i2.accession_id)) as top_name,
 	'&lt;a href="~/taxonomydetail.aspx?id=' + convert(nvarchar, t.taxonomy_species_id) + '"&gt;' + t.name + '&lt;/a&gt;' as taxonomy_name,
	(select cvl.title
   		from code_value cv left join code_value_lang cvl on cv.code_value_id = cvl.code_value_id
   		where cv.group_name = 'GEOGRAPHY_COUNTRY_CODE'  and cvl.sys_lang_id = __LANGUAGEID__ 
   		and cv.value = (select top 1 g.country_code from geography g join accession_source asr on g.geography_id = asr.geography_id
   		and asr.is_origin = 'Y' and asr.accession_id = a.accession_id)) as origin,
 	(select top 1 coalesce(cvl.description, cv.value) from code_value cv left join code_value_lang cvl on cv.code_value_id = cvl.code_value_id where cv.group_name = 'GERMPLASM_FORM' and cv.value = i.form_type_code) as material_type,
  	concat('&lt;a href="site.aspx?id=', convert(nvarchar, s.site_id), '"&gt;', s.site_short_name , '&lt;/a&gt;') as maintained_by,
  	case when exists (select inventory_id from inventory where is_distributable = 'Y' AND  is_available = 'Y' and accession_id = a.accession_id) then
		case 
			when sum(case when i.is_distributable = 'Y' AND i.is_available = 'Y' then 1 else 0 end) = 0 then ''
			when t.restriction_code = 'NARCOTIC' then '&lt;nobr&gt;&lt;font color="red"&gt;Not Available&lt;/font&gt;&lt;/nobr&gt;'
			when t.restriction_code in ('WEED', 'RARE') then '&lt;nobr&gt;&lt;font color="orange"&gt;Contact Site&lt;/font&gt;&lt;/nobr&gt;'
 		else 		
			concat('&lt;nobr&gt;&lt;a href="~/cartview.aspx?action=add&amp;id=', convert(nvarchar, a.accession_id), '"&gt;Add to Cart&lt;/a&gt;&lt;/nobr&gt;')
		end 	
	else
 		'&lt;nobr&gt;&lt;font color="red"&gt;Not Available&lt;/font&gt;&lt;/nobr&gt;'
 	end as availability
from
 	accession a
 	left join taxonomy_species t 
  		on a.taxonomy_species_id = t.taxonomy_species_id
 	left join inventory i
  		on i.accession_id = a.accession_id
     		and i.form_type_code != '**'
	left join cooperator c on a.owned_by = c.cooperator_id
	left join site s on c.site_id = s.site_id
where 
	t.taxonomy_species_id = :taxonomyid 
	and s.site_id = :siteid
	and a.status_code = 'ACTIVE'
group by
 	a.accession_id,
 	concat('&lt;nobr&gt;&lt;a onclick="javascript:return true;" href="~/accessiondetail.aspx?id=', convert(nvarchar, a.accession_id), '"&gt;', trim(CONCAT (COALESCE (a.accession_number_part1, ''), ' ', COALESCE (CONVERT(nvarchar, a.accession_number_part2), ''), ' ', COALESCE (a.accession_number_part3, ''))), '&lt;/a&gt;&lt;/nobr&gt;'),
 	t.taxonomy_species_id,
 	t.name,
	t.restriction_code,
 	i.form_type_code,
 	concat('&lt;a href="site.aspx?id=', convert(nvarchar, s.site_id), '"&gt;', s.site_short_name , '&lt;/a&gt;')
order by
	1</sql_statement>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>6024</sys_dataview_param_id>
    <sys_dataview_id>1317</sys_dataview_id>
    <param_name>:taxonomyid</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>0</sort_order>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>6023</sys_dataview_param_id>
    <sys_dataview_id>1317</sys_dataview_id>
    <param_name>:siteid</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>1</sort_order>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>13132</sys_dataview_field_id>
    <sys_dataview_id>1317</sys_dataview_id>
    <field_name>availability</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>7</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13133</sys_dataview_field_id>
    <sys_dataview_id>1317</sys_dataview_id>
    <field_name>maintained_by</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>6</sort_order>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13134</sys_dataview_field_id>
    <sys_dataview_id>1317</sys_dataview_id>
    <field_name>material_type</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13135</sys_dataview_field_id>
    <sys_dataview_id>1317</sys_dataview_id>
    <field_name>origin</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13136</sys_dataview_field_id>
    <sys_dataview_id>1317</sys_dataview_id>
    <field_name>pi_number</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13137</sys_dataview_field_id>
    <sys_dataview_id>1317</sys_dataview_id>
    <field_name>taxonomy_name</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13138</sys_dataview_field_id>
    <sys_dataview_id>1317</sys_dataview_id>
    <field_name>top_name</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13131</sys_dataview_field_id>
    <sys_dataview_id>1317</sys_dataview_id>
    <field_name>accession_id</field_name>
    <sys_table_field_id>1</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>a</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=i.accession_id;</configuration_options>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <table_field_name>accession_id</table_field_name>
    <table_name>accession</table_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48366</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13132</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Availability</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>availability</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48372</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13133</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Maintained By</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>maintained_by</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48379</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13134</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Material</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>material_type</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48385</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13135</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Origin</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>origin</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48391</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13136</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Plant ID</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>pi_number</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48397</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13137</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Taxonomy</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>taxonomy_name</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48403</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13138</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Plant Name</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>top_name</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48367</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13132</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Disponibilidad</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>availability</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48373</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13133</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>mantenido por</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>maintained_by</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48380</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13134</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Material</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>material_type</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48386</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13135</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Origen</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>origin</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48392</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13136</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>ID de la planta</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>pi_number</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48398</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13137</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Taxonomía</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>taxonomy_name</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48404</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13138</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Nombre de la planta</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>top_name</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48363</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13131</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>ID Accession</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>accession_id</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48368</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13132</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Disponibilité</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>availability</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48374</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13133</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>maintenues par</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>maintained_by</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48381</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13134</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Matériel</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>material_type</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48387</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13135</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Origine</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>origin</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48393</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13136</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>ID Plante</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>pi_number</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48399</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13137</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Taxonomie</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>taxonomy_name</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48405</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13138</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Nom de la plante</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>top_name</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48369</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13132</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>توافر</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>availability</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48375</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13133</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>اسم الموقع قصير</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>maintained_by</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48382</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13134</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>المادة</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>material_type</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48388</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13135</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>الأصل</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>origin</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48394</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13136</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>تعريف النبات</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>pi_number</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48400</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13137</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>التصنيف</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>taxonomy_name</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48406</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13138</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>اسم النبات</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>top_name</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48364</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13131</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>присоединения ID</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>accession_id</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48370</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13132</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>доступность</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>availability</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48376</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13133</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>поддерживается</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>maintained_by</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48383</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13134</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>тип материала</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>material_type</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48389</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13135</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>происхождение</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>origin</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48395</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13136</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>П. И. номер</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>pi_number</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48401</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13137</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>таксономии имя</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>taxonomy_name</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48407</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13138</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>В начало страницы</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>top_name</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48365</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13131</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>ID genetického zdroje</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>accession_id</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48371</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13132</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Dostupnost</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>availability</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48377</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13133</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Uchován kým</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>maintained_by</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48384</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13134</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Typ materiálu</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>material_type</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48390</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13135</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Původ</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>origin</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48396</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13136</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>?ID rostliny/genetického zdroje</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>pi_number</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48402</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13137</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Taxonomie</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>taxonomy_name</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48408</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13138</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Název rostliny</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>top_name</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48378</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13133</sys_dataview_field_id>
    <sys_lang_id>8</sys_lang_id>
    <title>site_short_name</title>
    <created_date>2013-09-16T23:03:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:34:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T23:03:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_site_taxon_accessionlist</dataview_name>
    <field_name>maintained_by</field_name>
    <iso_639_3_tag>SYS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>4</sys_lang_id>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <ietf_tag>ar</ietf_tag>
    <title>العربية</title>
    <description>هذا وصف العربية</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>7</sys_lang_id>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <ietf_tag>cs</ietf_tag>
    <title>Český</title>
    <description>Popis je český</description>
    <created_date>2010-09-20T19:37:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-09-20T19:39:55-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2010-09-20T19:37:20-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>8</sys_lang_id>
    <iso_639_3_tag>SYS</iso_639_3_tag>
    <ietf_tag>en-SYS</ietf_tag>
    <title>System</title>
    <description>System field values.</description>
    <created_date>2010-11-12T20:22:41-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2010-11-12T20:22:41-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>1</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>en-US</ietf_tag>
    <title>English</title>
    <description>For ISO 639-3 codes, see http://en.wikipedia.org/wiki/List_of_ISO_639-3_codes .  For IETF explanation see http://en.wikipedia.org/wiki/IETF_language_tag</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>2</sys_lang_id>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <ietf_tag>es-419</ietf_tag>
    <title>Español</title>
    <description>Esta es descripcion de espanol</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>3</sys_lang_id>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <ietf_tag>fr-FR</ietf_tag>
    <title>Français</title>
    <description>C'est la description française</description>
    <created_date>2009-08-04T05:56:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:46-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>5</sys_lang_id>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <ietf_tag>ru-RU</ietf_tag>
    <title>Русский</title>
    <description>Это российский описание</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_table_field>
    <sys_table_field_id>1</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>accession_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>accession_number_part1</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-17T00:00:28-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>accession_number_part2</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>4</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>accession_number_part3</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2724</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>backup_location1_site_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1008</foreign_key_table_field_id>
    <foreign_key_dataview_name>site_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>site</foreign_key_table_name>
    <foreign_key_table_field_name>site_id</foreign_key_table_field_name>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2725</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>backup_location2_site_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1008</foreign_key_table_field_id>
    <foreign_key_dataview_name>site_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>site</foreign_key_table_name>
    <foreign_key_table_field_name>site_id</foreign_key_table_field_name>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>20</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>19</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2727</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>improvement_status_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>IMPROVEMENT_LEVEL</group_name>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>15</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>initial_received_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2730</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>initial_received_date_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>DATE_FORMAT</group_name>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2729</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>initial_received_form_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>GERMPLASM_FORM</group_name>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>9</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>is_backed_up</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>8</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>is_core</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3724</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>is_web_visible</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>Y</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2014-03-07T18:11:30-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-07T18:11:30-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2726</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>life_form_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>ACCESSION_LIFE_FORM</group_name>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>22</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>21</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2732</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>24</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>23</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2728</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>reproductive_uniformity_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>REPRODUCTIVE_UNIFORMITY</group_name>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3005</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>status_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>ACTIVE</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>ACCESSION_STATUS</group_name>
    <created_date>2010-09-03T09:23:40-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-10-09T14:47:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T09:23:40-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2731</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>taxonomy_species_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2532</foreign_key_table_field_id>
    <foreign_key_dataview_name>taxonomy_species_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>taxonomy_species</foreign_key_table_name>
    <foreign_key_table_field_name>taxonomy_species_id</foreign_key_table_field_name>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>1</sys_table_id>
    <table_name>accession</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <database_area_code>ACCESSION</database_area_code>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>