<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>1389</sys_dataview_id>
    <dataview_name>inventory_attach_wizard_get_distinct_prefix</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <category_code>CT Wizards</category_code>
    <database_area_code>Inventory</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2017-08-16T22:14:44-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2017-08-16T22:14:44-05:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3717</sys_dataview_lang_id>
    <sys_dataview_id>1389</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Get Distinct Prefix</title>
    <description>Get Distinct Prefix</description>
    <created_date>2017-08-16T22:14:44-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-08-16T22:14:44-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2017-08-16T22:14:44-05:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>inventory_attach_wizard_get_distinct_prefix</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3718</sys_dataview_lang_id>
    <sys_dataview_id>1389</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Get Distinct Prefix</title>
    <description>Get Distinct Prefix</description>
    <created_date>2017-08-16T22:14:44-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2017-08-16T22:14:44-05:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>inventory_attach_wizard_get_distinct_prefix</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3719</sys_dataview_lang_id>
    <sys_dataview_id>1389</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Get Distinct Prefix</title>
    <description>Get Distinct Prefix</description>
    <created_date>2017-08-16T22:14:44-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2017-08-16T22:14:44-05:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>inventory_attach_wizard_get_distinct_prefix</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3720</sys_dataview_lang_id>
    <sys_dataview_id>1389</sys_dataview_id>
    <sys_lang_id>4</sys_lang_id>
    <title>Get Distinct Prefix</title>
    <description>Get Distinct Prefix</description>
    <created_date>2017-08-16T22:14:44-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2017-08-16T22:14:44-05:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <dataview_name>inventory_attach_wizard_get_distinct_prefix</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3721</sys_dataview_lang_id>
    <sys_dataview_id>1389</sys_dataview_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Get Distinct Prefix</title>
    <description>Get Distinct Prefix</description>
    <created_date>2017-08-16T22:14:44-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2017-08-16T22:14:44-05:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <dataview_name>inventory_attach_wizard_get_distinct_prefix</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3722</sys_dataview_lang_id>
    <sys_dataview_id>1389</sys_dataview_id>
    <sys_lang_id>6</sys_lang_id>
    <title>Get Distinct Prefix</title>
    <description>Get Distinct Prefix</description>
    <created_date>2017-08-16T22:14:44-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2017-08-16T22:14:44-05:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>POR</iso_639_3_tag>
    <dataview_name>inventory_attach_wizard_get_distinct_prefix</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3723</sys_dataview_lang_id>
    <sys_dataview_id>1389</sys_dataview_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Get Distinct Prefix</title>
    <description>Get Distinct Prefix</description>
    <created_date>2017-08-16T22:14:44-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2017-08-16T22:14:44-05:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <dataview_name>inventory_attach_wizard_get_distinct_prefix</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3724</sys_dataview_lang_id>
    <sys_dataview_id>1389</sys_dataview_id>
    <sys_lang_id>8</sys_lang_id>
    <title>Get Distinct Prefix</title>
    <description>Get Distinct Prefix</description>
    <created_date>2017-08-16T22:14:44-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2017-08-16T22:14:44-05:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>SYS</iso_639_3_tag>
    <dataview_name>inventory_attach_wizard_get_distinct_prefix</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6365</sys_dataview_sql_id>
    <sys_dataview_id>1389</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT
  i.inventory_id,
  i.inventory_number_part1,
  i.inventory_number_part2,
  i.inventory_number_part3,
  i.form_type_code,
  i.accession_id,
  i.inventory_maint_policy_id,
  (select s.site_id from site s where s.site_id in (select c.site_id from cooperator c where c.cooperator_id = i.owned_by)) AS site_id,
  i.is_distributable,
  i.is_auto_deducted,
  i.is_available,
  i.availability_status_code,
  i.availability_status_note,
  i.availability_start_date,
  i.availability_end_date,
  i.web_availability_note,
  i.quantity_on_hand,
  i.quantity_on_hand_unit_code,
  i.distribution_default_form_code,
  i.distribution_default_quantity,
  i.distribution_unit_code,
  i.distribution_critical_quantity,
  i.regeneration_critical_quantity,
  i.pathogen_status_code,
  i.storage_location_part1,
  i.storage_location_part2,
  i.storage_location_part3,
  i.storage_location_part4,
  i.latitude,
  i.longitude,
  i.rootstock,
  i.parent_inventory_id,
  i.backup_inventory_id,
  i.hundred_seed_weight,
  i.pollination_method_code,
  i.pollination_vector_code,
  i.preservation_method_id,
  i.regeneration_method_id,
  i.plant_sex_code,
  i.propagation_date_code,
  i.propagation_date,
  i.note,
  (select plant_name from accession_name an where i.accession_id = an.accession_id and plant_name_rank = (select MIN(plant_name_rank) from accession_name an2 where i.accession_id = an2.accession_id) limit 1) AS plant_name,
  (select taxonomy_species_id from accession a where i.accession_id = a.accession_id) AS taxonomy_species_id,
  (select s.geography_id from accession_source s where i.accession_id = s.accession_id and accession_source_id = ( select MIN(accession_source_id) from accession_source s2 where i.accession_id = s2.accession_id and is_origin = 'Y')) AS geography_id,
  (select percent_viable from inventory_viability v1 where v1.inventory_viability_id = (select max(v2.inventory_viability_id) from inventory_viability v2 where i.inventory_id = v2.inventory_id and v2.tested_date = (select max(v3.tested_date) from inventory_viability v3 where i.inventory_id = v3.inventory_id))) AS percent_viable,
  (select tested_date from inventory_viability v1 where i.inventory_id = v1.inventory_id and v1.inventory_viability_id = (select max(v2.inventory_viability_id) from inventory_viability v2 where i.inventory_id = v2.inventory_id and v2.tested_date = (select max(v3.tested_date) from inventory_viability v3 where i.inventory_id = v3.inventory_id))) AS tested_date,
  (SELECT inventory_id FROM inventory WHERE inventory_id = i.inventory_id) AS inventory_id_string,
  i.created_date,
  i.created_by,
  i.modified_date,
  i.modified_by,
  i.owned_date,
  i.owned_by
FROM
    inventory i
    INNER JOIN (
        SELECT inventory_id FROM inventory WHERE inventory_id IN (:inventoryid)

        UNION SELECT inventory_id FROM inventory
            WHERE accession_id IN (:accessionid)

        UNION SELECT inventory_id FROM inventory
            WHERE inventory_maint_policy_id IN (:inventorymaintpolicyid)

        UNION SELECT DISTINCT inventory_id FROM order_request_item
            WHERE order_request_id in (:orderrequestid)

        UNION SELECT DISTINCT CASE i1.form_type_code
                         WHEN '**' THEN i2.inventory_id
                         ELSE i1.inventory_id
                     END AS inventory_id
            FROM accession_inv_group_map aigm
            LEFT JOIN inventory i1 ON i1.inventory_id = aigm.inventory_id
            LEFT JOIN inventory i2 ON i2.accession_id = i1.accession_id
            WHERE aigm.accession_inv_group_id IN (:accessioninvgroupid)
    ) list ON list.inventory_id = i.inventory_id</sql_statement>
    <created_date>2017-08-16T22:14:44-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2017-08-16T22:14:44-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>inventory_attach_wizard_get_distinct_prefix</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6366</sys_dataview_sql_id>
    <sys_dataview_id>1389</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>SELECT
  i.inventory_id,
  i.inventory_number_part1,
  i.inventory_number_part2,
  i.inventory_number_part3,
  i.form_type_code,
  i.accession_id,
  i.inventory_maint_policy_id,
  (select s.site_id from site s where s.site_id in (select c.site_id from cooperator c where c.cooperator_id = i.owned_by)) AS site_id,
  i.is_distributable,
  i.is_auto_deducted,
  i.is_available,
  i.availability_status_code,
  dbms_lob.substr(i.availability_status_note,32767,1) AS availability_status_note,
  i.availability_start_date,
  i.availability_end_date,
  dbms_lob.substr(i.web_availability_note,32767,1) AS web_availability_note,
  i.quantity_on_hand,
  i.quantity_on_hand_unit_code,
  i.distribution_default_form_code,
  i.distribution_default_quantity,
  i.distribution_unit_code,
  i.distribution_critical_quantity,
  i.regeneration_critical_quantity,
  i.pathogen_status_code,
  i.storage_location_part1,
  i.storage_location_part2,
  i.storage_location_part3,
  i.storage_location_part4,
  i.latitude,
  i.longitude,
  i.rootstock,
  i.parent_inventory_id,
  i.backup_inventory_id,
  i.hundred_seed_weight,
  i.pollination_method_code,
  i.pollination_vector_code,
  i.preservation_method_id,
  i.regeneration_method_id,
  i.plant_sex_code,
  i.propagation_date_code,
  i.propagation_date,
  dbms_lob.substr(i.note,32767,1) AS note,
  (select plant_name from accession_name an where rownum = 1 and i.accession_id = an.accession_id and plant_name_rank = (select MIN(plant_name_rank) from accession_name an2 where i.accession_id = an2.accession_id)) AS plant_name,
  (select taxonomy_species_id from accession a where i.accession_id = a.accession_id) AS taxonomy_species_id,
  (select s.geography_id from accession_source s where i.accession_id = s.accession_id and accession_source_id = ( select MIN(accession_source_id) from accession_source s2 where i.accession_id = s2.accession_id and is_origin = 'Y')) AS geography_id,
  (select percent_viable from inventory_viability v1 where v1.inventory_viability_id = (select max(v2.inventory_viability_id) from inventory_viability v2 where i.inventory_id = v2.inventory_id and v2.tested_date = (select max(v3.tested_date) from inventory_viability v3 where i.inventory_id = v3.inventory_id))) AS percent_viable,
  (select tested_date from inventory_viability v1 where i.inventory_id = v1.inventory_id and v1.inventory_viability_id = (select max(v2.inventory_viability_id) from inventory_viability v2 where i.inventory_id = v2.inventory_id and v2.tested_date = (select max(v3.tested_date) from inventory_viability v3 where i.inventory_id = v3.inventory_id))) AS tested_date,
  (SELECT inventory_id FROM inventory WHERE inventory_id = i.inventory_id) AS inventory_id_string,
  i.created_date,
  i.created_by,
  i.modified_date,
  i.modified_by,
  i.owned_date,
  i.owned_by
FROM
    inventory i
    INNER JOIN (
        SELECT inventory_id FROM inventory WHERE inventory_id IN (:inventoryid)

        UNION SELECT inventory_id FROM inventory
            WHERE accession_id IN (:accessionid)

        UNION SELECT inventory_id FROM inventory
            WHERE inventory_maint_policy_id IN (:inventorymaintpolicyid)

        UNION SELECT DISTINCT inventory_id FROM order_request_item
            WHERE order_request_id in (:orderrequestid)

        UNION SELECT DISTINCT CASE i1.form_type_code
                         WHEN '**' THEN i2.inventory_id
                         ELSE i1.inventory_id
                     END AS inventory_id
            FROM accession_inv_group_map aigm
            LEFT JOIN inventory i1 ON i1.inventory_id = aigm.inventory_id
            LEFT JOIN inventory i2 ON i2.accession_id = i1.accession_id
            WHERE aigm.accession_inv_group_id IN (:accessioninvgroupid)
    ) list ON list.inventory_id = i.inventory_id</sql_statement>
    <created_date>2017-08-16T22:14:44-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2017-08-16T22:14:44-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>inventory_attach_wizard_get_distinct_prefix</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6367</sys_dataview_sql_id>
    <sys_dataview_id>1389</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT
  i.inventory_id,
  i.inventory_number_part1,
  i.inventory_number_part2,
  i.inventory_number_part3,
  i.form_type_code,
  i.accession_id,
  i.inventory_maint_policy_id,
  (select s.site_id from site s where s.site_id in (select c.site_id from cooperator c where c.cooperator_id = i.owned_by)) AS site_id,
  i.is_distributable,
  i.is_auto_deducted,
  i.is_available,
  i.availability_status_code,
  i.availability_status_note,
  i.availability_start_date,
  i.availability_end_date,
  i.web_availability_note,
  i.quantity_on_hand,
  i.quantity_on_hand_unit_code,
  i.distribution_default_form_code,
  i.distribution_default_quantity,
  i.distribution_unit_code,
  i.distribution_critical_quantity,
  i.regeneration_critical_quantity,
  i.pathogen_status_code,
  i.storage_location_part1,
  i.storage_location_part2,
  i.storage_location_part3,
  i.storage_location_part4,
  i.latitude,
  i.longitude,
  i.rootstock,
  i.parent_inventory_id,
  i.backup_inventory_id,
  i.hundred_seed_weight,
  i.pollination_method_code,
  i.pollination_vector_code,
  i.preservation_method_id,
  i.regeneration_method_id,
  i.plant_sex_code,
  i.propagation_date_code,
  i.propagation_date,
  i.note,
  (select plant_name from accession_name an where i.accession_id = an.accession_id and plant_name_rank = (select MIN(plant_name_rank) from accession_name an2 where i.accession_id = an2.accession_id) LIMIT 1) AS plant_name,
  (select taxonomy_species_id from accession a where i.accession_id = a.accession_id) AS taxonomy_species_id,
  (select s.geography_id from accession_source s where i.accession_id = s.accession_id and accession_source_id = ( select MIN(accession_source_id) from accession_source s2 where i.accession_id = s2.accession_id and is_origin = 'Y')) AS geography_id,
  (select percent_viable from inventory_viability v1 where v1.inventory_viability_id = (select max(v2.inventory_viability_id) from inventory_viability v2 where i.inventory_id = v2.inventory_id and v2.tested_date = (select max(v3.tested_date) from inventory_viability v3 where i.inventory_id = v3.inventory_id))) AS percent_viable,
  (select tested_date from inventory_viability v1 where i.inventory_id = v1.inventory_id and v1.inventory_viability_id = (select max(v2.inventory_viability_id) from inventory_viability v2 where i.inventory_id = v2.inventory_id and v2.tested_date = (select max(v3.tested_date) from inventory_viability v3 where i.inventory_id = v3.inventory_id))) AS tested_date,
  (SELECT inventory_id FROM inventory WHERE inventory_id = i.inventory_id) AS inventory_id_string,
  i.created_date,
  i.created_by,
  i.modified_date,
  i.modified_by,
  i.owned_date,
  i.owned_by
FROM
    inventory i
    INNER JOIN (
        SELECT inventory_id FROM inventory WHERE inventory_id IN (:inventoryid)

        UNION SELECT inventory_id FROM inventory
            WHERE accession_id IN (:accessionid)

        UNION SELECT inventory_id FROM inventory
            WHERE inventory_maint_policy_id IN (:inventorymaintpolicyid)

        UNION SELECT DISTINCT inventory_id FROM order_request_item
            WHERE order_request_id in (:orderrequestid)

        UNION SELECT DISTINCT CASE i1.form_type_code
                         WHEN '**' THEN i2.inventory_id
                         ELSE i1.inventory_id
                     END AS inventory_id
            FROM accession_inv_group_map aigm
            LEFT JOIN inventory i1 ON i1.inventory_id = aigm.inventory_id
            LEFT JOIN inventory i2 ON i2.accession_id = i1.accession_id
            WHERE aigm.accession_inv_group_id IN (:accessioninvgroupid)
    ) list ON list.inventory_id = i.inventory_id</sql_statement>
    <created_date>2017-08-16T22:14:44-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2017-08-16T22:14:44-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>inventory_attach_wizard_get_distinct_prefix</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6368</sys_dataview_sql_id>
    <sys_dataview_id>1389</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT DISTINCT(inventory_number_part1) AS prefix FROM inventory
UNION
SELECT DISTINCT(accession_number_part1) AS prefix FROM accession
</sql_statement>
    <created_date>2017-08-16T22:14:44-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2017-08-16T22:14:44-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>inventory_attach_wizard_get_distinct_prefix</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_field>
    <sys_dataview_field_id>14281</sys_dataview_field_id>
    <sys_dataview_id>1389</sys_dataview_id>
    <field_name>prefix</field_name>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_visible>Y</is_visible>
    <created_date>2017-08-16T22:14:44-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2017-08-16T22:14:44-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>inventory_attach_wizard_get_distinct_prefix</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>49045</sys_dataview_field_lang_id>
    <sys_dataview_field_id>14281</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Inventory Prefix</title>
    <created_date>2017-08-16T22:14:44-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-08-16T22:14:44-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2017-08-16T22:14:44-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>inventory_attach_wizard_get_distinct_prefix</dataview_name>
    <field_name>prefix</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>49046</sys_dataview_field_lang_id>
    <sys_dataview_field_id>14281</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Prefijo del Inventario</title>
    <created_date>2017-08-16T22:14:44-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2017-08-16T22:14:44-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>inventory_attach_wizard_get_distinct_prefix</dataview_name>
    <field_name>prefix</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>49047</sys_dataview_field_lang_id>
    <sys_dataview_field_id>14281</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Préfixe de l'inventaire</title>
    <created_date>2017-08-16T22:14:44-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2017-08-16T22:14:44-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>inventory_attach_wizard_get_distinct_prefix</dataview_name>
    <field_name>prefix</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>49048</sys_dataview_field_lang_id>
    <sys_dataview_field_id>14281</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>سابقة الجرد</title>
    <created_date>2017-08-16T22:14:44-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2017-08-16T22:14:44-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>inventory_attach_wizard_get_distinct_prefix</dataview_name>
    <field_name>prefix</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>49049</sys_dataview_field_lang_id>
    <sys_dataview_field_id>14281</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>часть инвентарный номер 1</title>
    <created_date>2017-08-16T22:14:44-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2017-08-16T22:14:44-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>inventory_attach_wizard_get_distinct_prefix</dataview_name>
    <field_name>prefix</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>49050</sys_dataview_field_lang_id>
    <sys_dataview_field_id>14281</sys_dataview_field_id>
    <sys_lang_id>8</sys_lang_id>
    <title>inventory_number_part1</title>
    <created_date>2017-08-16T22:14:44-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2017-08-16T22:14:44-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>inventory_attach_wizard_get_distinct_prefix</dataview_name>
    <field_name>prefix</field_name>
    <iso_639_3_tag>SYS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>4</sys_lang_id>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <ietf_tag>ar</ietf_tag>
    <title>العربية</title>
    <description>هذا وصف العربية</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>8</sys_lang_id>
    <iso_639_3_tag>SYS</iso_639_3_tag>
    <ietf_tag>en-SYS</ietf_tag>
    <title>System</title>
    <description>System field values.</description>
    <created_date>2010-11-12T20:22:41-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2010-11-12T20:22:41-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>1</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>en-US</ietf_tag>
    <title>English</title>
    <description>For ISO 639-3 codes, see http://en.wikipedia.org/wiki/List_of_ISO_639-3_codes .  For IETF explanation see http://en.wikipedia.org/wiki/IETF_language_tag</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>2</sys_lang_id>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <ietf_tag>es-419</ietf_tag>
    <title>Español</title>
    <description>Esta es descripcion de espanol</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>3</sys_lang_id>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <ietf_tag>fr-FR</ietf_tag>
    <title>Français</title>
    <description>C'est la description française</description>
    <created_date>2009-08-04T05:56:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:46-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>5</sys_lang_id>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <ietf_tag>ru-RU</ietf_tag>
    <title>Русский</title>
    <description>Это российский описание</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
</SecureDataDataSet>