<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>308</sys_dataview_id>
    <dataview_name>web_taxonomyspecies_references</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>Web Application</category_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2010-02-26T22:17:41-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T19:00:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-26T22:17:41-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>180</sys_dataview_lang_id>
    <sys_dataview_id>308</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Web Taxonomy Species References</title>
    <description>Web Taxonomy Species References</description>
    <created_date>2010-02-26T22:17:41-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T19:00:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-26T22:17:41-06:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_taxonomyspecies_references</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1516</sys_dataview_lang_id>
    <sys_dataview_id>308</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Web Especies Referencias sobre taxonomía</title>
    <description>Web Especies Referencias sobre taxonomía</description>
    <created_date>2010-09-03T03:46:17-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T19:00:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:46:17-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>web_taxonomyspecies_references</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1028</sys_dataview_lang_id>
    <sys_dataview_id>308</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Web espèces taxonomique Références</title>
    <description>Web espèces taxonomique Références</description>
    <created_date>2010-08-05T14:29:04-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T19:00:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:29:04-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>web_taxonomyspecies_references</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2189</sys_dataview_lang_id>
    <sys_dataview_id>308</sys_dataview_id>
    <sys_lang_id>4</sys_lang_id>
    <title>ويب تصنيف أنواع المراجع</title>
    <description>ويب تصنيف أنواع المراجع</description>
    <created_date>2010-09-21T16:23:36-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T19:00:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:23:36-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <dataview_name>web_taxonomyspecies_references</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1029</sys_dataview_lang_id>
    <sys_dataview_id>308</sys_dataview_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Веб таксономической видов литературы</title>
    <description>Веб таксономической видов литературы</description>
    <created_date>2010-08-05T14:29:04-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T19:00:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:29:04-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <dataview_name>web_taxonomyspecies_references</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1891</sys_dataview_lang_id>
    <sys_dataview_id>308</sys_dataview_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Web Taxonomy Species References</title>
    <description>Web Taxonomy Species References</description>
    <created_date>2010-09-21T16:19:32-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T19:00:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:19:32-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <dataview_name>web_taxonomyspecies_references</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>2718</sys_dataview_sql_id>
    <sys_dataview_id>308</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>select
	c.citation_id,
	c.literature_id,
	COALESCE (c.author_name, l.editor_author_name) as author,
	c.citation_year,
	COALESCE (c.citation_title, l.reference_title) as title,
	case when (COALESCE (l.standard_abbreviation, l.abbreviation)) = l.abbreviation then  concat('(', l.abbreviation, ')')
		else l.standard_abbreviation
		end
	 as abbrev,
	COALESCE (c.reference, '') as refernece,
	c.note as cit_note,
	l.note
from taxonomy_species t 	
	left join citation c
		on t.taxonomy_species_id = c.taxonomy_species_id
	left join literature l
		on c.literature_id = l.literature_id
where t.taxonomy_species_id = :taxonomyid
order by author asc</sql_statement>
    <created_date>2010-11-09T20:31:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T19:00:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyspecies_references</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3418</sys_dataview_sql_id>
    <sys_dataview_id>308</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>select
	c.citation_id,
	c.literature_id,
	COALESCE (c.author_name, l.editor_author_name) as author,
	c.citation_year,
	COALESCE (c.citation_title, l.reference_title) as title,
	case when (COALESCE (l.standard_abbreviation, l.abbreviation)) = l.abbreviation then '(' || l.abbreviation || ')'
		else l.standard_abbreviation
		end
	 as abbrev,
	COALESCE (c.reference, '') as refernece,
	c.note as cit_note,
	l.note
from taxonomy_species t 	
	left join citation c
		on t.taxonomy_species_id = c.taxonomy_species_id
	left join literature l
		on c.literature_id = l.literature_id
where t.taxonomy_species_id = :taxonomyid
order by author asc</sql_statement>
    <created_date>2010-11-09T20:32:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T19:00:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:32:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyspecies_references</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3068</sys_dataview_sql_id>
    <sys_dataview_id>308</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>select
	c.citation_id,
	c.literature_id,
	COALESCE (c.author_name, l.editor_author_name) as author,
	c.citation_year,
	COALESCE (c.citation_title, l.reference_title) as title,
	case when (COALESCE (l.standard_abbreviation, l.abbreviation)) = l.abbreviation then '(' || l.abbreviation || ')'
		else l.standard_abbreviation
		end
	 as abbrev,
	COALESCE (c.reference, '') as refernece,
	c.note as cit_note,
	l.note
from taxonomy_species t
	left join citation c
		on t.taxonomy_species_id = c.taxonomy_species_id
	left join literature l
		on c.literature_id = l.literature_id
where t.taxonomy_species_id = :taxonomyid
order by author asc</sql_statement>
    <created_date>2010-11-09T20:31:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T19:00:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyspecies_references</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>554</sys_dataview_sql_id>
    <sys_dataview_id>308</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>select
	distinct
	c.literature_id,
	COALESCE (c.author_name, l.editor_author_name) as author,
	c.citation_year,
	COALESCE (c.citation_title, l.reference_title) as title,
	case when (COALESCE (l.standard_abbreviation, l.abbreviation)) = l.abbreviation then '(' + l.abbreviation + ')'
		else l.standard_abbreviation
		end
	 as abbrev,
	COALESCE (c.reference, '') as refernece,
	c.note as cit_note,
	l.note
from citation c
	left join literature l
		on c.literature_id = l.literature_id
	join 
	(select citation_id from citation where taxonomy_species_id = :taxonomyid
	) ids
	 
	on c.citation_id = ids.citation_id
where   (l.abbreviation not in ('PEAS','AOSA Hb 25','ISTA','World Econ Pl','ICRA') or l.abbreviation is null)
       	and  (c.note not like 'nodulation%' or c.note is null)
       	and  (c.note not like 'relative%' or c.note is null)
       	and  (c.note not like 'medicinal%' or c.note is null)
order by author asc</sql_statement>
    <created_date>2010-02-26T22:17:41-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T19:00:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-26T22:17:41-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyspecies_references</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>2990</sys_dataview_param_id>
    <sys_dataview_id>308</sys_dataview_id>
    <param_name>:taxonomyid</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>0</sort_order>
    <created_date>2010-06-28T23:26:17-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T19:00:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T23:26:17-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyspecies_references</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>6382</sys_dataview_field_id>
    <sys_dataview_id>308</sys_dataview_id>
    <field_name>abbrev</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T23:26:17-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T19:00:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T23:26:17-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyspecies_references</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6379</sys_dataview_field_id>
    <sys_dataview_id>308</sys_dataview_id>
    <field_name>author</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <table_alias_name>c</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=c.literature_id;</configuration_options>
    <created_date>2010-06-28T23:26:17-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T19:00:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T23:26:17-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyspecies_references</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6383</sys_dataview_field_id>
    <sys_dataview_id>308</sys_dataview_id>
    <field_name>refernece</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <table_alias_name>c</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=c.literature_id;</configuration_options>
    <created_date>2010-06-28T23:26:17-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T19:00:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T23:26:17-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyspecies_references</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6381</sys_dataview_field_id>
    <sys_dataview_id>308</sys_dataview_id>
    <field_name>title</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <table_alias_name>c</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=c.literature_id;</configuration_options>
    <created_date>2010-06-28T23:26:17-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T19:00:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T23:26:17-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyspecies_references</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11167</sys_dataview_field_id>
    <sys_dataview_id>308</sys_dataview_id>
    <field_name>citation_year</field_name>
    <sys_table_field_id>266</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <table_alias_name>c</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=c.literature_id;</configuration_options>
    <created_date>2011-04-29T03:42:19-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T19:00:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-29T03:42:19-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_taxonomyspecies_references</dataview_name>
    <table_field_name>citation_year</table_field_name>
    <table_name>citation</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6378</sys_dataview_field_id>
    <sys_dataview_id>308</sys_dataview_id>
    <field_name>literature_id</field_name>
    <sys_table_field_id>263</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <foreign_key_dataview_name>literature_lookup</foreign_key_dataview_name>
    <table_alias_name>c</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=c.literature_id;</configuration_options>
    <created_date>2010-06-28T23:26:17-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T19:00:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T23:26:17-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyspecies_references</dataview_name>
    <table_field_name>literature_id</table_field_name>
    <table_name>citation</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6384</sys_dataview_field_id>
    <sys_dataview_id>308</sys_dataview_id>
    <field_name>cit_note</field_name>
    <sys_table_field_id>268</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>6</sort_order>
    <table_alias_name>c</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=c.literature_id;</configuration_options>
    <created_date>2010-06-28T23:26:17-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T19:00:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T23:26:17-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyspecies_references</dataview_name>
    <table_field_name>note</table_field_name>
    <table_name>citation</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6385</sys_dataview_field_id>
    <sys_dataview_id>308</sys_dataview_id>
    <field_name>note</field_name>
    <sys_table_field_id>714</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>7</sort_order>
    <table_alias_name>l</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=c.literature_id;</configuration_options>
    <created_date>2010-06-28T23:26:17-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T19:00:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T23:26:17-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyspecies_references</dataview_name>
    <table_field_name>note</table_field_name>
    <table_name>literature</table_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43845</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6382</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Abréviation</title>
    <created_date>2011-09-30T05:37:50-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T19:00:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:50-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_taxonomyspecies_references</dataview_name>
    <field_name>abbrev</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43843</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6379</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Auteur</title>
    <created_date>2011-09-30T05:37:50-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T19:00:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:50-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_taxonomyspecies_references</dataview_name>
    <field_name>author</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43847</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6384</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Note sur la citation</title>
    <created_date>2011-09-30T05:37:50-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T19:00:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:50-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_taxonomyspecies_references</dataview_name>
    <field_name>cit_note</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43842</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6378</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>ID Littérature</title>
    <created_date>2011-09-30T05:37:50-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T19:00:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:50-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_taxonomyspecies_references</dataview_name>
    <field_name>literature_id</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43846</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6383</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Référence</title>
    <created_date>2011-09-30T05:37:50-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T19:00:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:50-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_taxonomyspecies_references</dataview_name>
    <field_name>refernece</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43844</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6381</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Titre</title>
    <created_date>2011-09-30T05:37:50-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T19:00:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:50-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_taxonomyspecies_references</dataview_name>
    <field_name>title</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>44366</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6382</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>الاسم المختصر</title>
    <created_date>2011-09-30T05:40:50-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T19:00:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:40:50-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_taxonomyspecies_references</dataview_name>
    <field_name>abbrev</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>44364</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6379</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>المؤلف</title>
    <created_date>2011-09-30T05:40:50-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T19:00:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:40:50-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_taxonomyspecies_references</dataview_name>
    <field_name>author</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>44367</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6383</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>المرجع</title>
    <created_date>2011-09-30T05:40:50-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T19:00:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:40:50-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_taxonomyspecies_references</dataview_name>
    <field_name>refernece</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>44365</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6381</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>العنوان</title>
    <created_date>2011-09-30T05:40:50-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T19:00:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:40:50-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_taxonomyspecies_references</dataview_name>
    <field_name>title</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>44481</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6382</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Аббревиатура</title>
    <created_date>2011-09-30T05:48:54-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T19:00:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:48:54-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_taxonomyspecies_references</dataview_name>
    <field_name>abbrev</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>44484</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6379</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Автор</title>
    <created_date>2011-09-30T05:48:54-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T19:00:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:48:54-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_taxonomyspecies_references</dataview_name>
    <field_name>author</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>45468</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6383</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>референция</title>
    <created_date>2011-09-30T05:49:07-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T19:00:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:49:07-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_taxonomyspecies_references</dataview_name>
    <field_name>refernece</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>44794</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6381</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Заголовок</title>
    <created_date>2011-09-30T05:48:58-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T19:00:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:48:58-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_taxonomyspecies_references</dataview_name>
    <field_name>title</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>4</sys_lang_id>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <ietf_tag>ar</ietf_tag>
    <title>العربية</title>
    <description>هذا وصف العربية</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>3</sys_lang_id>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <ietf_tag>fr-FR</ietf_tag>
    <title>Français</title>
    <description>C'est la description française</description>
    <created_date>2009-08-04T05:56:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:46-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>5</sys_lang_id>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <ietf_tag>ru-RU</ietf_tag>
    <title>Русский</title>
    <description>Это российский описание</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_table_field>
    <sys_table_field_id>3696</sys_table_field_id>
    <sys_table_id>19</sys_table_id>
    <field_name>accession_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1</foreign_key_table_field_id>
    <foreign_key_dataview_name>accession_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T20:30:22-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-06-05T23:55:18-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T20:30:22-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>accession</foreign_key_table_name>
    <foreign_key_table_field_name>accession_id</foreign_key_table_field_name>
    <table_name>citation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3701</sys_table_field_id>
    <sys_table_id>19</sys_table_id>
    <field_name>accession_ipr_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>114</foreign_key_table_field_id>
    <foreign_key_dataview_name>accession_ipr_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T20:30:22-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-06-05T23:55:18-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T20:30:22-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>accession_ipr</foreign_key_table_name>
    <foreign_key_table_field_name>accession_ipr_id</foreign_key_table_field_name>
    <table_name>citation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3702</sys_table_field_id>
    <sys_table_id>19</sys_table_id>
    <field_name>accession_pedigree_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>159</foreign_key_table_field_id>
    <foreign_key_dataview_name>accession_pedigree_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T20:30:22-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-06-05T23:55:18-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T20:30:22-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>accession_pedigree</foreign_key_table_name>
    <foreign_key_table_field_name>accession_pedigree_id</foreign_key_table_field_name>
    <table_name>citation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>265</sys_table_field_id>
    <sys_table_id>19</sys_table_id>
    <field_name>author_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>2000</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-05T23:55:17-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>citation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>262</sys_table_field_id>
    <sys_table_id>19</sys_table_id>
    <field_name>citation_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-05T23:55:17-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>citation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>264</sys_table_field_id>
    <sys_table_id>19</sys_table_id>
    <field_name>citation_title</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>400</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-05T23:55:17-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>citation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>266</sys_table_field_id>
    <sys_table_id>19</sys_table_id>
    <field_name>citation_year</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-05T23:55:17-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>citation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>270</sys_table_field_id>
    <sys_table_id>19</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-05T23:55:18-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>citation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>269</sys_table_field_id>
    <sys_table_id>19</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-05T23:55:17-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>citation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2745</sys_table_field_id>
    <sys_table_id>19</sys_table_id>
    <field_name>description</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>500</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:20:00-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-05T23:55:17-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:20:00-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>citation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2742</sys_table_field_id>
    <sys_table_id>19</sys_table_id>
    <field_name>doi_reference</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>500</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:20:00-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-05T23:55:17-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:20:00-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>citation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3703</sys_table_field_id>
    <sys_table_id>19</sys_table_id>
    <field_name>genetic_marker_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1479</foreign_key_table_field_id>
    <foreign_key_dataview_name>genetic_marker_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T20:30:22-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-06-05T23:55:18-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T20:30:22-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>genetic_marker</foreign_key_table_name>
    <foreign_key_table_field_name>genetic_marker_id</foreign_key_table_field_name>
    <table_name>citation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>263</sys_table_field_id>
    <sys_table_id>19</sys_table_id>
    <field_name>literature_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>709</foreign_key_table_field_id>
    <foreign_key_dataview_name>literature_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-05T23:55:18-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>literature</foreign_key_table_name>
    <foreign_key_table_field_name>literature_id</foreign_key_table_field_name>
    <table_name>citation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3697</sys_table_field_id>
    <sys_table_id>19</sys_table_id>
    <field_name>method_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>722</foreign_key_table_field_id>
    <foreign_key_dataview_name>method_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T20:30:22-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-06-05T23:55:18-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T20:30:22-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>method</foreign_key_table_name>
    <foreign_key_table_field_name>method_id</foreign_key_table_field_name>
    <table_name>citation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>272</sys_table_field_id>
    <sys_table_id>19</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-05T23:55:18-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>citation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>271</sys_table_field_id>
    <sys_table_id>19</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-05T23:55:17-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>citation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>268</sys_table_field_id>
    <sys_table_id>19</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-05T23:55:17-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>citation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>274</sys_table_field_id>
    <sys_table_id>19</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-05T23:55:18-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>citation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>273</sys_table_field_id>
    <sys_table_id>19</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-05T23:55:17-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>citation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>267</sys_table_field_id>
    <sys_table_id>19</sys_table_id>
    <field_name>reference</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>200</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-05T23:55:17-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>citation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3700</sys_table_field_id>
    <sys_table_id>19</sys_table_id>
    <field_name>taxonomy_family_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1108</foreign_key_table_field_id>
    <foreign_key_dataview_name>taxonomy_family_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T20:30:22-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-06-05T23:55:18-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T20:30:22-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>taxonomy_family</foreign_key_table_name>
    <foreign_key_table_field_name>taxonomy_family_id</foreign_key_table_field_name>
    <table_name>citation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3699</sys_table_field_id>
    <sys_table_id>19</sys_table_id>
    <field_name>taxonomy_genus_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1123</foreign_key_table_field_id>
    <foreign_key_dataview_name>taxonomy_genus_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T20:30:22-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-06-05T23:55:18-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T20:30:22-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>taxonomy_genus</foreign_key_table_name>
    <foreign_key_table_field_name>taxonomy_genus_id</foreign_key_table_field_name>
    <table_name>citation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3698</sys_table_field_id>
    <sys_table_id>19</sys_table_id>
    <field_name>taxonomy_species_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2532</foreign_key_table_field_id>
    <foreign_key_dataview_name>taxonomy_species_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T20:30:22-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-06-05T23:55:18-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T20:30:22-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>taxonomy_species</foreign_key_table_name>
    <foreign_key_table_field_name>taxonomy_species_id</foreign_key_table_field_name>
    <table_name>citation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2744</sys_table_field_id>
    <sys_table_id>19</sys_table_id>
    <field_name>title</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>500</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:20:00-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-05T23:55:17-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:20:00-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>citation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3708</sys_table_field_id>
    <sys_table_id>19</sys_table_id>
    <field_name>type_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>CITATION_TYPE</group_name>
    <created_date>2013-01-24T20:30:22-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-06-05T23:55:17-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T20:30:22-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>citation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3709</sys_table_field_id>
    <sys_table_id>19</sys_table_id>
    <field_name>unique_key</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T20:30:22-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-06-05T23:55:17-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T20:30:22-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>citation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2743</sys_table_field_id>
    <sys_table_id>19</sys_table_id>
    <field_name>url</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>500</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:20:00-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-05T23:55:17-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:20:00-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>citation</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>710</sys_table_field_id>
    <sys_table_id>48</sys_table_id>
    <field_name>abbreviation</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:18-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>literature</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>717</sys_table_field_id>
    <sys_table_id>48</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:18-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>literature</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>716</sys_table_field_id>
    <sys_table_id>48</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:18-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>literature</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2854</sys_table_field_id>
    <sys_table_id>48</sys_table_id>
    <field_name>editor_author_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>2000</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:07:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:18-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:07:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>literature</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>709</sys_table_field_id>
    <sys_table_id>48</sys_table_id>
    <field_name>literature_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:18-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>literature</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2855</sys_table_field_id>
    <sys_table_id>48</sys_table_id>
    <field_name>literature_type_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>LITERATURE_TYPE</group_name>
    <created_date>2010-06-28T20:07:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:18-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:07:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>literature</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>719</sys_table_field_id>
    <sys_table_id>48</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:18-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>literature</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>718</sys_table_field_id>
    <sys_table_id>48</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:18-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>literature</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>714</sys_table_field_id>
    <sys_table_id>48</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:18-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>literature</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>721</sys_table_field_id>
    <sys_table_id>48</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:18-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>literature</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>720</sys_table_field_id>
    <sys_table_id>48</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:18-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>literature</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2856</sys_table_field_id>
    <sys_table_id>48</sys_table_id>
    <field_name>publication_year</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:07:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:18-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:07:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>literature</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2858</sys_table_field_id>
    <sys_table_id>48</sys_table_id>
    <field_name>publisher_location</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>2000</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:07:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:18-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:07:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>literature</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2857</sys_table_field_id>
    <sys_table_id>48</sys_table_id>
    <field_name>publisher_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>2000</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:07:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:18-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:07:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>literature</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>712</sys_table_field_id>
    <sys_table_id>48</sys_table_id>
    <field_name>reference_title</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>2000</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:18-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>literature</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>711</sys_table_field_id>
    <sys_table_id>48</sys_table_id>
    <field_name>standard_abbreviation</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>2000</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:18-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>literature</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>19</sys_table_id>
    <table_name>citation</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <database_area_code>OTHER</database_area_code>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-05T23:55:17-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
  <sys_table>
    <sys_table_id>48</sys_table_id>
    <table_name>literature</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <database_area_code>OTHER</database_area_code>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:18-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>