<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>347</sys_dataview_id>
    <dataview_name>group_name_lookup</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <category_code>System</category_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2010-04-13T04:25:16-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-11-25T23:43:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-04-13T04:25:16-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>219</sys_dataview_lang_id>
    <sys_dataview_id>347</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Group Name Lookup</title>
    <description>Group Name Lookup</description>
    <created_date>2010-04-13T04:25:16-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-11-25T23:42:41-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-04-13T04:25:16-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>group_name_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1315</sys_dataview_lang_id>
    <sys_dataview_id>347</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Búsqueda Nombre del Grupo</title>
    <description>Búsqueda Nombre del Grupo</description>
    <created_date>2010-09-03T03:42:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-11-25T23:43:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:42:20-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>group_name_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>596</sys_dataview_lang_id>
    <sys_dataview_id>347</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Nom du groupe de recherche</title>
    <description>Nom du groupe de recherche</description>
    <created_date>2010-08-05T14:22:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:07-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:22:47-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>group_name_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1977</sys_dataview_lang_id>
    <sys_dataview_id>347</sys_dataview_id>
    <sys_lang_id>4</sys_lang_id>
    <title>اسم المجموعة بحث</title>
    <description>اسم المجموعة بحث</description>
    <created_date>2010-09-21T16:21:40-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:07-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:21:40-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <dataview_name>group_name_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>597</sys_dataview_lang_id>
    <sys_dataview_id>347</sys_dataview_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Название группы поиска</title>
    <description>Название группы поиска</description>
    <created_date>2010-08-05T14:22:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:07-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:22:47-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <dataview_name>group_name_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1677</sys_dataview_lang_id>
    <sys_dataview_id>347</sys_dataview_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Group Name Lookup</title>
    <description>Group Name Lookup</description>
    <created_date>2010-09-21T16:17:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:07-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:17:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <dataview_name>group_name_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3241</sys_dataview_lang_id>
    <sys_dataview_id>347</sys_dataview_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Group Name Lookup</title>
    <description>Group Name Lookup</description>
    <created_date>2010-04-13T04:25:16-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-11-25T23:42:41-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-04-13T04:25:16-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>group_name_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>2743</sys_dataview_sql_id>
    <sys_dataview_id>347</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT 
  group_name as value_member,
  group_name as display_member
FROM
   code_value
group by 
	group_name
order by
	1</sql_statement>
    <created_date>2010-11-09T20:31:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:07-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>group_name_lookup</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3443</sys_dataview_sql_id>
    <sys_dataview_id>347</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>SELECT 
  group_name as value_member,
  group_name as display_member
FROM
   code_value
group by 
	group_name
order by
	1</sql_statement>
    <created_date>2010-11-09T20:32:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:07-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:32:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>group_name_lookup</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3093</sys_dataview_sql_id>
    <sys_dataview_id>347</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT 
  group_name as value_member,
  group_name as display_member
FROM
   code_value
group by 
	group_name
order by
	1</sql_statement>
    <created_date>2010-11-09T20:31:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:07-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>group_name_lookup</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>797</sys_dataview_sql_id>
    <sys_dataview_id>347</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT 
  group_name as value_member,
  group_name as display_member
FROM
   code_value
group by 
	group_name
order by
	1</sql_statement>
    <created_date>2010-04-13T04:25:16-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:07-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-04-13T04:25:16-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>group_name_lookup</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_field>
    <sys_dataview_field_id>4608</sys_dataview_field_id>
    <sys_dataview_id>347</sys_dataview_id>
    <field_name>display_member</field_name>
    <sys_table_field_id>1461</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <foreign_key_dataview_name>group_name_lookup</foreign_key_dataview_name>
    <is_visible>Y</is_visible>
    <created_date>2010-05-05T17:23:57-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-05-05T17:23:57-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>group_name_lookup</dataview_name>
    <table_field_name>group_name</table_field_name>
    <table_name>code_value</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4607</sys_dataview_field_id>
    <sys_dataview_id>347</sys_dataview_id>
    <field_name>value_member</field_name>
    <sys_table_field_id>1461</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <foreign_key_dataview_name>group_name_lookup</foreign_key_dataview_name>
    <is_visible>Y</is_visible>
    <created_date>2010-05-05T17:23:57-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-05-05T17:23:57-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>group_name_lookup</dataview_name>
    <table_field_name>group_name</table_field_name>
    <table_name>code_value</table_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>16321</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4608</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Display Member</title>
    <created_date>2010-08-27T03:24:53-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-27T03:24:53-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>group_name_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>16320</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4607</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Value Member</title>
    <created_date>2010-08-27T03:24:53-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:07-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-27T03:24:53-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>group_name_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>17812</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4608</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Miebro desplegado</title>
    <created_date>2010-09-03T03:42:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:26:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:42:20-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>group_name_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>17813</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4607</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Valor miembro</title>
    <created_date>2010-09-03T03:42:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:26:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:42:20-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>group_name_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26866</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4608</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Élément affiché</title>
    <created_date>2010-09-20T20:23:43-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:30:15-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:23:43-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>group_name_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43148</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4607</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Élément retourné</title>
    <created_date>2011-09-30T05:37:33-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:30:15-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:33-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>group_name_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>31418</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4608</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>إظهار العضو</title>
    <created_date>2010-11-10T19:42:34-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:35:43-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:42:34-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>group_name_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>31419</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4607</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>تحديد قيمة العضو</title>
    <created_date>2010-11-10T19:42:34-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:35:43-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:42:34-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>group_name_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>45921</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4608</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>отображаемого</title>
    <created_date>2011-09-30T05:49:12-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:38:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:49:12-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>group_name_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>45920</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4607</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>значение члена</title>
    <created_date>2011-09-30T05:49:12-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:38:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:49:12-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>group_name_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>25015</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4608</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Zobrazit členství</title>
    <created_date>2010-09-20T20:03:19-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:19-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>group_name_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26764</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4607</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Hodnotový prvek</title>
    <created_date>2010-09-20T20:03:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>group_name_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47891</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4608</sys_dataview_field_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Display Member</title>
    <created_date>2010-08-27T03:24:53-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-27T03:24:53-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>group_name_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47890</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4607</sys_dataview_field_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Value Member</title>
    <created_date>2010-08-27T03:24:53-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:07-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-27T03:24:53-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>group_name_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>4</sys_lang_id>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <ietf_tag>ar</ietf_tag>
    <title>العربية</title>
    <description>هذا وصف العربية</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>7</sys_lang_id>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <ietf_tag>cs</ietf_tag>
    <title>Český</title>
    <description>Popis je český</description>
    <created_date>2010-09-20T19:37:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-09-20T19:39:55-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2010-09-20T19:37:20-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>1</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>en-US</ietf_tag>
    <title>English</title>
    <description>For ISO 639-3 codes, see http://en.wikipedia.org/wiki/List_of_ISO_639-3_codes .  For IETF explanation see http://en.wikipedia.org/wiki/IETF_language_tag</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>2</sys_lang_id>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <ietf_tag>es-419</ietf_tag>
    <title>Español</title>
    <description>Esta es descripcion de espanol</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>3</sys_lang_id>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <ietf_tag>fr-FR</ietf_tag>
    <title>Français</title>
    <description>C'est la description française</description>
    <created_date>2009-08-04T05:56:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:46-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>5</sys_lang_id>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <ietf_tag>ru-RU</ietf_tag>
    <title>Русский</title>
    <description>Это российский описание</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>9</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>x-en-CODE</ietf_tag>
    <title>ENG</title>
    <description>English with short codes</description>
    <created_date>2013-09-16T18:26:15-05:00</created_date>
    <created_by>1</created_by>
    <owned_date>2013-09-16T18:26:15-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_table_field>
    <sys_table_field_id>299</sys_table_field_id>
    <sys_table_id>22</sys_table_id>
    <field_name>code_value_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:56-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>code_value</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>306</sys_table_field_id>
    <sys_table_id>22</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:56-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>code_value</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>305</sys_table_field_id>
    <sys_table_id>22</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>code_value</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1461</sys_table_field_id>
    <sys_table_id>22</sys_table_id>
    <field_name>group_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <foreign_key_table_field_id>1461</foreign_key_table_field_id>
    <foreign_key_dataview_name>group_name_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-08-14T17:03:49-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-22T18:04:34-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-14T17:03:49-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>code_value</foreign_key_table_name>
    <foreign_key_table_field_name>group_name</foreign_key_table_field_name>
    <table_name>code_value</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>308</sys_table_field_id>
    <sys_table_id>22</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>code_value</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>307</sys_table_field_id>
    <sys_table_id>22</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>code_value</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>310</sys_table_field_id>
    <sys_table_id>22</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>code_value</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>309</sys_table_field_id>
    <sys_table_id>22</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>code_value</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>301</sys_table_field_id>
    <sys_table_id>22</sys_table_id>
    <field_name>value</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>code_value</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>22</sys_table_id>
    <table_name>code_value</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>