<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>251</sys_dataview_id>
    <dataview_name>get_lookup_table_stats</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>System</category_code>
    <database_area_code>System</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2009-11-14T08:43:36-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-11-25T23:43:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-11-14T08:43:36-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>120</sys_dataview_lang_id>
    <sys_dataview_id>251</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Get Lookup Table Stats</title>
    <description>Get Lookup Table Stats</description>
    <created_date>2009-11-14T08:43:36-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-11-25T23:42:41-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-11-14T08:43:36-06:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>get_lookup_table_stats</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>437</sys_dataview_lang_id>
    <sys_dataview_id>251</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Get Tabla de Consulta de Estadísticas</title>
    <description>Obtener Tabla de Consulta de Estadísticas</description>
    <created_date>2010-07-20T23:43:03-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-11-25T23:43:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-07-20T23:43:03-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>get_lookup_table_stats</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>436</sys_dataview_lang_id>
    <sys_dataview_id>251</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Obtenez Lookup Table Stats</title>
    <description>Obtenez Lookup Table Stats</description>
    <created_date>2010-07-20T23:43:03-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-09-26T20:22:10-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-07-20T23:43:03-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>get_lookup_table_stats</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1950</sys_dataview_lang_id>
    <sys_dataview_id>251</sys_dataview_id>
    <sys_lang_id>4</sys_lang_id>
    <title>الحصول على بحث جدول الإحصائيات</title>
    <description>الحصول على بحث جدول الإحصائيات</description>
    <created_date>2010-09-21T16:20:58-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-09-26T20:22:10-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:20:58-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <dataview_name>get_lookup_table_stats</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>435</sys_dataview_lang_id>
    <sys_dataview_id>251</sys_dataview_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Получить Таблица поиска Статистика</title>
    <description>Получить Таблица поиска Статистика</description>
    <created_date>2010-07-20T23:43:03-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-09-26T20:22:10-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-07-20T23:43:03-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <dataview_name>get_lookup_table_stats</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>438</sys_dataview_lang_id>
    <sys_dataview_id>251</sys_dataview_id>
    <sys_lang_id>6</sys_lang_id>
    <title>Get Lookup Table Stats</title>
    <description>Get Lookup Table Stats</description>
    <created_date>2010-07-20T23:43:03-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-09-26T20:22:10-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-07-20T23:43:03-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>POR</iso_639_3_tag>
    <dataview_name>get_lookup_table_stats</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1650</sys_dataview_lang_id>
    <sys_dataview_id>251</sys_dataview_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Get Lookup Table Stats</title>
    <description>Get Lookup Table Stats</description>
    <created_date>2010-09-21T16:16:58-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-09-26T20:22:10-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:16:58-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <dataview_name>get_lookup_table_stats</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3178</sys_dataview_lang_id>
    <sys_dataview_id>251</sys_dataview_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Get Lookup Table Stats</title>
    <description>Get Lookup Table Stats</description>
    <created_date>2009-11-14T08:43:36-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-11-25T23:42:41-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-11-14T08:43:36-06:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>get_lookup_table_stats</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>2679</sys_dataview_sql_id>
    <sys_dataview_id>251</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>select 
  ':tablename' as table_name,
  ':pkfieldname' as pk_field_name,
  min(:pkfieldname) as min_pk,
  max(:pkfieldname) as max_pk,
  count(:pkfieldname) as row_count
from
  :tablename
WHERE 
  :tablename.:pkfieldname is not null
 

</sql_statement>
    <created_date>2010-11-09T20:31:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-09-26T20:22:10-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_lookup_table_stats</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3379</sys_dataview_sql_id>
    <sys_dataview_id>251</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>select 
  ':tablename' as table_name,
  ':pkfieldname' as pk_field_name,
  min(:pkfieldname) as min_pk,
  max(:pkfieldname) as max_pk,
  count(:pkfieldname) as row_count
from
  :tablename
WHERE 
  :tablename.:pkfieldname is not null
 
/*
the WHERE clause simply makes sure the given
tablename / pkfieldname are just names and not complex SQL
to help minimize the chance of SQL injection.
If they are complex SQL, the final invalid SQL will cause an error to be generated.
*/</sql_statement>
    <created_date>2010-11-09T20:32:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-09-26T20:22:10-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:32:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_lookup_table_stats</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3029</sys_dataview_sql_id>
    <sys_dataview_id>251</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>select 
  ':tablename' as table_name,
  ':pkfieldname' as pk_field_name,
  min(:pkfieldname) as min_pk,
  max(:pkfieldname) as max_pk,
  count(:pkfieldname) as row_count
from
  :tablename
WHERE 
  :tablename.:pkfieldname is not null
 
/*
the WHERE clause simply makes sure the given
tablename / pkfieldname are just names and not complex SQL
to help minimize the chance of SQL injection.
If they are complex SQL, the final invalid SQL will cause an error to be generated.
*/</sql_statement>
    <created_date>2010-11-09T20:31:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-09-26T20:22:10-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_lookup_table_stats</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>133</sys_dataview_sql_id>
    <sys_dataview_id>251</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>select 
  ':tablename' as table_name,
  ':pkfieldname' as pk_field_name,
  min(:pkfieldname) as min_pk,
  max(:pkfieldname) as max_pk,
  count(:pkfieldname) as row_count
from
  :tablename
WHERE 
  :tablename.:pkfieldname is not null
 
/*
the WHERE clause simply makes sure the given
tablename / pkfieldname are just names and not complex SQL
to help minimize the chance of SQL injection.
If they are complex SQL, the final invalid SQL will cause an error to be generated.
*/</sql_statement>
    <created_date>2009-11-14T08:43:36-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-09-26T20:22:10-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-11-14T08:43:36-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_lookup_table_stats</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>4547</sys_dataview_param_id>
    <sys_dataview_id>251</sys_dataview_id>
    <param_name>:pkfieldname</param_name>
    <param_type>STRINGREPLACEMENT</param_type>
    <sort_order>0</sort_order>
    <created_date>2010-09-20T20:15:05-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-09-26T20:22:10-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:15:05-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_lookup_table_stats</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>4548</sys_dataview_param_id>
    <sys_dataview_id>251</sys_dataview_id>
    <param_name>:tablename</param_name>
    <param_type>STRINGREPLACEMENT</param_type>
    <sort_order>1</sort_order>
    <created_date>2010-09-20T20:15:05-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-09-26T20:22:10-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:15:05-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_lookup_table_stats</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>11536</sys_dataview_field_id>
    <sys_dataview_id>251</sys_dataview_id>
    <field_name>max_pk</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2011-09-26T20:22:10-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:38:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-26T20:22:10-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_lookup_table_stats</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11537</sys_dataview_field_id>
    <sys_dataview_id>251</sys_dataview_id>
    <field_name>min_pk</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2011-09-26T20:22:10-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:38:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-26T20:22:10-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_lookup_table_stats</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11538</sys_dataview_field_id>
    <sys_dataview_id>251</sys_dataview_id>
    <field_name>pk_field_name</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2011-09-26T20:22:10-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:38:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-26T20:22:10-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_lookup_table_stats</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11539</sys_dataview_field_id>
    <sys_dataview_id>251</sys_dataview_id>
    <field_name>row_count</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2011-09-26T20:22:10-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:38:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-26T20:22:10-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_lookup_table_stats</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11540</sys_dataview_field_id>
    <sys_dataview_id>251</sys_dataview_id>
    <field_name>table_name</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2011-09-26T20:22:10-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:38:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-26T20:22:10-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_lookup_table_stats</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>42813</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11536</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Clé primaire maximale</title>
    <created_date>2011-09-30T05:37:25-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:29:58-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:25-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_lookup_table_stats</dataview_name>
    <field_name>max_pk</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>42812</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11537</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Clé primaire minimale</title>
    <created_date>2011-09-30T05:37:25-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:29:58-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:25-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_lookup_table_stats</dataview_name>
    <field_name>min_pk</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>42811</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11538</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Nom du champ de clé primaire</title>
    <created_date>2011-09-30T05:37:25-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:29:58-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:25-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_lookup_table_stats</dataview_name>
    <field_name>pk_field_name</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>42814</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11539</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Nombre de lignes</title>
    <created_date>2011-09-30T05:37:25-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:29:58-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:25-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_lookup_table_stats</dataview_name>
    <field_name>row_count</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>42810</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11540</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Nom de la table</title>
    <created_date>2011-09-30T05:37:25-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:29:58-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:25-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_lookup_table_stats</dataview_name>
    <field_name>table_name</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43867</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11536</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>المفتاح الرئيسي الأعظم</title>
    <created_date>2011-09-30T05:40:09-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:35:25-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:40:09-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_lookup_table_stats</dataview_name>
    <field_name>max_pk</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43866</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11537</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>المفتاح الرئيسي الأدنى</title>
    <created_date>2011-09-30T05:40:09-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:35:25-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:40:09-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_lookup_table_stats</dataview_name>
    <field_name>min_pk</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43865</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11538</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>اسم حقل المفتاح الرئيسي</title>
    <created_date>2011-09-30T05:40:09-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:35:25-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:40:09-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_lookup_table_stats</dataview_name>
    <field_name>pk_field_name</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43868</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11539</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>عدد الصفوف</title>
    <created_date>2011-09-30T05:40:09-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:35:25-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:40:09-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_lookup_table_stats</dataview_name>
    <field_name>row_count</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43864</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11540</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>اسم الجدول</title>
    <created_date>2011-09-30T05:40:09-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:35:24-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:40:09-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_lookup_table_stats</dataview_name>
    <field_name>table_name</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>45675</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11536</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>макс рк</title>
    <created_date>2011-09-30T05:49:10-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:38:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:49:10-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_lookup_table_stats</dataview_name>
    <field_name>max_pk</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>45674</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11537</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>мин рк</title>
    <created_date>2011-09-30T05:49:10-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:38:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:49:10-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_lookup_table_stats</dataview_name>
    <field_name>min_pk</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>45673</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11538</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>рк имя поля</title>
    <created_date>2011-09-30T05:49:10-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:38:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:49:10-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_lookup_table_stats</dataview_name>
    <field_name>pk_field_name</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>45676</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11539</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Количество строк</title>
    <created_date>2011-09-30T05:49:10-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:38:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:49:10-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_lookup_table_stats</dataview_name>
    <field_name>row_count</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>45672</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11540</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>имя таблицы</title>
    <created_date>2011-09-30T05:49:10-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:38:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:49:10-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_lookup_table_stats</dataview_name>
    <field_name>table_name</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>4</sys_lang_id>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <ietf_tag>ar</ietf_tag>
    <title>العربية</title>
    <description>هذا وصف العربية</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>3</sys_lang_id>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <ietf_tag>fr-FR</ietf_tag>
    <title>Français</title>
    <description>C'est la description française</description>
    <created_date>2009-08-04T05:56:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:46-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>5</sys_lang_id>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <ietf_tag>ru-RU</ietf_tag>
    <title>Русский</title>
    <description>Это российский описание</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
</SecureDataDataSet>