<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>747</sys_dataview_id>
    <dataview_name>web_descriptor_detail</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>Web Application</category_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2011-01-10T19:33:59-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-10T19:33:59-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2639</sys_dataview_lang_id>
    <sys_dataview_id>747</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Web Descriptor Detail</title>
    <description>Web Descriptor Detail</description>
    <created_date>2011-01-10T19:34:00-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-10T19:34:00-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_descriptor_detail</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2781</sys_dataview_lang_id>
    <sys_dataview_id>747</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>NULL</title>
    <description>NULL</description>
    <created_date>2011-11-25T23:43:02-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-11-25T23:43:02-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>web_descriptor_detail</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3371</sys_dataview_lang_id>
    <sys_dataview_id>747</sys_dataview_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Web Descriptor Detail</title>
    <description>Web Descriptor Detail</description>
    <created_date>2011-01-10T19:34:00-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-10T19:34:00-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_descriptor_detail</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4055</sys_dataview_sql_id>
    <sys_dataview_id>747</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT
  ct.crop_trait_id,
  c.name as crop_name, 
  ct.crop_id,
  coalesce(ctl.description, ctl.title, ct.coded_name) as descriptor_definition,
  concat(coalesce(ctl.title, ct.coded_name), ' (', ct.coded_name, ')') as descriptor_sname,
  coalesce(cvl_ct.title, ct.category_code) as category_name,
  case when ct.is_peer_reviewed = 'Y' then 'Peer Review Committee approved' else '' end  as approve_status,
  coalesce(cvl_dt.title, ct.data_type_code) as data_type,
  ct.data_type_code,
  ct.is_coded,
  ct.max_length as maximum_length,
  ct.numeric_format as data_format,
  ct.numeric_maximum,
  ct.numeric_minimum,
  ct.original_value_type_code,
  ct.original_value_format,
  ct.is_archived,
  ct.ontology_url,
  ct.note,
  s.site_id,
  s.site_short_name,
  s.site_long_name
FROM
    crop_trait ct
    join crop c on ct.crop_id = c.crop_id 
    left join crop_trait_lang ctl
		on ct.crop_trait_id = ctl.crop_trait_id
	left join code_value cv_ct
	on cv_ct.value = ct.category_code
         and cv_ct.group_name = 'DESCRIPTOR_CATEGORY'
    left join code_value_lang cvl_ct
        on cv_ct.code_value_id = cvl_ct.code_value_id
        and cvl_ct.sys_lang_id = :langid
	left join code_value cv_dt
	on cv_dt.value = ct.data_type_code
         and cv_dt.group_name = 'CROP_TRAIT_DATA_TYPE'
    left join code_value_lang cvl_dt
        on cv_dt.code_value_id = cvl_dt.code_value_id
        and cvl_dt.sys_lang_id = :langid
    join cooperator coop
	on ct.owned_by = coop.cooperator_id
    left join site s
	on coop.site_id = s.site_id
    where ct.crop_trait_id = :descriptorid
</sql_statement>
    <created_date>2011-04-13T19:41:09-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-13T19:41:09-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4056</sys_dataview_sql_id>
    <sys_dataview_id>747</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>SELECT
  ct.crop_trait_id,
  c.name as crop_name, 
  ct.crop_id,
  coalesce(ctl.description, to_clob(ctl.title), to_clob(ct.coded_name)) as descriptor_definition,
  concat(coalesce(ctl.title, ct.coded_name), ' (', ct.coded_name, ')') as descriptor_sname,
  coalesce(cvl_ct.title, ct.category_code) as category_name,
  case when ct.is_peer_reviewed = 'Y' then 'Peer Review Committee approved' else '' end  as approve_status,
  coalesce(cvl_dt.title, ct.data_type_code) as data_type,
  ct.data_type_code,
  ct.is_coded,
  ct.max_length as maximum_length,
  ct.numeric_format as data_format,
  ct.numeric_maximum,
  ct.numeric_minimum,
  ct.original_value_type_code,
  ct.original_value_format,
  ct.is_archived,
  ct.ontology_url,
  ct.note,
  s.site_id,
  s.site_short_name,
  s.site_long_name
FROM
    crop_trait ct
    join crop c on ct.crop_id = c.crop_id 
    left join crop_trait_lang ctl
		on ct.crop_trait_id = ctl.crop_trait_id
	left join code_value cv_ct
	on cv_ct.value = ct.category_code
         and cv_ct.group_name = 'DESCRIPTOR_CATEGORY'
    left join code_value_lang cvl_ct
        on cv_ct.code_value_id = cvl_ct.code_value_id
        and cvl_ct.sys_lang_id = :langid
	left join code_value cv_dt
	on cv_dt.value = ct.data_type_code
         and cv_dt.group_name = 'CROP_TRAIT_DATA_TYPE'
    left join code_value_lang cvl_dt
        on cv_dt.code_value_id = cvl_dt.code_value_id
        and cvl_dt.sys_lang_id = :langid
    join cooperator coop
	on ct.owned_by = coop.cooperator_id
    left join site s
	on coop.site_id = s.site_id
    where ct.crop_trait_id = :descriptorid</sql_statement>
    <created_date>2011-04-13T19:41:09-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-13T19:41:09-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4057</sys_dataview_sql_id>
    <sys_dataview_id>747</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT
  ct.crop_trait_id,
  c.name as crop_name, 
  ct.crop_id,
  coalesce(ctl.description, ctl.title, ct.coded_name) as descriptor_definition,
  concat(coalesce(ctl.title, ct.coded_name), ' (', ct.coded_name, ')') as descriptor_sname,
  coalesce(cvl_ct.title, ct.category_code) as category_name,
  case when ct.is_peer_reviewed = 'Y' then 'Peer Review Committee approved' else '' end  as approve_status,
  coalesce(cvl_dt.title, ct.data_type_code) as data_type,
  ct.data_type_code,
  ct.is_coded,
  ct.max_length as maximum_length,
  ct.numeric_format as data_format,
  ct.numeric_maximum,
  ct.numeric_minimum,
  ct.original_value_type_code,
  ct.original_value_format,
  ct.is_archived,
  ct.ontology_url,
  ct.note,
  s.site_id,
  s.site_short_name,
  s.site_long_name
FROM
    crop_trait ct
    join crop c on ct.crop_id = c.crop_id 
    left join crop_trait_lang ctl
		on ct.crop_trait_id = ctl.crop_trait_id
	left join code_value cv_ct
	on cv_ct.value = ct.category_code
         and cv_ct.group_name = 'DESCRIPTOR_CATEGORY'
    left join code_value_lang cvl_ct
        on cv_ct.code_value_id = cvl_ct.code_value_id
        and cvl_ct.sys_lang_id = :langid
	left join code_value cv_dt
	on cv_dt.value = ct.data_type_code
         and cv_dt.group_name = 'CROP_TRAIT_DATA_TYPE'
    left join code_value_lang cvl_dt
        on cv_dt.code_value_id = cvl_dt.code_value_id
         and cvl_dt.sys_lang_id = :langid
    join cooperator coop
	on ct.owned_by = coop.cooperator_id
    left join site s
	on coop.site_id = s.site_id
    where ct.crop_trait_id = :descriptorid

</sql_statement>
    <created_date>2011-04-13T19:41:09-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-13T19:41:09-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4035</sys_dataview_sql_id>
    <sys_dataview_id>747</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT
  ct.crop_trait_id,
  c.name as crop_name, 
  ct.crop_id,
  coalesce(ctl.description, ctl.title, ct.coded_name) as descriptor_definition,
  concat(coalesce(ctl.title, ct.coded_name), ' (', ct.coded_name, ')') as descriptor_sname,
  coalesce(cvl_ct.title, ct.category_code) as category_name,
  case when ct.is_peer_reviewed = 'Y' then 'Crop Germplasm Committee approved' else '' end  as approve_status,
  coalesce(cvl_dt.title, ct.data_type_code) as data_type,
  ct.data_type_code,
  ct.is_coded,
  ct.max_length as maximum_length,
  ct.numeric_format as data_format,
  ct.numeric_maximum,
  ct.numeric_minimum,
  ct.original_value_type_code,
  ct.original_value_format,
  ct.is_archived,
  ct.ontology_url,
  ct.note,
  s.site_id,
  s.site_short_name,
  s.site_long_name
FROM
    crop_trait ct
    join crop c on ct.crop_id = c.crop_id 
    left join crop_trait_lang ctl
		on ct.crop_trait_id = ctl.crop_trait_id
	left join code_value cv_ct
	on cv_ct.value = ct.category_code
         and cv_ct.group_name = 'DESCRIPTOR_CATEGORY'
    left join code_value_lang cvl_ct
        on cv_ct.code_value_id = cvl_ct.code_value_id
        and cvl_ct.sys_lang_id = :langid
	left join code_value cv_dt
	on cv_dt.value = ct.data_type_code
         and cv_dt.group_name = 'CROP_TRAIT_DATA_TYPE'
    left join code_value_lang cvl_dt
        on cv_dt.code_value_id = cvl_dt.code_value_id
        and cvl_dt.sys_lang_id = :langid
    join cooperator coop
	on ct.owned_by = coop.cooperator_id
    left join site s
	on coop.site_id = s.site_id
    where ct.crop_trait_id = :descriptorid



</sql_statement>
    <created_date>2011-01-10T19:34:00-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-10T19:34:00-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>5134</sys_dataview_param_id>
    <sys_dataview_id>747</sys_dataview_id>
    <param_name>:langid</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>0</sort_order>
    <created_date>2011-01-10T19:33:59-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-10T19:33:59-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5135</sys_dataview_param_id>
    <sys_dataview_id>747</sys_dataview_id>
    <param_name>:descriptorid</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>1</sort_order>
    <created_date>2011-01-10T19:34:00-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-10T19:34:00-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>10756</sys_dataview_field_id>
    <sys_dataview_id>747</sys_dataview_id>
    <field_name>approve_status</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>6</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2011-01-10T19:34:33-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-10T19:34:33-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>10759</sys_dataview_field_id>
    <sys_dataview_id>747</sys_dataview_id>
    <field_name>crop_id</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2011-01-10T19:34:49-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-10T19:34:49-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>10755</sys_dataview_field_id>
    <sys_dataview_id>747</sys_dataview_id>
    <field_name>crop_name</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2011-01-10T19:34:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-10T19:34:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>10747</sys_dataview_field_id>
    <sys_dataview_id>747</sys_dataview_id>
    <field_name>crop_trait_id</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2011-01-10T19:34:01-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-10T19:34:01-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>10758</sys_dataview_field_id>
    <sys_dataview_id>747</sys_dataview_id>
    <field_name>data_format</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>11</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2011-01-10T19:34:43-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-10T19:34:43-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11813</sys_dataview_field_id>
    <sys_dataview_id>747</sys_dataview_id>
    <field_name>data_type_code</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>8</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2012-08-29T21:35:31-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:31-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>10752</sys_dataview_field_id>
    <sys_dataview_id>747</sys_dataview_id>
    <field_name>is_archived</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>16</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2011-01-10T19:34:21-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-10T19:34:21-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11812</sys_dataview_field_id>
    <sys_dataview_id>747</sys_dataview_id>
    <field_name>is_coded</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>9</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2012-08-29T21:35:31-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:31-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>10757</sys_dataview_field_id>
    <sys_dataview_id>747</sys_dataview_id>
    <field_name>maximum_length</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>10</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2011-01-10T19:34:38-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-10T19:34:38-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>10754</sys_dataview_field_id>
    <sys_dataview_id>747</sys_dataview_id>
    <field_name>note</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>18</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2011-01-10T19:34:23-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-10T19:34:23-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>10748</sys_dataview_field_id>
    <sys_dataview_id>747</sys_dataview_id>
    <field_name>numeric_maximum</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>12</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2011-01-10T19:34:04-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-10T19:34:04-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>10749</sys_dataview_field_id>
    <sys_dataview_id>747</sys_dataview_id>
    <field_name>numeric_minimum</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>13</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2011-01-10T19:34:08-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-10T19:34:08-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>10753</sys_dataview_field_id>
    <sys_dataview_id>747</sys_dataview_id>
    <field_name>ontology_url</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>17</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2011-01-10T19:34:22-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-10T19:34:22-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>10751</sys_dataview_field_id>
    <sys_dataview_id>747</sys_dataview_id>
    <field_name>original_value_format</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>15</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2011-01-10T19:34:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-10T19:34:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>10750</sys_dataview_field_id>
    <sys_dataview_id>747</sys_dataview_id>
    <field_name>original_value_type_code</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>14</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2011-01-10T19:34:12-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-10T19:34:12-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>10762</sys_dataview_field_id>
    <sys_dataview_id>747</sys_dataview_id>
    <field_name>category_name</field_name>
    <sys_table_field_id>1818</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <table_alias_name>cvl_ct</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-01-10T19:34:51-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-10T19:34:51-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail</dataview_name>
    <table_field_name>title</table_field_name>
    <table_name>code_value_lang</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>10760</sys_dataview_field_id>
    <sys_dataview_id>747</sys_dataview_id>
    <field_name>data_type</field_name>
    <sys_table_field_id>1818</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>7</sort_order>
    <table_alias_name>cvl_dt</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-01-10T19:34:50-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-10T19:34:50-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail</dataview_name>
    <table_field_name>title</table_field_name>
    <table_name>code_value_lang</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>10761</sys_dataview_field_id>
    <sys_dataview_id>747</sys_dataview_id>
    <field_name>descriptor_definition</field_name>
    <sys_table_field_id>1945</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <table_alias_name>ctl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-01-10T19:34:50-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-10T19:34:50-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail</dataview_name>
    <table_field_name>description</table_field_name>
    <table_name>crop_trait_lang</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>10763</sys_dataview_field_id>
    <sys_dataview_id>747</sys_dataview_id>
    <field_name>descriptor_sname</field_name>
    <sys_table_field_id>1944</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <table_alias_name>ctl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-01-10T19:34:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-10T19:34:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail</dataview_name>
    <table_field_name>title</table_field_name>
    <table_name>crop_trait_lang</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11816</sys_dataview_field_id>
    <sys_dataview_id>747</sys_dataview_id>
    <field_name>site_id</field_name>
    <sys_table_field_id>1008</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>19</sort_order>
    <table_alias_name>s</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2012-08-29T21:35:31-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:31-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail</dataview_name>
    <table_field_name>site_id</table_field_name>
    <table_name>site</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11815</sys_dataview_field_id>
    <sys_dataview_id>747</sys_dataview_id>
    <field_name>site_long_name</field_name>
    <sys_table_field_id>2910</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>21</sort_order>
    <table_alias_name>s</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2012-08-29T21:35:31-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:31-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail</dataview_name>
    <table_field_name>site_long_name</table_field_name>
    <table_name>site</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11814</sys_dataview_field_id>
    <sys_dataview_id>747</sys_dataview_id>
    <field_name>site_short_name</field_name>
    <sys_table_field_id>2909</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>20</sort_order>
    <table_alias_name>s</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2012-08-29T21:35:31-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:31-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail</dataview_name>
    <table_field_name>site_short_name</table_field_name>
    <table_name>site</table_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>40471</sys_dataview_field_lang_id>
    <sys_dataview_field_id>10760</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>тип данных</title>
    <created_date>2011-05-04T21:09:13-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-05-04T21:09:13-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail</dataview_name>
    <field_name>data_type</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>5</sys_lang_id>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <ietf_tag>ru-RU</ietf_tag>
    <title>Русский</title>
    <description>Это российский описание</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_table_field>
    <sys_table_field_id>312</sys_table_field_id>
    <sys_table_id>23</sys_table_id>
    <field_name>code_value_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>299</foreign_key_table_field_id>
    <foreign_key_dataview_name>code_value_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>code_value</foreign_key_table_name>
    <foreign_key_table_field_name>code_value_id</foreign_key_table_field_name>
    <table_name>code_value_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>311</sys_table_field_id>
    <sys_table_id>23</sys_table_id>
    <field_name>code_value_lang_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>code_value_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>317</sys_table_field_id>
    <sys_table_id>23</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>code_value_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>316</sys_table_field_id>
    <sys_table_id>23</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>code_value_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>315</sys_table_field_id>
    <sys_table_id>23</sys_table_id>
    <field_name>description</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>code_value_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>319</sys_table_field_id>
    <sys_table_id>23</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>code_value_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>318</sys_table_field_id>
    <sys_table_id>23</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>code_value_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>321</sys_table_field_id>
    <sys_table_id>23</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>code_value_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>320</sys_table_field_id>
    <sys_table_id>23</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>code_value_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2782</sys_table_field_id>
    <sys_table_id>23</sys_table_id>
    <field_name>sys_lang_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2324</foreign_key_table_field_id>
    <foreign_key_dataview_name>sys_lang_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:44:49-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:44:49-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>sys_lang</foreign_key_table_name>
    <foreign_key_table_field_name>sys_lang_id</foreign_key_table_field_name>
    <table_name>code_value_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1818</sys_table_field_id>
    <sys_table_id>23</sys_table_id>
    <field_name>title</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>500</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-05-05T16:04:33-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-05-05T16:04:33-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>code_value_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1947</sys_table_field_id>
    <sys_table_id>134</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>crop_trait_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1946</sys_table_field_id>
    <sys_table_id>134</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1942</sys_table_field_id>
    <sys_table_id>134</sys_table_id>
    <field_name>crop_trait_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>386</foreign_key_table_field_id>
    <foreign_key_dataview_name>crop_trait_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>crop_trait</foreign_key_table_name>
    <foreign_key_table_field_name>crop_trait_id</foreign_key_table_field_name>
    <table_name>crop_trait_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1941</sys_table_field_id>
    <sys_table_id>134</sys_table_id>
    <field_name>crop_trait_lang_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1945</sys_table_field_id>
    <sys_table_id>134</sys_table_id>
    <field_name>description</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1949</sys_table_field_id>
    <sys_table_id>134</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>crop_trait_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1948</sys_table_field_id>
    <sys_table_id>134</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1951</sys_table_field_id>
    <sys_table_id>134</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>crop_trait_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1950</sys_table_field_id>
    <sys_table_id>134</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1943</sys_table_field_id>
    <sys_table_id>134</sys_table_id>
    <field_name>sys_lang_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2324</foreign_key_table_field_id>
    <foreign_key_dataview_name>sys_lang_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>sys_lang</foreign_key_table_name>
    <foreign_key_table_field_name>sys_lang_id</foreign_key_table_field_name>
    <table_name>crop_trait_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1944</sys_table_field_id>
    <sys_table_id>134</sys_table_id>
    <field_name>title</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>500</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1018</sys_table_field_id>
    <sys_table_id>71</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:00-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>site</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1017</sys_table_field_id>
    <sys_table_id>71</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:00-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>site</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2914</sys_table_field_id>
    <sys_table_id>71</sys_table_id>
    <field_name>fao_institute_number</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:25:41-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:25:41-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>site</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2913</sys_table_field_id>
    <sys_table_id>71</sys_table_id>
    <field_name>is_distribution_site</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:25:41-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:25:41-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>site</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2912</sys_table_field_id>
    <sys_table_id>71</sys_table_id>
    <field_name>is_internal</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:25:41-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:25:41-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>site</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1020</sys_table_field_id>
    <sys_table_id>71</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:00-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>site</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1019</sys_table_field_id>
    <sys_table_id>71</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:00-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>site</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1012</sys_table_field_id>
    <sys_table_id>71</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:00-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>site</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2911</sys_table_field_id>
    <sys_table_id>71</sys_table_id>
    <field_name>organization_abbrev</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:25:41-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:25:41-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>site</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1022</sys_table_field_id>
    <sys_table_id>71</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:00-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>site</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1021</sys_table_field_id>
    <sys_table_id>71</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:00-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>site</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1008</sys_table_field_id>
    <sys_table_id>71</sys_table_id>
    <field_name>site_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:48:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:00-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>site</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2910</sys_table_field_id>
    <sys_table_id>71</sys_table_id>
    <field_name>site_long_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>200</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:25:41-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:25:41-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>site</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2909</sys_table_field_id>
    <sys_table_id>71</sys_table_id>
    <field_name>site_short_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:25:41-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:25:41-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>site</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1600</sys_table_field_id>
    <sys_table_id>71</sys_table_id>
    <field_name>type_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>SITE_TYPE</group_name>
    <created_date>2009-09-02T09:10:18-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-09-02T09:10:18-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>site</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>23</sys_table_id>
    <table_name>code_value_lang</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
  <sys_table>
    <sys_table_id>134</sys_table_id>
    <table_name>crop_trait_lang</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
  <sys_table>
    <sys_table_id>71</sys_table_id>
    <table_name>site</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <database_area_code>OTHER</database_area_code>
    <created_date>2009-01-09T21:48:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>