<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>290</sys_dataview_id>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>Web Application</category_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2010-02-26T22:17:41-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-11-25T23:43:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-26T22:17:41-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>162</sys_dataview_lang_id>
    <sys_dataview_id>290</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Web Taxonomy Family Subdivisions</title>
    <description>Web Taxonomy Family Subdivisions</description>
    <created_date>2010-02-26T22:17:41-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-11-25T23:42:43-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-26T22:17:41-06:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1502</sys_dataview_lang_id>
    <sys_dataview_id>290</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Web de las subdivisiones Taxonomía Familia</title>
    <description>Web de las subdivisiones Taxonomía Familia</description>
    <created_date>2010-09-03T03:46:03-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-11-25T23:43:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:46:03-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>996</sys_dataview_lang_id>
    <sys_dataview_id>290</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Subdivisions Web famille taxonomie</title>
    <description>Subdivisions Web famille taxonomie</description>
    <created_date>2010-08-05T14:28:37-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-05-04T21:09:15-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:37-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2167</sys_dataview_lang_id>
    <sys_dataview_id>290</sys_dataview_id>
    <sys_lang_id>4</sys_lang_id>
    <title>التقسيمات الفرعية للتصنيف ويب الأسرة</title>
    <description>التقسيمات الفرعية للتصنيف ويب الأسرة</description>
    <created_date>2010-09-21T16:23:27-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-05-04T21:09:15-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:23:27-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>997</sys_dataview_lang_id>
    <sys_dataview_id>290</sys_dataview_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Веб подразделения таксономической семьи</title>
    <description>Веб подразделения таксономической семьи</description>
    <created_date>2010-08-05T14:28:37-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-05-04T21:09:15-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:37-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1869</sys_dataview_lang_id>
    <sys_dataview_id>290</sys_dataview_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Web Taxonomy Family Subdivisions</title>
    <description>Web Taxonomy Family Subdivisions</description>
    <created_date>2010-09-21T16:19:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-05-04T21:09:15-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:19:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3201</sys_dataview_lang_id>
    <sys_dataview_id>290</sys_dataview_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Web Taxonomy Family Subdivisions</title>
    <description>Web Taxonomy Family Subdivisions</description>
    <created_date>2010-02-26T22:17:41-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-11-25T23:42:43-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-26T22:17:41-06:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>2700</sys_dataview_sql_id>
    <sys_dataview_id>290</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>select 
   concat('&lt;a href="taxonomyfamily.aspx?type=subfamily&amp;id=', convert(taxonomy_family_id, char), '"&gt;', subfamily_name, '&lt;/a&gt;') as Subfamily,
   concat('&lt;a href="taxonomyfamily.aspx?type=tribe&amp;id=', convert(taxonomy_family_id, char), '"&gt;', tribe_name, '&lt;/a&gt;') as Tribe,
   concat('&lt;a href="taxonomyfamily.aspx?type=subtribe&amp;id=', convert(taxonomy_family_id, char), '"&gt;', subtribe_name, '&lt;/a&gt;') as Subtribe
From taxonomy_family
where :columntype = 
(select :columntype from taxonomy_family where taxonomy_family_id = :taxonomyfamilyid)
and taxonomy_family_id &lt;&gt; :taxonomyfamilyid
order by subfamily_name, tribe_name, subtribe_name</sql_statement>
    <created_date>2010-11-09T20:31:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-05-04T21:09:15-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3400</sys_dataview_sql_id>
    <sys_dataview_id>290</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>select 
   '&lt;a href="taxonomyfamily.aspx?type=subfamily&amp;id=' || cast(taxonomy_family_id as varchar2(50)) || '"&gt;' || subfamily_name || '&lt;/a&gt;' as Subfamily,
   '&lt;a href="taxonomyfamily.aspx?type=tribe&amp;id=' || cast(taxonomy_family_id as varchar2(50)) || '"&gt;' || tribe_name || '&lt;/a&gt;' as Tribe,
   '&lt;a href="taxonomyfamily.aspx?type=subtribe&amp;id=' || cast(taxonomy_family_id as varchar2(50)) || '"&gt;' || subtribe_name || '&lt;/a&gt;' as Subtribe
From taxonomy_family
where :columntype = 
(select :columntype from taxonomy_family where taxonomy_family_id = :taxonomyfamilyid)
and taxonomy_family_id &lt;&gt; :taxonomyfamilyid
order by subfamily_name, tribe_name, subtribe_name</sql_statement>
    <created_date>2010-11-09T20:32:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-05-04T21:09:15-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:32:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3050</sys_dataview_sql_id>
    <sys_dataview_id>290</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>select 
   '&lt;a href="taxonomyfamily.aspx?type=subfamily&amp;id=' || cast(taxonomy_family_id as varchar(50)) || '"&gt;' || subfamily_name || '&lt;/a&gt;' as Subfamily,
   '&lt;a href="taxonomyfamily.aspx?type=tribe&amp;id=' || cast(taxonomy_family_id as varchar(50)) || '"&gt;' || tribe_name || '&lt;/a&gt;' as Tribe,
   '&lt;a href="taxonomyfamily.aspx?type=subtribe&amp;id=' || cast(taxonomy_family_id as varchar(50)) || '"&gt;' || subtribe_name || '&lt;/a&gt;' as Subtribe
From taxonomy_family
where :columntype = 
(select :columntype from taxonomy_family where taxonomy_family_id = :taxonomyfamilyid)
and taxonomy_family_id &lt;&gt; :taxonomyfamilyid
order by subfamily_name, tribe_name, subtribe_name</sql_statement>
    <created_date>2010-11-09T20:31:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-05-04T21:09:15-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>536</sys_dataview_sql_id>
    <sys_dataview_id>290</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>select 
   '&lt;a href="taxonomyfamily.aspx?type=subfamily&amp;id=' + convert(nvarchar, taxonomy_family_id) + '"&gt;' + subfamily_name + '&lt;/a&gt;' as Subfamily,
   '&lt;a href="taxonomyfamily.aspx?type=tribe&amp;id=' + convert(nvarchar, taxonomy_family_id) + '"&gt;' + tribe_name + '&lt;/a&gt;' as Tribe,
   '&lt;a href="taxonomyfamily.aspx?type=subtribe&amp;id=' + convert(nvarchar, taxonomy_family_id) + '"&gt;' + subtribe_name + '&lt;/a&gt;' as Subtribe
From taxonomy_family
where :columntype = 
(select :columntype from taxonomy_family where taxonomy_family_id = :taxonomyfamilyid)
and taxonomy_family_id &lt;&gt; :taxonomyfamilyid
order by subfamily_name, tribe_name, subtribe_name</sql_statement>
    <created_date>2010-02-26T22:17:41-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-05-04T21:09:15-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-26T22:17:41-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>2963</sys_dataview_param_id>
    <sys_dataview_id>290</sys_dataview_id>
    <param_name>:columntype</param_name>
    <param_type>STRINGREPLACEMENT</param_type>
    <sort_order>0</sort_order>
    <created_date>2010-06-28T23:00:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-05-04T21:09:15-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T23:00:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>2964</sys_dataview_param_id>
    <sys_dataview_id>290</sys_dataview_id>
    <param_name>:taxonomyfamilyid</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>1</sort_order>
    <created_date>2010-06-28T23:00:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-05-04T21:09:15-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T23:00:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>6252</sys_dataview_field_id>
    <sys_dataview_id>290</sys_dataview_id>
    <field_name>subfamily</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T23:00:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T23:00:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6254</sys_dataview_field_id>
    <sys_dataview_id>290</sys_dataview_id>
    <field_name>subtribe</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T23:00:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T23:00:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6253</sys_dataview_field_id>
    <sys_dataview_id>290</sys_dataview_id>
    <field_name>tribe</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T23:00:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T23:00:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>15186</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6252</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Subfamily</title>
    <created_date>2010-08-05T14:28:37-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-05-04T21:09:15-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:37-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
    <field_name>subfamily</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>15192</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6254</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Subtribe</title>
    <created_date>2010-08-05T14:28:38-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-05-04T21:09:15-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:38-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
    <field_name>subtribe</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>15189</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6253</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Tribe</title>
    <created_date>2010-08-05T14:28:37-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-05-04T21:09:15-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:37-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
    <field_name>tribe</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>19052</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6252</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Subfamilia</title>
    <created_date>2010-09-03T03:46:03-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:27:23-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:46:03-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
    <field_name>subfamily</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>19053</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6254</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Subtribu</title>
    <created_date>2010-09-03T03:46:03-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:27:23-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:46:03-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
    <field_name>subtribe</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>19054</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6253</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Tribu</title>
    <created_date>2010-09-03T03:46:03-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:27:23-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:46:03-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
    <field_name>tribe</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>15187</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6252</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Sous-famille</title>
    <created_date>2010-08-05T14:28:37-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:30:44-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:37-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
    <field_name>subfamily</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>15193</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6254</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Sous-tribu</title>
    <created_date>2010-08-05T14:28:38-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:30:45-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:38-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
    <field_name>subtribe</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>15190</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6253</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Tribu</title>
    <created_date>2010-08-05T14:28:38-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:30:45-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:38-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
    <field_name>tribe</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>33075</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6252</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>الفُصيلة</title>
    <created_date>2010-11-10T19:43:59-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:36:19-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:59-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
    <field_name>subfamily</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>33076</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6254</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>القُبيلة</title>
    <created_date>2010-11-10T19:43:59-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:36:19-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:59-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
    <field_name>subtribe</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>33077</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6253</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>القبيلة</title>
    <created_date>2010-11-10T19:43:59-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:36:19-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:59-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
    <field_name>tribe</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>15188</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6252</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Подсемейство</title>
    <created_date>2010-08-05T14:28:37-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:37-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
    <field_name>subfamily</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>15194</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6254</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>подрод</title>
    <created_date>2010-08-05T14:28:38-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:38-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
    <field_name>subtribe</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>15191</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6253</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>род</title>
    <created_date>2010-08-05T14:28:38-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:38-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
    <field_name>tribe</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26459</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6252</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Podčeleď</title>
    <created_date>2010-09-20T20:03:41-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-05-04T21:09:15-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:41-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
    <field_name>subfamily</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26487</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6254</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Subtribus</title>
    <created_date>2010-09-20T20:03:41-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-05-04T21:09:15-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:41-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
    <field_name>subtribe</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26704</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6253</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Tribus</title>
    <created_date>2010-09-20T20:03:44-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-05-04T21:09:15-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:44-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
    <field_name>tribe</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47857</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6252</sys_dataview_field_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Subfamily</title>
    <created_date>2010-08-05T14:28:37-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-05-04T21:09:15-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:37-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
    <field_name>subfamily</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47859</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6254</sys_dataview_field_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Subtribe</title>
    <created_date>2010-08-05T14:28:38-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-05-04T21:09:15-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:38-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
    <field_name>subtribe</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47858</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6253</sys_dataview_field_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Tribe</title>
    <created_date>2010-08-05T14:28:37-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-05-04T21:09:15-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:37-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomyfamily_subdivisions</dataview_name>
    <field_name>tribe</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>4</sys_lang_id>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <ietf_tag>ar</ietf_tag>
    <title>العربية</title>
    <description>هذا وصف العربية</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>7</sys_lang_id>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <ietf_tag>cs</ietf_tag>
    <title>Český</title>
    <description>Popis je český</description>
    <created_date>2010-09-20T19:37:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-09-20T19:39:55-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2010-09-20T19:37:20-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>1</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>en-US</ietf_tag>
    <title>English</title>
    <description>For ISO 639-3 codes, see http://en.wikipedia.org/wiki/List_of_ISO_639-3_codes .  For IETF explanation see http://en.wikipedia.org/wiki/IETF_language_tag</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>2</sys_lang_id>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <ietf_tag>es-419</ietf_tag>
    <title>Español</title>
    <description>Esta es descripcion de espanol</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>3</sys_lang_id>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <ietf_tag>fr-FR</ietf_tag>
    <title>Français</title>
    <description>C'est la description française</description>
    <created_date>2009-08-04T05:56:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:46-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>5</sys_lang_id>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <ietf_tag>ru-RU</ietf_tag>
    <title>Русский</title>
    <description>Это российский описание</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>9</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>x-en-CODE</ietf_tag>
    <title>ENG</title>
    <description>English with short codes</description>
    <created_date>2013-09-16T18:26:15-05:00</created_date>
    <created_by>1</created_by>
    <owned_date>2013-09-16T18:26:15-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
</SecureDataDataSet>