<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>1365</sys_dataview_id>
    <dataview_name>web_lookup_taxon_family_eco</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>Web Application</category_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2014-12-19T17:44:58-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-20T01:32:38-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-19T17:44:58-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3630</sys_dataview_lang_id>
    <sys_dataview_id>1365</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Web Lookup Taxon Family for Economic</title>
    <description>Web Lookup Taxon Family for Economic</description>
    <created_date>2014-12-19T17:44:58-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-20T01:32:38-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-19T17:44:58-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_lookup_taxon_family_eco</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6314</sys_dataview_sql_id>
    <sys_dataview_id>1365</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>select 
	taxonomy_family_id as id,
	family_name as name
from
	taxonomy_family
where
	subfamily_name is null and 
	tribe_name is null and
	subtribe_name is null
order by
	family_name
</sql_statement>
    <created_date>2014-12-19T17:44:58-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-20T01:32:38-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-19T17:44:58-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_lookup_taxon_family_eco</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6315</sys_dataview_sql_id>
    <sys_dataview_id>1365</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>select 
	taxonomy_family_id as id,
	family_name as name
from
	taxonomy_family
where
	subfamily_name is null and 
	tribe_name is null and
	subtribe_name is null
order by
	family_name
</sql_statement>
    <created_date>2014-12-19T17:44:58-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-20T01:32:38-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-19T17:44:58-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_lookup_taxon_family_eco</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6316</sys_dataview_sql_id>
    <sys_dataview_id>1365</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>select 
	taxonomy_family_id as id,
	family_name as name
from
	taxonomy_family
where
	subfamily_name is null and 
	tribe_name is null and
	subtribe_name is null
order by
	family_name
</sql_statement>
    <created_date>2014-12-19T17:44:58-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-20T01:32:38-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-19T17:44:58-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_lookup_taxon_family_eco</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6317</sys_dataview_sql_id>
    <sys_dataview_id>1365</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>select 
	taxonomy_family_id as id,
	family_name as name
from
	taxonomy_family
where
	subfamily_name is null and 
	tribe_name is null and
	subtribe_name is null
order by
	family_name
</sql_statement>
    <created_date>2014-12-19T17:44:58-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-20T01:32:38-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-19T17:44:58-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_lookup_taxon_family_eco</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_field>
    <sys_dataview_field_id>13893</sys_dataview_field_id>
    <sys_dataview_id>1365</sys_dataview_id>
    <field_name>name</field_name>
    <sys_table_field_id>1110</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <table_alias_name>tf</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:32:38-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2014-12-20T01:32:38-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_lookup_taxon_family_eco</dataview_name>
    <table_field_name>family_name</table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13892</sys_dataview_field_id>
    <sys_dataview_id>1365</sys_dataview_id>
    <field_name>id</field_name>
    <sys_table_field_id>1108</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>tf</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:32:38-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2014-12-20T01:32:38-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_lookup_taxon_family_eco</dataview_name>
    <table_field_name>taxonomy_family_id</table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_dataview_field>
  <sys_table_field>
    <sys_table_field_id>1112</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>alternate_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>25</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1118</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1117</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1109</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>current_taxonomy_family_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1108</foreign_key_table_field_id>
    <foreign_key_dataview_name>taxonomy_family_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>taxonomy_family</foreign_key_table_name>
    <foreign_key_table_field_name>taxonomy_family_id</foreign_key_table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3726</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>family_authority</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2014-03-07T18:16:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:17:03-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-07T18:16:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1110</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>family_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>25</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1120</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1119</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1116</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1122</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1121</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2918</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>subfamily_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>25</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:28:40-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:28:40-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2920</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>subtribe_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>25</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:28:40-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:28:40-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2916</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>suprafamily_rank_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>TAXONOMY_SUPRAFAMILY</group_name>
    <created_date>2010-06-28T20:28:40-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:28:40-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2917</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>suprafamily_rank_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:28:40-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:28:40-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1108</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>taxonomy_family_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2919</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>tribe_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>25</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:28:40-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:28:40-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2915</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>type_taxonomy_genus_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1123</foreign_key_table_field_id>
    <foreign_key_dataview_name>taxonomy_genus_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:28:40-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:28:40-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>taxonomy_genus</foreign_key_table_name>
    <foreign_key_table_field_name>taxonomy_genus_id</foreign_key_table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>77</sys_table_id>
    <table_name>taxonomy_family</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <database_area_code>TAXONOMY</database_area_code>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>