<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>1114</sys_dataview_id>
    <dataview_name>get_order_request_phyto_log</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <category_code>Client</category_code>
    <database_area_code>Order</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2998</sys_dataview_lang_id>
    <sys_dataview_id>1114</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Get Order Request Phyto Log</title>
    <description>Get Order Request Phyto Log</description>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>get_order_request_phyto_log</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3480</sys_dataview_lang_id>
    <sys_dataview_id>1114</sys_dataview_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Get Order Request Phyto Log</title>
    <description>Get Order Request Phyto Log</description>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>get_order_request_phyto_log</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>5388</sys_dataview_sql_id>
    <sys_dataview_id>1114</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT
  orpl.order_request_phyto_log_id,
  orpl.order_request_id,
  orpl.received_date,
  orpl.opened_date,
  orpl.number_of_packages,
  orpl.number_of_items,
  orpl.major_genus,
  orpl.import_permit_identifier,
  orpl.setup_inspection_date,
  orpl.inspected_date,
  orpl.inspected_by_cooperator_id,
  orpl.phyto_certificate_type_code,
  orpl.certificate_cost,
  orpl.phyto_certificate_identifier,
  orpl.shipped_date,
  orpl.shipping_carrier,
  orpl.tracking_identifier,
  orpl.passed_inspection,
  orpl.delivered,
  orpl.delivered_date,
  orpl.note,
  orpl.created_date,
  orpl.created_by,
  orpl.modified_date,
  orpl.modified_by,
  orpl.owned_date,
  orpl.owned_by
FROM
    order_request_phyto_log orpl
WHERE
    orpl.order_request_phyto_log_id in (:orderrequestphytologid)

UNION
SELECT
  orpl.order_request_phyto_log_id,
  orpl.order_request_id,
  orpl.received_date,
  orpl.opened_date,
  orpl.number_of_packages,
  orpl.number_of_items,
  orpl.major_genus,
  orpl.import_permit_identifier,
  orpl.setup_inspection_date,
  orpl.inspected_date,
  orpl.inspected_by_cooperator_id,
  orpl.phyto_certificate_type_code,
  orpl.certificate_cost,
  orpl.phyto_certificate_identifier,
  orpl.shipped_date,
  orpl.shipping_carrier,
  orpl.tracking_identifier,
  orpl.passed_inspection,
  orpl.delivered,
  orpl.delivered_date,
  orpl.note,
  orpl.created_date,
  orpl.created_by,
  orpl.modified_date,
  orpl.modified_by,
  orpl.owned_date,
  orpl.owned_by
FROM
    order_request_phyto_log orpl
WHERE
    orpl.order_request_id in (:orderrequestid)

UNION
SELECT
  orpl.order_request_phyto_log_id,
  orpl.order_request_id,
  orpl.received_date,
  orpl.opened_date,
  orpl.number_of_packages,
  orpl.number_of_items,
  orpl.major_genus,
  orpl.import_permit_identifier,
  orpl.setup_inspection_date,
  orpl.inspected_date,
  orpl.inspected_by_cooperator_id,
  orpl.phyto_certificate_type_code,
  orpl.certificate_cost,
  orpl.phyto_certificate_identifier,
  orpl.shipped_date,
  orpl.shipping_carrier,
  orpl.tracking_identifier,
  orpl.passed_inspection,
  orpl.delivered,
  orpl.delivered_date,
  orpl.note,
  orpl.created_date,
  orpl.created_by,
  orpl.modified_date,
  orpl.modified_by,
  orpl.owned_date,
  orpl.owned_by
FROM
    order_request_phyto_log orpl
WHERE
    orpl.inspected_by_cooperator_id in (:inspectedbycooperatorid)
</sql_statement>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_order_request_phyto_log</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>5766</sys_dataview_param_id>
    <sys_dataview_id>1114</sys_dataview_id>
    <param_name>:orderrequestphytologid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>0</sort_order>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_order_request_phyto_log</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5767</sys_dataview_param_id>
    <sys_dataview_id>1114</sys_dataview_id>
    <param_name>:orderrequestid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>1</sort_order>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_order_request_phyto_log</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5768</sys_dataview_param_id>
    <sys_dataview_id>1114</sys_dataview_id>
    <param_name>:inspectedbycooperatorid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>2</sort_order>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_order_request_phyto_log</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>12392</sys_dataview_field_id>
    <sys_dataview_id>1114</sys_dataview_id>
    <field_name>certificate_cost</field_name>
    <sys_table_field_id>3561</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>12</sort_order>
    <table_alias_name>orpl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_order_request_phyto_log</dataview_name>
    <table_field_name>certificate_cost</table_field_name>
    <table_name>order_request_phyto_log</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12402</sys_dataview_field_id>
    <sys_dataview_id>1114</sys_dataview_id>
    <field_name>created_by</field_name>
    <sys_table_field_id>3571</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>22</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>orpl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_order_request_phyto_log</dataview_name>
    <table_field_name>created_by</table_field_name>
    <table_name>order_request_phyto_log</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12401</sys_dataview_field_id>
    <sys_dataview_id>1114</sys_dataview_id>
    <field_name>created_date</field_name>
    <sys_table_field_id>3570</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>21</sort_order>
    <table_alias_name>orpl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_order_request_phyto_log</dataview_name>
    <table_field_name>created_date</table_field_name>
    <table_name>order_request_phyto_log</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12398</sys_dataview_field_id>
    <sys_dataview_id>1114</sys_dataview_id>
    <field_name>delivered</field_name>
    <sys_table_field_id>3567</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>18</sort_order>
    <table_alias_name>orpl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_order_request_phyto_log</dataview_name>
    <table_field_name>delivered</table_field_name>
    <table_name>order_request_phyto_log</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12399</sys_dataview_field_id>
    <sys_dataview_id>1114</sys_dataview_id>
    <field_name>delivered_date</field_name>
    <sys_table_field_id>3568</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>19</sort_order>
    <table_alias_name>orpl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_order_request_phyto_log</dataview_name>
    <table_field_name>delivered_date</table_field_name>
    <table_name>order_request_phyto_log</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12387</sys_dataview_field_id>
    <sys_dataview_id>1114</sys_dataview_id>
    <field_name>import_permit_identifier</field_name>
    <sys_table_field_id>3556</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>7</sort_order>
    <table_alias_name>orpl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_order_request_phyto_log</dataview_name>
    <table_field_name>import_permit_identifier</table_field_name>
    <table_name>order_request_phyto_log</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12390</sys_dataview_field_id>
    <sys_dataview_id>1114</sys_dataview_id>
    <field_name>inspected_by_cooperator_id</field_name>
    <sys_table_field_id>3559</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>10</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>orpl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_order_request_phyto_log</dataview_name>
    <table_field_name>inspected_by_cooperator_id</table_field_name>
    <table_name>order_request_phyto_log</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12389</sys_dataview_field_id>
    <sys_dataview_id>1114</sys_dataview_id>
    <field_name>inspected_date</field_name>
    <sys_table_field_id>3558</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>9</sort_order>
    <table_alias_name>orpl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_order_request_phyto_log</dataview_name>
    <table_field_name>inspected_date</table_field_name>
    <table_name>order_request_phyto_log</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12386</sys_dataview_field_id>
    <sys_dataview_id>1114</sys_dataview_id>
    <field_name>major_genus</field_name>
    <sys_table_field_id>3555</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>6</sort_order>
    <table_alias_name>orpl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_order_request_phyto_log</dataview_name>
    <table_field_name>major_genus</table_field_name>
    <table_name>order_request_phyto_log</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12404</sys_dataview_field_id>
    <sys_dataview_id>1114</sys_dataview_id>
    <field_name>modified_by</field_name>
    <sys_table_field_id>3573</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>24</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>orpl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_order_request_phyto_log</dataview_name>
    <table_field_name>modified_by</table_field_name>
    <table_name>order_request_phyto_log</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12403</sys_dataview_field_id>
    <sys_dataview_id>1114</sys_dataview_id>
    <field_name>modified_date</field_name>
    <sys_table_field_id>3572</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>23</sort_order>
    <table_alias_name>orpl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_order_request_phyto_log</dataview_name>
    <table_field_name>modified_date</table_field_name>
    <table_name>order_request_phyto_log</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12400</sys_dataview_field_id>
    <sys_dataview_id>1114</sys_dataview_id>
    <field_name>note</field_name>
    <sys_table_field_id>3569</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>20</sort_order>
    <table_alias_name>orpl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_order_request_phyto_log</dataview_name>
    <table_field_name>note</table_field_name>
    <table_name>order_request_phyto_log</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12385</sys_dataview_field_id>
    <sys_dataview_id>1114</sys_dataview_id>
    <field_name>number_of_items</field_name>
    <sys_table_field_id>3554</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <table_alias_name>orpl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_order_request_phyto_log</dataview_name>
    <table_field_name>number_of_items</table_field_name>
    <table_name>order_request_phyto_log</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12384</sys_dataview_field_id>
    <sys_dataview_id>1114</sys_dataview_id>
    <field_name>number_of_packages</field_name>
    <sys_table_field_id>3553</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <table_alias_name>orpl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_order_request_phyto_log</dataview_name>
    <table_field_name>number_of_packages</table_field_name>
    <table_name>order_request_phyto_log</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12383</sys_dataview_field_id>
    <sys_dataview_id>1114</sys_dataview_id>
    <field_name>opened_date</field_name>
    <sys_table_field_id>3552</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <table_alias_name>orpl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_order_request_phyto_log</dataview_name>
    <table_field_name>opened_date</table_field_name>
    <table_name>order_request_phyto_log</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12381</sys_dataview_field_id>
    <sys_dataview_id>1114</sys_dataview_id>
    <field_name>order_request_id</field_name>
    <sys_table_field_id>3550</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <foreign_key_dataview_name>order_request_lookup</foreign_key_dataview_name>
    <table_alias_name>orpl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_order_request_phyto_log</dataview_name>
    <table_field_name>order_request_id</table_field_name>
    <table_name>order_request_phyto_log</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12380</sys_dataview_field_id>
    <sys_dataview_id>1114</sys_dataview_id>
    <field_name>order_request_phyto_log_id</field_name>
    <sys_table_field_id>3549</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>orpl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_order_request_phyto_log</dataview_name>
    <table_field_name>order_request_phyto_log_id</table_field_name>
    <table_name>order_request_phyto_log</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12406</sys_dataview_field_id>
    <sys_dataview_id>1114</sys_dataview_id>
    <field_name>owned_by</field_name>
    <sys_table_field_id>3575</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>26</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>orpl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_order_request_phyto_log</dataview_name>
    <table_field_name>owned_by</table_field_name>
    <table_name>order_request_phyto_log</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12405</sys_dataview_field_id>
    <sys_dataview_id>1114</sys_dataview_id>
    <field_name>owned_date</field_name>
    <sys_table_field_id>3574</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>25</sort_order>
    <table_alias_name>orpl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_order_request_phyto_log</dataview_name>
    <table_field_name>owned_date</table_field_name>
    <table_name>order_request_phyto_log</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12397</sys_dataview_field_id>
    <sys_dataview_id>1114</sys_dataview_id>
    <field_name>passed_inspection</field_name>
    <sys_table_field_id>3566</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>17</sort_order>
    <table_alias_name>orpl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_order_request_phyto_log</dataview_name>
    <table_field_name>passed_inspection</table_field_name>
    <table_name>order_request_phyto_log</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12393</sys_dataview_field_id>
    <sys_dataview_id>1114</sys_dataview_id>
    <field_name>phyto_certificate_identifier</field_name>
    <sys_table_field_id>3562</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>13</sort_order>
    <table_alias_name>orpl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_order_request_phyto_log</dataview_name>
    <table_field_name>phyto_certificate_identifier</table_field_name>
    <table_name>order_request_phyto_log</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12391</sys_dataview_field_id>
    <sys_dataview_id>1114</sys_dataview_id>
    <field_name>phyto_certificate_type_code</field_name>
    <sys_table_field_id>3560</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>11</sort_order>
    <group_name>PHYTO_CERT_TYPE</group_name>
    <table_alias_name>orpl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_order_request_phyto_log</dataview_name>
    <table_field_name>phyto_certificate_type_code</table_field_name>
    <table_name>order_request_phyto_log</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12382</sys_dataview_field_id>
    <sys_dataview_id>1114</sys_dataview_id>
    <field_name>received_date</field_name>
    <sys_table_field_id>3551</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <table_alias_name>orpl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_order_request_phyto_log</dataview_name>
    <table_field_name>received_date</table_field_name>
    <table_name>order_request_phyto_log</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12388</sys_dataview_field_id>
    <sys_dataview_id>1114</sys_dataview_id>
    <field_name>setup_inspection_date</field_name>
    <sys_table_field_id>3557</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>8</sort_order>
    <table_alias_name>orpl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_order_request_phyto_log</dataview_name>
    <table_field_name>setup_inspection_date</table_field_name>
    <table_name>order_request_phyto_log</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12394</sys_dataview_field_id>
    <sys_dataview_id>1114</sys_dataview_id>
    <field_name>shipped_date</field_name>
    <sys_table_field_id>3563</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>14</sort_order>
    <table_alias_name>orpl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_order_request_phyto_log</dataview_name>
    <table_field_name>shipped_date</table_field_name>
    <table_name>order_request_phyto_log</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12395</sys_dataview_field_id>
    <sys_dataview_id>1114</sys_dataview_id>
    <field_name>shipping_carrier</field_name>
    <sys_table_field_id>3564</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>15</sort_order>
    <table_alias_name>orpl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_order_request_phyto_log</dataview_name>
    <table_field_name>shipping_carrier</table_field_name>
    <table_name>order_request_phyto_log</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12396</sys_dataview_field_id>
    <sys_dataview_id>1114</sys_dataview_id>
    <field_name>tracking_identifier</field_name>
    <sys_table_field_id>3565</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>16</sort_order>
    <table_alias_name>orpl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_order_request_phyto_log</dataview_name>
    <table_field_name>tracking_identifier</table_field_name>
    <table_name>order_request_phyto_log</table_name>
  </sys_dataview_field>
  <sys_table_field>
    <sys_table_field_id>3561</sys_table_field_id>
    <sys_table_id>225</sys_table_id>
    <field_name>certificate_cost</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:13:35-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>order_request_phyto_log</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3571</sys_table_field_id>
    <sys_table_id>225</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:13:35-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>order_request_phyto_log</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3570</sys_table_field_id>
    <sys_table_id>225</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:13:35-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>order_request_phyto_log</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3567</sys_table_field_id>
    <sys_table_id>225</sys_table_id>
    <field_name>delivered</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:13:35-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>order_request_phyto_log</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3568</sys_table_field_id>
    <sys_table_id>225</sys_table_id>
    <field_name>delivered_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:13:35-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>order_request_phyto_log</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3556</sys_table_field_id>
    <sys_table_id>225</sys_table_id>
    <field_name>import_permit_identifier</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>60</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:13:35-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>order_request_phyto_log</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3559</sys_table_field_id>
    <sys_table_id>225</sys_table_id>
    <field_name>inspected_by_cooperator_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>big_cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:13:35-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>order_request_phyto_log</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3558</sys_table_field_id>
    <sys_table_id>225</sys_table_id>
    <field_name>inspected_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:13:35-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>order_request_phyto_log</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3555</sys_table_field_id>
    <sys_table_id>225</sys_table_id>
    <field_name>major_genus</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:13:35-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>order_request_phyto_log</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3573</sys_table_field_id>
    <sys_table_id>225</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:13:35-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>order_request_phyto_log</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3572</sys_table_field_id>
    <sys_table_id>225</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:13:35-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>order_request_phyto_log</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3569</sys_table_field_id>
    <sys_table_id>225</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:13:35-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>order_request_phyto_log</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3554</sys_table_field_id>
    <sys_table_id>225</sys_table_id>
    <field_name>number_of_items</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:13:35-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>order_request_phyto_log</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3553</sys_table_field_id>
    <sys_table_id>225</sys_table_id>
    <field_name>number_of_packages</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:13:35-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>order_request_phyto_log</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3552</sys_table_field_id>
    <sys_table_id>225</sys_table_id>
    <field_name>opened_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:13:35-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>order_request_phyto_log</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3550</sys_table_field_id>
    <sys_table_id>225</sys_table_id>
    <field_name>order_request_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>752</foreign_key_table_field_id>
    <foreign_key_dataview_name>order_request_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:13:35-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>order_request</foreign_key_table_name>
    <foreign_key_table_field_name>order_request_id</foreign_key_table_field_name>
    <table_name>order_request_phyto_log</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3549</sys_table_field_id>
    <sys_table_id>225</sys_table_id>
    <field_name>order_request_phyto_log_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:13:35-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>order_request_phyto_log</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3575</sys_table_field_id>
    <sys_table_id>225</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:13:35-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>order_request_phyto_log</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3574</sys_table_field_id>
    <sys_table_id>225</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:13:35-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>order_request_phyto_log</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3566</sys_table_field_id>
    <sys_table_id>225</sys_table_id>
    <field_name>passed_inspection</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:13:35-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>order_request_phyto_log</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3562</sys_table_field_id>
    <sys_table_id>225</sys_table_id>
    <field_name>phyto_certificate_identifier</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>60</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:13:35-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>order_request_phyto_log</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3560</sys_table_field_id>
    <sys_table_id>225</sys_table_id>
    <field_name>phyto_certificate_type_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>PHYTO_CERT_TYPE</group_name>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:13:35-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>order_request_phyto_log</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3551</sys_table_field_id>
    <sys_table_id>225</sys_table_id>
    <field_name>received_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:13:35-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>order_request_phyto_log</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3557</sys_table_field_id>
    <sys_table_id>225</sys_table_id>
    <field_name>setup_inspection_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:13:35-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>order_request_phyto_log</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3563</sys_table_field_id>
    <sys_table_id>225</sys_table_id>
    <field_name>shipped_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:13:35-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>order_request_phyto_log</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3564</sys_table_field_id>
    <sys_table_id>225</sys_table_id>
    <field_name>shipping_carrier</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>60</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:13:35-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>order_request_phyto_log</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3565</sys_table_field_id>
    <sys_table_id>225</sys_table_id>
    <field_name>tracking_identifier</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:13:35-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>order_request_phyto_log</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>225</sys_table_id>
    <table_name>order_request_phyto_log</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2013-01-24T17:55:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:13:35-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:29-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_table>
</SecureDataDataSet>