<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>1053</sys_dataview_id>
    <dataview_name>web_method_download</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>Web Application</category_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2012-08-29T21:35:34-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:34-05:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2924</sys_dataview_lang_id>
    <sys_dataview_id>1053</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Web Method Descriptor</title>
    <description>Web Method Descriptor</description>
    <created_date>2012-08-29T21:35:34-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:34-05:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_method_download</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3445</sys_dataview_lang_id>
    <sys_dataview_id>1053</sys_dataview_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Web Method Descriptor</title>
    <description>Web Method Descriptor</description>
    <created_date>2012-08-29T21:35:34-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:34-05:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_method_download</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4601</sys_dataview_sql_id>
    <sys_dataview_id>1053</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>select distinct
	c.name as crop,
	m.name as method_name,
	t.name as taxon,
	a.accession_number_part1 as acp,
	a.accession_number_part2 as acno,
	a.accession_number_part3 as acs,
	ct.coded_name,
	case 
		when ct.is_coded = 'Y' then ctc.code
    		when cto.numeric_value is not null then convert(cto.numeric_value, char)    	
    	else 
        	cto.string_value 
    	end as observation_value
from 
	accession a 
		inner join inventory i 
        	on a.accession_id = i.accession_id 
    	left join crop_trait_observation cto 
        	on cto.inventory_id = i.inventory_id 
    	left join crop_trait ct 
        	on cto.crop_trait_id = ct.crop_trait_id 
    	left join crop_trait_code ctc 
        	on cto.crop_trait_code_id = ctc.crop_trait_code_id 
    	left join method m 
			on cto.method_id = m.method_id 
		join taxonomy_species t
			on a.taxonomy_species_id = t.taxonomy_species_id
		join crop c
			on ct.crop_id = c.crop_id
where 
	cto.method_id = :methodid
order by coded_name</sql_statement>
    <created_date>2012-08-29T21:35:34-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:34-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_method_download</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4602</sys_dataview_sql_id>
    <sys_dataview_id>1053</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>select distinct
	c.name as crop,
	m.name as method_name,
	t.name as taxon,
	a.accession_number_part1 as acp,
	a.accession_number_part2 as acno,
	a.accession_number_part3 as acs,
	ct.coded_name,
	case 
		when ct.is_coded = 'Y' then ctc.code
    		when cto.numeric_value is not null then cast(cto.numeric_value as varchar2(50))  	
    	else 
        	cto.string_value 
    	end as observation_value
from 
	accession a 
		inner join inventory i 
        	on a.accession_id = i.accession_id 
    	left join crop_trait_observation cto 
        	on cto.inventory_id = i.inventory_id 
    	left join crop_trait ct 
        	on cto.crop_trait_id = ct.crop_trait_id 
    	left join crop_trait_code ctc 
        	on cto.crop_trait_code_id = ctc.crop_trait_code_id 
    	left join method m 
			on cto.method_id = m.method_id 
		join taxonomy_species t
			on a.taxonomy_species_id = t.taxonomy_species_id
		join crop c
			on ct.crop_id = c.crop_id
where 
	cto.method_id = :methodid
order by coded_name</sql_statement>
    <created_date>2012-08-29T21:35:34-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:34-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_method_download</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4603</sys_dataview_sql_id>
    <sys_dataview_id>1053</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>select distinct
	c.name as crop,
	m.name as method_name,
	t.name as taxon,
	a.accession_number_part1 as acp,
	a.accession_number_part2 as acno,
	a.accession_number_part3 as acs,
	ct.coded_name,
	case 
		when ct.is_coded = 'Y' then ctc.code
    		when cto.numeric_value is not null then cast(cto.numeric_value as varchar(50))   	
    	else 
        	cto.string_value 
    	end as observation_value
from 
	accession a 
		inner join inventory i 
        	on a.accession_id = i.accession_id 
    	left join crop_trait_observation cto 
        	on cto.inventory_id = i.inventory_id 
    	left join crop_trait ct 
        	on cto.crop_trait_id = ct.crop_trait_id 
    	left join crop_trait_code ctc 
        	on cto.crop_trait_code_id = ctc.crop_trait_code_id 
    	left join method m 
			on cto.method_id = m.method_id 
		join taxonomy_species t
			on a.taxonomy_species_id = t.taxonomy_species_id
		join crop c
			on ct.crop_id = c.crop_id
where 
	cto.method_id = :methodid
order by coded_name</sql_statement>
    <created_date>2012-08-29T21:35:34-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:34-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_method_download</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4604</sys_dataview_sql_id>
    <sys_dataview_id>1053</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>select distinct
	c.name as crop,
	m.name as method_name,
	t.name as taxon,
	a.accession_number_part1 as acp,
	a.accession_number_part2 as acno,
	a.accession_number_part3 as acs,
	ct.coded_name,
	case 
		when ct.is_coded = 'Y' then ctc.code
    		when cto.numeric_value is not null then convert(varchar, cast(cto.numeric_value as float))    	
    	else 
        	cto.string_value 
    	end as observation_value
from 
	accession a 
		inner join inventory i 
        	on a.accession_id = i.accession_id 
    	left join crop_trait_observation cto 
        	on cto.inventory_id = i.inventory_id 
    	left join crop_trait ct 
        	on cto.crop_trait_id = ct.crop_trait_id 
    	left join crop_trait_code ctc 
        	on cto.crop_trait_code_id = ctc.crop_trait_code_id 
    	left join method m 
			on cto.method_id = m.method_id 
		join taxonomy_species t
			on a.taxonomy_species_id = t.taxonomy_species_id
		join crop c
			on ct.crop_id = c.crop_id
where 
	cto.method_id = :methodid
order by coded_name</sql_statement>
    <created_date>2012-08-29T21:35:34-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:34-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_method_download</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>5518</sys_dataview_param_id>
    <sys_dataview_id>1053</sys_dataview_id>
    <param_name>:methodid</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>0</sort_order>
    <created_date>2012-08-29T21:35:34-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:34-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_method_download</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>11908</sys_dataview_field_id>
    <sys_dataview_id>1053</sys_dataview_id>
    <field_name>crop</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2012-08-29T21:35:34-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:34-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_method_download</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11909</sys_dataview_field_id>
    <sys_dataview_id>1053</sys_dataview_id>
    <field_name>observation_value</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>7</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2012-08-29T21:35:34-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:34-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_method_download</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11907</sys_dataview_field_id>
    <sys_dataview_id>1053</sys_dataview_id>
    <field_name>taxon</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2012-08-29T21:35:34-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:34-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_method_download</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12066</sys_dataview_field_id>
    <sys_dataview_id>1053</sys_dataview_id>
    <field_name>acp</field_name>
    <sys_table_field_id>2</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <table_alias_name>a</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=i.accession_id,cto.method_id;</configuration_options>
    <created_date>2012-08-29T21:51:16-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:51:16-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_method_download</dataview_name>
    <table_field_name>accession_number_part1</table_field_name>
    <table_name>accession</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12067</sys_dataview_field_id>
    <sys_dataview_id>1053</sys_dataview_id>
    <field_name>acno</field_name>
    <sys_table_field_id>3</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <table_alias_name>a</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=i.accession_id,cto.method_id;</configuration_options>
    <created_date>2012-08-29T21:51:16-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:51:16-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_method_download</dataview_name>
    <table_field_name>accession_number_part2</table_field_name>
    <table_name>accession</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12068</sys_dataview_field_id>
    <sys_dataview_id>1053</sys_dataview_id>
    <field_name>acs</field_name>
    <sys_table_field_id>4</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <table_alias_name>a</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=i.accession_id,cto.method_id;</configuration_options>
    <created_date>2012-08-29T21:51:16-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:51:16-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_method_download</dataview_name>
    <table_field_name>accession_number_part3</table_field_name>
    <table_name>accession</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11914</sys_dataview_field_id>
    <sys_dataview_id>1053</sys_dataview_id>
    <field_name>coded_name</field_name>
    <sys_table_field_id>2869</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>6</sort_order>
    <table_alias_name>ct</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=cto.crop_trait_id;</configuration_options>
    <created_date>2012-08-29T21:35:34-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:34-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_method_download</dataview_name>
    <table_field_name>coded_name</table_field_name>
    <table_name>crop_trait</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11915</sys_dataview_field_id>
    <sys_dataview_id>1053</sys_dataview_id>
    <field_name>method_name</field_name>
    <sys_table_field_id>723</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <table_alias_name>m</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=cto.method_id;</configuration_options>
    <created_date>2012-08-29T21:35:34-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:09-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:34-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_method_download</dataview_name>
    <table_field_name>name</table_field_name>
    <table_name>method</table_name>
  </sys_dataview_field>
  <sys_table_field>
    <sys_table_field_id>1</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>accession_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>accession_number_part1</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-17T00:00:28-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>accession_number_part2</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>4</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>accession_number_part3</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2724</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>backup_location1_site_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1008</foreign_key_table_field_id>
    <foreign_key_dataview_name>site_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>site</foreign_key_table_name>
    <foreign_key_table_field_name>site_id</foreign_key_table_field_name>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2725</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>backup_location2_site_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1008</foreign_key_table_field_id>
    <foreign_key_dataview_name>site_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>site</foreign_key_table_name>
    <foreign_key_table_field_name>site_id</foreign_key_table_field_name>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>20</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>19</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2727</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>improvement_status_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>IMPROVEMENT_LEVEL</group_name>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>15</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>initial_received_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2730</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>initial_received_date_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>DATE_FORMAT</group_name>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2729</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>initial_received_form_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>GERMPLASM_FORM</group_name>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>9</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>is_backed_up</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>8</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>is_core</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3724</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>is_web_visible</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>Y</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2014-03-07T18:11:30-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-07T18:11:30-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2726</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>life_form_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>ACCESSION_LIFE_FORM</group_name>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>22</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>21</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2732</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>24</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>23</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2728</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>reproductive_uniformity_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>REPRODUCTIVE_UNIFORMITY</group_name>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3005</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>status_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>ACTIVE</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>ACCESSION_STATUS</group_name>
    <created_date>2010-09-03T09:23:40-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-10-09T14:47:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T09:23:40-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2731</sys_table_field_id>
    <sys_table_id>1</sys_table_id>
    <field_name>taxonomy_species_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2532</foreign_key_table_field_id>
    <foreign_key_dataview_name>taxonomy_species_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:46:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:46:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>taxonomy_species</foreign_key_table_name>
    <foreign_key_table_field_name>taxonomy_species_id</foreign_key_table_field_name>
    <table_name>accession</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>390</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>category_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>DESCRIPTOR_CATEGORY</group_name>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2869</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>coded_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>30</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:08:42-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:08:42-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>404</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>403</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>399</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>crop_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>377</foreign_key_table_field_id>
    <foreign_key_dataview_name>crop_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>crop</foreign_key_table_name>
    <foreign_key_table_field_name>crop_id</foreign_key_table_field_name>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>386</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>crop_trait_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2871</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>data_type_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>CROP_TRAIT_DATA_TYPE</group_name>
    <created_date>2010-06-28T20:08:42-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:08:42-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2875</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>is_archived</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:08:42-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:08:42-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>392</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>is_coded</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2870</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>is_peer_reviewed</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:08:42-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:08:42-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>393</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>max_length</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>406</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>405</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>402</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>394</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>numeric_format</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>15</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2872</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>numeric_maximum</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DECIMAL</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>18</numeric_precision>
    <numeric_scale>5</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:08:42-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:08:42-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2873</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>numeric_minimum</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DECIMAL</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>18</numeric_precision>
    <numeric_scale>5</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:08:42-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:08:42-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2876</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>ontology_url</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>300</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:08:42-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:08:42-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>398</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>original_value_format</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2874</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>original_value_type_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>CROP_TRAIT_DATA_TYPE</group_name>
    <created_date>2010-06-28T20:08:42-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:08:42-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>408</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>407</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>729</sys_table_field_id>
    <sys_table_id>49</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:11:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>method</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>728</sys_table_field_id>
    <sys_table_id>49</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:11:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>method</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2859</sys_table_field_id>
    <sys_table_id>49</sys_table_id>
    <field_name>elevation_meters</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:07:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:11:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:07:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>method</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2863</sys_table_field_id>
    <sys_table_id>49</sys_table_id>
    <field_name>formatted_locality</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:07:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:11:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:07:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>method</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>725</sys_table_field_id>
    <sys_table_id>49</sys_table_id>
    <field_name>geography_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>538</foreign_key_table_field_id>
    <foreign_key_dataview_name>geography_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:11:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>geography</foreign_key_table_name>
    <foreign_key_table_field_name>geography_id</foreign_key_table_field_name>
    <table_name>method</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2866</sys_table_field_id>
    <sys_table_id>49</sys_table_id>
    <field_name>georeference_annotation</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:07:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:11:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:07:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>method</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2864</sys_table_field_id>
    <sys_table_id>49</sys_table_id>
    <field_name>georeference_datum</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>10</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:07:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:11:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:07:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>method</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2865</sys_table_field_id>
    <sys_table_id>49</sys_table_id>
    <field_name>georeference_protocol_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>GEOREFERENCE_PROTOCOL</group_name>
    <created_date>2010-06-28T20:07:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:11:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:07:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>method</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2860</sys_table_field_id>
    <sys_table_id>49</sys_table_id>
    <field_name>latitude</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DECIMAL</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DECIMAL_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>18</numeric_precision>
    <numeric_scale>8</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:07:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:11:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:07:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>method</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2861</sys_table_field_id>
    <sys_table_id>49</sys_table_id>
    <field_name>longitude</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DECIMAL</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DECIMAL_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>18</numeric_precision>
    <numeric_scale>8</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:07:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:11:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:07:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>method</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2867</sys_table_field_id>
    <sys_table_id>49</sys_table_id>
    <field_name>materials_and_methods</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:07:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:11:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:07:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>method</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>722</sys_table_field_id>
    <sys_table_id>49</sys_table_id>
    <field_name>method_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:11:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>method</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>731</sys_table_field_id>
    <sys_table_id>49</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:11:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>method</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>730</sys_table_field_id>
    <sys_table_id>49</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:11:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>method</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>723</sys_table_field_id>
    <sys_table_id>49</sys_table_id>
    <field_name>name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:11:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>method</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>733</sys_table_field_id>
    <sys_table_id>49</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:11:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>method</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>732</sys_table_field_id>
    <sys_table_id>49</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:11:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>method</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2868</sys_table_field_id>
    <sys_table_id>49</sys_table_id>
    <field_name>study_reason_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>METHOD_STUDY_TYPE</group_name>
    <created_date>2010-06-28T20:07:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:11:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:07:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>method</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2862</sys_table_field_id>
    <sys_table_id>49</sys_table_id>
    <field_name>uncertainty</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:07:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:11:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:07:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>method</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>1</sys_table_id>
    <table_name>accession</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <database_area_code>ACCESSION</database_area_code>
    <created_date>2009-01-09T21:47:54-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T18:00:37-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:54-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
  <sys_table>
    <sys_table_id>28</sys_table_id>
    <table_name>crop_trait</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <database_area_code>CROP</database_area_code>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
  <sys_table>
    <sys_table_id>49</sys_table_id>
    <table_name>method</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <database_area_code>OTHER</database_area_code>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:11:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>