<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>870</sys_dataview_id>
    <dataview_name>find_inventory_id_from_taxonomy_crop_map</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>Search</category_code>
    <database_area_code>Taxonomy</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2011-05-07T00:00:00-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-30T20:07:19-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-05-07T00:00:00-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_dataview>
  <sys_dataview_sql>
    <sys_dataview_sql_id>5131</sys_dataview_sql_id>
    <sys_dataview_id>870</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT DISTINCT(inventory.inventory_id) FROM inventory
LEFT JOIN accession ON inventory.accession_id = accession.accession_id
LEFT JOIN taxonomy_crop_map ON accession.taxonomy_species_id = taxonomy_crop_map.taxonomy_species_id
WHERE __searchcriteria__</sql_statement>
    <created_date>2012-08-30T20:07:19-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2012-08-30T20:07:19-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>find_inventory_id_from_taxonomy_crop_map</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>5132</sys_dataview_sql_id>
    <sys_dataview_id>870</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>SELECT DISTINCT(inventory.inventory_id) FROM inventory
LEFT JOIN accession ON inventory.accession_id = accession.accession_id
LEFT JOIN taxonomy_crop_map ON accession.taxonomy_species_id = taxonomy_crop_map.taxonomy_species_id
WHERE __searchcriteria__</sql_statement>
    <created_date>2012-08-30T20:07:19-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2012-08-30T20:07:19-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>find_inventory_id_from_taxonomy_crop_map</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>5133</sys_dataview_sql_id>
    <sys_dataview_id>870</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT DISTINCT(inventory.inventory_id) FROM inventory
LEFT JOIN accession ON inventory.accession_id = accession.accession_id
LEFT JOIN taxonomy_crop_map ON accession.taxonomy_species_id = taxonomy_crop_map.taxonomy_species_id
WHERE __searchcriteria__</sql_statement>
    <created_date>2012-08-30T20:07:19-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2012-08-30T20:07:19-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>find_inventory_id_from_taxonomy_crop_map</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4245</sys_dataview_sql_id>
    <sys_dataview_id>870</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT DISTINCT(inventory.inventory_id) FROM inventory
LEFT JOIN accession ON inventory.accession_id = accession.accession_id
LEFT JOIN taxonomy_crop_map ON accession.taxonomy_species_id = taxonomy_crop_map.taxonomy_species_id
WHERE __searchcriteria__</sql_statement>
    <created_date>2011-05-07T00:00:00-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-30T20:07:19-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-05-07T00:00:00-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>find_inventory_id_from_taxonomy_crop_map</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_field>
    <sys_dataview_field_id>11277</sys_dataview_field_id>
    <sys_dataview_id>870</sys_dataview_id>
    <field_name>inventory_id</field_name>
    <sys_table_field_id>570</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>i</table_alias_name>
    <is_visible>N</is_visible>
    <created_date>2011-05-07T00:00:00-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-30T20:07:19-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-05-07T00:00:00-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>find_inventory_id_from_taxonomy_crop_map</dataview_name>
    <table_field_name>inventory_id</table_field_name>
    <table_name>inventory</table_name>
  </sys_dataview_field>
  <sys_table_field>
    <sys_table_field_id>593</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>accession_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1</foreign_key_table_field_id>
    <foreign_key_dataview_name>accession_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:49-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>accession</foreign_key_table_name>
    <foreign_key_table_field_name>accession_id</foreign_key_table_field_name>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2814</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>availability_end_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:50:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:50:20-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2813</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>availability_start_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:50:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:50:20-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2811</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>availability_status_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>INVENTORY_AVAILABILITY_STATUS</group_name>
    <created_date>2010-06-28T19:50:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:50:20-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2812</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>availability_status_note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:50:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:50:20-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>596</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>backup_inventory_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>570</foreign_key_table_field_id>
    <foreign_key_dataview_name>inventory_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>inventory</foreign_key_table_name>
    <foreign_key_table_field_name>inventory_id</foreign_key_table_field_name>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>599</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:49-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>598</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2820</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>distribution_critical_quantity</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DECIMAL</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>18</numeric_precision>
    <numeric_scale>5</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:50:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:50:20-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2817</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>distribution_default_form_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>GERMPLASM_FORM</group_name>
    <created_date>2010-06-28T19:50:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:50:20-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2818</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>distribution_default_quantity</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DECIMAL</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>18</numeric_precision>
    <numeric_scale>5</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:50:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:50:20-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2819</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>distribution_unit_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>UNIT_OF_QUANTITY</group_name>
    <created_date>2010-06-28T19:50:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:50:20-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2801</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>form_type_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>GERMPLASM_FORM</group_name>
    <created_date>2010-06-28T19:50:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:50:20-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2824</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>hundred_seed_weight</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DECIMAL</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DECIMAL_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>18</numeric_precision>
    <numeric_scale>7</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:50:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:50:20-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>570</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>inventory_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>575</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>inventory_maint_policy_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>652</foreign_key_table_field_id>
    <foreign_key_dataview_name>inventory_maint_policy_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:49-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>inventory_maint_policy</foreign_key_table_name>
    <foreign_key_table_field_name>inventory_maint_policy_id</foreign_key_table_field_name>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2798</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>inventory_number_part1</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:50:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:50:20-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2799</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>inventory_number_part2</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:50:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:50:20-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2800</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>inventory_number_part3</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:50:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:50:20-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2816</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>is_auto_deducted</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:50:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:50:20-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2809</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>is_available</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:50:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:50:20-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>577</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>is_distributable</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2807</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>latitude</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DECIMAL</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DECIMAL_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>18</numeric_precision>
    <numeric_scale>8</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:50:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:50:20-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2808</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>longitude</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DECIMAL</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DECIMAL_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>18</numeric_precision>
    <numeric_scale>8</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:50:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:50:20-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>601</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:49-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>600</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>597</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>603</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:49-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>602</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>594</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>parent_inventory_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>570</foreign_key_table_field_id>
    <foreign_key_dataview_name>inventory_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>inventory</foreign_key_table_name>
    <foreign_key_table_field_name>inventory_id</foreign_key_table_field_name>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2822</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>pathogen_status_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>PATHOGEN_STATUS</group_name>
    <created_date>2010-06-28T19:50:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:50:20-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3380</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>plant_sex_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>INVENTORY_PLANT_SEX</group_name>
    <created_date>2013-01-24T16:57:48-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T17:16:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T16:57:48-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2825</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>pollination_method_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>INVENTORY_POLLINATION_METHOD</group_name>
    <created_date>2010-06-28T19:50:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:50:20-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2826</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>pollination_vector_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>INVENTORY_POLLINATION_VECTOR</group_name>
    <created_date>2010-06-28T19:50:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:50:20-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3378</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>preservation_method_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>722</foreign_key_table_field_id>
    <foreign_key_dataview_name>method_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T16:57:48-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T17:15:19-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T16:57:48-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>method</foreign_key_table_name>
    <foreign_key_table_field_name>method_id</foreign_key_table_field_name>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3381</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>propagation_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T16:57:48-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T17:17:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T16:57:48-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3382</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>propagation_date_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>DATE_FORMAT</group_name>
    <created_date>2013-01-24T16:57:48-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T17:17:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T16:57:48-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>582</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>quantity_on_hand</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DECIMAL</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>18</numeric_precision>
    <numeric_scale>5</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2815</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>quantity_on_hand_unit_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>UNIT_OF_QUANTITY</group_name>
    <created_date>2010-06-28T19:50:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:50:20-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2821</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>regeneration_critical_quantity</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DECIMAL</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>18</numeric_precision>
    <numeric_scale>5</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:50:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:50:20-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3379</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>regeneration_method_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>722</foreign_key_table_field_id>
    <foreign_key_dataview_name>method_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T16:57:48-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T17:15:47-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T16:57:48-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>method</foreign_key_table_name>
    <foreign_key_table_field_name>method_id</foreign_key_table_field_name>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2954</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>rootstock</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>200</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-08-18T19:49:01-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T17:14:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-18T19:49:01-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2803</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>storage_location_part1</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:50:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:50:20-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2804</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>storage_location_part2</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:50:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:50:20-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2805</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>storage_location_part3</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:50:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:50:20-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2806</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>storage_location_part4</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:50:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:50:20-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2810</sys_table_field_id>
    <sys_table_id>40</sys_table_id>
    <field_name>web_availability_note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:50:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:50:20-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>40</sys_table_id>
    <table_name>inventory</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <database_area_code>INVENTORY</database_area_code>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:57:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>