<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>298</sys_dataview_id>
    <dataview_name>web_taxonomygenus_synonyms</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>Web Application</category_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2010-02-26T22:17:41-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-18T03:24:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-26T22:17:41-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>170</sys_dataview_lang_id>
    <sys_dataview_id>298</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Web Taxonomygenus Synonyms Dataview</title>
    <description>Taxonomy Genus page - Synonyms</description>
    <created_date>2010-02-26T22:17:41-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-18T03:24:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-26T22:17:41-06:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_taxonomygenus_synonyms</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1589</sys_dataview_lang_id>
    <sys_dataview_id>298</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Web Taxonomy Genus Synonyms</title>
    <description>Web Taxonomy Genus Synonyms</description>
    <created_date>2010-09-21T16:14:52-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-18T03:24:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:14:52-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>web_taxonomygenus_synonyms</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2177</sys_dataview_lang_id>
    <sys_dataview_id>298</sys_dataview_id>
    <sys_lang_id>4</sys_lang_id>
    <title>Web Taxonomy Genus Synonyms</title>
    <description>Web Taxonomy Genus Synonyms</description>
    <created_date>2010-09-21T16:23:33-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-18T03:24:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:23:33-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <dataview_name>web_taxonomygenus_synonyms</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1879</sys_dataview_lang_id>
    <sys_dataview_id>298</sys_dataview_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Web Taxonomy Genus Synonyms</title>
    <description>Web Taxonomy Genus Synonyms</description>
    <created_date>2010-09-21T16:19:29-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-18T03:24:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:19:29-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <dataview_name>web_taxonomygenus_synonyms</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3209</sys_dataview_lang_id>
    <sys_dataview_id>298</sys_dataview_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Web Taxonomygenus Synonyms Dataview</title>
    <description>Taxonomy Genus page - Synonyms</description>
    <created_date>2010-02-26T22:17:41-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-18T03:24:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-26T22:17:41-06:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_taxonomygenus_synonyms</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>2708</sys_dataview_sql_id>
    <sys_dataview_id>298</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>select 
  tg.taxonomy_genus_id, 
  tg.current_taxonomy_genus_id,
  concat('(', tg.qualifying_code, ')') as qualifying_code,
  tg.genus_name, 
   tg.genus_authority as authority
from taxonomy_genus tg
where tg.current_taxonomy_genus_id = :taxonomygenusid
and qualifying_code is not null
and tg.taxonomy_genus_id != :taxonomygenusid
order by tg.genus_name</sql_statement>
    <created_date>2010-11-09T20:31:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-18T03:24:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomygenus_synonyms</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3408</sys_dataview_sql_id>
    <sys_dataview_id>298</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>select 
  tg.taxonomy_genus_id, 
  tg.current_taxonomy_genus_id,
  '(' || tg.qualifying_code || ')' as qualifying_code,
  tg.genus_name, 
   tg.genus_authority as authority
from taxonomy_genus tg
where tg.current_taxonomy_genus_id = :taxonomygenusid
and qualifying_code is not null
and tg.taxonomy_genus_id != :taxonomygenusid
order by tg.genus_name</sql_statement>
    <created_date>2010-11-09T20:32:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-18T03:24:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:32:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomygenus_synonyms</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3058</sys_dataview_sql_id>
    <sys_dataview_id>298</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>select 
  tg.taxonomy_genus_id, 
  tg.current_taxonomy_genus_id,
  '(' || tg.qualifying_code || ')' as qualifying_code,
  tg.genus_name, 
   tg.genus_authority as authority
from taxonomy_genus tg
where tg.current_taxonomy_genus_id = :taxonomygenusid
and qualifying_code is not null
and tg.taxonomy_genus_id != :taxonomygenusid
order by tg.genus_name</sql_statement>
    <created_date>2010-11-09T20:31:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-18T03:24:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomygenus_synonyms</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>544</sys_dataview_sql_id>
    <sys_dataview_id>298</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>select 
  tg.taxonomy_genus_id, 
  tg.current_taxonomy_genus_id,
  '(' + tg.qualifying_code + ')' as qualifying_code,
  tg.genus_name, 
   tg.genus_authority as authority
from taxonomy_genus tg
where tg.current_taxonomy_genus_id = :taxonomygenusid
and qualifying_code is not null
and tg.taxonomy_genus_id != :taxonomygenusid
order by tg.genus_name</sql_statement>
    <created_date>2010-02-26T22:17:41-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-18T03:24:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-26T22:17:41-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomygenus_synonyms</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>1780</sys_dataview_param_id>
    <sys_dataview_id>298</sys_dataview_id>
    <param_name>:taxonomygenusid</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>0</sort_order>
    <created_date>2010-02-26T22:17:41-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-18T03:24:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-26T22:17:41-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomygenus_synonyms</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>11149</sys_dataview_field_id>
    <sys_dataview_id>298</sys_dataview_id>
    <field_name>qualifying_code</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2011-04-29T03:42:18-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-18T03:24:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-29T03:42:18-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_taxonomygenus_synonyms</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11151</sys_dataview_field_id>
    <sys_dataview_id>298</sys_dataview_id>
    <field_name>current_taxonomy_genus_id</field_name>
    <sys_table_field_id>1124</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <foreign_key_dataview_name>taxonomy_genus_lookup</foreign_key_dataview_name>
    <table_alias_name>tg</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-04-29T03:42:18-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-18T03:24:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-29T03:42:18-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_taxonomygenus_synonyms</dataview_name>
    <table_field_name>current_taxonomy_genus_id</table_field_name>
    <table_name>taxonomy_genus</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11153</sys_dataview_field_id>
    <sys_dataview_id>298</sys_dataview_id>
    <field_name>authority</field_name>
    <sys_table_field_id>1129</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <table_alias_name>tg</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-04-29T03:42:18-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-18T03:24:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-29T03:42:18-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_taxonomygenus_synonyms</dataview_name>
    <table_field_name>genus_authority</table_field_name>
    <table_name>taxonomy_genus</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11152</sys_dataview_field_id>
    <sys_dataview_id>298</sys_dataview_id>
    <field_name>genus_name</field_name>
    <sys_table_field_id>1128</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <table_alias_name>tg</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-04-29T03:42:18-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-18T03:24:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-29T03:42:18-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_taxonomygenus_synonyms</dataview_name>
    <table_field_name>genus_name</table_field_name>
    <table_name>taxonomy_genus</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11150</sys_dataview_field_id>
    <sys_dataview_id>298</sys_dataview_id>
    <field_name>taxonomy_genus_id</field_name>
    <sys_table_field_id>1123</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>tg</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-04-29T03:42:18-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-18T03:24:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-29T03:42:18-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_taxonomygenus_synonyms</dataview_name>
    <table_field_name>taxonomy_genus_id</table_field_name>
    <table_name>taxonomy_genus</table_name>
  </sys_dataview_field>
  <sys_table_field>
    <sys_table_field_id>1139</sys_table_field_id>
    <sys_table_id>78</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:30:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>taxonomy_genus</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1138</sys_table_field_id>
    <sys_table_id>78</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:30:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_genus</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1124</sys_table_field_id>
    <sys_table_id>78</sys_table_id>
    <field_name>current_taxonomy_genus_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1123</foreign_key_table_field_id>
    <foreign_key_dataview_name>taxonomy_genus_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:30:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>taxonomy_genus</foreign_key_table_name>
    <foreign_key_table_field_name>taxonomy_genus_id</foreign_key_table_field_name>
    <table_name>taxonomy_genus</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1129</sys_table_field_id>
    <sys_table_id>78</sys_table_id>
    <field_name>genus_authority</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:30:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_genus</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1128</sys_table_field_id>
    <sys_table_id>78</sys_table_id>
    <field_name>genus_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>30</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:30:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_genus</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3755</sys_table_field_id>
    <sys_table_id>78</sys_table_id>
    <field_name>hybrid_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>GENUS_HYBRID</group_name>
    <created_date>2016-06-06T00:28:14-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-06-06T00:31:11-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2016-06-06T00:28:14-05:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>taxonomy_genus</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1141</sys_table_field_id>
    <sys_table_id>78</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:30:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>taxonomy_genus</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1140</sys_table_field_id>
    <sys_table_id>78</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:30:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_genus</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1137</sys_table_field_id>
    <sys_table_id>78</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:30:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_genus</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1143</sys_table_field_id>
    <sys_table_id>78</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:30:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>taxonomy_genus</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1142</sys_table_field_id>
    <sys_table_id>78</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:30:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_genus</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1126</sys_table_field_id>
    <sys_table_id>78</sys_table_id>
    <field_name>qualifying_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>TAXONOMY_GENUS_QUALIFIER</group_name>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:30:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_genus</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1131</sys_table_field_id>
    <sys_table_id>78</sys_table_id>
    <field_name>section_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>30</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:30:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_genus</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1132</sys_table_field_id>
    <sys_table_id>78</sys_table_id>
    <field_name>series_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>30</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:30:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_genus</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1130</sys_table_field_id>
    <sys_table_id>78</sys_table_id>
    <field_name>subgenus_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>30</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:30:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_genus</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1134</sys_table_field_id>
    <sys_table_id>78</sys_table_id>
    <field_name>subsection_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>30</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:30:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_genus</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1133</sys_table_field_id>
    <sys_table_id>78</sys_table_id>
    <field_name>subseries_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>30</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:30:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_genus</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1125</sys_table_field_id>
    <sys_table_id>78</sys_table_id>
    <field_name>taxonomy_family_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1108</foreign_key_table_field_id>
    <foreign_key_dataview_name>taxonomy_family_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:30:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>taxonomy_family</foreign_key_table_name>
    <foreign_key_table_field_name>taxonomy_family_id</foreign_key_table_field_name>
    <table_name>taxonomy_genus</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1123</sys_table_field_id>
    <sys_table_id>78</sys_table_id>
    <field_name>taxonomy_genus_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:30:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_genus</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>78</sys_table_id>
    <table_name>taxonomy_genus</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <database_area_code>TAXONOMY</database_area_code>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:30:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>