<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>284</sys_dataview_id>
    <dataview_name>sys_user</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <category_code>System</category_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2010-02-17T21:21:04-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-11-25T23:43:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-17T21:21:04-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>156</sys_dataview_lang_id>
    <sys_dataview_id>284</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>System User</title>
    <description>System User</description>
    <created_date>2010-02-17T21:21:05-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-11-25T23:42:41-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-17T21:21:05-06:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>sys_user</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1469</sys_dataview_lang_id>
    <sys_dataview_id>284</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Usuario del Sistema</title>
    <description>Usuario del Sistema</description>
    <created_date>2010-09-03T03:45:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-11-25T23:43:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:45:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>sys_user</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>930</sys_dataview_lang_id>
    <sys_dataview_id>284</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title>L'utilisateur du système</title>
    <description>L'utilisateur du système</description>
    <created_date>2010-08-05T14:27:38-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:27:38-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>sys_user</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2131</sys_dataview_lang_id>
    <sys_dataview_id>284</sys_dataview_id>
    <sys_lang_id>4</sys_lang_id>
    <title>نظام المستخدم</title>
    <description>نظام المستخدم</description>
    <created_date>2010-09-21T16:23:07-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:23:07-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <dataview_name>sys_user</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>931</sys_dataview_lang_id>
    <sys_dataview_id>284</sys_dataview_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Пользователь системы</title>
    <description>Пользователь системы</description>
    <created_date>2010-08-05T14:27:38-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:27:38-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <dataview_name>sys_user</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1833</sys_dataview_lang_id>
    <sys_dataview_id>284</sys_dataview_id>
    <sys_lang_id>7</sys_lang_id>
    <title>System User</title>
    <description>System User</description>
    <created_date>2010-09-21T16:19:07-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:19:07-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <dataview_name>sys_user</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3198</sys_dataview_lang_id>
    <sys_dataview_id>284</sys_dataview_id>
    <sys_lang_id>9</sys_lang_id>
    <title>System User</title>
    <description>System User</description>
    <created_date>2010-02-17T21:21:05-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-11-25T23:42:41-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-17T21:21:05-06:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>sys_user</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>2697</sys_dataview_sql_id>
    <sys_dataview_id>284</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT su.sys_user_id
      ,su.user_name
      ,su.password
      ,su.is_enabled
      ,su.cooperator_id
      ,LTRIM(RTRIM(concat(COALESCE(co.last_name, '') , ', ' , 
                   COALESCE(co.first_name, '') , ', ' ,
                   COALESCE(co.organization, '')
                          )
                   )
            ) as cooperator_name
      ,su.created_date
      ,su.created_by
      ,su.modified_date
      ,su.modified_by
      ,su.owned_date
      ,su.owned_by
  FROM gringlobal.sys_user su, gringlobal.cooperator co
  WHERE su.cooperator_id = co.cooperator_id</sql_statement>
    <created_date>2010-11-09T20:31:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3397</sys_dataview_sql_id>
    <sys_dataview_id>284</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>SELECT sys_user.sys_user_id
      ,sys_user.user_name
      ,sys_user.password
      ,sys_user.is_enabled
      ,sys_user.cooperator_id
      ,LTRIM(RTRIM(NVL(co.last_name, '') || ', ' || NVL(co.first_name, '') || ', ' || NVL(co.organization, ''))) as cooperator_name
      ,sys_user.created_date
      ,sys_user.created_by
      ,sys_user.modified_date
      ,sys_user.modified_by
      ,sys_user.owned_date
      ,sys_user.owned_by
  FROM sys_user, cooperator co
  WHERE sys_user.cooperator_id = co.cooperator_id</sql_statement>
    <created_date>2010-11-09T20:32:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:32:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3047</sys_dataview_sql_id>
    <sys_dataview_id>284</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT sys_user.sys_user_id
      ,sys_user.user_name
      ,sys_user.password
      ,sys_user.is_enabled
      ,sys_user.cooperator_id
      ,LTRIM(RTRIM(COALESCE(co.last_name, '') || ', ' || COALESCE(co.first_name, '') || ', ' || COALESCE(co.organization, ''))) as cooperator_name
      ,sys_user.created_date
      ,sys_user.created_by
      ,sys_user.modified_date
      ,sys_user.modified_by
      ,sys_user.owned_date
      ,sys_user.owned_by
  FROM sys_user, cooperator co
  WHERE sys_user.cooperator_id = co.cooperator_id</sql_statement>
    <created_date>2010-11-09T20:31:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>524</sys_dataview_sql_id>
    <sys_dataview_id>284</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT [sys_user].[sys_user_id]
      ,[sys_user].[user_name]
      ,[sys_user].[password]
      ,[sys_user].[is_enabled]
      ,[sys_user].[cooperator_id]
      ,LTRIM(RTRIM(COALESCE(co.last_name, '') + ', ' + COALESCE(co.first_name, '') + ', ' +COALESCE(co.organization, ''))) as cooperator_name
      ,[sys_user].[created_date]
      ,[sys_user].[created_by]
      ,[sys_user].[modified_date]
      ,[sys_user].[modified_by]
      ,[sys_user].[owned_date]
      ,[sys_user].[owned_by]
  FROM [sys_user], [cooperator] co
  WHERE [sys_user].[cooperator_id] = co.[cooperator_id]</sql_statement>
    <created_date>2010-02-17T21:21:05-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-17T21:21:05-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_field>
    <sys_dataview_field_id>3971</sys_dataview_field_id>
    <sys_dataview_id>284</sys_dataview_id>
    <field_name>cooperator_name</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <table_alias_name>co</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-02-17T21:21:14-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:39-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-17T21:21:14-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>3970</sys_dataview_field_id>
    <sys_dataview_id>284</sys_dataview_id>
    <field_name>cooperator_id</field_name>
    <sys_table_field_id>2445</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>su</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-02-17T21:21:14-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:39-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-17T21:21:14-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
    <table_field_name>cooperator_id</table_field_name>
    <table_name>sys_user</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>3962</sys_dataview_field_id>
    <sys_dataview_id>284</sys_dataview_id>
    <field_name>created_by</field_name>
    <sys_table_field_id>2447</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>7</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>su</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-02-17T21:21:07-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:39-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-17T21:21:07-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
    <table_field_name>created_by</table_field_name>
    <table_name>sys_user</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>3961</sys_dataview_field_id>
    <sys_dataview_id>284</sys_dataview_id>
    <field_name>created_date</field_name>
    <sys_table_field_id>2446</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>6</sort_order>
    <table_alias_name>su</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-02-17T21:21:06-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:39-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-17T21:21:06-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
    <table_field_name>created_date</table_field_name>
    <table_name>sys_user</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>3969</sys_dataview_field_id>
    <sys_dataview_id>284</sys_dataview_id>
    <field_name>is_enabled</field_name>
    <sys_table_field_id>2444</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <table_alias_name>su</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-02-17T21:21:13-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:39-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-17T21:21:13-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
    <table_field_name>is_enabled</table_field_name>
    <table_name>sys_user</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>3964</sys_dataview_field_id>
    <sys_dataview_id>284</sys_dataview_id>
    <field_name>modified_by</field_name>
    <sys_table_field_id>2449</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>9</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>su</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-02-17T21:21:09-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:39-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-17T21:21:09-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
    <table_field_name>modified_by</table_field_name>
    <table_name>sys_user</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>3963</sys_dataview_field_id>
    <sys_dataview_id>284</sys_dataview_id>
    <field_name>modified_date</field_name>
    <sys_table_field_id>2448</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>8</sort_order>
    <table_alias_name>su</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-02-17T21:21:08-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:39-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-17T21:21:08-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
    <table_field_name>modified_date</table_field_name>
    <table_name>sys_user</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>3966</sys_dataview_field_id>
    <sys_dataview_id>284</sys_dataview_id>
    <field_name>owned_by</field_name>
    <sys_table_field_id>2451</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>11</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>su</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-02-17T21:21:10-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:39-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-17T21:21:10-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
    <table_field_name>owned_by</table_field_name>
    <table_name>sys_user</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>3965</sys_dataview_field_id>
    <sys_dataview_id>284</sys_dataview_id>
    <field_name>owned_date</field_name>
    <sys_table_field_id>2450</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>10</sort_order>
    <table_alias_name>su</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-02-17T21:21:09-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:39-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-17T21:21:09-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
    <table_field_name>owned_date</table_field_name>
    <table_name>sys_user</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>5712</sys_dataview_field_id>
    <sys_dataview_id>284</sys_dataview_id>
    <field_name>password</field_name>
    <sys_table_field_id>2443</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <table_alias_name>su</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T20:46:05-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:39-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:46:05-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
    <table_field_name>password</table_field_name>
    <table_name>sys_user</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>5711</sys_dataview_field_id>
    <sys_dataview_id>284</sys_dataview_id>
    <field_name>sys_user_id</field_name>
    <sys_table_field_id>2441</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>su</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T20:46:05-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:39-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:46:05-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
    <table_field_name>sys_user_id</table_field_name>
    <table_name>sys_user</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>3968</sys_dataview_field_id>
    <sys_dataview_id>284</sys_dataview_id>
    <field_name>user_name</field_name>
    <sys_table_field_id>2442</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <table_alias_name>su</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-02-17T21:21:12-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:39-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-17T21:21:12-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
    <table_field_name>user_name</table_field_name>
    <table_name>sys_user</table_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>14758</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3971</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Cooperator Name</title>
    <created_date>2010-08-05T14:27:38-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:27:38-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>cooperator_name</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>18843</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3971</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Nombre del colaborador</title>
    <created_date>2010-09-03T03:45:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:27:05-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:45:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>cooperator_name</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>28283</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3970</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>ID des collaborateurs</title>
    <created_date>2010-09-20T20:24:04-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:30:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:24:04-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>cooperator_id</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>28727</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3971</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Nom du collaborateur</title>
    <created_date>2010-09-20T20:24:11-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:30:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:24:11-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>cooperator_name</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>27325</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3961</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>date créée</title>
    <created_date>2010-09-20T20:23:50-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:30:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:23:50-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>created_date</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>27866</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3969</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Est-ce permis</title>
    <created_date>2010-09-20T20:23:58-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:30:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:23:58-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>is_enabled</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>27443</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3965</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Date d'appartenance</title>
    <created_date>2010-09-20T20:23:52-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:30:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:23:52-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>owned_date</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>28594</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5712</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Mot de passe</title>
    <created_date>2010-09-20T20:24:09-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:30:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:24:09-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>password</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>32829</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3970</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>المتعاون</title>
    <created_date>2010-11-10T19:43:48-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:36:11-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:48-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>cooperator_id</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>32830</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3971</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>اسم المتعاون</title>
    <created_date>2010-11-10T19:43:48-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:36:11-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:48-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>cooperator_name</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>32831</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3962</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>إنشاء من قبل</title>
    <created_date>2010-11-10T19:43:48-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:36:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:48-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>created_by</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>32832</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3961</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>تاريخ الإنشاء</title>
    <created_date>2010-11-10T19:43:48-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:36:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:48-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>created_date</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>32833</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3969</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>هل هو مفعل؟ </title>
    <created_date>2010-11-10T19:43:48-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:36:11-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:48-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>is_enabled</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>32834</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3964</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>تعديل من قبل</title>
    <created_date>2010-11-10T19:43:48-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:36:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:48-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>modified_by</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>32835</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3963</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>تاريخ التعديل</title>
    <created_date>2010-11-10T19:43:48-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:36:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:48-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>modified_date</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>32836</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3966</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>امتلاك من قبل</title>
    <created_date>2010-11-10T19:43:48-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:36:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:48-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>owned_by</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>32837</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3965</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>تاريخ الامتلاك </title>
    <created_date>2010-11-10T19:43:48-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:36:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:48-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>owned_date</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>32838</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5712</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>كلمة المرور</title>
    <created_date>2010-11-10T19:43:48-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:36:11-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:48-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>password</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>32839</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5711</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>مستخدم النظام</title>
    <created_date>2010-11-10T19:43:48-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:36:11-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:48-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>sys_user_id</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>45169</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3970</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Кооператор</title>
    <created_date>2011-09-30T05:49:03-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:38:39-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:49:03-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>cooperator_id</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>45987</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3971</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>кооператор имя</title>
    <created_date>2011-09-30T05:49:18-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:38:39-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:49:18-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>cooperator_name</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>45986</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3969</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>включен</title>
    <created_date>2011-09-30T05:49:18-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:38:39-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:49:18-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>is_enabled</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>22371</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3965</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Дата собственности</title>
    <created_date>2010-09-16T19:28:33-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:39-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-16T19:28:33-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>owned_date</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>45985</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5712</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>пароль</title>
    <created_date>2011-09-30T05:49:18-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:38:39-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:49:18-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>password</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>24640</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3970</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Spolupracovník </title>
    <created_date>2010-09-20T20:03:13-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:13-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>cooperator_id</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>24644</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3971</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Jméno spolupracovníka</title>
    <created_date>2010-09-20T20:03:13-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:13-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>cooperator_name</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>24768</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3962</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Vytvořil</title>
    <created_date>2010-09-20T20:03:15-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:15-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>created_by</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>24876</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3961</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Datum vytvoření</title>
    <created_date>2010-09-20T20:03:17-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:17-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>created_date</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>25384</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3969</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Je aktivní?</title>
    <created_date>2010-09-20T20:03:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>is_enabled</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>25640</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3964</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Modifikoval</title>
    <created_date>2010-09-20T20:03:29-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:29-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>modified_by</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>25748</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3963</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Datum modifikace</title>
    <created_date>2010-09-20T20:03:30-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:30-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>modified_date</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26077</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3966</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Vlastník</title>
    <created_date>2010-09-20T20:03:35-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:35-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>owned_by</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26184</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3965</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Datum vlastnictví</title>
    <created_date>2010-09-20T20:03:37-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:37-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>owned_date</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26201</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5712</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Heslo</title>
    <created_date>2010-09-20T20:03:37-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:37-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>password</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26537</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5711</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>ID systémové tabulky</title>
    <created_date>2010-09-20T20:03:42-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:42-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>sys_user_id</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26736</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3968</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Uživatelské jméno</title>
    <created_date>2010-09-20T20:03:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>user_name</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47800</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3971</sys_dataview_field_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Cooperator Name</title>
    <created_date>2010-08-05T14:27:38-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:27:38-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>sys_user</dataview_name>
    <field_name>cooperator_name</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>4</sys_lang_id>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <ietf_tag>ar</ietf_tag>
    <title>العربية</title>
    <description>هذا وصف العربية</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>7</sys_lang_id>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <ietf_tag>cs</ietf_tag>
    <title>Český</title>
    <description>Popis je český</description>
    <created_date>2010-09-20T19:37:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-09-20T19:39:55-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2010-09-20T19:37:20-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>1</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>en-US</ietf_tag>
    <title>English</title>
    <description>For ISO 639-3 codes, see http://en.wikipedia.org/wiki/List_of_ISO_639-3_codes .  For IETF explanation see http://en.wikipedia.org/wiki/IETF_language_tag</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>2</sys_lang_id>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <ietf_tag>es-419</ietf_tag>
    <title>Español</title>
    <description>Esta es descripcion de espanol</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>3</sys_lang_id>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <ietf_tag>fr-FR</ietf_tag>
    <title>Français</title>
    <description>C'est la description française</description>
    <created_date>2009-08-04T05:56:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:46-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>5</sys_lang_id>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <ietf_tag>ru-RU</ietf_tag>
    <title>Русский</title>
    <description>Это российский описание</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>9</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>x-en-CODE</ietf_tag>
    <title>ENG</title>
    <description>English with short codes</description>
    <created_date>2013-09-16T18:26:15-05:00</created_date>
    <created_by>1</created_by>
    <owned_date>2013-09-16T18:26:15-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_table_field>
    <sys_table_field_id>2445</sys_table_field_id>
    <sys_table_id>174</sys_table_id>
    <field_name>cooperator_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>big_cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:20:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_user</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2447</sys_table_field_id>
    <sys_table_id>174</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:20:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_user</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2446</sys_table_field_id>
    <sys_table_id>174</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:20:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_user</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2444</sys_table_field_id>
    <sys_table_id>174</sys_table_id>
    <field_name>is_enabled</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:20:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_user</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2449</sys_table_field_id>
    <sys_table_id>174</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:20:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_user</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2448</sys_table_field_id>
    <sys_table_id>174</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:20:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_user</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2451</sys_table_field_id>
    <sys_table_id>174</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:20:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_user</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2450</sys_table_field_id>
    <sys_table_id>174</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:20:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_user</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2443</sys_table_field_id>
    <sys_table_id>174</sys_table_id>
    <field_name>password</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>2000</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:20:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_user</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2441</sys_table_field_id>
    <sys_table_id>174</sys_table_id>
    <field_name>sys_user_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:20:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_user</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2442</sys_table_field_id>
    <sys_table_id>174</sys_table_id>
    <field_name>user_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:20:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_user</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>174</sys_table_id>
    <table_name>sys_user</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-06-28T18:43:24-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:20:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:24-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>